<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: DEBUGGER_SHELL::ISHELL Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DEBUGGER_SHELL</b>::<a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html">ISHELL</a></div>
<h1>DEBUGGER_SHELL::ISHELL Class Reference<br>
<small>
[<a class="el" href="group__DEBUGGER__SHELL.html">DEBUGGER_SHELL</a>]</small>
</h1><!-- doxytag: class="DEBUGGER_SHELL::ISHELL" --><code>#include &lt;debugger-shell.H&gt;</code>
<p>
Inherited by SHELL.
<p>
<a href="classDEBUGGER__SHELL_1_1ISHELL-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#f5920b42ef6c2dacf1e429d1ec89c1f9">Enable</a> (const <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html">STARTUP_ARGUMENTS</a> &amp;args)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#f1e1a74006679d1adf44667f694735bc">AddExtendedHelpCategory</a> (const std::string &amp;name, const std::string &amp;description, BOOL *alreadyExists)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#ef3f63dcd526e036490f40edf65e2666">AddExtendedHelpMessage</a> (unsigned category, const std::string &amp;cmd, const std::string &amp;description)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual REG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#ce2e35422f0c94d70a4eca294c63454e">GetSkipOneRegister</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#934f1f52d053f199919e4470d9eb015e">~ISHELL</a> ()=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The public interface to the debugger shell. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="934f1f52d053f199919e4470d9eb015e"></a><!-- doxytag: member="DEBUGGER_SHELL::ISHELL::~ISHELL" ref="934f1f52d053f199919e4470d9eb015e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DEBUGGER_SHELL::ISHELL::~ISHELL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys the debugger shell object. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f5920b42ef6c2dacf1e429d1ec89c1f9"></a><!-- doxytag: member="DEBUGGER_SHELL::ISHELL::Enable" ref="f5920b42ef6c2dacf1e429d1ec89c1f9" args="(const STARTUP_ARGUMENTS &amp;args)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BOOL DEBUGGER_SHELL::ISHELL::Enable           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html">STARTUP_ARGUMENTS</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>args</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method must be called once, typically from the tool's main() function. It enables the Pin instrumentation which implements the debugger extensions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>args</em>&nbsp;</td><td>Arguments that customize the debugger shell.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE on success. If there is an error, a diagnostic is printed and this method returns FALSE. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f1e1a74006679d1adf44667f694735bc"></a><!-- doxytag: member="DEBUGGER_SHELL::ISHELL::AddExtendedHelpCategory" ref="f1e1a74006679d1adf44667f694735bc" args="(const std::string &amp;name, const std::string &amp;description, BOOL *alreadyExists)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned DEBUGGER_SHELL::ISHELL::AddExtendedHelpCategory           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL *&nbsp;</td>
          <td class="paramname"> <em>alreadyExists</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tools that use the debugger shell may still implement their own extended debugger commands by using <a class="el" href="group__APPDEBUG__API.html#g57d86fbcd855d998c28e27a8dfa56643">PIN_AddDebugInterpreter()</a>. The debugger shell provides a way for such tools to include a help message for these extended commands in the help message that the debugger shell prints. Tools can use <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#f1e1a74006679d1adf44667f694735bc">AddExtendedHelpCategory()</a> to define their own category of help messages.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the category. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>description</em>&nbsp;</td><td>Describes this category of extended commands. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>alreadyExists</em>&nbsp;</td><td>If not NULL, receives TRUE if a tool already added a custom category for <em>name</em>. In this case, the debugger shell uses the previous description.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The ID for this custom category. If a tool already added a category named <em>name</em>, that previous category ID is returned. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ef3f63dcd526e036490f40edf65e2666"></a><!-- doxytag: member="DEBUGGER_SHELL::ISHELL::AddExtendedHelpMessage" ref="ef3f63dcd526e036490f40edf65e2666" args="(unsigned category, const std::string &amp;cmd, const std::string &amp;description)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DEBUGGER_SHELL::ISHELL::AddExtendedHelpMessage           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>description</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a help message for an extended command that is implemented by the layered tool. See also <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#f1e1a74006679d1adf44667f694735bc">AddExtendedHelpCategory()</a> for more information on adding extended debugger commands.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>category</em>&nbsp;</td><td>The category for this extended command. This can either be one of the predefined HELP_CATEGORY constants or a value returned by <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#f1e1a74006679d1adf44667f694735bc">AddExtendedHelpCategory()</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cmd</em>&nbsp;</td><td>The name of a tool's extended command. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>description</em>&nbsp;</td><td>Describes what the command does. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ce2e35422f0c94d70a4eca294c63454e"></a><!-- doxytag: member="DEBUGGER_SHELL::ISHELL::GetSkipOneRegister" ref="ce2e35422f0c94d70a4eca294c63454e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual REG DEBUGGER_SHELL::ISHELL::GetSkipOneRegister           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tools that override the default instrumentation with <a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html">ICUSTOM_INSTRUMENTOR</a> may need a virtual register to hold the "skip one" flag. This method provides the register number to use for this.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The Pin virtual register to use for the "skip one" flag. This is one of the REG_INST_Gn registers. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>debugger-shell.H</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:45 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
