<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: INSTLIB::ICOUNT Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>INSTLIB</b>::<a class="el" href="classINSTLIB_1_1ICOUNT.html">ICOUNT</a></div>
<h1>INSTLIB::ICOUNT Class Reference<br>
<small>
[<a class="el" href="group__ICOUNT.html">ICOUNT</a>]</small>
</h1><!-- doxytag: class="INSTLIB::ICOUNT" --><code>#include &lt;icount.H&gt;</code>
<p>
<a href="classINSTLIB_1_1ICOUNT-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ICOUNT.html#g335eddd737cc64139fd9dcd6c9a1ff75">mode</a> { <br>
&nbsp;&nbsp;<b>ModeInactive</b> =  -1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ICOUNT.html#gg335eddd737cc64139fd9dcd6c9a1ff75cda3902396871459b1e54669489856b0">ModeNormal</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ICOUNT.html#gg335eddd737cc64139fd9dcd6c9a1ff755f363699015c5073bdbf85b34c0aec28">ModeBoth</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ICOUNT.html#g09ef8283601752f910932984e19ad3e3">Count</a> (<a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f253695486af6782cfc54214a7bd0ce"></a><!-- doxytag: member="INSTLIB::ICOUNT::CountWithoutRep" ref="9f253695486af6782cfc54214a7bd0ce" args="(THREADID tid=0) const " -->
UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><b>CountWithoutRep</b> (<a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ICOUNT.html#g33b83df44c6e473ed767c328ef438161">SetCount</a> (UINT64 count, <a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__ICOUNT.html#g335eddd737cc64139fd9dcd6c9a1ff75">mode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ICOUNT.html#gc1049daa9372783bdc2642b51f9ab231">Mode</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ICOUNT.html#g139439152e653ba66ba9fcfce02cc21e">Activate</a> (<a class="el" href="group__ICOUNT.html#g335eddd737cc64139fd9dcd6c9a1ff75">mode</a> m=ModeNormal)</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>threadStats</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The example below can be found in InstLibExamples/icount.cpp<p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;iostream&gt;</span>

<span class="preprocessor">#include "pin.H"</span>
<span class="preprocessor">#include "instlib.H"</span>

KNOB&lt;BOOL&gt; KnobReps(<a class="code" href="group__KNOB__BASIC.html#ggd45510089e3b85a88df038e900e9f8ba576ddd3b58b1121ff4070df605951cf6">KNOB_MODE_WRITEONCE</a>, <span class="stringliteral">"pintool"</span>, <span class="stringliteral">"reps"</span>, <span class="stringliteral">"0"</span>, 
                    <span class="stringliteral">"add count with REP prefixed instructions counted only once"</span>);

<a class="code" href="classINSTLIB_1_1ICOUNT.html">INSTLIB::ICOUNT</a> icount;

<span class="comment">// This function is called when the application exits</span>
VOID Fini(INT32 code, VOID *v)
{
    std::cerr &lt;&lt; <span class="stringliteral">"Count "</span> &lt;&lt; icount.<a class="code" href="group__ICOUNT.html#g09ef8283601752f910932984e19ad3e3">Count</a>() &lt;&lt; endl;
    <span class="keywordflow">if</span> (KnobReps)
        std::cerr &lt;&lt; <span class="stringliteral">"Count (single REPs) "</span> &lt;&lt; icount.<a class="code" href="classINSTLIB_1_1ICOUNT.html#9f253695486af6782cfc54214a7bd0ce">CountWithoutRep</a>() &lt;&lt; endl;
}

<span class="comment">// argc, argv are the entire command line, including pin -t &lt;toolname&gt; -- ...</span>
<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[])
{
    <span class="comment">// Initialize pin</span>
    <span class="keywordflow">if</span> (<a class="code" href="group__PIN__CONTROL.html#g783d3bd40c3fb2ca51b1f9af31a70c9c">PIN_Init</a>(argc, argv))
    {
        PIN_ERROR(<span class="stringliteral">"Count executed instructions.\n"</span>
                  + KNOB_BASE::StringKnobSummary() + <span class="stringliteral">"\n"</span>);
    }

    <span class="comment">// Activate instruction counter</span>
    <span class="keywordflow">if</span> (KnobReps)
        icount.<a class="code" href="group__ICOUNT.html#g139439152e653ba66ba9fcfce02cc21e">Activate</a>(<a class="code" href="group__ICOUNT.html#gg335eddd737cc64139fd9dcd6c9a1ff755f363699015c5073bdbf85b34c0aec28">INSTLIB::ICOUNT::ModeBoth</a>);
    <span class="keywordflow">else</span>
        icount.<a class="code" href="group__ICOUNT.html#g139439152e653ba66ba9fcfce02cc21e">Activate</a>(<a class="code" href="group__ICOUNT.html#gg335eddd737cc64139fd9dcd6c9a1ff75cda3902396871459b1e54669489856b0">INSTLIB::ICOUNT::ModeNormal</a>);
        
    <span class="comment">// Register Fini to be called when the application exits</span>
    <a class="code" href="group__PIN__CONTROL.html#gc167b8d28d255e53a0ac1f6e9edcd3ec">PIN_AddFiniFunction</a>(Fini, 0);
    
    <span class="comment">// Start the program, never returns</span>
    <a class="code" href="group__PIN__CONTROL.html#g70c7d6c2a0d8ddad7595cae915f9a9e7">PIN_StartProgram</a>();
    
    <span class="keywordflow">return</span> 0;
}


</pre></div> 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>icount.H</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:45 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
