<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>Activate()
: <a class="el" href="group__ICOUNT.html#g139439152e653ba66ba9fcfce02cc21e">INSTLIB::ICOUNT</a>
<li>AddExtendedHelpCategory()
: <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#f1e1a74006679d1adf44667f694735bc">DEBUGGER_SHELL::ISHELL</a>
<li>AddExtendedHelpMessage()
: <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#ef3f63dcd526e036490f40edf65e2666">DEBUGGER_SHELL::ISHELL</a>
<li>Count()
: <a class="el" href="group__ICOUNT.html#g09ef8283601752f910932984e19ad3e3">INSTLIB::ICOUNT</a>
<li>Enable()
: <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#f5920b42ef6c2dacf1e429d1ec89c1f9">DEBUGGER_SHELL::ISHELL</a>
<li>GetSkipOneRegister()
: <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#ce2e35422f0c94d70a4eca294c63454e">DEBUGGER_SHELL::ISHELL</a>
<li>InsertBreakpointAfter()
: <a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html#99f86e7f6bca2db714472030886baaaa">DEBUGGER_SHELL::ICUSTOM_INSTRUMENTOR</a>
<li>InsertBreakpointBefore()
: <a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html#6523f883bd29a2fb6653d6635e6fd41f">DEBUGGER_SHELL::ICUSTOM_INSTRUMENTOR</a>
<li>Mode()
: <a class="el" href="group__ICOUNT.html#gc1049daa9372783bdc2642b51f9ab231">INSTLIB::ICOUNT</a>
<li>SetCount()
: <a class="el" href="group__ICOUNT.html#g33b83df44c6e473ed767c328ef438161">INSTLIB::ICOUNT</a>
<li>~ICUSTOM_INSTRUMENTOR()
: <a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html#e671031445d1421e32201e42675fa3ca">DEBUGGER_SHELL::ICUSTOM_INSTRUMENTOR</a>
<li>~ISHELL()
: <a class="el" href="classDEBUGGER__SHELL_1_1ISHELL.html#934f1f52d053f199919e4470d9eb015e">DEBUGGER_SHELL::ISHELL</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:45 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
