<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>_callOrderBefore
: <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#d39ba12dd0191d880fd3844eab553fbe">DEBUGGER_SHELL::STARTUP_ARGUMENTS</a>
<li>_countPrefetchAsMemOp
: <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#1a86dd805e5dbfde9868a88b135f320b">DEBUGGER_SHELL::STARTUP_ARGUMENTS</a>
<li>_countZeroRepAsMemOp
: <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#ee1234e6a8d291df3fe30496670a26e5">DEBUGGER_SHELL::STARTUP_ARGUMENTS</a>
<li>_customInstrumentor
: <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#51ccc8add8f440c71cc682d101767bbd">DEBUGGER_SHELL::STARTUP_ARGUMENTS</a>
<li>_enableIcountBreakpoints
: <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#9d8d1d4f4fc78e9914e5e8dd763424e6">DEBUGGER_SHELL::STARTUP_ARGUMENTS</a>
<li>_gccId
: <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#eed9c19677c11949e5db2467901ac955">DEBUGGER_REG_DESCRIPTION</a>
<li>_ip
: <a class="el" href="struct__tcpClientStruct.html#8a1d05343e60bd2df2b6d84cb4894fe8">_tcpClientStruct</a>
<li>_name
: <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#2ebf3a3953800df85e849d1c0ead9a80">DEBUGGER_REG_DESCRIPTION</a>
<li>_options
: <a class="el" href="structDEBUG__MODE.html#a5b290051c7c88df4b8a2afa217c1aa3">DEBUG_MODE</a>
<li>_pinReg
: <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#d31b616fd23aeea229a56202a0d0d654">DEBUGGER_REG_DESCRIPTION</a>
<li>_stopAtEntry
: <a class="el" href="structDEBUG__CONNECTION__INFO.html#784ff40a14b8040481ca67f63dba8727">DEBUG_CONNECTION_INFO</a>
<li>_tcpClient
: <a class="el" href="structDEBUG__MODE.html#c426b2c82705938d22657be802de1529">DEBUG_MODE</a>
<li>_tcpPort
: <a class="el" href="struct__tcpServerStruct.html#263a119b2bc391cf181fb4718dc2968c">_tcpServerStruct</a>
, <a class="el" href="struct__tcpClientStruct.html#f80ec20e2fa6f6ef4b43bcc0f8e77d2c">_tcpClientStruct</a>
<li>_toolRegId
: <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#c9885a7c9d680b3668ccc06b25e92ab6">DEBUGGER_REG_DESCRIPTION</a>
<li>_type
: <a class="el" href="structDEBUG__MODE.html#28359c21886e940247c89957a95bd598">DEBUG_MODE</a>
, <a class="el" href="structDEBUG__CONNECTION__INFO.html#ad048415716dec2a5858fb0b82783bf1">DEBUG_CONNECTION_INFO</a>
<li>_widthInBits
: <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#6539b5c392359a401f6d8372c1595bac">DEBUGGER_REG_DESCRIPTION</a>
<li>native
: <a class="el" href="structCALL__APPLICATION__FUNCTION__PARAM.html#cc98ab4c8cf0f5ae1b671aa3a610de34">CALL_APPLICATION_FUNCTION_PARAM</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:45 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
