<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Inspection API for IA-32 and Intel(R) 64 instructions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Inspection API for IA-32 and Intel(R) 64 instructions<br>
<small>
[<a class="el" href="group__INS__BASIC__API.html">INS: Instruction Object</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g8463e477075bf4e42e56f40f18721532">LEVEL_BASE::PREDICATE_IA32</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f187215323ddeaab2116c5598bb12881a11b024cf">LEVEL_BASE::PREDICATE_ALWAYS_TRUE</a>, 
<br>
&nbsp;&nbsp;<b>PREDICATE_INVALID</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f187215327bfce3318d532775c035220479626e93">LEVEL_BASE::PREDICATE_BELOW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f1872153269000d1ed3a6900dec55009a99ddf08c">LEVEL_BASE::PREDICATE_BELOW_OR_EQUAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f1872153237f44847a6433d7cfa950ff9249cdbba">LEVEL_BASE::PREDICATE_LESS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f1872153235112a002aa21724a461344e88ca80ff">LEVEL_BASE::PREDICATE_LESS_OR_EQUAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f18721532169ccdee5ab41b60428e3be4cf25d94b">LEVEL_BASE::PREDICATE_NOT_BELOW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f18721532904767f1802081ca16f1b3f92c08b7de">LEVEL_BASE::PREDICATE_NOT_BELOW_OR_EQUAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f187215328f094827358ca808743c3fcbc56a0064">LEVEL_BASE::PREDICATE_NOT_LESS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f187215327f31d64a17490995d1bfa69e8f195593">LEVEL_BASE::PREDICATE_NOT_LESS_OR_EQUAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f187215325a1bc040ea0eb51cbbfa96d26e50b1a1">LEVEL_BASE::PREDICATE_NOT_OVERFLOW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f187215322f55e58d26df683cd88054bb5a65d478">LEVEL_BASE::PREDICATE_NOT_PARITY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f18721532682744dcb2881bffe3bba56f29404340">LEVEL_BASE::PREDICATE_NOT_SIGN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f18721532829bb4ff4c4a84ddbe64ebd7dccaf241">LEVEL_BASE::PREDICATE_NOT_ZERO</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f18721532ecfa789ba47f82d4f0271abedcab4ca3">LEVEL_BASE::PREDICATE_OVERFLOW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f18721532038811c11be5e196ae0a4b4bde26c672">LEVEL_BASE::PREDICATE_PARITY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f187215324fdd163dca305588f70801f59d5083b8">LEVEL_BASE::PREDICATE_SIGN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f18721532fff140c4f242e8bcd569e9b0db0d8326">LEVEL_BASE::PREDICATE_ZERO</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f18721532dba0fdb3ab28203a092c9c44af532345">LEVEL_BASE::PREDICATE_CX_NON_ZERO</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f187215323d1f28ea7febf96a1feaf30f591e79b8">LEVEL_BASE::PREDICATE_ECX_NON_ZERO</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f187215326d2fb0c448223b757fecf9e9034381b2">LEVEL_BASE::PREDICATE_RCX_NON_ZERO</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f18721532a687080a6c2019b7bfadb9f3b45684c3">LEVEL_BASE::PREDICATE_SAVED_GCX_NON_ZERO</a>, 
<br>
&nbsp;&nbsp;<b>PREDICATE_LAST</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g828256a116051c3165edf3445da7d9ee">LEVEL_CORE::INS_EffectiveAddressWidth</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g6066befa9365475b2a1b967a0a7118be">LEVEL_CORE::INS_IsSysenter</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gbcc0207eb241a0abd94249fcee88988d">LEVEL_CORE::INS_IsXbegin</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g6faaec1f35334a9b0ad2d4044718591b">LEVEL_CORE::INS_IsXend</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gf03d73a57bec3baec06a91713696910d">LEVEL_CORE::INS_IsHalt</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gd4b326ad064332cb29444a14afbffacb">LEVEL_CORE::INS_IsPcMaterialization</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g77bfb2f7fc130ce80fb8b1c9f7ecd83b">LEVEL_CORE::INS_IsFarCall</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ge63d4680179c8b978faa8d1bccdcae24">LEVEL_CORE::INS_IsFarJump</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g56bafd9886322b6c482c45558f17631e">LEVEL_CORE::INS_IsDirectFarJump</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gde39ed3152b53757555c8d44037fd9c0">LEVEL_CORE::INS_IsVgather</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g44961b904fc7b63d530c9f2a2cd49254">LEVEL_CORE::INS_IsVscatter</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g7fca105e9ec6a3014e5d0572533303a7">LEVEL_CORE::INS_HasMemoryVector</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g82f8aa280ad2a806ba6bdb89a8953577">LEVEL_CORE::INS_GetFarPointer</a> (INS ins, UINT16 &amp;segment_selector, UINT32 &amp;displacement)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g6cf7160e287f950809a55082ef73c3bd">LEVEL_CORE::INS_IsInterrupt</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g8d46c0d7ba082a1e9cf73c82dbbb5682">LEVEL_CORE::INS_IsFarRet</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gc92624287c08122315352e5a061d70d7">LEVEL_CORE::INS_IsSub</a> (const INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g41886f09ab9dd83bc3285da382c819fa">LEVEL_CORE::INS_IsMov</a> (const INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g0bdd0dcaa054f9e2a67c3278e1397418">LEVEL_CORE::INS_IsMovFullRegRegSame</a> (const INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g75c03a468b13754fc23bbd5aac78cc39">LEVEL_CORE::INS_IsRDTSC</a> (const INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g98dbbb7087d422f3e9fccdc5598e94ef">LEVEL_CORE::INS_IsMaskMov</a> (const INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g5e0606be5a87470cd3b849739f39a90c">LEVEL_CORE::INS_IsMaskedJump</a> (const INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">REG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g8c243487db5a05e7410602ddd7087776">LEVEL_CORE::INS_RepCountRegister</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">REG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g55dd036dd7f0c36afc85ac5125385e43">LEVEL_CORE::INS_SegmentRegPrefix</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gef274dae710e4ff007b48e0b89bd70c1">LEVEL_CORE::PIN_SetSyntaxIntel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g19720fbed396bde822170f82c212d32c">LEVEL_CORE::PIN_SetSyntaxATT</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ge72d6505d5d9310b73cc6aa905252bd6">LEVEL_CORE::PIN_SetSyntaxXED</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g49d7509b93ae841c3db0025c3ad30484">LEVEL_CORE::INS_SegPrefixIsMemoryRead</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g16a0013b27d7a19bdb77c956864993c6">LEVEL_CORE::INS_SegPrefixIsMemoryWrite</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g15af367a66fab615c539b1e56aecb664">LEVEL_CORE::INS_AddressSizePrefix</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gbd34d9d3cd7992562a01c08798948488">LEVEL_CORE::INS_BranchNotTakenPrefix</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ge651533b1e67523f5499276372c0a5f4">LEVEL_CORE::INS_BranchTakenPrefix</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ge2acdb42debd825cb55d0ed20b659a17">LEVEL_CORE::INS_LockPrefix</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g56bc844ef8d18730314ec1d26222b77d">LEVEL_CORE::INS_OperandSizePrefix</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g375b7054588735c5c435a79cc2f036dc">LEVEL_CORE::INS_RepPrefix</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gd540956e542c9ab83a2675f68524d442">LEVEL_CORE::INS_RepnePrefix</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g766eb1444c60df4f1fa8690ac21461c7">LEVEL_CORE::INS_SegmentPrefix</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g757877869fb48ffb99b18630d6a4c1cc">LEVEL_CORE::INS_IsXchg</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g1949ef72fed614c95fc1088aa2e41677">LEVEL_CORE::INS_IsStringop</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gb92dbfefabfeb3d4108e412b04383652">LEVEL_CORE::INS_IsIRet</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gc0601b32cd3d7c7c849df994729ce948">LEVEL_CORE::INS_FullRegRContain</a> (const INS ins, const REG reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gd53e348699db7a82ce5dc972a9fabe23">LEVEL_CORE::INS_FullRegWContain</a> (const INS ins, const REG reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g73446270f46cfe66d3439d49277e346e">LEVEL_CORE::INS_HasRealRep</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRDELTA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g5f0ef7c1538ed615dc665e32dd269ae4">LEVEL_CORE::INS_MemoryDisplacement</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">REG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g187b385a60d62c5f42b0744eef498549">LEVEL_CORE::INS_MemoryBaseReg</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">REG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g63b94dcdda308885fd08d11321c90056">LEVEL_CORE::INS_MemoryIndexReg</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g46b6f625d021faccc7a04b3359acb787">LEVEL_CORE::INS_MemoryScale</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g2b685b5e8b997ba224e975eeb701eba9">LEVEL_CORE::INS_IsStandardMemop</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g286e936047a0257324b948dce216b8eb">LEVEL_CORE::INS_hasKnownMemorySize</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g6b8be690351c9484ab4558cad1564ddd">LEVEL_CORE::INS_ChangeReg</a> (const INS ins, const REG old_reg, const REG new_reg, const BOOL as_read)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gf5943ec0aff99ac7a8eb50372a4f37c6">LEVEL_CORE::INS_OperandCount</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gae06a0b3032a568c2ed8452ad4148e45"></a><!-- doxytag: member="INS_BASIC_API_IA32::INS_OperandNameId" ref="gae06a0b3032a568c2ed8452ad4148e45" args="(INS ins, UINT32 n)" -->
UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><b>LEVEL_CORE::INS_OperandNameId</b> (INS ins, UINT32 n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ge3250a73461f2f78b3ce333ca3d1a7da">LEVEL_CORE::INS_OperandIsMemory</a> (INS ins, UINT32 n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">REG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g7a47b680da19110e853ca057f384d5d9">LEVEL_CORE::INS_OperandMemoryBaseReg</a> (INS ins, UINT32 n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">REG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga48124a54af38b96b06f195b64c88da7">LEVEL_CORE::INS_OperandMemoryIndexReg</a> (INS ins, UINT32 n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">REG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g1e34616a317e5f4421ddb058e9fc06c8">LEVEL_CORE::INS_OperandMemorySegmentReg</a> (INS ins, UINT32 n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g261f86ca702ffee5be4fbe882598bfa6">LEVEL_CORE::INS_OperandMemoryScale</a> (INS ins, UINT32 n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRDELTA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g513e73d8eb1112053fc09912c44a90a0">LEVEL_CORE::INS_OperandMemoryDisplacement</a> (INS ins, UINT32 n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g05b97b98fde0546de52b748660d1ef46">LEVEL_CORE::INS_OperandIsFixedMemop</a> (INS ins, UINT32 n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g74e6cb6d549d3bbe01b0436a4e0d5e61"></a><!-- doxytag: member="INS_BASIC_API_IA32::GetNumberAndSizeOfMemAccesses" ref="g74e6cb6d549d3bbe01b0436a4e0d5e61" args="(INS ins, int *numAccesses, int *accessSize, int *indexSize)" -->
VOID&nbsp;</td><td class="memItemRight" valign="bottom"><b>LEVEL_CORE::GetNumberAndSizeOfMemAccesses</b> (INS ins, int *numAccesses, int *accessSize, int *indexSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ge0b51cf908a5c032a1fbb01c4be319f4">LEVEL_CORE::INS_OperandIsBranchDisplacement</a> (INS ins, UINT32 n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g47e1a53b42fde8d1206482e17d7545ed">LEVEL_CORE::INS_OperandIsReg</a> (INS ins, UINT32 n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">REG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g8392f6469bf5e04b59b390fa5b433918">LEVEL_CORE::INS_OperandReg</a> (INS ins, UINT32 n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g27b51bab8782f669d2972faa3ea66ed6">LEVEL_CORE::INS_OperandIsImmediate</a> (INS ins, UINT32 n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g79708c8843083389c1572bdb2f4d2f57">LEVEL_CORE::INS_OperandImmediate</a> (INS ins, UINT32 n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ge0128a829ec3f93086b1f156fe88e90c">LEVEL_CORE::INS_OperandIsImplicit</a> (INS ins, UINT32 n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gb06012050e687c4545d28b0d0cecd41b">LEVEL_CORE::INS_RegIsImplicit</a> (INS ins, REG reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g800e25c6e0d5e8d07d28c3699e06dca6">LEVEL_CORE::INS_OperandWidth</a> (INS ins, UINT32 n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g4823eacf073639e40111fc11c9031a69">LEVEL_CORE::INS_OperandRead</a> (INS ins, UINT32 n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gee8b4563d235f03f157af299c399bedf">LEVEL_CORE::INS_OperandWritten</a> (INS ins, UINT32 n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g5350f8a716ad5631f25e44b0396b7d01">LEVEL_CORE::INS_OperandReadOnly</a> (INS ins, UINT32 n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga674e8402286e4ac35a911875e748814">LEVEL_CORE::INS_OperandWrittenOnly</a> (INS ins, UINT32 n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g86dc893a3b505e66181bfb1566b1ffb7">LEVEL_CORE::INS_OperandReadAndWritten</a> (INS ins, UINT32 n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#g1ad98add40186fb49b15fc05fdedb365">LEVEL_CORE::INS_MemoryOperandIndexToOperandIndex</a> (INS ins, UINT32 memopIdx)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functions to examine IA-32 and Intel(R) 64 instructions.<p>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux &amp; Windows<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g8463e477075bf4e42e56f40f18721532"></a><!-- doxytag: member="LEVEL_BASE::PREDICATE_IA32" ref="g8463e477075bf4e42e56f40f18721532" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__INS__BASIC__API__IA32.html#g8463e477075bf4e42e56f40f18721532">LEVEL_BASE::PREDICATE_IA32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Predicate abstraction for IA-32 and Intel(R) 64 instructions. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg8463e477075bf4e42e56f40f187215323ddeaab2116c5598bb12881a11b024cf"></a><!-- doxytag: member="PREDICATE_ALWAYS_TRUE" ref="gg8463e477075bf4e42e56f40f187215323ddeaab2116c5598bb12881a11b024cf" args="" -->PREDICATE_ALWAYS_TRUE</em>&nbsp;</td><td>
Default predication on IA-32 and Intel(R) 64 architectures. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg8463e477075bf4e42e56f40f187215327bfce3318d532775c035220479626e93"></a><!-- doxytag: member="PREDICATE_BELOW" ref="gg8463e477075bf4e42e56f40f187215327bfce3318d532775c035220479626e93" args="" -->PREDICATE_BELOW</em>&nbsp;</td><td>
Below (CF==1). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg8463e477075bf4e42e56f40f1872153269000d1ed3a6900dec55009a99ddf08c"></a><!-- doxytag: member="PREDICATE_BELOW_OR_EQUAL" ref="gg8463e477075bf4e42e56f40f1872153269000d1ed3a6900dec55009a99ddf08c" args="" -->PREDICATE_BELOW_OR_EQUAL</em>&nbsp;</td><td>
Below or Equal (CF==1 or ZF==1). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg8463e477075bf4e42e56f40f1872153237f44847a6433d7cfa950ff9249cdbba"></a><!-- doxytag: member="PREDICATE_LESS" ref="gg8463e477075bf4e42e56f40f1872153237f44847a6433d7cfa950ff9249cdbba" args="" -->PREDICATE_LESS</em>&nbsp;</td><td>
Less (SF!=OF). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg8463e477075bf4e42e56f40f1872153235112a002aa21724a461344e88ca80ff"></a><!-- doxytag: member="PREDICATE_LESS_OR_EQUAL" ref="gg8463e477075bf4e42e56f40f1872153235112a002aa21724a461344e88ca80ff" args="" -->PREDICATE_LESS_OR_EQUAL</em>&nbsp;</td><td>
Less or Equal (ZF==1 or SF!=OF). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg8463e477075bf4e42e56f40f18721532169ccdee5ab41b60428e3be4cf25d94b"></a><!-- doxytag: member="PREDICATE_NOT_BELOW" ref="gg8463e477075bf4e42e56f40f18721532169ccdee5ab41b60428e3be4cf25d94b" args="" -->PREDICATE_NOT_BELOW</em>&nbsp;</td><td>
Not Below (CF==0). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg8463e477075bf4e42e56f40f18721532904767f1802081ca16f1b3f92c08b7de"></a><!-- doxytag: member="PREDICATE_NOT_BELOW_OR_EQUAL" ref="gg8463e477075bf4e42e56f40f18721532904767f1802081ca16f1b3f92c08b7de" args="" -->PREDICATE_NOT_BELOW_OR_EQUAL</em>&nbsp;</td><td>
Above (CF==0 and ZF==0). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg8463e477075bf4e42e56f40f187215328f094827358ca808743c3fcbc56a0064"></a><!-- doxytag: member="PREDICATE_NOT_LESS" ref="gg8463e477075bf4e42e56f40f187215328f094827358ca808743c3fcbc56a0064" args="" -->PREDICATE_NOT_LESS</em>&nbsp;</td><td>
Greater or Equal (SF==OF). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg8463e477075bf4e42e56f40f187215327f31d64a17490995d1bfa69e8f195593"></a><!-- doxytag: member="PREDICATE_NOT_LESS_OR_EQUAL" ref="gg8463e477075bf4e42e56f40f187215327f31d64a17490995d1bfa69e8f195593" args="" -->PREDICATE_NOT_LESS_OR_EQUAL</em>&nbsp;</td><td>
Greater (ZF==0 and SF==OF). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg8463e477075bf4e42e56f40f187215325a1bc040ea0eb51cbbfa96d26e50b1a1"></a><!-- doxytag: member="PREDICATE_NOT_OVERFLOW" ref="gg8463e477075bf4e42e56f40f187215325a1bc040ea0eb51cbbfa96d26e50b1a1" args="" -->PREDICATE_NOT_OVERFLOW</em>&nbsp;</td><td>
Not Overflow (OF==0). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg8463e477075bf4e42e56f40f187215322f55e58d26df683cd88054bb5a65d478"></a><!-- doxytag: member="PREDICATE_NOT_PARITY" ref="gg8463e477075bf4e42e56f40f187215322f55e58d26df683cd88054bb5a65d478" args="" -->PREDICATE_NOT_PARITY</em>&nbsp;</td><td>
Not Parity (PF==0). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg8463e477075bf4e42e56f40f18721532682744dcb2881bffe3bba56f29404340"></a><!-- doxytag: member="PREDICATE_NOT_SIGN" ref="gg8463e477075bf4e42e56f40f18721532682744dcb2881bffe3bba56f29404340" args="" -->PREDICATE_NOT_SIGN</em>&nbsp;</td><td>
Not Sign (SF==0). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg8463e477075bf4e42e56f40f18721532829bb4ff4c4a84ddbe64ebd7dccaf241"></a><!-- doxytag: member="PREDICATE_NOT_ZERO" ref="gg8463e477075bf4e42e56f40f18721532829bb4ff4c4a84ddbe64ebd7dccaf241" args="" -->PREDICATE_NOT_ZERO</em>&nbsp;</td><td>
Not Zero (ZF==0). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg8463e477075bf4e42e56f40f18721532ecfa789ba47f82d4f0271abedcab4ca3"></a><!-- doxytag: member="PREDICATE_OVERFLOW" ref="gg8463e477075bf4e42e56f40f18721532ecfa789ba47f82d4f0271abedcab4ca3" args="" -->PREDICATE_OVERFLOW</em>&nbsp;</td><td>
Overflow (OF==1). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg8463e477075bf4e42e56f40f18721532038811c11be5e196ae0a4b4bde26c672"></a><!-- doxytag: member="PREDICATE_PARITY" ref="gg8463e477075bf4e42e56f40f18721532038811c11be5e196ae0a4b4bde26c672" args="" -->PREDICATE_PARITY</em>&nbsp;</td><td>
Parity (PF==1). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg8463e477075bf4e42e56f40f187215324fdd163dca305588f70801f59d5083b8"></a><!-- doxytag: member="PREDICATE_SIGN" ref="gg8463e477075bf4e42e56f40f187215324fdd163dca305588f70801f59d5083b8" args="" -->PREDICATE_SIGN</em>&nbsp;</td><td>
Sign (SF==1). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg8463e477075bf4e42e56f40f18721532fff140c4f242e8bcd569e9b0db0d8326"></a><!-- doxytag: member="PREDICATE_ZERO" ref="gg8463e477075bf4e42e56f40f18721532fff140c4f242e8bcd569e9b0db0d8326" args="" -->PREDICATE_ZERO</em>&nbsp;</td><td>
Zero (ZF==1). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg8463e477075bf4e42e56f40f18721532dba0fdb3ab28203a092c9c44af532345"></a><!-- doxytag: member="PREDICATE_CX_NON_ZERO" ref="gg8463e477075bf4e42e56f40f18721532dba0fdb3ab28203a092c9c44af532345" args="" -->PREDICATE_CX_NON_ZERO</em>&nbsp;</td><td>
CX != 0. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg8463e477075bf4e42e56f40f187215323d1f28ea7febf96a1feaf30f591e79b8"></a><!-- doxytag: member="PREDICATE_ECX_NON_ZERO" ref="gg8463e477075bf4e42e56f40f187215323d1f28ea7febf96a1feaf30f591e79b8" args="" -->PREDICATE_ECX_NON_ZERO</em>&nbsp;</td><td>
ECX != 0. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg8463e477075bf4e42e56f40f187215326d2fb0c448223b757fecf9e9034381b2"></a><!-- doxytag: member="PREDICATE_RCX_NON_ZERO" ref="gg8463e477075bf4e42e56f40f187215326d2fb0c448223b757fecf9e9034381b2" args="" -->PREDICATE_RCX_NON_ZERO</em>&nbsp;</td><td>
RCX != 0. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg8463e477075bf4e42e56f40f18721532a687080a6c2019b7bfadb9f3b45684c3"></a><!-- doxytag: member="PREDICATE_SAVED_GCX_NON_ZERO" ref="gg8463e477075bf4e42e56f40f18721532a687080a6c2019b7bfadb9f3b45684c3" args="" -->PREDICATE_SAVED_GCX_NON_ZERO</em>&nbsp;</td><td>
(Internal) Use the saved value of one of the previous three tests </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g15af367a66fab615c539b1e56aecb664"></a><!-- doxytag: member="LEVEL_CORE::INS_AddressSizePrefix" ref="g15af367a66fab615c539b1e56aecb664" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_AddressSizePrefix           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the instruction has an address size prefix. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbd34d9d3cd7992562a01c08798948488"></a><!-- doxytag: member="LEVEL_CORE::INS_BranchNotTakenPrefix" ref="gbd34d9d3cd7992562a01c08798948488" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_BranchNotTakenPrefix           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the instruction has an branch not taken hint prefix </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge651533b1e67523f5499276372c0a5f4"></a><!-- doxytag: member="LEVEL_CORE::INS_BranchTakenPrefix" ref="ge651533b1e67523f5499276372c0a5f4" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_BranchTakenPrefix           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the instruction has an branch taken hint prefix </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6b8be690351c9484ab4558cad1564ddd"></a><!-- doxytag: member="LEVEL_CORE::INS_ChangeReg" ref="g6b8be690351c9484ab4558cad1564ddd" args="(const INS ins, const REG old_reg, const REG new_reg, const BOOL as_read)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_ChangeReg           </td>
          <td>(</td>
          <td class="paramtype">const INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const REG&nbsp;</td>
          <td class="paramname"> <em>old_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const REG&nbsp;</td>
          <td class="paramname"> <em>new_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BOOL&nbsp;</td>
          <td class="paramname"> <em>as_read</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change all occurrences of old_reg to new_reg in the r/w sets of the ins. Return TRUE if at least one occurrence changed. 
</div>
</div><p>
<a class="anchor" name="g828256a116051c3165edf3445da7d9ee"></a><!-- doxytag: member="LEVEL_CORE::INS_EffectiveAddressWidth" ref="g828256a116051c3165edf3445da7d9ee" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_CORE::INS_EffectiveAddressWidth           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the width of the effective address in bits </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc0601b32cd3d7c7c849df994729ce948"></a><!-- doxytag: member="LEVEL_CORE::INS_FullRegRContain" ref="gc0601b32cd3d7c7c849df994729ce948" args="(const INS ins, const REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_FullRegRContain           </td>
          <td>(</td>
          <td class="paramtype">const INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const REG&nbsp;</td>
          <td class="paramname"> <em>reg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if ins uses reg as a read operand </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd53e348699db7a82ce5dc972a9fabe23"></a><!-- doxytag: member="LEVEL_CORE::INS_FullRegWContain" ref="gd53e348699db7a82ce5dc972a9fabe23" args="(const INS ins, const REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_FullRegWContain           </td>
          <td>(</td>
          <td class="paramtype">const INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const REG&nbsp;</td>
          <td class="paramname"> <em>reg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if ins uses reg as a write operand </dd></dl>

</div>
</div><p>
<a class="anchor" name="g82f8aa280ad2a806ba6bdb89a8953577"></a><!-- doxytag: member="LEVEL_CORE::INS_GetFarPointer" ref="g82f8aa280ad2a806ba6bdb89a8953577" args="(INS ins, UINT16 &amp;segment_selector, UINT32 &amp;displacement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_CORE::INS_GetFarPointer           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT16 &amp;&nbsp;</td>
          <td class="paramname"> <em>segment_selector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32 &amp;&nbsp;</td>
          <td class="paramname"> <em>displacement</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the segment selector and displacement from a direct far jump. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g286e936047a0257324b948dce216b8eb"></a><!-- doxytag: member="LEVEL_CORE::INS_hasKnownMemorySize" ref="g286e936047a0257324b948dce216b8eb" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_hasKnownMemorySize           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>false if this instruction has a memory operand for which <a class="el" href="group__INST__ARGS.html#gg089c27ca15e9ff139dd3a3f8a6f8451dd2e2d24103d1a0286b57412f66b909d7">IARG_MEMORYREAD_SIZE</a> or <a class="el" href="group__INST__ARGS.html#gg089c27ca15e9ff139dd3a3f8a6f8451d365d8eed26ac239b013a01ab6a7cf375">IARG_MEMORYWRITE_SIZE</a> cannot be used (e.g. vectorized memory reference of the GATHER/SCATTER instructions). </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7fca105e9ec6a3014e5d0572533303a7"></a><!-- doxytag: member="LEVEL_CORE::INS_HasMemoryVector" ref="g7fca105e9ec6a3014e5d0572533303a7" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_HasMemoryVector           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE iff the ins has a memory vector, i.e. the memory is accessed using a base address and an index vector with a scale. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g73446270f46cfe66d3439d49277e346e"></a><!-- doxytag: member="LEVEL_CORE::INS_HasRealRep" ref="g73446270f46cfe66d3439d49277e346e" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_HasRealRep           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>whether the instruction has a real REP/REPZ/REPNZ prefix (i.e. one which is not just part of the opcode encoding but does cause the instruction to repeat). </dd></dl>

</div>
</div><p>
<a class="anchor" name="g56bafd9886322b6c482c45558f17631e"></a><!-- doxytag: member="LEVEL_CORE::INS_IsDirectFarJump" ref="g56bafd9886322b6c482c45558f17631e" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsDirectFarJump           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the target address is a direct far jump </dd></dl>

</div>
</div><p>
<a class="anchor" name="g77bfb2f7fc130ce80fb8b1c9f7ecd83b"></a><!-- doxytag: member="LEVEL_CORE::INS_IsFarCall" ref="g77bfb2f7fc130ce80fb8b1c9f7ecd83b" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsFarCall           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if ins is a Far Call instruction </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge63d4680179c8b978faa8d1bccdcae24"></a><!-- doxytag: member="LEVEL_CORE::INS_IsFarJump" ref="ge63d4680179c8b978faa8d1bccdcae24" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsFarJump           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if ins is a Far Jump instruction </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8d46c0d7ba082a1e9cf73c82dbbb5682"></a><!-- doxytag: member="LEVEL_CORE::INS_IsFarRet" ref="g8d46c0d7ba082a1e9cf73c82dbbb5682" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsFarRet           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if ins is a far ret instruction </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf03d73a57bec3baec06a91713696910d"></a><!-- doxytag: member="LEVEL_CORE::INS_IsHalt" ref="gf03d73a57bec3baec06a91713696910d" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsHalt           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the ins is a halt or reserved undefined (UD2) instruction. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6cf7160e287f950809a55082ef73c3bd"></a><!-- doxytag: member="LEVEL_CORE::INS_IsInterrupt" ref="g6cf7160e287f950809a55082ef73c3bd" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsInterrupt           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return TRUE if the INS is an interrupt category instruction 
</div>
</div><p>
<a class="anchor" name="gb92dbfefabfeb3d4108e412b04383652"></a><!-- doxytag: member="LEVEL_CORE::INS_IsIRet" ref="gb92dbfefabfeb3d4108e412b04383652" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsIRet           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Note that IRET instructions also pass the INS_IsRet test, since they are RETs. <dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the instruction is an "iret" </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5e0606be5a87470cd3b849739f39a90c"></a><!-- doxytag: member="LEVEL_CORE::INS_IsMaskedJump" ref="g5e0606be5a87470cd3b849739f39a90c" args="(const INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsMaskedJump           </td>
          <td>(</td>
          <td class="paramtype">const INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if this instruction is a masked jump instruction. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g98dbbb7087d422f3e9fccdc5598e94ef"></a><!-- doxytag: member="LEVEL_CORE::INS_IsMaskMov" ref="g98dbbb7087d422f3e9fccdc5598e94ef" args="(const INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsMaskMov           </td>
          <td>(</td>
          <td class="paramtype">const INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if this instruction is a maskmovq or maskmovdqu. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g41886f09ab9dd83bc3285da382c819fa"></a><!-- doxytag: member="LEVEL_CORE::INS_IsMov" ref="g41886f09ab9dd83bc3285da382c819fa" args="(const INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsMov           </td>
          <td>(</td>
          <td class="paramtype">const INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if this instruction is a move. 
</div>
</div><p>
<a class="anchor" name="g0bdd0dcaa054f9e2a67c3278e1397418"></a><!-- doxytag: member="LEVEL_CORE::INS_IsMovFullRegRegSame" ref="g0bdd0dcaa054f9e2a67c3278e1397418" args="(const INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsMovFullRegRegSame           </td>
          <td>(</td>
          <td class="paramtype">const INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if this instruction is a mov reg1, reg1. And reg1 is a full reg 
</div>
</div><p>
<a class="anchor" name="gd4b326ad064332cb29444a14afbffacb"></a><!-- doxytag: member="LEVEL_CORE::INS_IsPcMaterialization" ref="gd4b326ad064332cb29444a14afbffacb" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsPcMaterialization           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if this is a call to the next instruction, which is an idiom for materializing the instruction pointer </dd></dl>

</div>
</div><p>
<a class="anchor" name="g75c03a468b13754fc23bbd5aac78cc39"></a><!-- doxytag: member="LEVEL_CORE::INS_IsRDTSC" ref="g75c03a468b13754fc23bbd5aac78cc39" args="(const INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsRDTSC           </td>
          <td>(</td>
          <td class="paramtype">const INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if this instruction is an rdtsc or rdtscp. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2b685b5e8b997ba224e975eeb701eba9"></a><!-- doxytag: member="LEVEL_CORE::INS_IsStandardMemop" ref="g2b685b5e8b997ba224e975eeb701eba9" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsStandardMemop           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>false if this instruction has a memory operand which has unconventional meaning (e.g. vectorized memory reference of the GATHER/SCATTER instructions or some of the XSAVE instructions). </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1949ef72fed614c95fc1088aa2e41677"></a><!-- doxytag: member="LEVEL_CORE::INS_IsStringop" ref="g1949ef72fed614c95fc1088aa2e41677" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsStringop           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the instruction is a string op (can be REP prefixed). </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc92624287c08122315352e5a061d70d7"></a><!-- doxytag: member="LEVEL_CORE::INS_IsSub" ref="gc92624287c08122315352e5a061d70d7" args="(const INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsSub           </td>
          <td>(</td>
          <td class="paramtype">const INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
returns true if this instruction is a subtract. 
</div>
</div><p>
<a class="anchor" name="g6066befa9365475b2a1b967a0a7118be"></a><!-- doxytag: member="LEVEL_CORE::INS_IsSysenter" ref="g6066befa9365475b2a1b967a0a7118be" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsSysenter           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the instruction is a SysEnter </dd></dl>

</div>
</div><p>
<a class="anchor" name="gde39ed3152b53757555c8d44037fd9c0"></a><!-- doxytag: member="LEVEL_CORE::INS_IsVgather" ref="gde39ed3152b53757555c8d44037fd9c0" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsVgather           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE iff the ins is a VGATHER* instruction </dd></dl>

</div>
</div><p>
<a class="anchor" name="g44961b904fc7b63d530c9f2a2cd49254"></a><!-- doxytag: member="LEVEL_CORE::INS_IsVscatter" ref="g44961b904fc7b63d530c9f2a2cd49254" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsVscatter           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE iff the ins is a VSCATTER* instruction </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbcc0207eb241a0abd94249fcee88988d"></a><!-- doxytag: member="LEVEL_CORE::INS_IsXbegin" ref="gbcc0207eb241a0abd94249fcee88988d" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsXbegin           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the instruction is a Xbegin </dd></dl>

</div>
</div><p>
<a class="anchor" name="g757877869fb48ffb99b18630d6a4c1cc"></a><!-- doxytag: member="LEVEL_CORE::INS_IsXchg" ref="g757877869fb48ffb99b18630d6a4c1cc" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsXchg           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the instruction is an "xchg" </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6faaec1f35334a9b0ad2d4044718591b"></a><!-- doxytag: member="LEVEL_CORE::INS_IsXend" ref="g6faaec1f35334a9b0ad2d4044718591b" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_IsXend           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the instruction is a Xend </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge2acdb42debd825cb55d0ed20b659a17"></a><!-- doxytag: member="LEVEL_CORE::INS_LockPrefix" ref="ge2acdb42debd825cb55d0ed20b659a17" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_LockPrefix           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the instruction has a lock prefix. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g187b385a60d62c5f42b0744eef498549"></a><!-- doxytag: member="LEVEL_CORE::INS_MemoryBaseReg" ref="g187b385a60d62c5f42b0744eef498549" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REG LEVEL_CORE::INS_MemoryBaseReg           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The base register used in the instruction's memory operand, or <a class="el" href="group__REG__CPU__GENERIC.html#gaaa0c78b248ba24359988a2b713760b4">REG_INVALID()</a> if there is no base register. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5f0ef7c1538ed615dc665e32dd269ae4"></a><!-- doxytag: member="LEVEL_CORE::INS_MemoryDisplacement" ref="g5f0ef7c1538ed615dc665e32dd269ae4" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRDELTA LEVEL_CORE::INS_MemoryDisplacement           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The memory displacement of an instrucation with memory operand. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>: the displacement is a signed number. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g63b94dcdda308885fd08d11321c90056"></a><!-- doxytag: member="LEVEL_CORE::INS_MemoryIndexReg" ref="g63b94dcdda308885fd08d11321c90056" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REG LEVEL_CORE::INS_MemoryIndexReg           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The index register used in the instruction's memory operand, or <a class="el" href="group__REG__CPU__GENERIC.html#gaaa0c78b248ba24359988a2b713760b4">REG_INVALID()</a> if there is no index register. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1ad98add40186fb49b15fc05fdedb365"></a><!-- doxytag: member="LEVEL_CORE::INS_MemoryOperandIndexToOperandIndex" ref="g1ad98add40186fb49b15fc05fdedb365" args="(INS ins, UINT32 memopIdx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_CORE::INS_MemoryOperandIndexToOperandIndex           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>memopIdx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a memory operand index into a simple operand index.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ins</em>&nbsp;</td><td>The instruction. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>memopIdx</em>&nbsp;</td><td>Memory operand's index in the range [0, n-1], where n is from <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g138b553c79c6e39fe5f3858a7a60c854">INS_MemoryOperandCount()</a>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>operand index </dd></dl>

</div>
</div><p>
<a class="anchor" name="g46b6f625d021faccc7a04b3359acb787"></a><!-- doxytag: member="LEVEL_CORE::INS_MemoryScale" ref="g46b6f625d021faccc7a04b3359acb787" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_CORE::INS_MemoryScale           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The scale factor (1,2,4,8) by which the index register in the instruction's memory operand is multiplied. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf5943ec0aff99ac7a8eb50372a4f37c6"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandCount" ref="gf5943ec0aff99ac7a8eb50372a4f37c6" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_CORE::INS_OperandCount           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells the number of operands for the instruction. Several other APIs take an operand index as a parameter. Those APIs expect an index in the range [0, n-1], where n is the value returned by <a class="el" href="group__INS__BASIC__API__IA32.html#gf5943ec0aff99ac7a8eb50372a4f37c6">INS_OperandCount()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ins</em>&nbsp;</td><td>The instruction.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of operands for the instruction. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g79708c8843083389c1572bdb2f4d2f57"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandImmediate" ref="g79708c8843083389c1572bdb2f4d2f57" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 LEVEL_CORE::INS_OperandImmediate           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Although return type is UINT64, on 32-bit systems only the lower 32 bits are utilized. To see how to retrieve immediate values with correct width and sign information, see example in test tool PinTools/SimpleExamples/oper-imm.cpp. <dl class="return" compact><dt><b>Returns:</b></dt><dd>immediate value for operand </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge0b51cf908a5c032a1fbb01c4be319f4"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandIsBranchDisplacement" ref="ge0b51cf908a5c032a1fbb01c4be319f4" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_OperandIsBranchDisplacement           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if this operand is a displacement (e.g. branch offset) </dd></dl>

</div>
</div><p>
<a class="anchor" name="g05b97b98fde0546de52b748660d1ef46"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandIsFixedMemop" ref="g05b97b98fde0546de52b748660d1ef46" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_OperandIsFixedMemop           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if memory operand uses predefined base register and this register can not be changed Example: movs ds:(esi), es:(edi) There are two fixed operands </dd></dl>

</div>
</div><p>
<a class="anchor" name="g27b51bab8782f669d2972faa3ea66ed6"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandIsImmediate" ref="g27b51bab8782f669d2972faa3ea66ed6" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_OperandIsImmediate           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if this operand is an immediate </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge0128a829ec3f93086b1f156fe88e90c"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandIsImplicit" ref="ge0128a829ec3f93086b1f156fe88e90c" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_OperandIsImplicit           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if this operand is implied by the opcode (e.g. the stack write in a push instruction) </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge3250a73461f2f78b3ce333ca3d1a7da"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandIsMemory" ref="ge3250a73461f2f78b3ce333ca3d1a7da" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_OperandIsMemory           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if this operand is a memory reference</dd></dl>
Note: this does not include LEA operands. 
</div>
</div><p>
<a class="anchor" name="g47e1a53b42fde8d1206482e17d7545ed"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandIsReg" ref="g47e1a53b42fde8d1206482e17d7545ed" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_OperandIsReg           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if this operand is a register </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7a47b680da19110e853ca057f384d5d9"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandMemoryBaseReg" ref="g7a47b680da19110e853ca057f384d5d9" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REG LEVEL_CORE::INS_OperandMemoryBaseReg           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>register used as base register in memory operand, or <a class="el" href="group__REG__CPU__GENERIC.html#gaaa0c78b248ba24359988a2b713760b4">REG_INVALID()</a> Effective address = Displacement + BaseReg + IndexReg * Scale </dd></dl>

</div>
</div><p>
<a class="anchor" name="g513e73d8eb1112053fc09912c44a90a0"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandMemoryDisplacement" ref="g513e73d8eb1112053fc09912c44a90a0" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRDELTA LEVEL_CORE::INS_OperandMemoryDisplacement           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The memory displacement of an instrucation with memory operand. </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>the displacement is a signed number. Effective address = Displacement + BaseReg + IndexReg * Scale </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga48124a54af38b96b06f195b64c88da7"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandMemoryIndexReg" ref="ga48124a54af38b96b06f195b64c88da7" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REG LEVEL_CORE::INS_OperandMemoryIndexReg           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>register used as index register in memory operand, or <a class="el" href="group__REG__CPU__GENERIC.html#gaaa0c78b248ba24359988a2b713760b4">REG_INVALID()</a> Effective address = Displacement + BaseReg + IndexReg * Scale </dd></dl>

</div>
</div><p>
<a class="anchor" name="g261f86ca702ffee5be4fbe882598bfa6"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandMemoryScale" ref="g261f86ca702ffee5be4fbe882598bfa6" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_CORE::INS_OperandMemoryScale           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>scale used for addressing in memory operand. Effective address = Displacement + BaseReg + IndexReg * Scale </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1e34616a317e5f4421ddb058e9fc06c8"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandMemorySegmentReg" ref="g1e34616a317e5f4421ddb058e9fc06c8" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REG LEVEL_CORE::INS_OperandMemorySegmentReg           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>register used as segment register in memory operand, or <a class="el" href="group__REG__CPU__GENERIC.html#gaaa0c78b248ba24359988a2b713760b4">REG_INVALID()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4823eacf073639e40111fc11c9031a69"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandRead" ref="g4823eacf073639e40111fc11c9031a69" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_OperandRead           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells if an instruction operand is a source; it may also be a destination.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ins</em>&nbsp;</td><td>The instruction. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>n</em>&nbsp;</td><td>Operand's index in the range [0, n-1], where n is from <a class="el" href="group__INS__BASIC__API__IA32.html#gf5943ec0aff99ac7a8eb50372a4f37c6">INS_OperandCount()</a>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if the operand is a source. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g86dc893a3b505e66181bfb1566b1ffb7"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandReadAndWritten" ref="g86dc893a3b505e66181bfb1566b1ffb7" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_OperandReadAndWritten           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells if an instruction operand is both a source and a destination.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ins</em>&nbsp;</td><td>The instruction. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>n</em>&nbsp;</td><td>Operand's index in the range [0, n-1], where n is from <a class="el" href="group__INS__BASIC__API__IA32.html#gf5943ec0aff99ac7a8eb50372a4f37c6">INS_OperandCount()</a>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if the operand is both a source and a destination. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5350f8a716ad5631f25e44b0396b7d01"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandReadOnly" ref="g5350f8a716ad5631f25e44b0396b7d01" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_OperandReadOnly           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells if an instruction operand is just a source (and not a destination).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ins</em>&nbsp;</td><td>The instruction. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>n</em>&nbsp;</td><td>Operand's index in the range [0, n-1], where n is from <a class="el" href="group__INS__BASIC__API__IA32.html#gf5943ec0aff99ac7a8eb50372a4f37c6">INS_OperandCount()</a>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if the operand is just a source. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8392f6469bf5e04b59b390fa5b433918"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandReg" ref="g8392f6469bf5e04b59b390fa5b433918" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REG LEVEL_CORE::INS_OperandReg           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>register name for this operand, may return <a class="el" href="group__REG__CPU__GENERIC.html#gaaa0c78b248ba24359988a2b713760b4">REG_INVALID()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g56bc844ef8d18730314ec1d26222b77d"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandSizePrefix" ref="g56bc844ef8d18730314ec1d26222b77d" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_OperandSizePrefix           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the instruction has an operand size prefix. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g800e25c6e0d5e8d07d28c3699e06dca6"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandWidth" ref="g800e25c6e0d5e8d07d28c3699e06dca6" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_CORE::INS_OperandWidth           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>operand width in bits. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gee8b4563d235f03f157af299c399bedf"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandWritten" ref="gee8b4563d235f03f157af299c399bedf" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_OperandWritten           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells if an instruction operand is a destination; it may also be a source.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ins</em>&nbsp;</td><td>The instruction. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>n</em>&nbsp;</td><td>Operand's index in the range [0, n-1], where n is from <a class="el" href="group__INS__BASIC__API__IA32.html#gf5943ec0aff99ac7a8eb50372a4f37c6">INS_OperandCount()</a>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if the operand is a destination. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga674e8402286e4ac35a911875e748814"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandWrittenOnly" ref="ga674e8402286e4ac35a911875e748814" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_OperandWrittenOnly           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells if an instruction operand is just a destination (and not a source).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ins</em>&nbsp;</td><td>The instruction. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>n</em>&nbsp;</td><td>Operand's index in the range [0, n-1], where n is from <a class="el" href="group__INS__BASIC__API__IA32.html#gf5943ec0aff99ac7a8eb50372a4f37c6">INS_OperandCount()</a>.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if the operand is just a destination. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb06012050e687c4545d28b0d0cecd41b"></a><!-- doxytag: member="LEVEL_CORE::INS_RegIsImplicit" ref="gb06012050e687c4545d28b0d0cecd41b" args="(INS ins, REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_RegIsImplicit           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REG&nbsp;</td>
          <td class="paramname"> <em>reg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assumes that reg is a PIN register <dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the ins has </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8c243487db5a05e7410602ddd7087776"></a><!-- doxytag: member="LEVEL_CORE::INS_RepCountRegister" ref="g8c243487db5a05e7410602ddd7087776" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REG LEVEL_CORE::INS_RepCountRegister           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>register used as the repeat counter by this REP prefixed instruction, or <a class="el" href="group__REG__CPU__GENERIC.html#gaaa0c78b248ba24359988a2b713760b4">REG_INVALID()</a> if the instruction does not have a real REP prefix. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd540956e542c9ab83a2675f68524d442"></a><!-- doxytag: member="LEVEL_CORE::INS_RepnePrefix" ref="gd540956e542c9ab83a2675f68524d442" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_RepnePrefix           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the instruction has an REPNE (0xF2) prefix. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g375b7054588735c5c435a79cc2f036dc"></a><!-- doxytag: member="LEVEL_CORE::INS_RepPrefix" ref="g375b7054588735c5c435a79cc2f036dc" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_RepPrefix           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the instruction has an REP (0xF3) prefix. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g766eb1444c60df4f1fa8690ac21461c7"></a><!-- doxytag: member="LEVEL_CORE::INS_SegmentPrefix" ref="g766eb1444c60df4f1fa8690ac21461c7" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_SegmentPrefix           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if the instruction has a segment prefix; Call <a class="el" href="group__INS__BASIC__API__IA32.html#g55dd036dd7f0c36afc85ac5125385e43">INS_SegmentRegPrefix()</a> to get the actual prefix register name. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g55dd036dd7f0c36afc85ac5125385e43"></a><!-- doxytag: member="LEVEL_CORE::INS_SegmentRegPrefix" ref="g55dd036dd7f0c36afc85ac5125385e43" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REG LEVEL_CORE::INS_SegmentRegPrefix           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Segment overide prefix used by INS </dd></dl>

</div>
</div><p>
<a class="anchor" name="g49d7509b93ae841c3db0025c3ad30484"></a><!-- doxytag: member="LEVEL_CORE::INS_SegPrefixIsMemoryRead" ref="g49d7509b93ae841c3db0025c3ad30484" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_SegPrefixIsMemoryRead           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if this Seg prefixed instruction reads memory </dd></dl>

</div>
</div><p>
<a class="anchor" name="g16a0013b27d7a19bdb77c956864993c6"></a><!-- doxytag: member="LEVEL_CORE::INS_SegPrefixIsMemoryWrite" ref="g16a0013b27d7a19bdb77c956864993c6" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_CORE::INS_SegPrefixIsMemoryWrite           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if this Seg prefixed instruction writes to memory </dd></dl>

</div>
</div><p>
<a class="anchor" name="g19720fbed396bde822170f82c212d32c"></a><!-- doxytag: member="LEVEL_CORE::PIN_SetSyntaxATT" ref="g19720fbed396bde822170f82c212d32c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_CORE::PIN_SetSyntaxATT           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the disassembly syntax to ATT SYSV format. (Destination on the right) 
</div>
</div><p>
<a class="anchor" name="gef274dae710e4ff007b48e0b89bd70c1"></a><!-- doxytag: member="LEVEL_CORE::PIN_SetSyntaxIntel" ref="gef274dae710e4ff007b48e0b89bd70c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_CORE::PIN_SetSyntaxIntel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the disassembly syntax to Intel format. (Destination on the left) 
</div>
</div><p>
<a class="anchor" name="ge72d6505d5d9310b73cc6aa905252bd6"></a><!-- doxytag: member="LEVEL_CORE::PIN_SetSyntaxXED" ref="ge72d6505d5d9310b73cc6aa905252bd6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_CORE::PIN_SetSyntaxXED           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the disassembly syntax to Intel(R) X86 Encoder Decoder detailed format which lists all resources read and written. 
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:44 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
