<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: SEC: Section Object</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>SEC: Section Object</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#gad6b98908d8b9094c9b748d05835e95f">LEVEL_CORE::SEC_TYPE</a> { <br>
&nbsp;&nbsp;<b>SEC_TYPE_INVALID</b>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_UNUSED</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__SEC__BASIC__API.html#ggad6b98908d8b9094c9b748d05835e95f6583c1d4d4956c19e8ef5b3259b6632e">LEVEL_CORE::SEC_TYPE_REGREL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__SEC__BASIC__API.html#ggad6b98908d8b9094c9b748d05835e95fda82f4f118232d732e20590cc9301aa4">LEVEL_CORE::SEC_TYPE_DYNREL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__SEC__BASIC__API.html#ggad6b98908d8b9094c9b748d05835e95fbf3e5f813d91ccdac1ab9ee3f8138b34">LEVEL_CORE::SEC_TYPE_EXEC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__SEC__BASIC__API.html#ggad6b98908d8b9094c9b748d05835e95f072c554c7b138dc682c2e8d252570994">LEVEL_CORE::SEC_TYPE_DATA</a>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_DYNAMIC</b>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_OPD</b>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_GOT</b>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_STACK</b>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_PLTOFF</b>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_HASH</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__SEC__BASIC__API.html#ggad6b98908d8b9094c9b748d05835e95fdad1d36c6997aaaf14c61ad907f5d65b">LEVEL_CORE::SEC_TYPE_LSDA</a>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_UNWIND</b>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_UNWINDINFO</b>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_REGSYM</b>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_DYNSYM</b>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_DEBUG</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__SEC__BASIC__API.html#ggad6b98908d8b9094c9b748d05835e95f254c2f2466a1360e290ebf4460c56b23">LEVEL_CORE::SEC_TYPE_BSS</a>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_SYMSTR</b>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_DYNSTR</b>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_SECSTR</b>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_COMMENT</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__SEC__BASIC__API.html#ggad6b98908d8b9094c9b748d05835e95f80124fac9c53e57d9ff808221ee9615d">LEVEL_CORE::SEC_TYPE_LOOS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__SEC__BASIC__API.html#ggad6b98908d8b9094c9b748d05835e95f907a518b7b228021ce28e35bdbc9928e">LEVEL_CORE::SEC_TYPE_USER</a>, 
<br>
&nbsp;&nbsp;<b>SEC_TYPE_LAST</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">IMG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#gc57c906aeabfa47c07300e6a70d70c05">LEVEL_PINCLIENT::SEC_Img</a> (SEC sec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SEC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#g0f20232da7164c5a2bd7a484218cfa36">LEVEL_PINCLIENT::SEC_Next</a> (SEC sec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SEC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#gf1b1ecd1d013d0c960929881a2c81d72">LEVEL_PINCLIENT::SEC_Prev</a> (SEC sec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SEC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#gaf0fea51106fcabe3752c03052159d0b">LEVEL_PINCLIENT::SEC_Invalid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#g584ce38ee42410cf65bb5c7201760663">LEVEL_PINCLIENT::SEC_Valid</a> (SEC x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#g2b837186aae0819ca2389253438d22b9">LEVEL_PINCLIENT::SEC_RtnHead</a> (SEC sec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RTN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#gafd10f481120aea485de5af8436c8158">LEVEL_PINCLIENT::SEC_RtnTail</a> (SEC sec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#g3d9f8a437007612c3a45c9caf3d5f269">LEVEL_PINCLIENT::SEC_Name</a> (SEC sec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SEC_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#gca496c584d38d1f27f3e6144eca81d3c">LEVEL_PINCLIENT::SEC_Type</a> (SEC sec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#g823cc57ab85dd3f1313e452236ccceec">LEVEL_PINCLIENT::SEC_Mapped</a> (SEC sec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#gbb32012ee0f7b436ee1fc9b7beec102f">LEVEL_PINCLIENT::SEC_Data</a> (SEC sec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#geaf8824c1817dbd47764dc61703b409b">LEVEL_PINCLIENT::SEC_Address</a> (SEC sec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#ga22bf6cb0666d1c1861d7742ad9ac4db">LEVEL_PINCLIENT::SEC_IsReadable</a> (SEC sec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#g65221462de831ab90631f2712e617810">LEVEL_PINCLIENT::SEC_IsWriteable</a> (SEC sec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#g25886aa281f8ba375da93621c6c26315">LEVEL_PINCLIENT::SEC_IsExecutable</a> (SEC sec)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">USIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#g757392dabac8e8f072edd00259702c58">LEVEL_PINCLIENT::SEC_Size</a> (SEC sec)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A SEC is modeled after the sections found inside elf images. Can be accessed at instrumentation time and analysis time.<p>
SECs can be mapped or unmapped, a mapped SEC occupies address space inside the IMG. Unmapped SECs often contain debug and relocation information.<br>
 APIs from this group are available in any thread, including any internal thread spawned by the tool.<p>
Iteration idioms:<p>
<div class="fragment"><pre class="fragment">  <span class="comment">// Forward pass over all sections in an image</span>
  <span class="keywordflow">for</span>( SEC sec= <a class="code" href="group__IMG__BASIC__API.html#ga9597e002a76d7a5e5e1b530bb263aad">IMG_SecHead</a>(img); <a class="code" href="group__SEC__BASIC__API.html#g584ce38ee42410cf65bb5c7201760663">SEC_Valid</a>(sec); sec = <a class="code" href="group__SEC__BASIC__API.html#g0f20232da7164c5a2bd7a484218cfa36">SEC_Next</a>(sec) )

  <span class="comment">// Reverse pass over all sections in animage</span>
  <span class="keywordflow">for</span>( SEC sec= <a class="code" href="group__IMG__BASIC__API.html#gf1dd3caa46530d580d28259df2cf6f60">IMG_SecTail</a>(img); <a class="code" href="group__SEC__BASIC__API.html#g584ce38ee42410cf65bb5c7201760663">SEC_Valid</a>(sec); sec = <a class="code" href="group__SEC__BASIC__API.html#gf1b1ecd1d013d0c960929881a2c81d72">SEC_Prev</a>(sec) )
</pre></div><p>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux &amp; Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="gad6b98908d8b9094c9b748d05835e95f"></a><!-- doxytag: member="LEVEL_CORE::SEC_TYPE" ref="gad6b98908d8b9094c9b748d05835e95f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__SEC__BASIC__API.html#gad6b98908d8b9094c9b748d05835e95f">LEVEL_CORE::SEC_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
SEC types <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggad6b98908d8b9094c9b748d05835e95f6583c1d4d4956c19e8ef5b3259b6632e"></a><!-- doxytag: member="SEC_TYPE_REGREL" ref="ggad6b98908d8b9094c9b748d05835e95f6583c1d4d4956c19e8ef5b3259b6632e" args="" -->SEC_TYPE_REGREL</em>&nbsp;</td><td>
relocations </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggad6b98908d8b9094c9b748d05835e95fda82f4f118232d732e20590cc9301aa4"></a><!-- doxytag: member="SEC_TYPE_DYNREL" ref="ggad6b98908d8b9094c9b748d05835e95fda82f4f118232d732e20590cc9301aa4" args="" -->SEC_TYPE_DYNREL</em>&nbsp;</td><td>
dynamic relocations </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggad6b98908d8b9094c9b748d05835e95fbf3e5f813d91ccdac1ab9ee3f8138b34"></a><!-- doxytag: member="SEC_TYPE_EXEC" ref="ggad6b98908d8b9094c9b748d05835e95fbf3e5f813d91ccdac1ab9ee3f8138b34" args="" -->SEC_TYPE_EXEC</em>&nbsp;</td><td>
contains code </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggad6b98908d8b9094c9b748d05835e95f072c554c7b138dc682c2e8d252570994"></a><!-- doxytag: member="SEC_TYPE_DATA" ref="ggad6b98908d8b9094c9b748d05835e95f072c554c7b138dc682c2e8d252570994" args="" -->SEC_TYPE_DATA</em>&nbsp;</td><td>
contains initialized data </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggad6b98908d8b9094c9b748d05835e95fdad1d36c6997aaaf14c61ad907f5d65b"></a><!-- doxytag: member="SEC_TYPE_LSDA" ref="ggad6b98908d8b9094c9b748d05835e95fdad1d36c6997aaaf14c61ad907f5d65b" args="" -->SEC_TYPE_LSDA</em>&nbsp;</td><td>
old exception_info (obsolete) </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggad6b98908d8b9094c9b748d05835e95f254c2f2466a1360e290ebf4460c56b23"></a><!-- doxytag: member="SEC_TYPE_BSS" ref="ggad6b98908d8b9094c9b748d05835e95f254c2f2466a1360e290ebf4460c56b23" args="" -->SEC_TYPE_BSS</em>&nbsp;</td><td>
contains uninitialized data </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggad6b98908d8b9094c9b748d05835e95f80124fac9c53e57d9ff808221ee9615d"></a><!-- doxytag: member="SEC_TYPE_LOOS" ref="ggad6b98908d8b9094c9b748d05835e95f80124fac9c53e57d9ff808221ee9615d" args="" -->SEC_TYPE_LOOS</em>&nbsp;</td><td>
OS specific. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggad6b98908d8b9094c9b748d05835e95f907a518b7b228021ce28e35bdbc9928e"></a><!-- doxytag: member="SEC_TYPE_USER" ref="ggad6b98908d8b9094c9b748d05835e95f907a518b7b228021ce28e35bdbc9928e" args="" -->SEC_TYPE_USER</em>&nbsp;</td><td>
Application specific. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="geaf8824c1817dbd47764dc61703b409b"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Address" ref="geaf8824c1817dbd47764dc61703b409b" args="(SEC sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT LEVEL_PINCLIENT::SEC_Address           </td>
          <td>(</td>
          <td class="paramtype">SEC&nbsp;</td>
          <td class="paramname"> <em>sec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Address in memory of sec</dd></dl>
If image is loaded by system loader, the real virtual address of section will be returned. If the image is mapped by <a class="el" href="group__IMG__BASIC__API.html#gee6aa7a71640eddc7fc99c24c73798fd">IMG_Open()</a> the address will be inside the mapped image. On Unix, if the section is not loadable, 0 will be returned in the both cases. 
</div>
</div><p>
<a class="anchor" name="gbb32012ee0f7b436ee1fc9b7beec102f"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Data" ref="gbb32012ee0f7b436ee1fc9b7beec102f" args="(SEC sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const VOID* LEVEL_PINCLIENT::SEC_Data           </td>
          <td>(</td>
          <td class="paramtype">SEC&nbsp;</td>
          <td class="paramname"> <em>sec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Return a pointer to the raw data for the section</dd></dl>
On Linux, Pin maps the whole image file for processing. The pointer returned by <a class="el" href="group__SEC__BASIC__API.html#gbb32012ee0f7b436ee1fc9b7beec102f">SEC_Data()</a> points inside the mapped file. Note, <a class="el" href="group__SEC__BASIC__API.html#gbb32012ee0f7b436ee1fc9b7beec102f">SEC_Data()</a> pointer is always between <a class="el" href="group__IMG__BASIC__API.html#gd194d40eeeff2afd8a3ae0c6ade3359c">IMG_StartAddress()</a> and <a class="el" href="group__IMG__BASIC__API.html#gd194d40eeeff2afd8a3ae0c6ade3359c">IMG_StartAddress()</a> + <a class="el" href="group__IMG__BASIC__API.html#gfb2f9299a425268ad06747da54d40418">IMG_SizeMapped()</a>. If you are analyzing image in image-load callback, please remember that the image will be unmapped after the callback returns and the pointer provided by <a class="el" href="group__SEC__BASIC__API.html#gbb32012ee0f7b436ee1fc9b7beec102f">SEC_Data()</a> becomes invalid. If you are working with <a class="el" href="group__IMG__BASIC__API.html#gee6aa7a71640eddc7fc99c24c73798fd">IMG_Open()</a> the pointer is valid until <a class="el" href="group__IMG__BASIC__API.html#gbc73d2aa6dcfec0e2fe57b602905c0b8">IMG_Close()</a>.<p>
If section does not have raw data the function returns 0.<p>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc57c906aeabfa47c07300e6a70d70c05"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Img" ref="gc57c906aeabfa47c07300e6a70d70c05" args="(SEC sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMG LEVEL_PINCLIENT::SEC_Img           </td>
          <td>(</td>
          <td class="paramtype">SEC&nbsp;</td>
          <td class="paramname"> <em>sec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Image that contains this section</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gaf0fea51106fcabe3752c03052159d0b"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Invalid" ref="gaf0fea51106fcabe3752c03052159d0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEC LEVEL_PINCLIENT::SEC_Invalid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Invalid section value</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g25886aa281f8ba375da93621c6c26315"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_IsExecutable" ref="g25886aa281f8ba375da93621c6c26315" args="(SEC sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::SEC_IsExecutable           </td>
          <td>(</td>
          <td class="paramtype">SEC&nbsp;</td>
          <td class="paramname"> <em>sec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if section is executable </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga22bf6cb0666d1c1861d7742ad9ac4db"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_IsReadable" ref="ga22bf6cb0666d1c1861d7742ad9ac4db" args="(SEC sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::SEC_IsReadable           </td>
          <td>(</td>
          <td class="paramtype">SEC&nbsp;</td>
          <td class="paramname"> <em>sec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if section is readable </dd></dl>

</div>
</div><p>
<a class="anchor" name="g65221462de831ab90631f2712e617810"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_IsWriteable" ref="g65221462de831ab90631f2712e617810" args="(SEC sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::SEC_IsWriteable           </td>
          <td>(</td>
          <td class="paramtype">SEC&nbsp;</td>
          <td class="paramname"> <em>sec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if section is writable </dd></dl>

</div>
</div><p>
<a class="anchor" name="g823cc57ab85dd3f1313e452236ccceec"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Mapped" ref="g823cc57ab85dd3f1313e452236ccceec" args="(SEC sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::SEC_Mapped           </td>
          <td>(</td>
          <td class="paramtype">SEC&nbsp;</td>
          <td class="paramname"> <em>sec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if section is mapped in memory, unmapped section contain data not needed at run time, like debug information</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3d9f8a437007612c3a45c9caf3d5f269"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Name" ref="g3d9f8a437007612c3a45c9caf3d5f269" args="(SEC sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; LEVEL_PINCLIENT::SEC_Name           </td>
          <td>(</td>
          <td class="paramtype">SEC&nbsp;</td>
          <td class="paramname"> <em>sec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Section name</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0f20232da7164c5a2bd7a484218cfa36"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Next" ref="g0f20232da7164c5a2bd7a484218cfa36" args="(SEC sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEC LEVEL_PINCLIENT::SEC_Next           </td>
          <td>(</td>
          <td class="paramtype">SEC&nbsp;</td>
          <td class="paramname"> <em>sec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Section that follows x, or <a class="el" href="group__SEC__BASIC__API.html#gaf0fea51106fcabe3752c03052159d0b">SEC_Invalid()</a> is x is last section in the image</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf1b1ecd1d013d0c960929881a2c81d72"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Prev" ref="gf1b1ecd1d013d0c960929881a2c81d72" args="(SEC sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEC LEVEL_PINCLIENT::SEC_Prev           </td>
          <td>(</td>
          <td class="paramtype">SEC&nbsp;</td>
          <td class="paramname"> <em>sec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Previous section of x, or <a class="el" href="group__SEC__BASIC__API.html#gaf0fea51106fcabe3752c03052159d0b">SEC_Invalid()</a> if x is the first in the image</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2b837186aae0819ca2389253438d22b9"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_RtnHead" ref="g2b837186aae0819ca2389253438d22b9" args="(SEC sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTN LEVEL_PINCLIENT::SEC_RtnHead           </td>
          <td>(</td>
          <td class="paramtype">SEC&nbsp;</td>
          <td class="paramname"> <em>sec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>First RTN of x, or <a class="el" href="group__RTN__BASIC__API.html#g8499bc83ee010e62a121237ee277224d">RTN_Invalid()</a> if no RTNs</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gafd10f481120aea485de5af8436c8158"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_RtnTail" ref="gafd10f481120aea485de5af8436c8158" args="(SEC sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTN LEVEL_PINCLIENT::SEC_RtnTail           </td>
          <td>(</td>
          <td class="paramtype">SEC&nbsp;</td>
          <td class="paramname"> <em>sec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Last RTN of x, or <a class="el" href="group__RTN__BASIC__API.html#g8499bc83ee010e62a121237ee277224d">RTN_Invalid()</a> if no RTNs</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g757392dabac8e8f072edd00259702c58"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Size" ref="g757392dabac8e8f072edd00259702c58" args="(SEC sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USIZE LEVEL_PINCLIENT::SEC_Size           </td>
          <td>(</td>
          <td class="paramtype">SEC&nbsp;</td>
          <td class="paramname"> <em>sec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Size of section </dd></dl>

</div>
</div><p>
<a class="anchor" name="gca496c584d38d1f27f3e6144eca81d3c"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Type" ref="gca496c584d38d1f27f3e6144eca81d3c" args="(SEC sec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEC_TYPE LEVEL_PINCLIENT::SEC_Type           </td>
          <td>(</td>
          <td class="paramtype">SEC&nbsp;</td>
          <td class="paramname"> <em>sec</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Section type</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g584ce38ee42410cf65bb5c7201760663"></a><!-- doxytag: member="LEVEL_PINCLIENT::SEC_Valid" ref="g584ce38ee42410cf65bb5c7201760663" args="(SEC x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::SEC_Valid           </td>
          <td>(</td>
          <td class="paramtype">SEC&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if x is not <a class="el" href="group__SEC__BASIC__API.html#gaf0fea51106fcabe3752c03052159d0b">SEC_Invalid()</a></dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:44 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
