<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: TIME_WARPER_RDTSC</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>TIME_WARPER_RDTSC<br>
<small>
[<a class="el" href="group__TIME__WARPER.html">TIME_WARPER</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>INSTLIB::TIME_WARP_RDTSC</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">INT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TIME__WARPER__RDTSC.html#gc249e647cb5e5717482f6a267c34a913">INSTLIB::TIME_WARP_RDTSC::CheckKnobs</a> (VOID *val)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Modify the behaviors of RDTSC instruction on IA-32 and Intel(R) 64 architectures. <hr><h2>Function Documentation</h2>
<a class="anchor" name="gc249e647cb5e5717482f6a267c34a913"></a><!-- doxytag: member="INSTLIB::TIME_WARP_RDTSC::CheckKnobs" ref="gc249e647cb5e5717482f6a267c34a913" args="(VOID *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 INSTLIB::TIME_WARP_RDTSC::CheckKnobs           </td>
          <td>(</td>
          <td class="paramtype">VOID *&nbsp;</td>
          <td class="paramname"> <em>val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Activate the controller if the -length knob is provided <dl class="return" compact><dt><b>Returns:</b></dt><dd>1 if controller can start an interval, otherwise 0 </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:45 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
