<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: REG (generic)</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>REG (generic)<br>
<small>
[<a class="el" href="group__REG__BASIC__API.html">REG: Register Object</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#gf80ceacaa3a934ad5972e0793427d77b">LEVEL_BASE::REG_is_reg</a> (REG reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#gf4703e8d5045dd238b3ebcc957d6d44f">LEVEL_BASE::REG_is_pseudo</a> (REG reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#g9e9222f251798bc4c34c21951b834bef">LEVEL_BASE::REG_is_gr</a> (REG reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#g9df4771a54d108bf5b25b7b9ff066df7">LEVEL_BASE::REG_is_fr</a> (REG reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#g864136a9269b4a41f372930fb99f6331">LEVEL_BASE::REG_is_br</a> (REG reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#g899144a9da7c31faf924b2531bdfd043">LEVEL_BASE::REG_is_gr64</a> (REG reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#g7055a98ab9c731f5298d3121c4680147">LEVEL_BASE::REG_is_gr32</a> (REG reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#g9e8002106363717afe345a04d7222eae">LEVEL_BASE::REG_is_pin_gr32</a> (REG reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#gfb9f6d1c28a3347ac3d9cdc30057e97c">LEVEL_BASE::REG_is_gr16</a> (REG reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#gcb1662786710c3bc36d06f3c2e81d283">LEVEL_BASE::REG_is_gr8</a> (REG reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#g818a7c07d6b5ba00582e9423d8df2765">LEVEL_BASE::REG_is_seg</a> (REG reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#gc37c0b898549b66e3a1996af61ad8b24">LEVEL_BASE::REG_is_pin_gr</a> (REG reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#g79d8088435908a802d3065ce71d22789">LEVEL_BASE::REG_is_pin_gr_half32</a> (REG reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">REG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#gaaa0c78b248ba24359988a2b713760b4">LEVEL_BASE::REG_INVALID</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#g6943727d6a1cf567d35754720011ae23">LEVEL_BASE::REG_valid</a> (REG reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#gab70d1853934af8a6978602cd2d24496">LEVEL_BASE::REG_is_pin64</a> (REG reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">REG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#gb0bf483b4ebd1284397635de397158ac">LEVEL_BASE::REG_FullRegName</a> (const REG reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#g2ad4e842acfc4cb1014a6a0aec3707be">LEVEL_BASE::REG_StringShort</a> (REG reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">REG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__GENERIC.html#gc83862ca36497c4ef0d334f4fe8e1661">LEVEL_PINCLIENT::PIN_ClaimToolRegister</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux &amp; Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gc83862ca36497c4ef0d334f4fe8e1661"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_ClaimToolRegister" ref="gc83862ca36497c4ef0d334f4fe8e1661" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REG LEVEL_PINCLIENT::PIN_ClaimToolRegister           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Claim a PIN scratch register for use by this tool.<p>
By using this function to claim scratch registers tools can avoid contention if a tool is composed from different components each of which uses scratch registers. Using this function is to be preferred to directly using the REG_INST_Gn register enumerations.<p>
Note that although this function is available in probe mode, use of Pin scratch registers is not currently supported in probe mode, so this function is useless there.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A register to be used, or <a class="el" href="group__REG__CPU__GENERIC.html#gaaa0c78b248ba24359988a2b713760b4">REG_INVALID()</a> if all of the scratch registers available for tool use have been allocated.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; OS X<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb0bf483b4ebd1284397635de397158ac"></a><!-- doxytag: member="LEVEL_BASE::REG_FullRegName" ref="gb0bf483b4ebd1284397635de397158ac" args="(const REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REG LEVEL_BASE::REG_FullRegName           </td>
          <td>(</td>
          <td class="paramtype">const REG&nbsp;</td>
          <td class="paramname"> <em>reg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If reg is a partial register, return the name of the full register containing it. For example, on IA-32, if reg is REG_AL, the function will return REG_EAX. If reg is a full register, the function returns it unchanged. 
</div>
</div><p>
<a class="anchor" name="gaaa0c78b248ba24359988a2b713760b4"></a><!-- doxytag: member="LEVEL_BASE::REG_INVALID" ref="gaaa0c78b248ba24359988a2b713760b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REG LEVEL_BASE::REG_INVALID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the invalid register. 
</div>
</div><p>
<a class="anchor" name="g864136a9269b4a41f372930fb99f6331"></a><!-- doxytag: member="LEVEL_BASE::REG_is_br" ref="g864136a9269b4a41f372930fb99f6331" args="(REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::REG_is_br           </td>
          <td>(</td>
          <td class="paramtype">REG&nbsp;</td>
          <td class="paramname"> <em>reg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if reg is a branch register </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9df4771a54d108bf5b25b7b9ff066df7"></a><!-- doxytag: member="LEVEL_BASE::REG_is_fr" ref="g9df4771a54d108bf5b25b7b9ff066df7" args="(REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::REG_is_fr           </td>
          <td>(</td>
          <td class="paramtype">REG&nbsp;</td>
          <td class="paramname"> <em>reg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if reg is a floating register </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9e9222f251798bc4c34c21951b834bef"></a><!-- doxytag: member="LEVEL_BASE::REG_is_gr" ref="g9e9222f251798bc4c34c21951b834bef" args="(REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::REG_is_gr           </td>
          <td>(</td>
          <td class="paramtype">REG&nbsp;</td>
          <td class="paramname"> <em>reg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if reg is a FULL WIDTH general purpose register </dd></dl>

</div>
</div><p>
<a class="anchor" name="gfb9f6d1c28a3347ac3d9cdc30057e97c"></a><!-- doxytag: member="LEVEL_BASE::REG_is_gr16" ref="gfb9f6d1c28a3347ac3d9cdc30057e97c" args="(REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::REG_is_gr16           </td>
          <td>(</td>
          <td class="paramtype">REG&nbsp;</td>
          <td class="paramname"> <em>reg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if reg is a 16-bit general purpose register </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7055a98ab9c731f5298d3121c4680147"></a><!-- doxytag: member="LEVEL_BASE::REG_is_gr32" ref="g7055a98ab9c731f5298d3121c4680147" args="(REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::REG_is_gr32           </td>
          <td>(</td>
          <td class="paramtype">REG&nbsp;</td>
          <td class="paramname"> <em>reg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if reg is a 32-bit general purpose register </dd></dl>

</div>
</div><p>
<a class="anchor" name="g899144a9da7c31faf924b2531bdfd043"></a><!-- doxytag: member="LEVEL_BASE::REG_is_gr64" ref="g899144a9da7c31faf924b2531bdfd043" args="(REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::REG_is_gr64           </td>
          <td>(</td>
          <td class="paramtype">REG&nbsp;</td>
          <td class="paramname"> <em>reg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if reg is a 64-bit general purpose register </dd></dl>

</div>
</div><p>
<a class="anchor" name="gcb1662786710c3bc36d06f3c2e81d283"></a><!-- doxytag: member="LEVEL_BASE::REG_is_gr8" ref="gcb1662786710c3bc36d06f3c2e81d283" args="(REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::REG_is_gr8           </td>
          <td>(</td>
          <td class="paramtype">REG&nbsp;</td>
          <td class="paramname"> <em>reg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if reg is a 8-bit general purpose register </dd></dl>

</div>
</div><p>
<a class="anchor" name="gab70d1853934af8a6978602cd2d24496"></a><!-- doxytag: member="LEVEL_BASE::REG_is_pin64" ref="gab70d1853934af8a6978602cd2d24496" args="(REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::REG_is_pin64           </td>
          <td>(</td>
          <td class="paramtype">REG&nbsp;</td>
          <td class="paramname"> <em>reg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if reg is a 64-bit pin register </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc37c0b898549b66e3a1996af61ad8b24"></a><!-- doxytag: member="LEVEL_BASE::REG_is_pin_gr" ref="gc37c0b898549b66e3a1996af61ad8b24" args="(REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::REG_is_pin_gr           </td>
          <td>(</td>
          <td class="paramtype">REG&nbsp;</td>
          <td class="paramname"> <em>reg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if reg is a FULL WIDTH general purpose pin virtual register </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9e8002106363717afe345a04d7222eae"></a><!-- doxytag: member="LEVEL_BASE::REG_is_pin_gr32" ref="g9e8002106363717afe345a04d7222eae" args="(REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::REG_is_pin_gr32           </td>
          <td>(</td>
          <td class="paramtype">REG&nbsp;</td>
          <td class="paramname"> <em>reg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if reg is a 32-bit pin register </dd></dl>

</div>
</div><p>
<a class="anchor" name="g79d8088435908a802d3065ce71d22789"></a><!-- doxytag: member="LEVEL_BASE::REG_is_pin_gr_half32" ref="g79d8088435908a802d3065ce71d22789" args="(REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::REG_is_pin_gr_half32           </td>
          <td>(</td>
          <td class="paramtype">REG&nbsp;</td>
          <td class="paramname"> <em>reg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if reg is a FULL WIDTH general purpose pin virtual register </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf4703e8d5045dd238b3ebcc957d6d44f"></a><!-- doxytag: member="LEVEL_BASE::REG_is_pseudo" ref="gf4703e8d5045dd238b3ebcc957d6d44f" args="(REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::REG_is_pseudo           </td>
          <td>(</td>
          <td class="paramtype">REG&nbsp;</td>
          <td class="paramname"> <em>reg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gf80ceacaa3a934ad5972e0793427d77b"></a><!-- doxytag: member="LEVEL_BASE::REG_is_reg" ref="gf80ceacaa3a934ad5972e0793427d77b" args="(REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::REG_is_reg           </td>
          <td>(</td>
          <td class="paramtype">REG&nbsp;</td>
          <td class="paramname"> <em>reg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g818a7c07d6b5ba00582e9423d8df2765"></a><!-- doxytag: member="LEVEL_BASE::REG_is_seg" ref="g818a7c07d6b5ba00582e9423d8df2765" args="(REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::REG_is_seg           </td>
          <td>(</td>
          <td class="paramtype">REG&nbsp;</td>
          <td class="paramname"> <em>reg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if reg is a segment register </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2ad4e842acfc4cb1014a6a0aec3707be"></a><!-- doxytag: member="LEVEL_BASE::REG_StringShort" ref="g2ad4e842acfc4cb1014a6a0aec3707be" args="(REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::REG_StringShort           </td>
          <td>(</td>
          <td class="paramtype">REG&nbsp;</td>
          <td class="paramname"> <em>reg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
convert a REG into a printable string 
</div>
</div><p>
<a class="anchor" name="g6943727d6a1cf567d35754720011ae23"></a><!-- doxytag: member="LEVEL_BASE::REG_valid" ref="g6943727d6a1cf567d35754720011ae23" args="(REG reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::REG_valid           </td>
          <td>(</td>
          <td class="paramtype">REG&nbsp;</td>
          <td class="paramname"> <em>reg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if register is valid. 
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:44 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
