<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Pin Error Reporting Support</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Pin Error Reporting Support</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ERROR__FILE__BASIC.html#ga5229e893bc3646b53b8547328305441">PIN_ERR_SEVERITY_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gga5229e893bc3646b53b85473283054413a9ed010756ea9f06b34211f6c66fba5">PIN_ERR_FATAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#gga5229e893bc3646b53b8547328305441332ad1eb0ad2f1a4486ad0f4b4478f3c">PIN_ERR_NONFATAL</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ERROR__FILE__BASIC.html#geda9680c6d7a2340a2fd22ab6302b2b9">PIN_ERRTYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b9e23249419158a25051069ad451c6b6c3">PIN_ERR_NONE</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b9fc15c2e29db256ad8f4e0b64bb5e9c32">PIN_ERR_INTERNAL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b9592e8b0bba9097f7ac303101a570ad64">PIN_ERR_ASSERT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b94a1c3ea337917024efd0ee448e70dde8">PIN_ERR_TOOL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b992abab72b33b6190ff2461166762bfef">PIN_ERR_CMD_LINE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b9b13744c77fbe5c2edadbf55d83383c6c">PIN_ERR_PARSING</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b9dc823fa50f0f1af2d5f56310744a3415">PIN_ERR_NO_APP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b98a715088f5cc09212bacf749906c8691">PIN_ERR_INVALID_PLOAD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b9deddad4145c2f41bfc268a079a958c8b">PIN_ERR_FILE_NOT_FOUND</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b9610cb5bc944d945894a0cfb95a08ddbc">PIN_ERR_ELF_HEADER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b9f052e4217f8ee6fa7b12c9d9e3cb92a9">PIN_ERR_NO_PIE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b916fdde4caf057cbf682393633ed02fce">PIN_ERR_NO_ENTRY_OFFSET</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b95a7606316343e42702dafe8160c7c1cf">PIN_ERR_INVALID_ADDRESS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b9fe8d264b96aed6f5f270603aa978977e">PIN_ERR_INVALID_ADDRESS_RANGE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b967dbe3b3bcfe808f0da46822f217d232">PIN_ERR_CANNOT_LOAD_TOOL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b9e61b4363c81410f881294dfde1ef7ab5">PIN_ERR_PIN_INJECTION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b9a35c09c1e77601bddbadefaf954af7fc">PIN_ERR_WAIT_FOR_INJECTOR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b9baf114893bba734cb889887dafe05dbf">PIN_ERR_BAD_OS_FILE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b96544853c7cbcbc37adbafee819cb508b">PIN_ERR_UNSUPPORTED_OS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b92ecdad35ad2265a3c080656dad2683e2">PIN_ERR_BIN32</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b9ba5c2b23d6d7b7ced8ba8bbf63cf36db">PIN_ERR_BIN64</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b952a139ca1256f4d394d3a99605ed268e">PIN_ERR_CANNOT_RUN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b90b1450bdd2c0669f82dd077d6fdbc916">PIN_ERR_ATTACH_PID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b906fb114c64ee8b6e0ea0925da63c290e">PIN_ERR_ATTACH_NYI</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b996fb2bd21e6266b43ac3993c42289c61">PIN_ERR_ATTACH_REJECTED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b9b75b40709d0351b9612b69c7663d1af4">PIN_ERR_ATTACH_PTRACE_SCOPE_1</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b99edc8f11e078b58222de1d244f688e91">PIN_ERR_DETACH_PID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b95ce293f912d0a0eda6ae7b2a7f953b61">PIN_ERR_WAIT_PID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b991aff46b1629b329f0b1f9e4aa689a57">PIN_ERR_STEP_PID</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b99fab7dc21e403a57c9997df99e821b7e">PIN_ERR_WAIT_EXECV</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b9a8698cd0773309ddac50d3921b9f18df">PIN_ERR_APP_RESUME</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b955674b832d172a6a8bc10b49cbe3d8be">PIN_ERR_NO_INSTRUMENT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b945967f15d3f5919a4b2f497b313cc562">PIN_ERR_CHILD_PTRACEME</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b9e748d8c383349278a02edb6d3a68dfc1">PIN_ERR_CHILD_RESUME</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b9d0c8f9cee6534da5ac96662547cc43a5">PIN_ERR_RELINK_APP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b9c46a5e724123ff99f19c3e1a581fc41e">PIN_ERR_KNOB_BAD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b921da2aed13d9167142bdf21c56b4e99a">PIN_ERR_NO_RELOCS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b96acecc9e658a0e4d5c0d26dc556c2e88">PIN_ERR_VERSION_SKEW</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b94c5af8376d0eb40f64db4ab9f463b435">PIN_ERR_MS_DOS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b9c793921c2029fa5d2437878be3894228">PIN_ERR_LONG_PATH</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b90ae80730059694b1cc007a510800de97">PIN_ERR_CANNOT_EXECUTE_FILE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b9994641a9abb61417ad5a730ee618e68f">PIN_ERR_BLOCKSIG_TOOL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b9b78980c79b13566746eabd360151baf1">PIN_ERR_BLOCKSIG_APP</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b93779de30efc0bee87af0cc890d20b6cc">PIN_ERR_USER_SPECIFIED_ERROR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b974b6a9f15ca21ea3c84af2351835070f">PIN_ERR_OUT_OF_MEMORY</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b9d3e380a7571184491635179c23b7f18d">PIN_ERR_NON_NUMERIC_STRING</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b9e6fc3ab3e413a42513102c7fb4576d2d">PIN_ERR_EMPTY_STRING</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b9bc6df52a43b9ee09f291553f97a4c251">PIN_ERR_NUMERIC_FROM_STRING</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b94266359bfd512877e1e75c3700c938d7">PIN_ERR_ALREADY_ATTACHED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b98ebce9e36630cad63bd6f2e2cd745e0e">PIN_ERR_ILLEGAL_EXCEPTION</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b9138c502e9a3dc3f0ba50d6af0640f776">PIN_ERR_EXCEPTION_NEEDS_ADDR</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b9ae0e29610a94cea1c002e0de8cfdb347">PIN_ERR_PREDEFINED_INSTRUMENTATION_FAILED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b961004f9bbe8b2d4bd311d9191999265e">PIN_ERR_UNSUPPORTED_SYSCALL</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b96b25fe1319bc6896443240c694d3142a">PIN_ERR_ACCESS_DENIED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b936f3267067ed9c2f8731c573acb1e760">PIN_ERR_INVALID_SUSPEND_REQUEST</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ERROR__FILE__BASIC.html#ggeda9680c6d7a2340a2fd22ab6302b2b9cc9d693926bba8acb4a03336284176b3">PIN_ERR_DEBUGGER</a>, 
<br>
&nbsp;&nbsp;<b>PIN_ERR_LAST</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ERROR__FILE__BASIC.html#g84c94bd764e6504ea991d147476376eb">LEVEL_PINCLIENT::PIN_WriteErrorMessage</a> (const char *msg, INT32 type, <a class="el" href="group__ERROR__FILE__BASIC.html#ga5229e893bc3646b53b8547328305441">PIN_ERR_SEVERITY_TYPE</a> severity, INT32 num,...)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Pin errors are normally printed to the screen. Some tools prefer to take the Pin errors and create their own error message. This is important if your tool has a particular look and feel. Pin provides the -error_file option, which generates a machine-parsable error code, and supresses error being emitted to the screen.<p>
The PIN_ERRTYPEs are the errors that Pin can report. The PIN_ERRTYPEs are defined in $PIN_HOME/source/include/pin-errtype.h. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="ga5229e893bc3646b53b8547328305441"></a><!-- doxytag: member="pin-errtype.h::PIN_ERR_SEVERITY_TYPE" ref="ga5229e893bc3646b53b8547328305441" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ERROR__FILE__BASIC.html#ga5229e893bc3646b53b8547328305441">PIN_ERR_SEVERITY_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Severity used by <a class="el" href="group__ERROR__FILE__BASIC.html#g84c94bd764e6504ea991d147476376eb">PIN_WriteErrorMessage()</a> <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gga5229e893bc3646b53b85473283054413a9ed010756ea9f06b34211f6c66fba5"></a><!-- doxytag: member="PIN_ERR_FATAL" ref="gga5229e893bc3646b53b85473283054413a9ed010756ea9f06b34211f6c66fba5" args="" -->PIN_ERR_FATAL</em>&nbsp;</td><td>
fatal error, Pin exits after printing message. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gga5229e893bc3646b53b8547328305441332ad1eb0ad2f1a4486ad0f4b4478f3c"></a><!-- doxytag: member="PIN_ERR_NONFATAL" ref="gga5229e893bc3646b53b8547328305441332ad1eb0ad2f1a4486ad0f4b4478f3c" args="" -->PIN_ERR_NONFATAL</em>&nbsp;</td><td>
non-fatal error </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="geda9680c6d7a2340a2fd22ab6302b2b9"></a><!-- doxytag: member="pin-errtype.h::PIN_ERRTYPE" ref="geda9680c6d7a2340a2fd22ab6302b2b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ERROR__FILE__BASIC.html#geda9680c6d7a2340a2fd22ab6302b2b9">PIN_ERRTYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Client level errors reported by Pin. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b9e23249419158a25051069ad451c6b6c3"></a><!-- doxytag: member="PIN_ERR_NONE" ref="ggeda9680c6d7a2340a2fd22ab6302b2b9e23249419158a25051069ad451c6b6c3" args="" -->PIN_ERR_NONE</em>&nbsp;</td><td>
0 args. no error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b9fc15c2e29db256ad8f4e0b64bb5e9c32"></a><!-- doxytag: member="PIN_ERR_INTERNAL" ref="ggeda9680c6d7a2340a2fd22ab6302b2b9fc15c2e29db256ad8f4e0b64bb5e9c32" args="" -->PIN_ERR_INTERNAL</em>&nbsp;</td><td>
0 args. internal pin error has occurred. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b9592e8b0bba9097f7ac303101a570ad64"></a><!-- doxytag: member="PIN_ERR_ASSERT" ref="ggeda9680c6d7a2340a2fd22ab6302b2b9592e8b0bba9097f7ac303101a570ad64" args="" -->PIN_ERR_ASSERT</em>&nbsp;</td><td>
0 args. internal pin assertion has occurred. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b94a1c3ea337917024efd0ee448e70dde8"></a><!-- doxytag: member="PIN_ERR_TOOL" ref="ggeda9680c6d7a2340a2fd22ab6302b2b94a1c3ea337917024efd0ee448e70dde8" args="" -->PIN_ERR_TOOL</em>&nbsp;</td><td>
0 args. tool error has been detected. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b992abab72b33b6190ff2461166762bfef"></a><!-- doxytag: member="PIN_ERR_CMD_LINE" ref="ggeda9680c6d7a2340a2fd22ab6302b2b992abab72b33b6190ff2461166762bfef" args="" -->PIN_ERR_CMD_LINE</em>&nbsp;</td><td>
0 args. tool arguments are incorrect. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b9b13744c77fbe5c2edadbf55d83383c6c"></a><!-- doxytag: member="PIN_ERR_PARSING" ref="ggeda9680c6d7a2340a2fd22ab6302b2b9b13744c77fbe5c2edadbf55d83383c6c" args="" -->PIN_ERR_PARSING</em>&nbsp;</td><td>
0 args. command line arguments are incorrect. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b9dc823fa50f0f1af2d5f56310744a3415"></a><!-- doxytag: member="PIN_ERR_NO_APP" ref="ggeda9680c6d7a2340a2fd22ab6302b2b9dc823fa50f0f1af2d5f56310744a3415" args="" -->PIN_ERR_NO_APP</em>&nbsp;</td><td>
0 args. missing application name. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b98a715088f5cc09212bacf749906c8691"></a><!-- doxytag: member="PIN_ERR_INVALID_PLOAD" ref="ggeda9680c6d7a2340a2fd22ab6302b2b98a715088f5cc09212bacf749906c8691" args="" -->PIN_ERR_INVALID_PLOAD</em>&nbsp;</td><td>
0 args. invalid pload argument. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b9deddad4145c2f41bfc268a079a958c8b"></a><!-- doxytag: member="PIN_ERR_FILE_NOT_FOUND" ref="ggeda9680c6d7a2340a2fd22ab6302b2b9deddad4145c2f41bfc268a079a958c8b" args="" -->PIN_ERR_FILE_NOT_FOUND</em>&nbsp;</td><td>
1 arg: file name. error in application file name or path. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b9610cb5bc944d945894a0cfb95a08ddbc"></a><!-- doxytag: member="PIN_ERR_ELF_HEADER" ref="ggeda9680c6d7a2340a2fd22ab6302b2b9610cb5bc944d945894a0cfb95a08ddbc" args="" -->PIN_ERR_ELF_HEADER</em>&nbsp;</td><td>
1 arg: file name. unable to read elf header of "filename". </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b9f052e4217f8ee6fa7b12c9d9e3cb92a9"></a><!-- doxytag: member="PIN_ERR_NO_PIE" ref="ggeda9680c6d7a2340a2fd22ab6302b2b9f052e4217f8ee6fa7b12c9d9e3cb92a9" args="" -->PIN_ERR_NO_PIE</em>&nbsp;</td><td>
1 arg: file name. pie binaries not supported on this system. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b916fdde4caf057cbf682393633ed02fce"></a><!-- doxytag: member="PIN_ERR_NO_ENTRY_OFFSET" ref="ggeda9680c6d7a2340a2fd22ab6302b2b916fdde4caf057cbf682393633ed02fce" args="" -->PIN_ERR_NO_ENTRY_OFFSET</em>&nbsp;</td><td>
1 arg: file name. no entry in aux vector. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b95a7606316343e42702dafe8160c7c1cf"></a><!-- doxytag: member="PIN_ERR_INVALID_ADDRESS" ref="ggeda9680c6d7a2340a2fd22ab6302b2b95a7606316343e42702dafe8160c7c1cf" args="" -->PIN_ERR_INVALID_ADDRESS</em>&nbsp;</td><td>
1 arg: address. "address" is invalid. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b9fe8d264b96aed6f5f270603aa978977e"></a><!-- doxytag: member="PIN_ERR_INVALID_ADDRESS_RANGE" ref="ggeda9680c6d7a2340a2fd22ab6302b2b9fe8d264b96aed6f5f270603aa978977e" args="" -->PIN_ERR_INVALID_ADDRESS_RANGE</em>&nbsp;</td><td>
2 args: low address, high address. address range is invalid. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b967dbe3b3bcfe808f0da46822f217d232"></a><!-- doxytag: member="PIN_ERR_CANNOT_LOAD_TOOL" ref="ggeda9680c6d7a2340a2fd22ab6302b2b967dbe3b3bcfe808f0da46822f217d232" args="" -->PIN_ERR_CANNOT_LOAD_TOOL</em>&nbsp;</td><td>
1 arg: tool name. pin cannot load "tool". </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b9e61b4363c81410f881294dfde1ef7ab5"></a><!-- doxytag: member="PIN_ERR_PIN_INJECTION" ref="ggeda9680c6d7a2340a2fd22ab6302b2b9e61b4363c81410f881294dfde1ef7ab5" args="" -->PIN_ERR_PIN_INJECTION</em>&nbsp;</td><td>
0 arg: can't inject pin in running process. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b9a35c09c1e77601bddbadefaf954af7fc"></a><!-- doxytag: member="PIN_ERR_WAIT_FOR_INJECTOR" ref="ggeda9680c6d7a2340a2fd22ab6302b2b9a35c09c1e77601bddbadefaf954af7fc" args="" -->PIN_ERR_WAIT_FOR_INJECTOR</em>&nbsp;</td><td>
2 args: pid, errno. injector "pid" failed to exit. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b9baf114893bba734cb889887dafe05dbf"></a><!-- doxytag: member="PIN_ERR_BAD_OS_FILE" ref="ggeda9680c6d7a2340a2fd22ab6302b2b9baf114893bba734cb889887dafe05dbf" args="" -->PIN_ERR_BAD_OS_FILE</em>&nbsp;</td><td>
0 args. cannot determine os release. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b96544853c7cbcbc37adbafee819cb508b"></a><!-- doxytag: member="PIN_ERR_UNSUPPORTED_OS" ref="ggeda9680c6d7a2340a2fd22ab6302b2b96544853c7cbcbc37adbafee819cb508b" args="" -->PIN_ERR_UNSUPPORTED_OS</em>&nbsp;</td><td>
0 args. unsupported os. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b92ecdad35ad2265a3c080656dad2683e2"></a><!-- doxytag: member="PIN_ERR_BIN32" ref="ggeda9680c6d7a2340a2fd22ab6302b2b92ecdad35ad2265a3c080656dad2683e2" args="" -->PIN_ERR_BIN32</em>&nbsp;</td><td>
0 args. 32-bit binary detected. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b9ba5c2b23d6d7b7ced8ba8bbf63cf36db"></a><!-- doxytag: member="PIN_ERR_BIN64" ref="ggeda9680c6d7a2340a2fd22ab6302b2b9ba5c2b23d6d7b7ced8ba8bbf63cf36db" args="" -->PIN_ERR_BIN64</em>&nbsp;</td><td>
0 args. 64-bit binary detected. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b952a139ca1256f4d394d3a99605ed268e"></a><!-- doxytag: member="PIN_ERR_CANNOT_RUN" ref="ggeda9680c6d7a2340a2fd22ab6302b2b952a139ca1256f4d394d3a99605ed268e" args="" -->PIN_ERR_CANNOT_RUN</em>&nbsp;</td><td>
1 arg: errno. error in running pin. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b90b1450bdd2c0669f82dd077d6fdbc916"></a><!-- doxytag: member="PIN_ERR_ATTACH_PID" ref="ggeda9680c6d7a2340a2fd22ab6302b2b90b1450bdd2c0669f82dd077d6fdbc916" args="" -->PIN_ERR_ATTACH_PID</em>&nbsp;</td><td>
2 arg: pid, errno. attach to "pid" failed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b906fb114c64ee8b6e0ea0925da63c290e"></a><!-- doxytag: member="PIN_ERR_ATTACH_NYI" ref="ggeda9680c6d7a2340a2fd22ab6302b2b906fb114c64ee8b6e0ea0925da63c290e" args="" -->PIN_ERR_ATTACH_NYI</em>&nbsp;</td><td>
0 arg: attach to running process is NYI for Pin/Windows in JIT mode. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b996fb2bd21e6266b43ac3993c42289c61"></a><!-- doxytag: member="PIN_ERR_ATTACH_REJECTED" ref="ggeda9680c6d7a2340a2fd22ab6302b2b996fb2bd21e6266b43ac3993c42289c61" args="" -->PIN_ERR_ATTACH_REJECTED</em>&nbsp;</td><td>
0 arg: ptrace attach rejected. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b9b75b40709d0351b9612b69c7663d1af4"></a><!-- doxytag: member="PIN_ERR_ATTACH_PTRACE_SCOPE_1" ref="ggeda9680c6d7a2340a2fd22ab6302b2b9b75b40709d0351b9612b69c7663d1af4" args="" -->PIN_ERR_ATTACH_PTRACE_SCOPE_1</em>&nbsp;</td><td>
1 arg: pid, ptrace attach rejected due to sysctl kernel.yama.ptrace_scope. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b99edc8f11e078b58222de1d244f688e91"></a><!-- doxytag: member="PIN_ERR_DETACH_PID" ref="ggeda9680c6d7a2340a2fd22ab6302b2b99edc8f11e078b58222de1d244f688e91" args="" -->PIN_ERR_DETACH_PID</em>&nbsp;</td><td>
2 arg: pid, errno. detach failed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b95ce293f912d0a0eda6ae7b2a7f953b61"></a><!-- doxytag: member="PIN_ERR_WAIT_PID" ref="ggeda9680c6d7a2340a2fd22ab6302b2b95ce293f912d0a0eda6ae7b2a7f953b61" args="" -->PIN_ERR_WAIT_PID</em>&nbsp;</td><td>
2 arg: pid, errno. wait for child failed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b991aff46b1629b329f0b1f9e4aa689a57"></a><!-- doxytag: member="PIN_ERR_STEP_PID" ref="ggeda9680c6d7a2340a2fd22ab6302b2b991aff46b1629b329f0b1f9e4aa689a57" args="" -->PIN_ERR_STEP_PID</em>&nbsp;</td><td>
2 arg: pid, errno. single step failed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b99fab7dc21e403a57c9997df99e821b7e"></a><!-- doxytag: member="PIN_ERR_WAIT_EXECV" ref="ggeda9680c6d7a2340a2fd22ab6302b2b99fab7dc21e403a57c9997df99e821b7e" args="" -->PIN_ERR_WAIT_EXECV</em>&nbsp;</td><td>
1 arg: errno. wait after execv failed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b9a8698cd0773309ddac50d3921b9f18df"></a><!-- doxytag: member="PIN_ERR_APP_RESUME" ref="ggeda9680c6d7a2340a2fd22ab6302b2b9a8698cd0773309ddac50d3921b9f18df" args="" -->PIN_ERR_APP_RESUME</em>&nbsp;</td><td>
1 arg: errno. resuming application failed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b955674b832d172a6a8bc10b49cbe3d8be"></a><!-- doxytag: member="PIN_ERR_NO_INSTRUMENT" ref="ggeda9680c6d7a2340a2fd22ab6302b2b955674b832d172a6a8bc10b49cbe3d8be" args="" -->PIN_ERR_NO_INSTRUMENT</em>&nbsp;</td><td>
2 args: file name, errno. could not instrument process. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b945967f15d3f5919a4b2f497b313cc562"></a><!-- doxytag: member="PIN_ERR_CHILD_PTRACEME" ref="ggeda9680c6d7a2340a2fd22ab6302b2b945967f15d3f5919a4b2f497b313cc562" args="" -->PIN_ERR_CHILD_PTRACEME</em>&nbsp;</td><td>
1 arg: errno. parent cannot trace the child. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b9e748d8c383349278a02edb6d3a68dfc1"></a><!-- doxytag: member="PIN_ERR_CHILD_RESUME" ref="ggeda9680c6d7a2340a2fd22ab6302b2b9e748d8c383349278a02edb6d3a68dfc1" args="" -->PIN_ERR_CHILD_RESUME</em>&nbsp;</td><td>
1 arg: errno. resuming child failed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b9d0c8f9cee6534da5ac96662547cc43a5"></a><!-- doxytag: member="PIN_ERR_RELINK_APP" ref="ggeda9680c6d7a2340a2fd22ab6302b2b9d0c8f9cee6534da5ac96662547cc43a5" args="" -->PIN_ERR_RELINK_APP</em>&nbsp;</td><td>
0 args: application address overlaps with pin, relink. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b9c46a5e724123ff99f19c3e1a581fc41e"></a><!-- doxytag: member="PIN_ERR_KNOB_BAD" ref="ggeda9680c6d7a2340a2fd22ab6302b2b9c46a5e724123ff99f19c3e1a581fc41e" args="" -->PIN_ERR_KNOB_BAD</em>&nbsp;</td><td>
1 arg: knob. unknown "knob" on command line. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b921da2aed13d9167142bdf21c56b4e99a"></a><!-- doxytag: member="PIN_ERR_NO_RELOCS" ref="ggeda9680c6d7a2340a2fd22ab6302b2b921da2aed13d9167142bdf21c56b4e99a" args="" -->PIN_ERR_NO_RELOCS</em>&nbsp;</td><td>
0 args. regular relocations not found, relink with -q. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b96acecc9e658a0e4d5c0d26dc556c2e88"></a><!-- doxytag: member="PIN_ERR_VERSION_SKEW" ref="ggeda9680c6d7a2340a2fd22ab6302b2b96acecc9e658a0e4d5c0d26dc556c2e88" args="" -->PIN_ERR_VERSION_SKEW</em>&nbsp;</td><td>
0 args. pintool version does not match pin version. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b94c5af8376d0eb40f64db4ab9f463b435"></a><!-- doxytag: member="PIN_ERR_MS_DOS" ref="ggeda9680c6d7a2340a2fd22ab6302b2b94c5af8376d0eb40f64db4ab9f463b435" args="" -->PIN_ERR_MS_DOS</em>&nbsp;</td><td>
0 args. ms-dos &amp; win16 application are not supported. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b9c793921c2029fa5d2437878be3894228"></a><!-- doxytag: member="PIN_ERR_LONG_PATH" ref="ggeda9680c6d7a2340a2fd22ab6302b2b9c793921c2029fa5d2437878be3894228" args="" -->PIN_ERR_LONG_PATH</em>&nbsp;</td><td>
0 args. fully qualified pathname of pin executable is too long. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b90ae80730059694b1cc007a510800de97"></a><!-- doxytag: member="PIN_ERR_CANNOT_EXECUTE_FILE" ref="ggeda9680c6d7a2340a2fd22ab6302b2b90ae80730059694b1cc007a510800de97" args="" -->PIN_ERR_CANNOT_EXECUTE_FILE</em>&nbsp;</td><td>
1 arg: filename. cannot execute application. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b9994641a9abb61417ad5a730ee618e68f"></a><!-- doxytag: member="PIN_ERR_BLOCKSIG_TOOL" ref="ggeda9680c6d7a2340a2fd22ab6302b2b9994641a9abb61417ad5a730ee618e68f" args="" -->PIN_ERR_BLOCKSIG_TOOL</em>&nbsp;</td><td>
1 arg: signal number. Tool intercepted signal and forwarded while application had it blocked. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b9b78980c79b13566746eabd360151baf1"></a><!-- doxytag: member="PIN_ERR_BLOCKSIG_APP" ref="ggeda9680c6d7a2340a2fd22ab6302b2b9b78980c79b13566746eabd360151baf1" args="" -->PIN_ERR_BLOCKSIG_APP</em>&nbsp;</td><td>
1 arg: signal number. Application received asynchronous blocked signal, which can't be emulated. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b93779de30efc0bee87af0cc890d20b6cc"></a><!-- doxytag: member="PIN_ERR_USER_SPECIFIED_ERROR" ref="ggeda9680c6d7a2340a2fd22ab6302b2b93779de30efc0bee87af0cc890d20b6cc" args="" -->PIN_ERR_USER_SPECIFIED_ERROR</em>&nbsp;</td><td>
reserved. internal use only </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b974b6a9f15ca21ea3c84af2351835070f"></a><!-- doxytag: member="PIN_ERR_OUT_OF_MEMORY" ref="ggeda9680c6d7a2340a2fd22ab6302b2b974b6a9f15ca21ea3c84af2351835070f" args="" -->PIN_ERR_OUT_OF_MEMORY</em>&nbsp;</td><td>
0 args. Pin is out of memory. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b9d3e380a7571184491635179c23b7f18d"></a><!-- doxytag: member="PIN_ERR_NON_NUMERIC_STRING" ref="ggeda9680c6d7a2340a2fd22ab6302b2b9d3e380a7571184491635179c23b7f18d" args="" -->PIN_ERR_NON_NUMERIC_STRING</em>&nbsp;</td><td>
1 arg: string. Non-numeric string passed to conversion utility. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b9e6fc3ab3e413a42513102c7fb4576d2d"></a><!-- doxytag: member="PIN_ERR_EMPTY_STRING" ref="ggeda9680c6d7a2340a2fd22ab6302b2b9e6fc3ab3e413a42513102c7fb4576d2d" args="" -->PIN_ERR_EMPTY_STRING</em>&nbsp;</td><td>
0 args. Empty string passed to conversion utility. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b9bc6df52a43b9ee09f291553f97a4c251"></a><!-- doxytag: member="PIN_ERR_NUMERIC_FROM_STRING" ref="ggeda9680c6d7a2340a2fd22ab6302b2b9bc6df52a43b9ee09f291553f97a4c251" args="" -->PIN_ERR_NUMERIC_FROM_STRING</em>&nbsp;</td><td>
1 arg: string. Error in numeric to string conversion utility. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b94266359bfd512877e1e75c3700c938d7"></a><!-- doxytag: member="PIN_ERR_ALREADY_ATTACHED" ref="ggeda9680c6d7a2340a2fd22ab6302b2b94266359bfd512877e1e75c3700c938d7" args="" -->PIN_ERR_ALREADY_ATTACHED</em>&nbsp;</td><td>
0 args. Pin is already attached to the process. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b98ebce9e36630cad63bd6f2e2cd745e0e"></a><!-- doxytag: member="PIN_ERR_ILLEGAL_EXCEPTION" ref="ggeda9680c6d7a2340a2fd22ab6302b2b98ebce9e36630cad63bd6f2e2cd745e0e" args="" -->PIN_ERR_ILLEGAL_EXCEPTION</em>&nbsp;</td><td>
1 arg: string. Tool raised invalid exception. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b9138c502e9a3dc3f0ba50d6af0640f776"></a><!-- doxytag: member="PIN_ERR_EXCEPTION_NEEDS_ADDR" ref="ggeda9680c6d7a2340a2fd22ab6302b2b9138c502e9a3dc3f0ba50d6af0640f776" args="" -->PIN_ERR_EXCEPTION_NEEDS_ADDR</em>&nbsp;</td><td>
1 arg: string. Must specify access address for exception. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b9ae0e29610a94cea1c002e0de8cfdb347"></a><!-- doxytag: member="PIN_ERR_PREDEFINED_INSTRUMENTATION_FAILED" ref="ggeda9680c6d7a2340a2fd22ab6302b2b9ae0e29610a94cea1c002e0de8cfdb347" args="" -->PIN_ERR_PREDEFINED_INSTRUMENTATION_FAILED</em>&nbsp;</td><td>
1 arg: string. Specified function can not be instrumented </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b961004f9bbe8b2d4bd311d9191999265e"></a><!-- doxytag: member="PIN_ERR_UNSUPPORTED_SYSCALL" ref="ggeda9680c6d7a2340a2fd22ab6302b2b961004f9bbe8b2d4bd311d9191999265e" args="" -->PIN_ERR_UNSUPPORTED_SYSCALL</em>&nbsp;</td><td>
1 arg: string. System call is not supported by Pin </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b96b25fe1319bc6896443240c694d3142a"></a><!-- doxytag: member="PIN_ERR_ACCESS_DENIED" ref="ggeda9680c6d7a2340a2fd22ab6302b2b96b25fe1319bc6896443240c694d3142a" args="" -->PIN_ERR_ACCESS_DENIED</em>&nbsp;</td><td>
0 args. File access denied due to bad permissions </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b936f3267067ed9c2f8731c573acb1e760"></a><!-- doxytag: member="PIN_ERR_INVALID_SUSPEND_REQUEST" ref="ggeda9680c6d7a2340a2fd22ab6302b2b936f3267067ed9c2f8731c573acb1e760" args="" -->PIN_ERR_INVALID_SUSPEND_REQUEST</em>&nbsp;</td><td>
0 args. Attempting to suspend an internal thread </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggeda9680c6d7a2340a2fd22ab6302b2b9cc9d693926bba8acb4a03336284176b3"></a><!-- doxytag: member="PIN_ERR_DEBUGGER" ref="ggeda9680c6d7a2340a2fd22ab6302b2b9cc9d693926bba8acb4a03336284176b3" args="" -->PIN_ERR_DEBUGGER</em>&nbsp;</td><td>
0 args. Error related to debugger </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g84c94bd764e6504ea991d147476376eb"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_WriteErrorMessage" ref="g84c94bd764e6504ea991d147476376eb" args="(const char *msg, INT32 type, PIN_ERR_SEVERITY_TYPE severity, INT32 num,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::PIN_WriteErrorMessage           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__ERROR__FILE__BASIC.html#ga5229e893bc3646b53b8547328305441">PIN_ERR_SEVERITY_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&nbsp;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Writes the given error message to the Pin error file. The error file name is specified using the -error_file switch.<p>
This API allows tool writer to write a tool-specified error message to the Pin error file. Pin reserves the error type enums from 0-999. Pin will exit after printing a fatal message.<br>
 This function can be used in any thread, including any internal thread spawned by the tool.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>a description of the error </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>an enum associated with the error. type &gt;= 1000. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>severity</em>&nbsp;</td><td>0=fatal, 1=non-fatal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>num</em>&nbsp;</td><td>number of arguments following this parameter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>...</em>&nbsp;</td><td>arguments. must be of type "char *".</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT, Probe<br>
 <b>O/S</b>: Linux, Windows<br>
 <b>CPU:</b> All.<br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:45 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
