<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Utilities for tokenizing strings</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Utilities for tokenizing strings</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">INT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#gbe3b82650b539f9881920e8ce5d8d4f1">LEVEL_BASE::Int32FromString</a> (const string &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#g01b2b5614da3b345623f8014f83541ef">LEVEL_BASE::Uint32FromString</a> (const string &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#g84217037e8c34a4a313aedcb26cf1402">LEVEL_BASE::Uint64FromString</a> (const string &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FLT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#g45175e3af64848d0abf5e9c714b65cac">LEVEL_BASE::FLT64FromString</a> (const string &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#ga36b6533d68214133204f2cae9e76891">LEVEL_BASE::CharToHexDigit</a> (CHAR c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#gb53a1751af4424e976ca606e569c4584">LEVEL_BASE::AddrintFromString</a> (const string &amp;str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#gb15f65091c6b4a85d987a98e03f9226d">LEVEL_BASE::ReadLine</a> (istream &amp;inputFile, UINT32 *lineNum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PARSE.html#g1e5e22739ba0af9a2d2e3dabd4f7d3e9">LEVEL_BASE::Tokenize</a> (const string &amp;line, string *array, UINT32 n)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux &amp; Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gb53a1751af4424e976ca606e569c4584"></a><!-- doxytag: member="LEVEL_BASE::AddrintFromString" ref="gb53a1751af4424e976ca606e569c4584" args="(const string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT LEVEL_BASE::AddrintFromString           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a string to an ADDRINT. 
</div>
</div><p>
<a class="anchor" name="ga36b6533d68214133204f2cae9e76891"></a><!-- doxytag: member="LEVEL_BASE::CharToHexDigit" ref="ga36b6533d68214133204f2cae9e76891" args="(CHAR c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT LEVEL_BASE::CharToHexDigit           </td>
          <td>(</td>
          <td class="paramtype">CHAR&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert specified character to the corresponding hexadecimal digit. <dl class="return" compact><dt><b>Returns:</b></dt><dd>integer in the interval [0, 15] or -1 upon failure </dd></dl>

</div>
</div><p>
<a class="anchor" name="g45175e3af64848d0abf5e9c714b65cac"></a><!-- doxytag: member="LEVEL_BASE::FLT64FromString" ref="g45175e3af64848d0abf5e9c714b65cac" args="(const string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FLT64 LEVEL_BASE::FLT64FromString           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a string to a FLT64. 
</div>
</div><p>
<a class="anchor" name="gbe3b82650b539f9881920e8ce5d8d4f1"></a><!-- doxytag: member="LEVEL_BASE::Int32FromString" ref="gbe3b82650b539f9881920e8ce5d8d4f1" args="(const string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 LEVEL_BASE::Int32FromString           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a string to an INT32. 
</div>
</div><p>
<a class="anchor" name="gb15f65091c6b4a85d987a98e03f9226d"></a><!-- doxytag: member="LEVEL_BASE::ReadLine" ref="gb15f65091c6b4a85d987a98e03f9226d" args="(istream &amp;inputFile, UINT32 *lineNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::ReadLine           </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&nbsp;</td>
          <td class="paramname"> <em>inputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32 *&nbsp;</td>
          <td class="paramname"> <em>lineNum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read a line from file while maintaining a current line count skipping over blank and comment lines. 
</div>
</div><p>
<a class="anchor" name="g1e5e22739ba0af9a2d2e3dabd4f7d3e9"></a><!-- doxytag: member="LEVEL_BASE::Tokenize" ref="g1e5e22739ba0af9a2d2e3dabd4f7d3e9" args="(const string &amp;line, string *array, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_BASE::Tokenize           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&nbsp;</td>
          <td class="paramname"> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Break a line into tokens separated by whitespace. <dl class="return" compact><dt><b>Returns:</b></dt><dd>'array' contains the tokens </dd></dl>

</div>
</div><p>
<a class="anchor" name="g01b2b5614da3b345623f8014f83541ef"></a><!-- doxytag: member="LEVEL_BASE::Uint32FromString" ref="g01b2b5614da3b345623f8014f83541ef" args="(const string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_BASE::Uint32FromString           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a string to a UINT32. 
</div>
</div><p>
<a class="anchor" name="g84217037e8c34a4a313aedcb26cf1402"></a><!-- doxytag: member="LEVEL_BASE::Uint64FromString" ref="g84217037e8c34a4a313aedcb26cf1402" args="(const string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 LEVEL_BASE::Uint64FromString           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a string to a UINT64. 
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:45 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
