<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Application Level Debugging API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Application Level Debugging API</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUG__CONNECTION__INFO.html">DEBUG_CONNECTION_INFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUG__MODE.html">DEBUG_MODE</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef BOOL(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPDEBUG__API.html#g9f3faae2677388834b7c4b6a207f8da3">LEVEL_PINCLIENT::DEBUG_INTERPRETER_CALLBACK</a> (<a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> threadIndex, <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxt, const std::string &amp;cmd, std::string *reply, VOID *v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef BOOL(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPDEBUG__API.html#gb6beec795bc2b430c0ba54929abd6517">LEVEL_PINCLIENT::DEBUG_BREAKPOINT_CALLBACK</a> (ADDRINT addr, UINT size, BOOL insert, VOID *v)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPDEBUG__API.html#g41e814fff526e0232f2f8c3055d6e88b">DEBUG_STATUS</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__APPDEBUG__API.html#gg41e814fff526e0232f2f8c3055d6e88b72ca0db67ae970e3c62a40b5ac4f7003">DEBUG_STATUS_DISABLED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__APPDEBUG__API.html#gg41e814fff526e0232f2f8c3055d6e88b8360ff1aaecfe81589ca624db3618367">DEBUG_STATUS_UNCONNECTABLE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__APPDEBUG__API.html#gg41e814fff526e0232f2f8c3055d6e88b994b4c3ad3ae17936ecf71deaadf1f80">DEBUG_STATUS_UNCONNECTED</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__APPDEBUG__API.html#gg41e814fff526e0232f2f8c3055d6e88bc55ed4b18e05f4dcd13a38bbe6ee6cb7">DEBUG_STATUS_CONNECTED</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPDEBUG__API.html#g25f41d731fbc522fea67abd02f9c04c6">DEBUG_CONNECTION_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__APPDEBUG__API.html#gg25f41d731fbc522fea67abd02f9c04c648023b1450d43ba2c4190432e50fcb44">DEBUG_CONNECTION_TYPE_NONE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__APPDEBUG__API.html#gg25f41d731fbc522fea67abd02f9c04c6bc9902ef5ebfac00333f6ce7bd00cd57">DEBUG_CONNECTION_TYPE_TCP_SERVER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__APPDEBUG__API.html#gg25f41d731fbc522fea67abd02f9c04c6656476b26189f8de3f70603ce19a3640">DEBUG_CONNECTION_TYPE_TCP_CLIENT</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPDEBUG__API.html#g87ad53f06ecf9cbcd3b94a155e1c11b5">DEBUGGER_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__APPDEBUG__API.html#gg87ad53f06ecf9cbcd3b94a155e1c11b536c70d872b32db70ffa16fb1f9a1e698">DEBUGGER_TYPE_UNKNOWN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__APPDEBUG__API.html#gg87ad53f06ecf9cbcd3b94a155e1c11b593747991bbf93bec18a63aa0def7502a">DEBUGGER_TYPE_GDB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__APPDEBUG__API.html#gg87ad53f06ecf9cbcd3b94a155e1c11b5215d036d52fcd8a1d9d0655c0915983f">DEBUGGER_TYPE_IDB</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__APPDEBUG__API.html#gg87ad53f06ecf9cbcd3b94a155e1c11b5382d02f0500b212562d3278dee138b3c">DEBUGGER_TYPE_VISUAL_STUDIO_VSDBG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__APPDEBUG__API.html#gg87ad53f06ecf9cbcd3b94a155e1c11b5a51709dd57db7e6200b154e9b1cb71d7">DEBUGGER_TYPE_VISUAL_STUDIO</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPDEBUG__API.html#gf8cf023622aae11218cc9c911b906deb">DEBUG_MODE_OPTION</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__APPDEBUG__API.html#ggf8cf023622aae11218cc9c911b906deb83aab8069eb6913be66d65a272343f4f">DEBUG_MODE_OPTION_NONE</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__APPDEBUG__API.html#ggf8cf023622aae11218cc9c911b906debd239403d750fcc2bd58f07d609c9962a">DEBUG_MODE_OPTION_STOP_AT_ENTRY</a> =  (1&lt;&lt;0), 
<br>
&nbsp;&nbsp;<a class="el" href="group__APPDEBUG__API.html#ggf8cf023622aae11218cc9c911b906deb723c132474f30b96833655fba66a3cf5">DEBUG_MODE_OPTION_SILENT</a> =  (1&lt;&lt;1), 
<br>
&nbsp;&nbsp;<a class="el" href="group__APPDEBUG__API.html#ggf8cf023622aae11218cc9c911b906deb4e65fd1fd0aadcefd334b4824965eaf7">DEBUG_MODE_OPTION_ALLOW_REMOTE</a> =  (1&lt;&lt;2)
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_CALLBACK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPDEBUG__API.html#g57d86fbcd855d998c28e27a8dfa56643">LEVEL_PINCLIENT::PIN_AddDebugInterpreter</a> (DEBUG_INTERPRETER_CALLBACK fun, VOID *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPDEBUG__API.html#g43b1ad6ff739bc4f8e25a7dea7003149">LEVEL_PINCLIENT::PIN_RemoveDebugInterpreter</a> (DEBUG_INTERPRETER_CALLBACK fun)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_CALLBACK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPDEBUG__API.html#g83121e1cfc3de0791af5103d280d0582">LEVEL_PINCLIENT::PIN_AddBreakpointHandler</a> (DEBUG_BREAKPOINT_CALLBACK fun, VOID *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPDEBUG__API.html#g0b5f0fdc444755fff6835b10eb8ef458">LEVEL_PINCLIENT::PIN_RemoveBreakpointHandler</a> (DEBUG_BREAKPOINT_CALLBACK fun)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPDEBUG__API.html#g743648f0bd936eb557b18f5895719fa6">LEVEL_PINCLIENT::PIN_ResetBreakpointAt</a> (ADDRINT addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPDEBUG__API.html#gd46f50d48ebcf2414e766c2978111c4b">LEVEL_PINCLIENT::PIN_ApplicationBreakpoint</a> (const <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxt, <a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid, BOOL waitIfNoDebugger, const std::string &amp;msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPDEBUG__API.html#g18ca2c9bdb2862120d0484fcbbc3b68c">LEVEL_PINCLIENT::PIN_SetDebugMode</a> (const <a class="el" href="structDEBUG__MODE.html">DEBUG_MODE</a> *mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__APPDEBUG__API.html#g41e814fff526e0232f2f8c3055d6e88b">DEBUG_STATUS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPDEBUG__API.html#gb15de5ddf44f7deef79a42e7b041ac12">LEVEL_PINCLIENT::PIN_GetDebugStatus</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPDEBUG__API.html#gdf62887d32f6c37118fe5503d008a976">LEVEL_PINCLIENT::PIN_GetDebugConnectionInfo</a> (<a class="el" href="structDEBUG__CONNECTION__INFO.html">DEBUG_CONNECTION_INFO</a> *info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__APPDEBUG__API.html#g87ad53f06ecf9cbcd3b94a155e1c11b5">DEBUGGER_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPDEBUG__API.html#g00b8b40b94841bd54585a68f790417a7">LEVEL_PINCLIENT::PIN_GetDebuggerType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPDEBUG__API.html#gb76db0d06ebabd4a42540a92016b9d13">LEVEL_PINCLIENT::PIN_WaitForDebuggerToConnect</a> (unsigned timeout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPDEBUG__API.html#g91b9a1cd6f3e3f8cd938d3135628ea3c">LEVEL_PINCLIENT::PIN_GetStoppedThreadPendingToolBreakpoint</a> (<a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid, std::string *msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__APPDEBUG__API.html#gcfb688d9a56f440120ccce595b96edc2">LEVEL_PINCLIENT::PIN_ChangePendingToolBreakpointOnStoppedThread</a> (<a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid, BOOL squash, const std::string &amp;msg)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This API allows the user to debug the application that is running on top of Pin. It also allows a tool to interact with the debugger and provide extended commands to the debugger. Also see the tutorial section on this topic: <a class="el" href="index.html#APPDEBUG">The Pin Advanced Debugging Extensions</a>. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gb6beec795bc2b430c0ba54929abd6517"></a><!-- doxytag: member="LEVEL_PINCLIENT::DEBUG_BREAKPOINT_CALLBACK" ref="gb6beec795bc2b430c0ba54929abd6517" args="(ADDRINT addr, UINT size, BOOL insert, VOID *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef BOOL(*) <a class="el" href="group__APPDEBUG__API.html#gb6beec795bc2b430c0ba54929abd6517">LEVEL_PINCLIENT::DEBUG_BREAKPOINT_CALLBACK</a>(ADDRINT addr, UINT size, BOOL insert, VOID *v)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call-back function to handle breakpoint set requests from a debugger.<p>
Once a callback accepted control over a breakpoint at the given address, Pin and PinADX will not stop at that address. The stop responsibility is handled solely by the tool.<p>
However, PinADX does keep track of the breakpoint, in case the tool wants to "reset" the breakpoint and give the control back to PinADX.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>The address of the requested breakpoint. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The size of the breakpoint (HW/SW) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>insert</em>&nbsp;</td><td>Whether if this is a breakpoint insertion or deletion. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>v</em>&nbsp;</td><td>The tool's call-back value.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if this callback function takes control over the breakpoint. FALSE if it does not. If FALSE is returned, Pin will call the next registered interpreter to see if it understands <em>cmd</em>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9f3faae2677388834b7c4b6a207f8da3"></a><!-- doxytag: member="LEVEL_PINCLIENT::DEBUG_INTERPRETER_CALLBACK" ref="g9f3faae2677388834b7c4b6a207f8da3" args="(THREADID threadIndex, CONTEXT *ctxt, const std::string &amp;cmd, std::string *reply, VOID *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef BOOL(*) <a class="el" href="group__APPDEBUG__API.html#g9f3faae2677388834b7c4b6a207f8da3">LEVEL_PINCLIENT::DEBUG_INTERPRETER_CALLBACK</a>(<a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> threadIndex, <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxt, const std::string &amp;cmd, std::string *reply, VOID *v)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call-back function to handle commands from a debugger.<p>
The format of the <em>cmd</em> and <em>reply</em> strings may vary depending on which debugger is connected to Pin. Tools can call <a class="el" href="group__APPDEBUG__API.html#g00b8b40b94841bd54585a68f790417a7">PIN_GetDebuggerType()</a> to tell which debugger is connected.<p>
When the debugger is GDB, <em>cmd</em> is the text string that the user types after the "monitor" command and <em>reply</em> is displayed verbatim as a response to the command.<p>
Pin reserves all command strings that start with the prefix "pin " or "pin:". Pin interprets these commands itself and does not pass them on to the tool.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>threadIndex</em>&nbsp;</td><td>The Pin thread ID of the debugger's "focus" thread. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ctxt</em>&nbsp;</td><td>Application register state of the debugger's "focus" thread. The interpreter can change this state if it handles <em>cmd</em>. When the debugger resumes this thread, it will use the new register state in <em>ctxt</em>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>cmd</em>&nbsp;</td><td>The debugger command. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>reply</em>&nbsp;</td><td>Receives the reply to the command, if the interpreter understands <em>cmd</em>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>v</em>&nbsp;</td><td>The tool's call-back value.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if this interpreter function understands <em>cmd</em>. FALSE if it does not. If FALSE is returned, Pin will call the next registered interpreter to see if it understands <em>cmd</em>. </dd></dl>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g25f41d731fbc522fea67abd02f9c04c6"></a><!-- doxytag: member="types_vmapi.H::DEBUG_CONNECTION_TYPE" ref="g25f41d731fbc522fea67abd02f9c04c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__APPDEBUG__API.html#g25f41d731fbc522fea67abd02f9c04c6">DEBUG_CONNECTION_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Possible connection types for an application debugger. The connection type can be specified either via the -appdebug knobs or by <a class="el" href="group__APPDEBUG__API.html#g18ca2c9bdb2862120d0484fcbbc3b68c">PIN_SetDebugMode()</a>. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg25f41d731fbc522fea67abd02f9c04c648023b1450d43ba2c4190432e50fcb44"></a><!-- doxytag: member="DEBUG_CONNECTION_TYPE_NONE" ref="gg25f41d731fbc522fea67abd02f9c04c648023b1450d43ba2c4190432e50fcb44" args="" -->DEBUG_CONNECTION_TYPE_NONE</em>&nbsp;</td><td>
Application debugging is disabled in this session. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg25f41d731fbc522fea67abd02f9c04c6bc9902ef5ebfac00333f6ce7bd00cd57"></a><!-- doxytag: member="DEBUG_CONNECTION_TYPE_TCP_SERVER" ref="gg25f41d731fbc522fea67abd02f9c04c6bc9902ef5ebfac00333f6ce7bd00cd57" args="" -->DEBUG_CONNECTION_TYPE_TCP_SERVER</em>&nbsp;</td><td>
Pin opens a TCP port and waits for a debugger to connect. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg25f41d731fbc522fea67abd02f9c04c6656476b26189f8de3f70603ce19a3640"></a><!-- doxytag: member="DEBUG_CONNECTION_TYPE_TCP_CLIENT" ref="gg25f41d731fbc522fea67abd02f9c04c6656476b26189f8de3f70603ce19a3640" args="" -->DEBUG_CONNECTION_TYPE_TCP_CLIENT</em>&nbsp;</td><td>
Pin connects to a TCP port opened by the debugger. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="gf8cf023622aae11218cc9c911b906deb"></a><!-- doxytag: member="types_vmapi.H::DEBUG_MODE_OPTION" ref="gf8cf023622aae11218cc9c911b906deb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__APPDEBUG__API.html#gf8cf023622aae11218cc9c911b906deb">DEBUG_MODE_OPTION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Options which affect application debugging. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggf8cf023622aae11218cc9c911b906deb83aab8069eb6913be66d65a272343f4f"></a><!-- doxytag: member="DEBUG_MODE_OPTION_NONE" ref="ggf8cf023622aae11218cc9c911b906deb83aab8069eb6913be66d65a272343f4f" args="" -->DEBUG_MODE_OPTION_NONE</em>&nbsp;</td><td>
No options specified. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf8cf023622aae11218cc9c911b906debd239403d750fcc2bd58f07d609c9962a"></a><!-- doxytag: member="DEBUG_MODE_OPTION_STOP_AT_ENTRY" ref="ggf8cf023622aae11218cc9c911b906debd239403d750fcc2bd58f07d609c9962a" args="" -->DEBUG_MODE_OPTION_STOP_AT_ENTRY</em>&nbsp;</td><td>
If this option is set, Pin stops the application at the first instruction and execution remains stopped until a debugger connects and continues the application. If this option is cleared, the application immediately runs when <a class="el" href="group__PIN__CONTROL.html#g70c7d6c2a0d8ddad7595cae915f9a9e7">PIN_StartProgram()</a> is called. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf8cf023622aae11218cc9c911b906deb723c132474f30b96833655fba66a3cf5"></a><!-- doxytag: member="DEBUG_MODE_OPTION_SILENT" ref="ggf8cf023622aae11218cc9c911b906deb723c132474f30b96833655fba66a3cf5" args="" -->DEBUG_MODE_OPTION_SILENT</em>&nbsp;</td><td>
If debugging is enabled Pin normally prints a message to the console when <a class="el" href="group__PIN__CONTROL.html#g70c7d6c2a0d8ddad7595cae915f9a9e7">PIN_StartProgram()</a> is called which tells the user how to connect a debugger. This option suppresses the message. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggf8cf023622aae11218cc9c911b906deb4e65fd1fd0aadcefd334b4824965eaf7"></a><!-- doxytag: member="DEBUG_MODE_OPTION_ALLOW_REMOTE" ref="ggf8cf023622aae11218cc9c911b906deb4e65fd1fd0aadcefd334b4824965eaf7" args="" -->DEBUG_MODE_OPTION_ALLOW_REMOTE</em>&nbsp;</td><td>
By default, Pin only listens for a debugger's TCP connection on the local machine. If this option is enabled, Pin will also listen for a connection from a remote machine. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="g41e814fff526e0232f2f8c3055d6e88b"></a><!-- doxytag: member="types_vmapi.H::DEBUG_STATUS" ref="g41e814fff526e0232f2f8c3055d6e88b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__APPDEBUG__API.html#g41e814fff526e0232f2f8c3055d6e88b">DEBUG_STATUS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Possible status codes telling the state of application level debugging. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg41e814fff526e0232f2f8c3055d6e88b72ca0db67ae970e3c62a40b5ac4f7003"></a><!-- doxytag: member="DEBUG_STATUS_DISABLED" ref="gg41e814fff526e0232f2f8c3055d6e88b72ca0db67ae970e3c62a40b5ac4f7003" args="" -->DEBUG_STATUS_DISABLED</em>&nbsp;</td><td>
Application debugging is not enabled in this Pin session. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg41e814fff526e0232f2f8c3055d6e88b8360ff1aaecfe81589ca624db3618367"></a><!-- doxytag: member="DEBUG_STATUS_UNCONNECTABLE" ref="gg41e814fff526e0232f2f8c3055d6e88b8360ff1aaecfe81589ca624db3618367" args="" -->DEBUG_STATUS_UNCONNECTABLE</em>&nbsp;</td><td>
Application debugging is enabled, but it is too early to allow a debugger to connect. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg41e814fff526e0232f2f8c3055d6e88b994b4c3ad3ae17936ecf71deaadf1f80"></a><!-- doxytag: member="DEBUG_STATUS_UNCONNECTED" ref="gg41e814fff526e0232f2f8c3055d6e88b994b4c3ad3ae17936ecf71deaadf1f80" args="" -->DEBUG_STATUS_UNCONNECTED</em>&nbsp;</td><td>
Application debugging is enabled, but no debugger is connected yet. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg41e814fff526e0232f2f8c3055d6e88bc55ed4b18e05f4dcd13a38bbe6ee6cb7"></a><!-- doxytag: member="DEBUG_STATUS_CONNECTED" ref="gg41e814fff526e0232f2f8c3055d6e88bc55ed4b18e05f4dcd13a38bbe6ee6cb7" args="" -->DEBUG_STATUS_CONNECTED</em>&nbsp;</td><td>
Application debugging is enabled and a debugger is connected. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="g87ad53f06ecf9cbcd3b94a155e1c11b5"></a><!-- doxytag: member="types_vmapi.H::DEBUGGER_TYPE" ref="g87ad53f06ecf9cbcd3b94a155e1c11b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__APPDEBUG__API.html#g87ad53f06ecf9cbcd3b94a155e1c11b5">DEBUGGER_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Application debugger types that could be connected to Pin. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg87ad53f06ecf9cbcd3b94a155e1c11b536c70d872b32db70ffa16fb1f9a1e698"></a><!-- doxytag: member="DEBUGGER_TYPE_UNKNOWN" ref="gg87ad53f06ecf9cbcd3b94a155e1c11b536c70d872b32db70ffa16fb1f9a1e698" args="" -->DEBUGGER_TYPE_UNKNOWN</em>&nbsp;</td><td>
No debugger connected, or type is unknown. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg87ad53f06ecf9cbcd3b94a155e1c11b593747991bbf93bec18a63aa0def7502a"></a><!-- doxytag: member="DEBUGGER_TYPE_GDB" ref="gg87ad53f06ecf9cbcd3b94a155e1c11b593747991bbf93bec18a63aa0def7502a" args="" -->DEBUGGER_TYPE_GDB</em>&nbsp;</td><td>
The GNU debugger. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg87ad53f06ecf9cbcd3b94a155e1c11b5215d036d52fcd8a1d9d0655c0915983f"></a><!-- doxytag: member="DEBUGGER_TYPE_IDB" ref="gg87ad53f06ecf9cbcd3b94a155e1c11b5215d036d52fcd8a1d9d0655c0915983f" args="" -->DEBUGGER_TYPE_IDB</em>&nbsp;</td><td>
The Intel debugger. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg87ad53f06ecf9cbcd3b94a155e1c11b5382d02f0500b212562d3278dee138b3c"></a><!-- doxytag: member="DEBUGGER_TYPE_VISUAL_STUDIO_VSDBG" ref="gg87ad53f06ecf9cbcd3b94a155e1c11b5382d02f0500b212562d3278dee138b3c" args="" -->DEBUGGER_TYPE_VISUAL_STUDIO_VSDBG</em>&nbsp;</td><td>
Visual Studio via VSDBG. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg87ad53f06ecf9cbcd3b94a155e1c11b5a51709dd57db7e6200b154e9b1cb71d7"></a><!-- doxytag: member="DEBUGGER_TYPE_VISUAL_STUDIO" ref="gg87ad53f06ecf9cbcd3b94a155e1c11b5a51709dd57db7e6200b154e9b1cb71d7" args="" -->DEBUGGER_TYPE_VISUAL_STUDIO</em>&nbsp;</td><td>
Visual Studio via native connection. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g83121e1cfc3de0791af5103d280d0582"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_AddBreakpointHandler" ref="g83121e1cfc3de0791af5103d280d0582" args="(DEBUG_BREAKPOINT_CALLBACK fun, VOID *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIN_CALLBACK LEVEL_PINCLIENT::PIN_AddBreakpointHandler           </td>
          <td>(</td>
          <td class="paramtype">DEBUG_BREAKPOINT_CALLBACK&nbsp;</td>
          <td class="paramname"> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register a handler that can intercept breakpoint set/delete commands sent from an application debugger. This API allows a tool to take control over specific breakpoints stop behavior.<p>
A tool may install more than one handler function. Pin calls each one until it reaches an handler that understand the command.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fun</em>&nbsp;</td><td>The breakpoint handler function. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>val</em>&nbsp;</td><td>Value to pass to the handler function.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The pin client lock is obtained during the call of this API.</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>PIN_CALLBACK A handle to a callback that can be used to further modify this callback's properties</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows, OS X*<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g57d86fbcd855d998c28e27a8dfa56643"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_AddDebugInterpreter" ref="g57d86fbcd855d998c28e27a8dfa56643" args="(DEBUG_INTERPRETER_CALLBACK fun, VOID *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIN_CALLBACK LEVEL_PINCLIENT::PIN_AddDebugInterpreter           </td>
          <td>(</td>
          <td class="paramtype">DEBUG_INTERPRETER_CALLBACK&nbsp;</td>
          <td class="paramname"> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register a handler that can interpret commands sent from an application debugger. This API allows a tool to extend the normal set of commands understood by a debugger that is connected to Pin.<p>
A tool may install more than one interpreter function. Pin calls each one until it reaches an interpreter that understand the command.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fun</em>&nbsp;</td><td>The debug interpreter function. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>val</em>&nbsp;</td><td>Value to pass to the interpreter function.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The pin client lock is obtained during the call of this API.</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>PIN_CALLBACK A handle to a callback that can be used to further modify this callback's properties</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd46f50d48ebcf2414e766c2978111c4b"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_ApplicationBreakpoint" ref="gd46f50d48ebcf2414e766c2978111c4b" args="(const CONTEXT *ctxt, THREADID tid, BOOL waitIfNoDebugger, const std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::PIN_ApplicationBreakpoint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *&nbsp;</td>
          <td class="paramname"> <em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&nbsp;</td>
          <td class="paramname"> <em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>waitIfNoDebugger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A tool can call this API to stop execution in an application debugger as though a breakpoint was hit. The <em>ctxt</em> parameter tells the register state that the debugger sees when the application stops. If application level debugging is not enabled in this Pin session, execution does not stop, but resumes immediately at <em>ctxt</em>. Tools can tell if application level debugging is enabled by calling <a class="el" href="group__APPDEBUG__API.html#gb15de5ddf44f7deef79a42e7b041ac12">PIN_GetDebugStatus()</a>.<p>
The semantics of this API are very similar to <a class="el" href="group__CONTEXT__API.html#ga836395fa2c09ed62f85d74b46970659">PIN_ExecuteAt()</a>. Both APIs abandon the current analysis function and resume execution at a new CONTEXT. The only difference is that <a class="el" href="group__APPDEBUG__API.html#gd46f50d48ebcf2414e766c2978111c4b">PIN_ApplicationBreakpoint()</a> also stops at a breakpoint in the application debugger.<p>
This API can be called from an analysis function or a replacement routine, but not from a callback.<p>
The expected format of the <em>msg</em> string may depend on which debugger is connected to Pin. Tools can call <a class="el" href="group__APPDEBUG__API.html#g00b8b40b94841bd54585a68f790417a7">PIN_GetDebuggerType()</a> to find the debugger type.<p>
When used with GDB, the <em>msg</em> string is displayed verbatim to the user when the debugger stops. The debugger adds a newline to the end of the string before displaying it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ctxt</em>&nbsp;</td><td>The register state that is reported to the debugger. When the debugger resumes this thread, it resumes execution at this register state (unless the debugger changes the register state). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tid</em>&nbsp;</td><td>The ID of the calling thread. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>waitIfNoDebugger</em>&nbsp;</td><td>If <em>waitIfNoDebugger</em> is TRUE and the status is DEBUG_STATUS_UNCONNECTED, <a class="el" href="group__APPDEBUG__API.html#gd46f50d48ebcf2414e766c2978111c4b">PIN_ApplicationBreakpoint()</a> blocks until a debugger connects. Tools can call <a class="el" href="group__APPDEBUG__API.html#gb15de5ddf44f7deef79a42e7b041ac12">PIN_GetDebugStatus()</a> to get the status. If <em>waitIfNoDebugger</em> is FALSE or if the status is DEBUG_STATUS_DISABLED or DEBUG_STATUS_UNCONNECTABLE, <a class="el" href="group__APPDEBUG__API.html#gd46f50d48ebcf2414e766c2978111c4b">PIN_ApplicationBreakpoint()</a> resumes immediately at the new context when no debugger is connected. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>msg</em>&nbsp;</td><td>Tells the reason why the breakpoint was triggered.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>This API never returns.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The vm lock is obtained during the call of this API.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gcfb688d9a56f440120ccce595b96edc2"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_ChangePendingToolBreakpointOnStoppedThread" ref="gcfb688d9a56f440120ccce595b96edc2" args="(THREADID tid, BOOL squash, const std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::PIN_ChangePendingToolBreakpointOnStoppedThread           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&nbsp;</td>
          <td class="paramname"> <em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>squash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If the given stopped thread has a pending tool breakpoint, this function can change the message associated with that breakpoint request or it can squash the breakpoint request entirely. The debugger will see the effect of the changed breakpoint after it resumes execution of the thread. If the tool changes the breakpoint message, the debugger will receive the breakpoint event with the new message. If the tool squashes the breakpoint request, the thread will not stop at the breakpoint at all. Instead, it continues executing at the  ctxt parameter that was passed to <a class="el" href="group__APPDEBUG__API.html#gd46f50d48ebcf2414e766c2978111c4b">PIN_ApplicationBreakpoint()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tid</em>&nbsp;</td><td>Pin ID of a stopped thread. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>squash</em>&nbsp;</td><td>If TRUE, the breakpoint request is squashed. The <em>msg</em> parameter is ignored in this case. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>msg</em>&nbsp;</td><td>The new breakpoint message for this breakpoint request.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if thread <em>tid</em> is stopped and has a pending breakpoint from <a class="el" href="group__APPDEBUG__API.html#gd46f50d48ebcf2414e766c2978111c4b">PIN_ApplicationBreakpoint()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gdf62887d32f6c37118fe5503d008a976"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetDebugConnectionInfo" ref="gdf62887d32f6c37118fe5503d008a976" args="(DEBUG_CONNECTION_INFO *info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::PIN_GetDebugConnectionInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDEBUG__CONNECTION__INFO.html">DEBUG_CONNECTION_INFO</a> *&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function retrieves the information that an application level debugger will need in order to connect to this Pin session.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>info</em>&nbsp;</td><td>Receives the connection information.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if application level debugging is enabled for this Pin session.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g00b8b40b94841bd54585a68f790417a7"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetDebuggerType" ref="g00b8b40b94841bd54585a68f790417a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__APPDEBUG__API.html#g87ad53f06ecf9cbcd3b94a155e1c11b5">DEBUGGER_TYPE</a> LEVEL_PINCLIENT::PIN_GetDebuggerType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function tells the type of application level debugger (if any) that is connected to Pin. If no debugger is connected, returns DEBUGGER_TYPE_UNKNOWN.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The type of the application level debugger that is connected to Pin.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb15de5ddf44f7deef79a42e7b041ac12"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetDebugStatus" ref="gb15de5ddf44f7deef79a42e7b041ac12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__APPDEBUG__API.html#g41e814fff526e0232f2f8c3055d6e88b">DEBUG_STATUS</a> LEVEL_PINCLIENT::PIN_GetDebugStatus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function tells whether application level debugging is enabled in this Pin session. If so, it tells whether an application debugger is currently connected to Pin.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A code telling the status of application level debugging.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g91b9a1cd6f3e3f8cd938d3135628ea3c"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetStoppedThreadPendingToolBreakpoint" ref="g91b9a1cd6f3e3f8cd938d3135628ea3c" args="(THREADID tid, std::string *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::PIN_GetStoppedThreadPendingToolBreakpoint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&nbsp;</td>
          <td class="paramname"> <em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&nbsp;</td>
          <td class="paramname"> <em>msg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells whether a stopped thread has called <a class="el" href="group__APPDEBUG__API.html#gd46f50d48ebcf2414e766c2978111c4b">PIN_ApplicationBreakpoint()</a>, but the breakpoint has NOT yet been reported to the debugger. For example, this can occur if two threads call <a class="el" href="group__APPDEBUG__API.html#gd46f50d48ebcf2414e766c2978111c4b">PIN_ApplicationBreakpoint()</a> simultaneously and the debugger has asked Pin to report one debugger event at a time. In this case, Pin reports one breakpoint to the debugger and leaves the other breakpoint pending.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tid</em>&nbsp;</td><td>Pin ID of a stopped thread. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>msg</em>&nbsp;</td><td>If there is a pending breakpoint and if <em>msg</em> is not NULL, <em>msg</em> receives the breakpoint message.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if thread <em>tid</em> is stopped and has a pending breakpoint from <a class="el" href="group__APPDEBUG__API.html#gd46f50d48ebcf2414e766c2978111c4b">PIN_ApplicationBreakpoint()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0b5f0fdc444755fff6835b10eb8ef458"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_RemoveBreakpointHandler" ref="g0b5f0fdc444755fff6835b10eb8ef458" args="(DEBUG_BREAKPOINT_CALLBACK fun)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::PIN_RemoveBreakpointHandler           </td>
          <td>(</td>
          <td class="paramtype">DEBUG_BREAKPOINT_CALLBACK&nbsp;</td>
          <td class="paramname"> <em>fun</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a previously installed breakpoint handler function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fun</em>&nbsp;</td><td>The breakpoint handler to remove.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The pin client lock is obtained during the call of this API.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows, OS X*<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g43b1ad6ff739bc4f8e25a7dea7003149"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_RemoveDebugInterpreter" ref="g43b1ad6ff739bc4f8e25a7dea7003149" args="(DEBUG_INTERPRETER_CALLBACK fun)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::PIN_RemoveDebugInterpreter           </td>
          <td>(</td>
          <td class="paramtype">DEBUG_INTERPRETER_CALLBACK&nbsp;</td>
          <td class="paramname"> <em>fun</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a previously installed debug interpreter function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fun</em>&nbsp;</td><td>The interpreter function to remove.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The pin client lock is obtained during the call of this API.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g743648f0bd936eb557b18f5895719fa6"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_ResetBreakpointAt" ref="g743648f0bd936eb557b18f5895719fa6" args="(ADDRINT addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::PIN_ResetBreakpointAt           </td>
          <td>(</td>
          <td class="paramtype">ADDRINT&nbsp;</td>
          <td class="paramname"> <em>addr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets the breakpoint address, and returns the control back to PinADX.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>The breakpoint address.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The pin client lock is obtained during the call of this API.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows, OS X*<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g18ca2c9bdb2862120d0484fcbbc3b68c"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_SetDebugMode" ref="g18ca2c9bdb2862120d0484fcbbc3b68c" args="(const DEBUG_MODE *mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::PIN_SetDebugMode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDEBUG__MODE.html">DEBUG_MODE</a> *&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set whether application debugging is enabled or disabled in this Pin session and set the debugging mode if debugging is enabled. This API overrides the following knobs if they are specified on the command line:<p>
<ul>
<li><a class="el" href="group__KNOBS.html#SWITCH_APPDEBUG">-appdebug</a></li><li><a class="el" href="group__KNOBS.html#SWITCH_APPDEBUG_ENABLE">-appdebug_enable</a></li><li><a class="el" href="group__KNOBS.html#SWITCH_APPDEBUG_SILENT">-appdebug_silent</a></li><li><a class="el" href="group__KNOBS.html#SWITCH_APPDEBUG_ALLOW_REMOTE">-appdebug_allow_remote</a></li><li><a class="el" href="group__KNOBS.html#SWITCH_APPDEBUG_CONNECTION">-appdebug_connection</a></li><li><a class="el" href="group__KNOBS.html#SWITCH_APPDEBUG_EXCLUDE">-appdebug_exclude</a></li></ul>
<p>
If the tool calls this API, it must be called before <a class="el" href="group__PIN__CONTROL.html#g70c7d6c2a0d8ddad7595cae915f9a9e7">PIN_StartProgram()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mode</em>&nbsp;</td><td>Tells whether application debugging is enabled and specifies the mode. If mode-&gt;_tcpClient-&gt;_ip is set, this method makes a copy of the string.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE on success, FALSE on failure or if called after <a class="el" href="group__PIN__CONTROL.html#g70c7d6c2a0d8ddad7595cae915f9a9e7">PIN_StartProgram()</a>.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb76db0d06ebabd4a42540a92016b9d13"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_WaitForDebuggerToConnect" ref="gb76db0d06ebabd4a42540a92016b9d13" args="(unsigned timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::PIN_WaitForDebuggerToConnect           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>timeout</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Waits for an application level debugger to connect to this Pin session. This function may only be called after <a class="el" href="group__PIN__CONTROL.html#g70c7d6c2a0d8ddad7595cae915f9a9e7">PIN_StartProgram()</a>. If the debugger status is DEBUG_STATUS_DISABLED or DEBUG_STATUS_UNCONNECTABLE, it returns FALSE immediately.<p>
After a successful return, an application level debugger is connected to Pin. The debugger will stop the application soon, but there is no guarantee that this will happen immediately after this API returns. If the tool wants to guarantee an immediate stop, it should call <a class="el" href="group__APPDEBUG__API.html#gd46f50d48ebcf2414e766c2978111c4b">PIN_ApplicationBreakpoint()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>timeout</em>&nbsp;</td><td>A timeout value (milliseconds). This function returns (with FALSE) if a debugger has not connected by the end of the timeout period. A <em>timeout</em> value of zero means wait forever.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if an application level debugger is connected.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:45 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
