<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: SYM: Symbol Object</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>SYM: Symbol Object</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#g2b7e9b0b1d3e5d38135695bdb1b380fe">LEVEL_PINCLIENT::UNDECORATION</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__SYM__BASIC__API.html#gg2b7e9b0b1d3e5d38135695bdb1b380fe97005f7701a8e2ce6a060b31f7fb3287">LEVEL_PINCLIENT::UNDECORATION_COMPLETE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group__SYM__BASIC__API.html#gg2b7e9b0b1d3e5d38135695bdb1b380fe22890064021b2aa1f9f2754d181b7073">LEVEL_PINCLIENT::UNDECORATION_NAME_ONLY</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SYM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#g41641c7ae44bbd4985dbe53de9cadbcd">LEVEL_PINCLIENT::SYM_Next</a> (SYM x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SYM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#gaa7da67a974321461f71cdabaa570332">LEVEL_PINCLIENT::SYM_Prev</a> (SYM x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#gb8745ce55b3edeccdd9dce81e29cb71d">LEVEL_PINCLIENT::SYM_Name</a> (SYM x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SYM&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#g7f5f9c4a276ee72cab7b3146bb00bdbd">LEVEL_PINCLIENT::SYM_Invalid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#g222198e876ee9b2a72deeea3ed5c4008">LEVEL_PINCLIENT::SYM_Valid</a> (SYM x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#geabc9c888e1a602c9fb3f4ac76e268ad">LEVEL_PINCLIENT::SYM_Dynamic</a> (SYM x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#gd8dee48248ed711909920868ccd5a5c8">LEVEL_PINCLIENT::SYM_GeneratedByPin</a> (SYM x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#gbd5966d9cd59cc55a0ecc2960a8bf13a">LEVEL_PINCLIENT::SYM_IFuncImplementation</a> (SYM x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#g597c47ff86b5ca2dd7a109f0f0cfd90b">LEVEL_PINCLIENT::SYM_IFuncResolver</a> (SYM x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#g8b72567bd2c6639c367519927913c6bd">LEVEL_PINCLIENT::SYM_Value</a> (SYM x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#gc3bbe7a24b51a24e82ccccf8bdbe1b93">LEVEL_PINCLIENT::SYM_Index</a> (SYM x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#gd90d4926d803a56df07434aa225fec1c">LEVEL_PINCLIENT::SYM_Address</a> (SYM x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SYM__BASIC__API.html#gac3a758d968bd9cf375ba740c2beb46e">LEVEL_PINCLIENT::PIN_UndecorateSymbolName</a> (const string &amp;symbolName, UNDECORATION style)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Symbol objects provide information about function symbols in the application. See <a class="el" href="index.html#SYMBOLS">Symbols</a> for more information.<p>
You must call PIN_InitSymbols to make symbols available.<p>
Can be accessed at instrumentation time and analysis time.<br>
 APIs from this group are available in any thread, including any internal thread spawned by the tool.<p>
Iteration idioms:<p>
<div class="fragment"><pre class="fragment">  <span class="comment">// Forward pass over all symbols in an image</span>
  <span class="keywordflow">for</span>( SYM sym= <a class="code" href="group__IMG__BASIC__API.html#g5394fba999264f58cb4838b8061dd79f">IMG_RegsymHead</a>(img); <a class="code" href="group__SYM__BASIC__API.html#g222198e876ee9b2a72deeea3ed5c4008">SYM_Valid</a>(sym); sym = <a class="code" href="group__SYM__BASIC__API.html#g41641c7ae44bbd4985dbe53de9cadbcd">SYM_Next</a>(sym) )
</pre></div><p>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux &amp; Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g2b7e9b0b1d3e5d38135695bdb1b380fe"></a><!-- doxytag: member="LEVEL_PINCLIENT::UNDECORATION" ref="g2b7e9b0b1d3e5d38135695bdb1b380fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__SYM__BASIC__API.html#g2b7e9b0b1d3e5d38135695bdb1b380fe">LEVEL_PINCLIENT::UNDECORATION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of supported symbol name undecoration styles. Used in <a class="el" href="group__SYM__BASIC__API.html#gac3a758d968bd9cf375ba740c2beb46e">PIN_UndecorateSymbolName()</a> <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg2b7e9b0b1d3e5d38135695bdb1b380fe97005f7701a8e2ce6a060b31f7fb3287"></a><!-- doxytag: member="UNDECORATION_COMPLETE" ref="gg2b7e9b0b1d3e5d38135695bdb1b380fe97005f7701a8e2ce6a060b31f7fb3287" args="" -->UNDECORATION_COMPLETE</em>&nbsp;</td><td>
Undecorate to full symbol signature. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg2b7e9b0b1d3e5d38135695bdb1b380fe22890064021b2aa1f9f2754d181b7073"></a><!-- doxytag: member="UNDECORATION_NAME_ONLY" ref="gg2b7e9b0b1d3e5d38135695bdb1b380fe22890064021b2aa1f9f2754d181b7073" args="" -->UNDECORATION_NAME_ONLY</em>&nbsp;</td><td>
Undecorate to [scope::]name. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gac3a758d968bd9cf375ba740c2beb46e"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_UndecorateSymbolName" ref="gac3a758d968bd9cf375ba740c2beb46e" args="(const string &amp;symbolName, UNDECORATION style)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_PINCLIENT::PIN_UndecorateSymbolName           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>symbolName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UNDECORATION&nbsp;</td>
          <td class="paramname"> <em>style</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Undecorate symbol name. <br>
 Provides undecoration of C++ names and decorated C names. The behavior of this function <br>
 is compiler and OS specific. <br>
<p>
The C++ mangled name is undecorated either to its full signature (UNDECORATION_COMPLETE style) <br>
 or to [scope::]name form (UNDECORATION_NAME_ONLY style). <br>
<p>
Example of undecoration of symbol generated by Microsoft compiler in Windows:<br>
<p>
<div class="fragment"><pre class="fragment">  Style                   Original name        Undecorated name
  =====================   ==================   ======================================
  <a class="code" href="group__SYM__BASIC__API.html#gg2b7e9b0b1d3e5d38135695bdb1b380fe97005f7701a8e2ce6a060b31f7fb3287">UNDECORATION_COMPLETE</a>   ?foo@ccc@@QAEPADH@Z  <span class="keyword">public</span>: <span class="keywordtype">char</span> * __thiscall ccc::foo(<span class="keywordtype">int</span>)
  <a class="code" href="group__SYM__BASIC__API.html#gg2b7e9b0b1d3e5d38135695bdb1b380fe22890064021b2aa1f9f2754d181b7073">UNDECORATION_NAME_ONLY</a>                       ccc::foo
</pre></div><p>
Symbol name decorated according to Windows IA32 C calling conventions is undecorated as follows: <br>
 <div class="fragment"><pre class="fragment">  _foo     -&gt;  foo    (__cdecl    convention)
  _foo@4   -&gt;  foo    (__stdcall  convention)
  @foo@12  -&gt;  foo    (__fastcall convention)
</pre></div><p>
Example of undecoration of symbol generated by GCC compiler on Linux:<br>
<p>
<div class="fragment"><pre class="fragment">  Style                   Original name                      Undecorated name
  =====================   ==================                 ======================================
  <a class="code" href="group__SYM__BASIC__API.html#gg2b7e9b0b1d3e5d38135695bdb1b380fe97005f7701a8e2ce6a060b31f7fb3287">UNDECORATION_COMPLETE</a>   _ZN1A7method1ERKSt6vectorIiSaIiEE  A::method1(std::vector&lt;<span class="keywordtype">int</span>, std::allocator&lt;int&gt; &gt; <span class="keyword">const</span>&amp;)
  <a class="code" href="group__SYM__BASIC__API.html#gg2b7e9b0b1d3e5d38135695bdb1b380fe22890064021b2aa1f9f2754d181b7073">UNDECORATION_NAME_ONLY</a>                                     A::method1
</pre></div><p>
You should be careful if using this function, since some of the undecorated names it generates for symbols generated by the compiler may not be valid C++ symbol names. For example on Linux demangling can give names like <code>construction vtable for std::istream-in-stdiostream</code>, or <code>non-virtual thunk to std::strstream::~strstream()</code>, which are not valid C++ names.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>symbolName</em>&nbsp;</td><td>Decorated name <br>
 </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>style</em>&nbsp;</td><td>Undecoration style, relevant only to C++ undecoration <br>
 Values: <br>
 UNDECORATION_COMPLETE undecorate to full signature <br>
 UNDECORATION_NAME_ONLY undecorate to [scope::]name <br>
</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string containing undecorated symbol name. <br>
 If undecoration fails or not supported, the function returns the unmodified original name. <br>
</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Windows, Linux IA32/Intel64 and FreeBSD<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd90d4926d803a56df07434aa225fec1c"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_Address" ref="gd90d4926d803a56df07434aa225fec1c" args="(SYM x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT LEVEL_PINCLIENT::SYM_Address           </td>
          <td>(</td>
          <td class="paramtype">SYM&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>address of the symbol in memory </dd></dl>

</div>
</div><p>
<a class="anchor" name="geabc9c888e1a602c9fb3f4ac76e268ad"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_Dynamic" ref="geabc9c888e1a602c9fb3f4ac76e268ad" args="(SYM x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::SYM_Dynamic           </td>
          <td>(</td>
          <td class="paramtype">SYM&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if x is a dynamic symbol </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd8dee48248ed711909920868ccd5a5c8"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_GeneratedByPin" ref="gd8dee48248ed711909920868ccd5a5c8" args="(SYM x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::SYM_GeneratedByPin           </td>
          <td>(</td>
          <td class="paramtype">SYM&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if x is a symbol which did not appear in the image's original symbol table and was added by Pin (for example when resolving an ifunc). False if the symbol existed in the image's symbol table </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbd5966d9cd59cc55a0ecc2960a8bf13a"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_IFuncImplementation" ref="gbd5966d9cd59cc55a0ecc2960a8bf13a" args="(SYM x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::SYM_IFuncImplementation           </td>
          <td>(</td>
          <td class="paramtype">SYM&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if x is an IFUNC implementation symbol </dd></dl>

</div>
</div><p>
<a class="anchor" name="g597c47ff86b5ca2dd7a109f0f0cfd90b"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_IFuncResolver" ref="g597c47ff86b5ca2dd7a109f0f0cfd90b" args="(SYM x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::SYM_IFuncResolver           </td>
          <td>(</td>
          <td class="paramtype">SYM&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if x is an IFUNC resolver symbol </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc3bbe7a24b51a24e82ccccf8bdbe1b93"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_Index" ref="gc3bbe7a24b51a24e82ccccf8bdbe1b93" args="(SYM x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 LEVEL_PINCLIENT::SYM_Index           </td>
          <td>(</td>
          <td class="paramtype">SYM&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>section index of a symbol </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7f5f9c4a276ee72cab7b3146bb00bdbd"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_Invalid" ref="g7f5f9c4a276ee72cab7b3146bb00bdbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SYM LEVEL_PINCLIENT::SYM_Invalid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Used to indicate no symbol </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb8745ce55b3edeccdd9dce81e29cb71d"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_Name" ref="gb8745ce55b3edeccdd9dce81e29cb71d" args="(SYM x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; LEVEL_PINCLIENT::SYM_Name           </td>
          <td>(</td>
          <td class="paramtype">SYM&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Name of symbol </dd></dl>

</div>
</div><p>
<a class="anchor" name="g41641c7ae44bbd4985dbe53de9cadbcd"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_Next" ref="g41641c7ae44bbd4985dbe53de9cadbcd" args="(SYM x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SYM LEVEL_PINCLIENT::SYM_Next           </td>
          <td>(</td>
          <td class="paramtype">SYM&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Routine that follows x, or <a class="el" href="group__SYM__BASIC__API.html#g7f5f9c4a276ee72cab7b3146bb00bdbd">SYM_Invalid()</a> if x is the last in the section </dd></dl>

</div>
</div><p>
<a class="anchor" name="gaa7da67a974321461f71cdabaa570332"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_Prev" ref="gaa7da67a974321461f71cdabaa570332" args="(SYM x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SYM LEVEL_PINCLIENT::SYM_Prev           </td>
          <td>(</td>
          <td class="paramtype">SYM&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Routine that precedes x, or <a class="el" href="group__SYM__BASIC__API.html#g7f5f9c4a276ee72cab7b3146bb00bdbd">SYM_Invalid()</a> if x is the first in the section </dd></dl>

</div>
</div><p>
<a class="anchor" name="g222198e876ee9b2a72deeea3ed5c4008"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_Valid" ref="g222198e876ee9b2a72deeea3ed5c4008" args="(SYM x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::SYM_Valid           </td>
          <td>(</td>
          <td class="paramtype">SYM&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if x is not <a class="el" href="group__SYM__BASIC__API.html#g7f5f9c4a276ee72cab7b3146bb00bdbd">SYM_Invalid()</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8b72567bd2c6639c367519927913c6bd"></a><!-- doxytag: member="LEVEL_PINCLIENT::SYM_Value" ref="g8b72567bd2c6639c367519927913c6bd" args="(SYM x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT LEVEL_PINCLIENT::SYM_Value           </td>
          <td>(</td>
          <td class="paramtype">SYM&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value of symbol, usually an address relative to beginning of image </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:44 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
