<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Pin Deprecated API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Pin Deprecated API</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g0f850e86b253d4af8d7f85542cb136d8">LEVEL_PINCLIENT::SIGNAL_BEFORE_CALLBACK</a> (<a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> threadIndex, INT32 sig, const <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxtFrom, const <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxtTo, VOID *v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g4a91b1ce9e8f9288b3e59c3ec07cc354">LEVEL_PINCLIENT::SIGNAL_AFTER_CALLBACK</a> (<a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> threadIndex, const <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxtFrom, const <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxtTo, VOID *v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#ge26f4342f67057a8753f8e4583f47b73">LEVEL_PINCLIENT::THREAD_BEGIN_CALLBACK</a> (<a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> threadIndex, VOID *sp, int flags, VOID *v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g5d0ef889d73f71d35bc44f14c411527a">LEVEL_PINCLIENT::THREAD_END_CALLBACK</a> (<a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> threadIndex, INT32 code, VOID *v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef BOOL(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#gabfe8c09bde99014ab39fdacdbf53e5a">LEVEL_PINCLIENT::SIGNAL_INTERCEPT_CALLBACK</a> (<a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> threadIndex, INT32 sig, <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxt, BOOL hasHndlr, VOID *v)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#gd42397dc14b709c04172d4174851115e">LEVEL_CORE::INS_IsRewritableMemOpBaseLimited</a> (INS ins, MEMORY_TYPE mtype, REG &amp;base)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g38d65c1336641238e93a1b8fd069fc53">LEVEL_CORE::INS_IsRewritableMemOpBase</a> (INS ins, MEMORY_TYPE mtype, REG &amp;base)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g675c18b910bab4704b65a71e0e9777fb">LEVEL_CORE::INS_IsDynamicRewritableMemOpBase</a> (INS ins, MEMORY_TYPE mtype, REG &amp;reg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g8cba052ba5e35bc50985beaea63c0c31">LEVEL_CORE::INS_MemoryOffset</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API ADDRDELTA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g73d5aac449c61081ef76cea6a941243f">LEVEL_CORE::INS_MemoryDisplacementSigned</a> (INS ins)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#gdd6a66bf5669fb56141dad60682622a0">LEVEL_CORE::INS_OperandReadAndWriten</a> (INS ins, UINT32 n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g3d4d01746c8a1cc2da7a25dd6ec815c7">LEVEL_PINCLIENT::PIN_AddSignalBeforeFunction</a> (SIGNAL_BEFORE_CALLBACK fun, VOID *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g93cf14f5d64433de5959455e6e1f8de0">LEVEL_PINCLIENT::PIN_AddSignalAfterFunction</a> (SIGNAL_AFTER_CALLBACK fun, VOID *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#gf99a4acc59e0f245616d8cd9c0185dff">LEVEL_PINCLIENT::PIN_AddSignalInterceptFunction</a> (INT32 sig, SIGNAL_INTERCEPT_CALLBACK fun, VOID *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#ga24902575aa63431437aae0584684d04">LEVEL_PINCLIENT::PIN_AddThreadBeginFunction</a> (THREAD_BEGIN_CALLBACK fun, VOID *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g51ce6b5ee948e9d8690a5b48d09e5810">LEVEL_PINCLIENT::PIN_AddThreadEndFunction</a> (THREAD_END_CALLBACK fun, VOID *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g88572848d7557febc865048a567c3f27">LEVEL_PINCLIENT::PIN_StartProbedProgram</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#gce98ae592b27550a32c0fbaad49c38c6">LEVEL_PINCLIENT::RTN_IsSafeForProbe</a> (RTN rtn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g6ab3dd02d81a017184fdb7b732cf2978">LEVEL_PINCLIENT::RTN_ReplaceWithUninstrumentedRoutine</a> (RTN replacedRtn, AFUNPTR replacementFun)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API BBL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g8045abedf21160f94f418df6a986e46e">LEVEL_PINCLIENT::RTN_BblHead</a> (RTN x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API BBL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g5e2e2ef9a5187dea1991904a326b0160">LEVEL_PINCLIENT::RTN_BblTail</a> (RTN x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API INT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#gfc1187b3faca66b3613aa2a056391f06">LEVEL_PINCLIENT::RTN_No</a> (RTN x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#gf1c86d763dffeb6535d82f12e0e9ac7c">LEVEL_PINCLIENT::PIN_RegisterItcAuxCallBackPushFun</a> (AFUNPTR callBackPushFun)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g7a6e36a22de42687453baf685b435c9e">LEVEL_PINCLIENT::RTN_ComplexReplaceWithUninstrumentedRoutine</a> (RTN replacedRtn, AFUNPTR replacementFun)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g1b8018033f600345427e3d6108a60ddf">LEVEL_PINCLIENT::PIN_FindAlternateAppStack</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g76e7349023b7f2616e5a203662048da0">LEVEL_PINCLIENT::ParseCommandLine</a> (int xargc, CHAR **xargv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g16092fd92737ed4e127c60afc368bfed">LEVEL_PINCLIENT::INS_ChangeMemOpToBaseRegisterAddressMode</a> (INS ins, MEMORY_TYPE mtype, REG newBase)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PIN_DEPRECATED_API BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g8a29badbe8a33e66dd9b36fd660eb5bf">LEVEL_PINCLIENT::INS_RewriteMemoryAddressingToBaseRegisterOnly</a> (INS ins, MEMORY_TYPE mtype, REG newBase)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#g07e007644db1d47bb89f97aa5273bc36">LEVEL_PINCLIENT::PIN_SetThreadData</a> (TLS_KEY key, const VOID *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DEPRECATED__PIN__API.html#gb82e344077340051545bcb16478fb4a2">LEVEL_PINCLIENT::PIN_GetThreadData</a> (TLS_KEY key)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
APIs from older versions of Pin that have been replaced by more powerful, or simpler, interfaces in the current version of Pin. The newer APIs should be used instead of these interfaces. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g4a91b1ce9e8f9288b3e59c3ec07cc354"></a><!-- doxytag: member="LEVEL_PINCLIENT::SIGNAL_AFTER_CALLBACK" ref="g4a91b1ce9e8f9288b3e59c3ec07cc354" args="(THREADID threadIndex, const CONTEXT *ctxtFrom, const CONTEXT *ctxtTo, VOID *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID(*) <a class="el" href="group__DEPRECATED__PIN__API.html#g4a91b1ce9e8f9288b3e59c3ec07cc354">LEVEL_PINCLIENT::SIGNAL_AFTER_CALLBACK</a>(<a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> threadIndex, const <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxtFrom, const <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxtTo, VOID *v)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call back function when application signal handler returns.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>threadIndex</em>&nbsp;</td><td>The Pin thread ID of the thread that handled the signal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctxtFrom</em>&nbsp;</td><td>Application's register state at end of handler. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctxtTo</em>&nbsp;</td><td>Application's register state to which the handler is returning. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>The tool's call-back value.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#g786fd61c9be3c42a1a6deefc71dffadf">PIN_AddContextChangeFunction()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0f850e86b253d4af8d7f85542cb136d8"></a><!-- doxytag: member="LEVEL_PINCLIENT::SIGNAL_BEFORE_CALLBACK" ref="g0f850e86b253d4af8d7f85542cb136d8" args="(THREADID threadIndex, INT32 sig, const CONTEXT *ctxtFrom, const CONTEXT *ctxtTo, VOID *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID(*) <a class="el" href="group__DEPRECATED__PIN__API.html#g0f850e86b253d4af8d7f85542cb136d8">LEVEL_PINCLIENT::SIGNAL_BEFORE_CALLBACK</a>(<a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> threadIndex, INT32 sig, const <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxtFrom, const <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxtTo, VOID *v)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call back function when application handles a signal.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>threadIndex</em>&nbsp;</td><td>The Pin thread ID of the thread that handles the signal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sig</em>&nbsp;</td><td>The signal number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctxtFrom</em>&nbsp;</td><td>Application's register state when it was interrupted by the signal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctxtTo</em>&nbsp;</td><td>Application's register state at start of handler. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>The tool's call-back value.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#g786fd61c9be3c42a1a6deefc71dffadf">PIN_AddContextChangeFunction()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gabfe8c09bde99014ab39fdacdbf53e5a"></a><!-- doxytag: member="LEVEL_PINCLIENT::SIGNAL_INTERCEPT_CALLBACK" ref="gabfe8c09bde99014ab39fdacdbf53e5a" args="(THREADID threadIndex, INT32 sig, CONTEXT *ctxt, BOOL hasHndlr, VOID *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef BOOL(*) <a class="el" href="group__DEPRECATED__PIN__API.html#gabfe8c09bde99014ab39fdacdbf53e5a">LEVEL_PINCLIENT::SIGNAL_INTERCEPT_CALLBACK</a>(<a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> threadIndex, INT32 sig, <a class="el" href="group__CONTEXT__API.html#g73f8f88949aaecf53a6d23f56399c676">CONTEXT</a> *ctxt, BOOL hasHndlr, VOID *v)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call back function when tool creates its own signal handler.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>threadIndex</em>&nbsp;</td><td>The Pin thread ID of the thread that handled the signal. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sig</em>&nbsp;</td><td>The signal number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctxt</em>&nbsp;</td><td>Application's register state when it was interrupted by the signal. The tool may change this context if desired. If so, the application continues at the modified context. Or, if the application's signal handler is invoked, that handler returns to the modified context. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hndlr</em>&nbsp;</td><td>Boolean indicating if the application has a registered signal handler. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>The tool's call-back value.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returning TRUE tells Pin to pass the signal on to the application's handler (if any). If the tool returns FALSE or if the application has no handler, execution continues at <em>ctxt</em>.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#g240de32335a0aca3ceee37ad96b1dd12">PIN_InterceptSignal()</a> and <a class="el" href="group__PIN__CONTROL.html#gc7795f34b4a267644e4d10b288c38d96">PIN_UnblockSignal()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge26f4342f67057a8753f8e4583f47b73"></a><!-- doxytag: member="LEVEL_PINCLIENT::THREAD_BEGIN_CALLBACK" ref="ge26f4342f67057a8753f8e4583f47b73" args="(THREADID threadIndex, VOID *sp, int flags, VOID *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID(*) <a class="el" href="group__DEPRECATED__PIN__API.html#ge26f4342f67057a8753f8e4583f47b73">LEVEL_PINCLIENT::THREAD_BEGIN_CALLBACK</a>(<a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> threadIndex, VOID *sp, int flags, VOID *v)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call back function when thread begins<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#g93431bb0680a22395327ac7d8bb0c14c">PIN_AddThreadStartFunction()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5d0ef889d73f71d35bc44f14c411527a"></a><!-- doxytag: member="LEVEL_PINCLIENT::THREAD_END_CALLBACK" ref="g5d0ef889d73f71d35bc44f14c411527a" args="(THREADID threadIndex, INT32 code, VOID *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID(*) <a class="el" href="group__DEPRECATED__PIN__API.html#g5d0ef889d73f71d35bc44f14c411527a">LEVEL_PINCLIENT::THREAD_END_CALLBACK</a>(<a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> threadIndex, INT32 code, VOID *v)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call back function when thread ends<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#ge79d468cc5e19b450603f07f3397203d">PIN_AddThreadFiniFunction()</a>. </dd></dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g16092fd92737ed4e127c60afc368bfed"></a><!-- doxytag: member="LEVEL_PINCLIENT::INS_ChangeMemOpToBaseRegisterAddressMode" ref="g16092fd92737ed4e127c60afc368bfed" args="(INS ins, MEMORY_TYPE mtype, REG newBase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIN_DEPRECATED_API BOOL LEVEL_PINCLIENT::INS_ChangeMemOpToBaseRegisterAddressMode           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MEMORY_TYPE&nbsp;</td>
          <td class="paramname"> <em>mtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REG&nbsp;</td>
          <td class="paramname"> <em>newBase</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change this memory access instruction use a base register addressing mode. On IA-32/Intel(R) 64, it will not rewrite all references; See <a class="el" href="group__DEPRECATED__PIN__API.html#gd42397dc14b709c04172d4174851115e">INS_IsRewritableMemOpBaseLimited()</a> for details.<p>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; OS X<br>
 <b>CPU:</b> All<br>
</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>DEPRECATED and NO LONGER SUPPORTED: See <a class="el" href="group__INS__MOD__API__GEN__IA32.html#g5d92097342958a5e005f05e9bb9d7164">INS_RewriteMemoryOperand()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g675c18b910bab4704b65a71e0e9777fb"></a><!-- doxytag: member="LEVEL_CORE::INS_IsDynamicRewritableMemOpBase" ref="g675c18b910bab4704b65a71e0e9777fb" args="(INS ins, MEMORY_TYPE mtype, REG &amp;reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIN_DEPRECATED_API BOOL LEVEL_CORE::INS_IsDynamicRewritableMemOpBase           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MEMORY_TYPE&nbsp;</td>
          <td class="paramname"> <em>mtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REG &amp;&nbsp;</td>
          <td class="paramname"> <em>reg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test if this memory operation can be rewritten dynamically and return the base register<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>DEPRECATED and NO LONGER SUPPORTED: See <a class="el" href="group__INS__MOD__API__GEN__IA32.html#g5d92097342958a5e005f05e9bb9d7164">INS_RewriteMemoryOperand()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g38d65c1336641238e93a1b8fd069fc53"></a><!-- doxytag: member="LEVEL_CORE::INS_IsRewritableMemOpBase" ref="g38d65c1336641238e93a1b8fd069fc53" args="(INS ins, MEMORY_TYPE mtype, REG &amp;base)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIN_DEPRECATED_API BOOL LEVEL_CORE::INS_IsRewritableMemOpBase           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MEMORY_TYPE&nbsp;</td>
          <td class="paramname"> <em>mtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REG &amp;&nbsp;</td>
          <td class="paramname"> <em>base</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if this instruction has a memory op that can be rewritten. Exclude anything with implicit memory operations, but allow the string ops. Exclude a write if has the same base register as a read because we'll rewrite it when we do the read.</dd></dl>
Exclude some implicit stack operations (associated w/call,ret) as they cannot be rewritten.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>DEPRECATED and NO LONGER SUPPORTED: See <a class="el" href="group__INS__MOD__API__GEN__IA32.html#g5d92097342958a5e005f05e9bb9d7164">INS_RewriteMemoryOperand()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd42397dc14b709c04172d4174851115e"></a><!-- doxytag: member="LEVEL_CORE::INS_IsRewritableMemOpBaseLimited" ref="gd42397dc14b709c04172d4174851115e" args="(INS ins, MEMORY_TYPE mtype, REG &amp;base)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIN_DEPRECATED_API BOOL LEVEL_CORE::INS_IsRewritableMemOpBaseLimited           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MEMORY_TYPE&nbsp;</td>
          <td class="paramname"> <em>mtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REG &amp;&nbsp;</td>
          <td class="paramname"> <em>base</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if this instruction has a memory op that can be rewritten. Exclude memory accesses with rIP or rSP as the base register. Exclude *anything* with no base register. (This will exclude instructions that have an index reg with no base reg). (This will exclude instructions that just use a displacement to access memory). Exclude anything with a segment prefix. Exclude LEAVE operations. Exclude a write if has the same base register as a read because we'll rewrite it when we do the read.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>DEPRECATED and NO LONGER SUPPORTED: See <a class="el" href="group__INS__MOD__API__GEN__IA32.html#g5d92097342958a5e005f05e9bb9d7164">INS_RewriteMemoryOperand()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g73d5aac449c61081ef76cea6a941243f"></a><!-- doxytag: member="LEVEL_CORE::INS_MemoryDisplacementSigned" ref="g73d5aac449c61081ef76cea6a941243f" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIN_DEPRECATED_API ADDRDELTA LEVEL_CORE::INS_MemoryDisplacementSigned           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__INS__BASIC__API__IA32.html#g5f0ef7c1538ed615dc665e32dd269ae4">INS_MemoryDisplacement()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8cba052ba5e35bc50985beaea63c0c31"></a><!-- doxytag: member="LEVEL_CORE::INS_MemoryOffset" ref="g8cba052ba5e35bc50985beaea63c0c31" args="(INS ins)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIN_DEPRECATED_API ADDRINT LEVEL_CORE::INS_MemoryOffset           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__INS__BASIC__API__IA32.html#g5f0ef7c1538ed615dc665e32dd269ae4">INS_MemoryDisplacement()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gdd6a66bf5669fb56141dad60682622a0"></a><!-- doxytag: member="LEVEL_CORE::INS_OperandReadAndWriten" ref="gdd6a66bf5669fb56141dad60682622a0" args="(INS ins, UINT32 n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIN_DEPRECATED_API BOOL LEVEL_CORE::INS_OperandReadAndWriten           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Old name for the previous function; this name is a typo. For backward compatibility we keep it.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__INS__BASIC__API__IA32.html#g86dc893a3b505e66181bfb1566b1ffb7">INS_OperandReadAndWritten()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8a29badbe8a33e66dd9b36fd660eb5bf"></a><!-- doxytag: member="LEVEL_PINCLIENT::INS_RewriteMemoryAddressingToBaseRegisterOnly" ref="g8a29badbe8a33e66dd9b36fd660eb5bf" args="(INS ins, MEMORY_TYPE mtype, REG newBase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIN_DEPRECATED_API BOOL LEVEL_PINCLIENT::INS_RewriteMemoryAddressingToBaseRegisterOnly           </td>
          <td>(</td>
          <td class="paramtype">INS&nbsp;</td>
          <td class="paramname"> <em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MEMORY_TYPE&nbsp;</td>
          <td class="paramname"> <em>mtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REG&nbsp;</td>
          <td class="paramname"> <em>newBase</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change this memory access instruction to reference the virtual memory location contained in the given register.<p>
On IA-32 and Intel64, the modified operand uses only base register addressing with the new base register <em>newBase</em>. Any index, scale, or offset fields from that operand in the original instruction are removed. In addition, if the original instruction's operand uses a segment override, the instruction is changed to use the default segment.<p>
A memory operand can't be rewritten when:<ul>
<li>the operand is implicit, but string operations are allowed</li><li>write operand has the same base register as read</li><li>some implicit stack operations (associated w/call,ret)</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ins</em>&nbsp;</td><td>input instruction </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mtype</em>&nbsp;</td><td>controls which operand to rewrite (read, write or second read operand) </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>newBase</em>&nbsp;</td><td>register used as the new memory base address</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; OS X<br>
 <b>CPU:</b> IA-32 and Intel(R) 64 architectures<br>
</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>DEPRECATED and NO LONGER SUPPORTED: See <a class="el" href="group__INS__MOD__API__GEN__IA32.html#g5d92097342958a5e005f05e9bb9d7164">INS_RewriteMemoryOperand()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g76e7349023b7f2616e5a203662048da0"></a><!-- doxytag: member="LEVEL_PINCLIENT::ParseCommandLine" ref="g76e7349023b7f2616e5a203662048da0" args="(int xargc, CHAR **xargv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIN_DEPRECATED_API BOOL LEVEL_PINCLIENT::ParseCommandLine           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>xargc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHAR **&nbsp;</td>
          <td class="paramname"> <em>xargv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>DEPRECATED: See the return value from <a class="el" href="group__PIN__CONTROL.html#g783d3bd40c3fb2ca51b1f9af31a70c9c">PIN_Init()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g93cf14f5d64433de5959455e6e1f8de0"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_AddSignalAfterFunction" ref="g93cf14f5d64433de5959455e6e1f8de0" args="(SIGNAL_AFTER_CALLBACK fun, VOID *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIN_DEPRECATED_API BOOL LEVEL_PINCLIENT::PIN_AddSignalAfterFunction           </td>
          <td>(</td>
          <td class="paramtype">SIGNAL_AFTER_CALLBACK&nbsp;</td>
          <td class="paramname"> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register a notification function that is called immediately after the application returns from a signal handler. This notification only occurs if the application returns "normally" from the signal handler. If the application jumps out of its handler early (e.g. via longjmp), the notification does not occur.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fun</em>&nbsp;</td><td>Call back function to execute immediately after the application's signal handler. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>Value to pass to the function. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if succeeds, FALSE otherwise</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#g786fd61c9be3c42a1a6deefc71dffadf">PIN_AddContextChangeFunction()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3d4d01746c8a1cc2da7a25dd6ec815c7"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_AddSignalBeforeFunction" ref="g3d4d01746c8a1cc2da7a25dd6ec815c7" args="(SIGNAL_BEFORE_CALLBACK fun, VOID *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIN_DEPRECATED_API BOOL LEVEL_PINCLIENT::PIN_AddSignalBeforeFunction           </td>
          <td>(</td>
          <td class="paramtype">SIGNAL_BEFORE_CALLBACK&nbsp;</td>
          <td class="paramname"> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register a notification function that is called immediately before the application jumps to a signal handler. The tool is only notified of a signal that the application actually handles. Unhandled signals do not trigger a notification.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fun</em>&nbsp;</td><td>Call back function to execute immediately before the application's signal handler. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>Value to pass to the function. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if succeeds, FALSE otherwise </dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Function always return FALSE on Windows<p>
DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#g786fd61c9be3c42a1a6deefc71dffadf">PIN_AddContextChangeFunction()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf99a4acc59e0f245616d8cd9c0185dff"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_AddSignalInterceptFunction" ref="gf99a4acc59e0f245616d8cd9c0185dff" args="(INT32 sig, SIGNAL_INTERCEPT_CALLBACK fun, VOID *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIN_DEPRECATED_API BOOL LEVEL_PINCLIENT::PIN_AddSignalInterceptFunction           </td>
          <td>(</td>
          <td class="paramtype">INT32&nbsp;</td>
          <td class="paramname"> <em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SIGNAL_INTERCEPT_CALLBACK&nbsp;</td>
          <td class="paramname"> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Takes over ownership of a signal for the tool and establishes a tool handler for the signal. Tools should never call sigaction() directly to handle signals.<p>
Use this function to take over "ownership" of a signal. If you want to be notified when the application receives a signal, use <a class="el" href="group__PIN__CONTROL.html#g786fd61c9be3c42a1a6deefc71dffadf">PIN_AddContextChangeFunction()</a> instead.<p>
Tools should take care when intercepting signals, because this can adversely affect the application if it also uses the signal. The application is still allowed to set up its own handler for an intercepted signal. However, the application is prevented from attempts to block the signal.<p>
When an intercepted signal is received, the tool's handler is called first. The tool's handler then decides whether the signal should be forwarded to the application's handler (if any).<p>
A tool can set only one "intercept" handler for a particular signal, so a new handler overwrites any previous handler for the same signal. To disable a handler, pass a NULL function pointer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sig</em>&nbsp;</td><td>The signal number to handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fun</em>&nbsp;</td><td>The tool's handler function, or NULL to return ownership of the signal back to the application. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>Value to pass to the handler function. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if succeeds, FALSE otherwise</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux<br>
 <b>CPU:</b> All<br>
</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Intercepting a signal immediately forces the current thread to unblock that signal. This ensures that the application cannot prevent the tool from receiving the signal. Any future threads that the application creates will also be prevented from blocking the signal. However, if there are existing threads in the application when the tool intercepts a signal, those threads will not be prevented from blocking the intercepted signal until some future time. There is no guarantee on when the other threads will unblock the intercepted signal, and they may never do so if they are permanently blocked in a system call. To avoid this problem, it is safest to call <a class="el" href="group__DEPRECATED__PIN__API.html#gf99a4acc59e0f245616d8cd9c0185dff">PIN_AddSignalInterceptFunction()</a> before starting the application with <a class="el" href="group__PIN__CONTROL.html#g70c7d6c2a0d8ddad7595cae915f9a9e7">PIN_StartProgram()</a>. <p>
Function always return FALSE on Windows<p>
DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#g240de32335a0aca3ceee37ad96b1dd12">PIN_InterceptSignal()</a> and <a class="el" href="group__PIN__CONTROL.html#gc7795f34b4a267644e4d10b288c38d96">PIN_UnblockSignal()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga24902575aa63431437aae0584684d04"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_AddThreadBeginFunction" ref="ga24902575aa63431437aae0584684d04" args="(THREAD_BEGIN_CALLBACK fun, VOID *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIN_DEPRECATED_API VOID LEVEL_PINCLIENT::PIN_AddThreadBeginFunction           </td>
          <td>(</td>
          <td class="paramtype">THREAD_BEGIN_CALLBACK&nbsp;</td>
          <td class="paramname"> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call func immediately after a new thread has been created<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fun</em>&nbsp;</td><td>Call back function to execute after new thread has been created </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>Value to be passed to fun when it is called</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#g93431bb0680a22395327ac7d8bb0c14c">PIN_AddThreadStartFunction()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g51ce6b5ee948e9d8690a5b48d09e5810"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_AddThreadEndFunction" ref="g51ce6b5ee948e9d8690a5b48d09e5810" args="(THREAD_END_CALLBACK fun, VOID *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIN_DEPRECATED_API VOID LEVEL_PINCLIENT::PIN_AddThreadEndFunction           </td>
          <td>(</td>
          <td class="paramtype">THREAD_END_CALLBACK&nbsp;</td>
          <td class="paramname"> <em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call func immediately before a thread ends<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fun</em>&nbsp;</td><td>Call back function to execute before new thread ends </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>Value to be passed to fun when it is called</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#ge79d468cc5e19b450603f07f3397203d">PIN_AddThreadFiniFunction()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1b8018033f600345427e3d6108a60ddf"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_FindAlternateAppStack" ref="g1b8018033f600345427e3d6108a60ddf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIN_DEPRECATED_API ADDRINT LEVEL_PINCLIENT::PIN_FindAlternateAppStack           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If we are currently on a pin stack, return a location on the application stack where we can "unswitch to" and continue execution there <dl class="note" compact><dt><b>Note:</b></dt><dd>DEPRECATED. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb82e344077340051545bcb16478fb4a2"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_GetThreadData" ref="gb82e344077340051545bcb16478fb4a2" args="(TLS_KEY key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* LEVEL_PINCLIENT::PIN_GetThreadData           </td>
          <td>(</td>
          <td class="paramtype">TLS_KEY&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value stored in the specified TLS slot of the thread.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>DEPRECATED and NO LONGER SUPPORTED. Please use the version of this function which takes a THREADID argument.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf1c86d763dffeb6535d82f12e0e9ac7c"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_RegisterItcAuxCallBackPushFun" ref="gf1c86d763dffeb6535d82f12e0e9ac7c" args="(AFUNPTR callBackPushFun)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIN_DEPRECATED_API VOID LEVEL_PINCLIENT::PIN_RegisterItcAuxCallBackPushFun           </td>
          <td>(</td>
          <td class="paramtype">AFUNPTR&nbsp;</td>
          <td class="paramname"> <em>callBackPushFun</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This API is only used by the Intel Thread Checker. Calling this API to register the function that libtcheck provides to push the original function pointer of a replaced function onto Thread Checker's internal storage. Once this API is called, the function replacement bridge will call "callBackPushFun" with the original function pointer of the replaced function as the parameter. <dl class="note" compact><dt><b>Note:</b></dt><dd>DEPRECATED. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g07e007644db1d47bb89f97aa5273bc36"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_SetThreadData" ref="g07e007644db1d47bb89f97aa5273bc36" args="(TLS_KEY key, const VOID *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_PINCLIENT::PIN_SetThreadData           </td>
          <td>(</td>
          <td class="paramtype">TLS_KEY&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VOID *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Store specified value in the specified TLS slot of the thread.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>DEPRECATED and NO LONGER SUPPORTED. Please use the version of this function which takes a THREADID argument.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g88572848d7557febc865048a567c3f27"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_StartProbedProgram" ref="g88572848d7557febc865048a567c3f27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIN_DEPRECATED_API VOID LEVEL_PINCLIENT::PIN_StartProbedProgram           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts program executing, never returns. <a class="el" href="group__PIN__CONTROL.html#g783d3bd40c3fb2ca51b1f9af31a70c9c">PIN_Init</a> must be called first. The command line option -probe must be invoked when using <a class="el" href="group__DEPRECATED__PIN__API.html#g88572848d7557febc865048a567c3f27">PIN_StartProbedProgram()</a>. A probed program only invokes instrumentation at explicitly inserted probe points.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__PIN__CONTROL.html#g01a31bf221500b0ca0b97fb64cc62247">PIN_StartProgramProbed()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8045abedf21160f94f418df6a986e46e"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_BblHead" ref="g8045abedf21160f94f418df6a986e46e" args="(RTN x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIN_DEPRECATED_API BBL LEVEL_PINCLIENT::RTN_BblHead           </td>
          <td>(</td>
          <td class="paramtype">RTN&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A bbl contains the INSs of the RTN.</dd></dl>
The RTN must have been opened by RTN_Open in order to receive a valid BBL. Note that RTN is <em>not</em> broken up into BBLs. The returned bbl will contain all the INSs of the RTN that Pin could find through static discovery, so Pin does <em>not</em> guarantee that it will find all the INSs in the RTN.<p>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__RTN__BASIC__API.html#gb1bd91206939b88057664c46ef8eac86">RTN_InsHead()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5e2e2ef9a5187dea1991904a326b0160"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_BblTail" ref="g5e2e2ef9a5187dea1991904a326b0160" args="(RTN x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIN_DEPRECATED_API BBL LEVEL_PINCLIENT::RTN_BblTail           </td>
          <td>(</td>
          <td class="paramtype">RTN&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A bbl contains the INSs of the RTN.</dd></dl>
The RTN must have been opened by RTN_Open in order to receive a valid BBL. Note that RTN is <em>not</em> broken up into BBLs. The returned bbl will contain all the INSs of the RTN that Pin could find through static discovery, so Pin does <em>not</em> guarantee that it will find all the INSs in the RTN.<p>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__RTN__BASIC__API.html#gab13f04ab2dcb762c79aea42c5aef69d">RTN_InsTail()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7a6e36a22de42687453baf685b435c9e"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_ComplexReplaceWithUninstrumentedRoutine" ref="g7a6e36a22de42687453baf685b435c9e" args="(RTN replacedRtn, AFUNPTR replacementFun)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIN_DEPRECATED_API VOID LEVEL_PINCLIENT::RTN_ComplexReplaceWithUninstrumentedRoutine           </td>
          <td>(</td>
          <td class="paramtype">RTN&nbsp;</td>
          <td class="paramname"> <em>replacedRtn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AFUNPTR&nbsp;</td>
          <td class="paramname"> <em>replacementFun</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Replace a function in the application (replacedRtn) by another function defined in the Pintool (replacementFun). The replacement function is not instrumented. Difference between <a class="el" href="group__DEPRECATED__PIN__API.html#g6ab3dd02d81a017184fdb7b732cf2978">RTN_ReplaceWithUninstrumentedRoutine()</a> and <a class="el" href="group__DEPRECATED__PIN__API.html#g7a6e36a22de42687453baf685b435c9e">RTN_ComplexReplaceWithUninstrumentedRoutine()</a> is that the latter does complex replacement (i.e. a call to the callBackPushFun registered will be made before calling to the replacement function). <dl class="note" compact><dt><b>Note:</b></dt><dd>DEPRECATED. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gce98ae592b27550a32c0fbaad49c38c6"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_IsSafeForProbe" ref="gce98ae592b27550a32c0fbaad49c38c6" args="(RTN rtn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIN_DEPRECATED_API BOOL LEVEL_PINCLIENT::RTN_IsSafeForProbe           </td>
          <td>(</td>
          <td class="paramtype">RTN&nbsp;</td>
          <td class="paramname"> <em>rtn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return TRUE if the given RTN is a candidate for function insertion using probes, and FALSE otherwise. Please use <a class="el" href="group__RTN__BASIC__API.html#g5133c810a48e94f566fecc2c11eb1f50">RTN_IsSafeForProbedInsertion()</a> if you want to insert a call before or after routine.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__RTN__BASIC__API.html#g7e153406e2ff0031186ea67d9da1e2d7">RTN_IsSafeForProbedReplacement()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gfc1187b3faca66b3613aa2a056391f06"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_No" ref="gfc1187b3faca66b3613aa2a056391f06" args="(RTN x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIN_DEPRECATED_API INT32 LEVEL_PINCLIENT::RTN_No           </td>
          <td>(</td>
          <td class="paramtype">RTN&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of routine</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux, Windows &amp; MacOS<br>
 <b>CPU:</b> All<br>
</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__RTN__BASIC__API.html#g10e6c8d7293bdeae08b2940e3c57c0f0">RTN_Id()</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6ab3dd02d81a017184fdb7b732cf2978"></a><!-- doxytag: member="LEVEL_PINCLIENT::RTN_ReplaceWithUninstrumentedRoutine" ref="g6ab3dd02d81a017184fdb7b732cf2978" args="(RTN replacedRtn, AFUNPTR replacementFun)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PIN_DEPRECATED_API VOID LEVEL_PINCLIENT::RTN_ReplaceWithUninstrumentedRoutine           </td>
          <td>(</td>
          <td class="paramtype">RTN&nbsp;</td>
          <td class="paramname"> <em>replacedRtn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AFUNPTR&nbsp;</td>
          <td class="paramname"> <em>replacementFun</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Replace a function in the application (replacedRtn) by another function defined in the Pintool (replacementFun). The replacement function is not instrumented.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>DEPRECATED: See <a class="el" href="group__RTN__BASIC__API.html#g64940153e16fee5bd143a95bdf67c5af">RTN_Replace()</a> and <a class="el" href="group__RTN__BASIC__API.html#g63500925719539624424cd62a8d027f9">RTN_ReplaceProbed()</a>. </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:45 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
