<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Miscellaneous functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Miscellaneous functions</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC.html#gbaed5bda1a4bd5a18e0d8e5d1a6859fb">PIN_PRODUCT_VERSION_MAJOR</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC.html#g414bdb82b541ba74c8842da87ea45378">PIN_PRODUCT_VERSION_MINOR</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC.html#g87f2f6a5045fb277848a98dba6496ef7">PIN_BUILD_NUMBER</a>&nbsp;&nbsp;&nbsp;81205</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g87f2f6a5045fb277848a98dba6496ef7"></a><!-- doxytag: member="cc_used_ia32e_w.CVH::PIN_BUILD_NUMBER" ref="g87f2f6a5045fb277848a98dba6496ef7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_BUILD_NUMBER&nbsp;&nbsp;&nbsp;81205          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Pin kit build number. This is unique for every Pin kit. 
</div>
</div><p>
<a class="anchor" name="gbaed5bda1a4bd5a18e0d8e5d1a6859fb"></a><!-- doxytag: member="cc_used_ia32e_w.CVH::PIN_PRODUCT_VERSION_MAJOR" ref="gbaed5bda1a4bd5a18e0d8e5d1a6859fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_PRODUCT_VERSION_MAJOR&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Pin major version number. E.g. "3" if the kit is "3.2". 
</div>
</div><p>
<a class="anchor" name="g414bdb82b541ba74c8842da87ea45378"></a><!-- doxytag: member="cc_used_ia32e_w.CVH::PIN_PRODUCT_VERSION_MINOR" ref="g414bdb82b541ba74c8842da87ea45378" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_PRODUCT_VERSION_MINOR&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Pin minor version number. E.g. "2" if the kit is "3.2". 
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:45 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
