<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: PIN callbacks manipulation API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>PIN callbacks manipulation API</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef COMPLEX_CALLBACKVAL_BASE *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__CALLBACKS.html#g3ba1895c602cd5b2863b7b75840187a4">LEVEL_PINCLIENT::PIN_CALLBACK</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">GLOBALCONST PIN_CALLBACK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__CALLBACKS.html#ge29dca6df4a80d9086c1574c6f430a1c">LEVEL_PINCLIENT::PIN_CALLBACK_INVALID</a> (0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__CALLBACKS.html#g8129c302848e13ba3ad2b8a6847b221f">LEVEL_PINCLIENT::CALLBACK_SetExecutionPriority</a> (PIN_CALLBACK callback, INT32 priority)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">INT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PIN__CALLBACKS.html#ga3b4a832f67d2dc192166783fe1a4fe9">LEVEL_PINCLIENT::CALLBACK_GetExecutionPriority</a> (PIN_CALLBACK callback)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This API allows the user to retrieve and modify properties of the registered callback functions that were registered in Pin.<p>
To identify the callback on which the manipulation is done, the user has to provide the API function with a PIN_CALLBACK object. This PIN_CALLBACK object is returned from any of the callback registering functions (e.g. PIN_AddFiniFunction ()) as a return value. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g3ba1895c602cd5b2863b7b75840187a4"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_CALLBACK" ref="g3ba1895c602cd5b2863b7b75840187a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef COMPLEX_CALLBACKVAL_BASE* <a class="el" href="group__PIN__CALLBACKS.html#g3ba1895c602cd5b2863b7b75840187a4">LEVEL_PINCLIENT::PIN_CALLBACK</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Container for a PIN callback 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga3b4a832f67d2dc192166783fe1a4fe9"></a><!-- doxytag: member="LEVEL_PINCLIENT::CALLBACK_GetExecutionPriority" ref="ga3b4a832f67d2dc192166783fe1a4fe9" args="(PIN_CALLBACK callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT32 LEVEL_PINCLIENT::CALLBACK_GetExecutionPriority           </td>
          <td>(</td>
          <td class="paramtype">PIN_CALLBACK&nbsp;</td>
          <td class="paramname"> <em>callback</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the execution priority of a registered callback function The highest the execution priority, the sooner it will be called relative to other similar callbacks <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callback</em>&nbsp;</td><td>Registered Callback function returned from *_Add*Function()</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>INT32 The current priority value of the callback</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; OS X<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8129c302848e13ba3ad2b8a6847b221f"></a><!-- doxytag: member="LEVEL_PINCLIENT::CALLBACK_SetExecutionPriority" ref="g8129c302848e13ba3ad2b8a6847b221f" args="(PIN_CALLBACK callback, INT32 priority)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::CALLBACK_SetExecutionPriority           </td>
          <td>(</td>
          <td class="paramtype">PIN_CALLBACK&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32&nbsp;</td>
          <td class="paramname"> <em>priority</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the execution priority of a registered callback function The highest the execution priority, the sooner it will be called relative to other similar callbacks <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>callback</em>&nbsp;</td><td>Registered Callback function returned from *_Add*Function() </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>priority</em>&nbsp;</td><td>New priority to assign to the callback</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The pin client lock is obtained during the call of this API.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT<br>
 <b>O/S</b>: Linux, Windows &amp; OS X<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge29dca6df4a80d9086c1574c6f430a1c"></a><!-- doxytag: member="LEVEL_PINCLIENT::PIN_CALLBACK_INVALID" ref="ge29dca6df4a80d9086c1574c6f430a1c" args="(0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLOBALCONST PIN_CALLBACK LEVEL_PINCLIENT::PIN_CALLBACK_INVALID           </td>
          <td>(</td>
          <td class="paramtype">0&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invalid value for PIN callback 
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:45 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
