<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Utilities for formatting strings</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Utilities for formatting strings</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ge9756d16b644a05c3c5e6f09d588037c">LEVEL_BASE::SetAddress0x</a> (BOOL val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g92a5435ccd6e85796361f8e4dfd651f5">LEVEL_BASE::CharIsSpace</a> (CHAR c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g72d924526c1a357e3f77314fe21324c6">LEVEL_BASE::CharToUpper</a> (CHAR c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g39c46ece866b920fee62b5cb6a3e7ad0">LEVEL_BASE::ptrstr</a> (const VOID *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g540c26140028c4b27834781ef7806024">LEVEL_BASE::StringFromAddrint</a> (ADDRINT l)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gd6f1e990e2685e75d53f6b8799e16910">LEVEL_BASE::StringFromUint64</a> (UINT64 l)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gc3c094ce83a4bc21ad2f06ad9c9cb384">LEVEL_BASE::StringDec</a> (UINT64 l, UINT32 digits, CHAR padding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g7013be43bb8d4b812f3f2e4eddd274b3">LEVEL_BASE::StringDecSigned</a> (INT64 l, UINT32 digits, CHAR padding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gb82e5cb189c3ae6b07be5f9dbcf0bfbc">LEVEL_BASE::StringBignum</a> (INT64 l, UINT32 digits, CHAR padding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gbf15da65984406acaff2e9e06c2a137f">LEVEL_BASE::Reformat</a> (const string &amp;s, const string &amp;prefix, UINT32 min_line, UINT32 max_line)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g684951734d57d6c093ed84c842b8fba6">LEVEL_BASE::StringHex32</a> (UINT32 l, UINT32 digits, BOOL prefix_0x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g2bcd5b4da15123e6b1461b94dc32e8a7">LEVEL_BASE::StringFlt</a> (FLT64 val, UINT32 precision, UINT32 width)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g8a534454c9a0b5cfb9bb280c5809417f">LEVEL_BASE::StringBool</a> (BOOL b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g8ef86b491cf356a05ee86c301c7e8c19">LEVEL_BASE::StringTri</a> (TRI t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gc88d32e8bb4ce73eace784f90fd3acd5">LEVEL_BASE::StringHex</a> (UINT32 l, UINT32 digits, BOOL prefix_0x=TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g6ec055b942b8e16305337f7269167e58">LEVEL_BASE::decstr</a> (INT64 val, UINT32 width=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g53af1afcea1d8bfabfdb7e2919dfeea9">LEVEL_BASE::decstr</a> (INT32 val, UINT32 width=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g4ccf00e656016d60e58092ad870c9e10">LEVEL_BASE::decstr</a> (INT16 val, UINT32 width=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g9c9946af3c310aef6e3fbe7f80c7ca88">LEVEL_BASE::decstr</a> (UINT64 val, UINT32 width=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g646c20db8615645957b5653ccd618253">LEVEL_BASE::decstr</a> (UINT32 val, UINT32 width=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g1329ecd7282bc98653c3b293b25bbff4">LEVEL_BASE::decstr</a> (UINT16 val, UINT32 width=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g9ce43eeb4573a680cf7028e595ce9bd1">LEVEL_BASE::hexstr</a> (INT64 val, UINT32 width=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gc1f4071e91300efd8f86cb5bfd211a3b">LEVEL_BASE::hexstr</a> (INT32 val, UINT32 width=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g0f3370efcb29bc0266ea7c8b5dd7f7dc">LEVEL_BASE::hexstr</a> (INT16 val, UINT32 width=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g80530b49df52a979162d7b7ce57f58f5">LEVEL_BASE::hexstr</a> (UINT64 val, UINT32 width=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g0c7686b0019dd3818399e640cf5748f5">LEVEL_BASE::hexstr</a> (VOID *p, UINT32 width=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g52c6530135a604733a4bfb28dcff6cfe">LEVEL_BASE::hexstr</a> (const VOID *p, UINT32 width=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g598bc2949403c04a458bdd394b2fcd4e">LEVEL_BASE::hexstr</a> (UINT32 val, UINT32 width=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g93ee50e14a1e657a58c166f4ecbfbfeb">LEVEL_BASE::hexstr</a> (UINT16 val, UINT32 width=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g2a2674636fae917a10bcfcc131bd81c1">LEVEL_BASE::fltstr</a> (FLT64 val, UINT32 prec=0, UINT32 width=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#g84306bece8b7a5fec2d4404ac5db101d">LEVEL_BASE::ljstr</a> (const string &amp;s, UINT32 width, CHAR padding= ' ')</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>Mode:</b> JIT &amp; Probe<br>
 <b>O/S</b>: Linux &amp; Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g92a5435ccd6e85796361f8e4dfd651f5"></a><!-- doxytag: member="LEVEL_BASE::CharIsSpace" ref="g92a5435ccd6e85796361f8e4dfd651f5" args="(CHAR c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::CharIsSpace           </td>
          <td>(</td>
          <td class="paramtype">CHAR&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ctype::isspace alternative (avoids complications from including ctype.h). 
</div>
</div><p>
<a class="anchor" name="g72d924526c1a357e3f77314fe21324c6"></a><!-- doxytag: member="LEVEL_BASE::CharToUpper" ref="g72d924526c1a357e3f77314fe21324c6" args="(CHAR c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR LEVEL_BASE::CharToUpper           </td>
          <td>(</td>
          <td class="paramtype">CHAR&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ctype::toupper alternative (avoids complications from including ctype.h). 
</div>
</div><p>
<a class="anchor" name="g1329ecd7282bc98653c3b293b25bbff4"></a><!-- doxytag: member="LEVEL_BASE::decstr" ref="g1329ecd7282bc98653c3b293b25bbff4" args="(UINT16 val, UINT32 width=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::decstr           </td>
          <td>(</td>
          <td class="paramtype">UINT16&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a string containing the given decimal integer. 
</div>
</div><p>
<a class="anchor" name="g646c20db8615645957b5653ccd618253"></a><!-- doxytag: member="LEVEL_BASE::decstr" ref="g646c20db8615645957b5653ccd618253" args="(UINT32 val, UINT32 width=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::decstr           </td>
          <td>(</td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a string containing the given decimal integer. 
</div>
</div><p>
<a class="anchor" name="g9c9946af3c310aef6e3fbe7f80c7ca88"></a><!-- doxytag: member="LEVEL_BASE::decstr" ref="g9c9946af3c310aef6e3fbe7f80c7ca88" args="(UINT64 val, UINT32 width=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::decstr           </td>
          <td>(</td>
          <td class="paramtype">UINT64&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a string containing the given decimal integer. 
</div>
</div><p>
<a class="anchor" name="g4ccf00e656016d60e58092ad870c9e10"></a><!-- doxytag: member="LEVEL_BASE::decstr" ref="g4ccf00e656016d60e58092ad870c9e10" args="(INT16 val, UINT32 width=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::decstr           </td>
          <td>(</td>
          <td class="paramtype">INT16&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a string containing the given decimal integer. 
</div>
</div><p>
<a class="anchor" name="g53af1afcea1d8bfabfdb7e2919dfeea9"></a><!-- doxytag: member="LEVEL_BASE::decstr" ref="g53af1afcea1d8bfabfdb7e2919dfeea9" args="(INT32 val, UINT32 width=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::decstr           </td>
          <td>(</td>
          <td class="paramtype">INT32&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a string containing the given decimal integer. 
</div>
</div><p>
<a class="anchor" name="g6ec055b942b8e16305337f7269167e58"></a><!-- doxytag: member="LEVEL_BASE::decstr" ref="g6ec055b942b8e16305337f7269167e58" args="(INT64 val, UINT32 width=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::decstr           </td>
          <td>(</td>
          <td class="paramtype">INT64&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a string containing the given decimal integer. 
</div>
</div><p>
<a class="anchor" name="g2a2674636fae917a10bcfcc131bd81c1"></a><!-- doxytag: member="LEVEL_BASE::fltstr" ref="g2a2674636fae917a10bcfcc131bd81c1" args="(FLT64 val, UINT32 prec=0, UINT32 width=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::fltstr           </td>
          <td>(</td>
          <td class="paramtype">FLT64&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>prec</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a string containing the given floating point number. 
</div>
</div><p>
<a class="anchor" name="g93ee50e14a1e657a58c166f4ecbfbfeb"></a><!-- doxytag: member="LEVEL_BASE::hexstr" ref="g93ee50e14a1e657a58c166f4ecbfbfeb" args="(UINT16 val, UINT32 width=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::hexstr           </td>
          <td>(</td>
          <td class="paramtype">UINT16&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a string with a hexadecimal prefix containing the given hexadecimal integer. 
</div>
</div><p>
<a class="anchor" name="g598bc2949403c04a458bdd394b2fcd4e"></a><!-- doxytag: member="LEVEL_BASE::hexstr" ref="g598bc2949403c04a458bdd394b2fcd4e" args="(UINT32 val, UINT32 width=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::hexstr           </td>
          <td>(</td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a string with a hexadecimal prefix containing the given hexadecimal integer. 
</div>
</div><p>
<a class="anchor" name="g52c6530135a604733a4bfb28dcff6cfe"></a><!-- doxytag: member="LEVEL_BASE::hexstr" ref="g52c6530135a604733a4bfb28dcff6cfe" args="(const VOID *p, UINT32 width=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::hexstr           </td>
          <td>(</td>
          <td class="paramtype">const VOID *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a string with a hexadecimal prefix containing the given hexadecimal integer. 
</div>
</div><p>
<a class="anchor" name="g0c7686b0019dd3818399e640cf5748f5"></a><!-- doxytag: member="LEVEL_BASE::hexstr" ref="g0c7686b0019dd3818399e640cf5748f5" args="(VOID *p, UINT32 width=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::hexstr           </td>
          <td>(</td>
          <td class="paramtype">VOID *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a string with a hexadecimal prefix containing the given hexadecimal integer. 
</div>
</div><p>
<a class="anchor" name="g80530b49df52a979162d7b7ce57f58f5"></a><!-- doxytag: member="LEVEL_BASE::hexstr" ref="g80530b49df52a979162d7b7ce57f58f5" args="(UINT64 val, UINT32 width=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::hexstr           </td>
          <td>(</td>
          <td class="paramtype">UINT64&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a string with a hexadecimal prefix containing the given hexadecimal integer. 
</div>
</div><p>
<a class="anchor" name="g0f3370efcb29bc0266ea7c8b5dd7f7dc"></a><!-- doxytag: member="LEVEL_BASE::hexstr" ref="g0f3370efcb29bc0266ea7c8b5dd7f7dc" args="(INT16 val, UINT32 width=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::hexstr           </td>
          <td>(</td>
          <td class="paramtype">INT16&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a string with a hexadecimal prefix containing the given hexadecimal integer. 
</div>
</div><p>
<a class="anchor" name="gc1f4071e91300efd8f86cb5bfd211a3b"></a><!-- doxytag: member="LEVEL_BASE::hexstr" ref="gc1f4071e91300efd8f86cb5bfd211a3b" args="(INT32 val, UINT32 width=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::hexstr           </td>
          <td>(</td>
          <td class="paramtype">INT32&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a string with a hexadecimal prefix containing the given hexadecimal integer. 
</div>
</div><p>
<a class="anchor" name="g9ce43eeb4573a680cf7028e595ce9bd1"></a><!-- doxytag: member="LEVEL_BASE::hexstr" ref="g9ce43eeb4573a680cf7028e595ce9bd1" args="(INT64 val, UINT32 width=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::hexstr           </td>
          <td>(</td>
          <td class="paramtype">INT64&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>width</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a string with a hexadecimal prefix containing the given hexadecimal integer. 
</div>
</div><p>
<a class="anchor" name="g84306bece8b7a5fec2d4404ac5db101d"></a><!-- doxytag: member="LEVEL_BASE::ljstr" ref="g84306bece8b7a5fec2d4404ac5db101d" args="(const string &amp;s, UINT32 width, CHAR padding= ' ')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::ljstr           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHAR&nbsp;</td>
          <td class="paramname"> <em>padding</em> = <code>'&nbsp;'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Left justify string. 
</div>
</div><p>
<a class="anchor" name="g39c46ece866b920fee62b5cb6a3e7ad0"></a><!-- doxytag: member="LEVEL_BASE::ptrstr" ref="g39c46ece866b920fee62b5cb6a3e7ad0" args="(const VOID *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::ptrstr           </td>
          <td>(</td>
          <td class="paramtype">const VOID *&nbsp;</td>
          <td class="paramname"> <em>val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print pointer. 
</div>
</div><p>
<a class="anchor" name="gbf15da65984406acaff2e9e06c2a137f"></a><!-- doxytag: member="LEVEL_BASE::Reformat" ref="gbf15da65984406acaff2e9e06c2a137f" args="(const string &amp;s, const string &amp;prefix, UINT32 min_line, UINT32 max_line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::Reformat           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>min_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>max_line</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add new lines to string to make it fit given line width restrictions. 
</div>
</div><p>
<a class="anchor" name="ge9756d16b644a05c3c5e6f09d588037c"></a><!-- doxytag: member="LEVEL_BASE::SetAddress0x" ref="ge9756d16b644a05c3c5e6f09d588037c" args="(BOOL val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_BASE::SetAddress0x           </td>
          <td>(</td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set mode for printing of addresses, two formats are available either 0x12345678 or #1234_5678. 
</div>
</div><p>
<a class="anchor" name="gb82e5cb189c3ae6b07be5f9dbcf0bfbc"></a><!-- doxytag: member="LEVEL_BASE::StringBignum" ref="gb82e5cb189c3ae6b07be5f9dbcf0bfbc" args="(INT64 l, UINT32 digits, CHAR padding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::StringBignum           </td>
          <td>(</td>
          <td class="paramtype">INT64&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHAR&nbsp;</td>
          <td class="paramname"> <em>padding</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a INT64 into a dec string with 1000 separation . Padding can be specified as well. 
</div>
</div><p>
<a class="anchor" name="g8a534454c9a0b5cfb9bb280c5809417f"></a><!-- doxytag: member="LEVEL_BASE::StringBool" ref="g8a534454c9a0b5cfb9bb280c5809417f" args="(BOOL b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::StringBool           </td>
          <td>(</td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a BOOL into a string. 
</div>
</div><p>
<a class="anchor" name="gc3c094ce83a4bc21ad2f06ad9c9cb384"></a><!-- doxytag: member="LEVEL_BASE::StringDec" ref="gc3c094ce83a4bc21ad2f06ad9c9cb384" args="(UINT64 l, UINT32 digits, CHAR padding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::StringDec           </td>
          <td>(</td>
          <td class="paramtype">UINT64&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHAR&nbsp;</td>
          <td class="paramname"> <em>padding</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a UINT64 into a dec string. Padding can be specified as well. 
</div>
</div><p>
<a class="anchor" name="g7013be43bb8d4b812f3f2e4eddd274b3"></a><!-- doxytag: member="LEVEL_BASE::StringDecSigned" ref="g7013be43bb8d4b812f3f2e4eddd274b3" args="(INT64 l, UINT32 digits, CHAR padding)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::StringDecSigned           </td>
          <td>(</td>
          <td class="paramtype">INT64&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHAR&nbsp;</td>
          <td class="paramname"> <em>padding</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a INT64 into a dec string. Padding can be specified as well. 
</div>
</div><p>
<a class="anchor" name="g2bcd5b4da15123e6b1461b94dc32e8a7"></a><!-- doxytag: member="LEVEL_BASE::StringFlt" ref="g2bcd5b4da15123e6b1461b94dc32e8a7" args="(FLT64 val, UINT32 precision, UINT32 width)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::StringFlt           </td>
          <td>(</td>
          <td class="paramtype">FLT64&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>width</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a FLT64 into a string. Padding can be specified as well. 
</div>
</div><p>
<a class="anchor" name="g540c26140028c4b27834781ef7806024"></a><!-- doxytag: member="LEVEL_BASE::StringFromAddrint" ref="g540c26140028c4b27834781ef7806024" args="(ADDRINT l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::StringFromAddrint           </td>
          <td>(</td>
          <td class="paramtype">ADDRINT&nbsp;</td>
          <td class="paramname"> <em>l</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a ADDRINT into a string using the hex address format. 
</div>
</div><p>
<a class="anchor" name="gd6f1e990e2685e75d53f6b8799e16910"></a><!-- doxytag: member="LEVEL_BASE::StringFromUint64" ref="gd6f1e990e2685e75d53f6b8799e16910" args="(UINT64 l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::StringFromUint64           </td>
          <td>(</td>
          <td class="paramtype">UINT64&nbsp;</td>
          <td class="paramname"> <em>l</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a UINT64 into a string using the hex address format. 
</div>
</div><p>
<a class="anchor" name="gc88d32e8bb4ce73eace784f90fd3acd5"></a><!-- doxytag: member="LEVEL_BASE::StringHex" ref="gc88d32e8bb4ce73eace784f90fd3acd5" args="(UINT32 l, UINT32 digits, BOOL prefix_0x=TRUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::StringHex           </td>
          <td>(</td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>prefix_0x</em> = <code>TRUE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a string with a hexadecimal prefix containing the given hexadecimal integer. 
</div>
</div><p>
<a class="anchor" name="g684951734d57d6c093ed84c842b8fba6"></a><!-- doxytag: member="LEVEL_BASE::StringHex32" ref="g684951734d57d6c093ed84c842b8fba6" args="(UINT32 l, UINT32 digits, BOOL prefix_0x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::StringHex32           </td>
          <td>(</td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>prefix_0x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a UINT32 into a hex string. Padding can be specified as well. 
</div>
</div><p>
<a class="anchor" name="g8ef86b491cf356a05ee86c301c7e8c19"></a><!-- doxytag: member="LEVEL_BASE::StringTri" ref="g8ef86b491cf356a05ee86c301c7e8c19" args="(TRI t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LEVEL_BASE::StringTri           </td>
          <td>(</td>
          <td class="paramtype">TRI&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert a TRI into a string. 
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:45 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
