<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: API Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>API Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<ul>
<li><a class="el" href="group__PIN__CONTROL.html">CONTROL</a> Program control and initialization</li><li><a class="el" href="group__IMG__BASIC__API.html">IMG</a> Image: an image (executable or library)</li><li><a class="el" href="group__SEC__BASIC__API.html">SEC</a> Section: a section within an Image</li><li><a class="el" href="group__RTN__BASIC__API.html">RTN</a> Routine: a routine/function/procedure within a section</li><li><a class="el" href="group__BBL__BASIC__API.html">BBL</a> Basic block: a single entrace, single exit sequence of instructions</li><li><a class="el" href="group__INS__BASIC__API.html">INS</a> Instruction: an instruction (syllable) within a routine</li><li><a class="el" href="group__TRACE__BASIC__API.html">TRACE</a> Trace: a single entrance, multiple exit sequence of instructions</li><li><a class="el" href="group__SYM__BASIC__API.html">SYM</a> Symbol: n symbol (regular or dynamic) within an image</li><li><a class="el" href="group__REG__BASIC__API.html">REG</a> Register</li><li><a class="el" href="group__INST__ARGS.html">ARG</a> Arguments to instrumentation routines</li><li><a class="el" href="group__TRACE__VERSION__API.html">TRACE_VERSION</a> Used to implement, and switch between, multiple instrumentations on a trace</li><li><a class="el" href="group__BUFFER__API.html">BUFFER</a> Fast buffering support</li><li><a class="el" href="group__PROTO__API.html">PROTO</a> Prototype: a description of an application routine</li><li><a class="el" href="group__PIN__THREAD__API.html">THREAD</a> Thread support</li><li><a class="el" href="group__PIN__PROCESS__API.html">PROCESS</a> Process support</li><li><a class="el" href="group__PIN__SYSCALL__API.html">SYSCALL</a> System call support</li><li><a class="el" href="group__DEBUG__API.html">DBG</a> Access debug information from a Pintool</li><li><a class="el" href="group__ERROR__FILE__BASIC.html">ERROR_FILE</a> Error file support</li><li><a class="el" href="group__CODECACHE__API.html">CODECACHE</a> Inspect or alter code cache behavior</li><li><a class="el" href="group__CHILD__PROCESS__API.html">CHILD_PROCESS</a> Follow child process API</li><li><a class="el" href="group__CONTEXT__API.html">CONTEXT</a> Context: application's architectural state of the processor</li><li><a class="el" href="group__PHYSICAL__CONTEXT__API.html">PHYSICAL_CONTEXT</a> Physical context: Pin/tool architectural state of the processor</li><li><a class="el" href="group__PIN__CALLBACKS.html">CALLBACKS</a> Manipulations of PIN's callback routines</li><li><a class="el" href="group__EXCEPTION__API.html">EXCEPTION</a> Hardware and software exceptions</li><li><a class="el" href="group__APPDEBUG__API.html">APPDEBUG</a> Application level debugging</li><li><a class="el" href="group__STOPPED__THREAD__API.html">STOPPED_THREAD</a> Stop, examine and resume application threads</li><li><a class="el" href="group__UTILS.html">UTILS</a> Architecture-specific utilities</li><li><a class="el" href="group__MISC.html">MISC</a> Miscellaneous functions</li></ul>
<p>
This section contains utilities that are not directly related to instrumentation, but are useful for writing tools.<p>
<ul>
<li><a class="el" href="group__LOCK.html">LOCKS</a> Utilities for locking</li><li><a class="el" href="group__KNOB__API.html">KNOB</a> Command line switches</li><li><a class="el" href="group__MISC__PRINT.html">PRINT STRING</a> Utilities for formatting strings</li><li><a class="el" href="group__MISC__PARSE.html">PARSE STRING</a> Utilities for tokenizing strings</li><li><a class="el" href="group__DEPRECATED__PIN__API.html">DEPRECATED</a> Deprecated API functions </li></ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:44 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
