<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: ICOUNT</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>ICOUNT</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classINSTLIB_1_1ICOUNT.html">INSTLIB::ICOUNT</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ICOUNT.html#g335eddd737cc64139fd9dcd6c9a1ff75">INSTLIB::ICOUNT::mode</a> { <br>
&nbsp;&nbsp;<b>ModeInactive</b> =  -1, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ICOUNT.html#gg335eddd737cc64139fd9dcd6c9a1ff75cda3902396871459b1e54669489856b0">INSTLIB::ICOUNT::ModeNormal</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__ICOUNT.html#gg335eddd737cc64139fd9dcd6c9a1ff755f363699015c5073bdbf85b34c0aec28">INSTLIB::ICOUNT::ModeBoth</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ICOUNT.html#g09ef8283601752f910932984e19ad3e3">INSTLIB::ICOUNT::Count</a> (<a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ICOUNT.html#g33b83df44c6e473ed767c328ef438161">INSTLIB::ICOUNT::SetCount</a> (UINT64 count, <a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">mode&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ICOUNT.html#gc1049daa9372783bdc2642b51f9ab231">INSTLIB::ICOUNT::Mode</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ICOUNT.html#g139439152e653ba66ba9fcfce02cc21e">INSTLIB::ICOUNT::Activate</a> (mode m=ModeNormal)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Instrumentation for counting instruction execution <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g335eddd737cc64139fd9dcd6c9a1ff75"></a><!-- doxytag: member="INSTLIB::ICOUNT::mode" ref="g335eddd737cc64139fd9dcd6c9a1ff75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ICOUNT.html#g335eddd737cc64139fd9dcd6c9a1ff75">INSTLIB::ICOUNT::mode</a><code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The mode used for counting REP prefixed instructions. <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg335eddd737cc64139fd9dcd6c9a1ff75cda3902396871459b1e54669489856b0"></a><!-- doxytag: member="ModeNormal" ref="gg335eddd737cc64139fd9dcd6c9a1ff75cda3902396871459b1e54669489856b0" args="" -->ModeNormal</em>&nbsp;</td><td>
Count all instructions, each REP "iteration" adds 1 </td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg335eddd737cc64139fd9dcd6c9a1ff755f363699015c5073bdbf85b34c0aec28"></a><!-- doxytag: member="ModeBoth" ref="gg335eddd737cc64139fd9dcd6c9a1ff755f363699015c5073bdbf85b34c0aec28" args="" -->ModeBoth</em>&nbsp;</td><td>
Provide both the normal count and a count in which REP prefixed instructions are only counted once. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g139439152e653ba66ba9fcfce02cc21e"></a><!-- doxytag: member="INSTLIB::ICOUNT::Activate" ref="g139439152e653ba66ba9fcfce02cc21e" args="(mode m=ModeNormal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID INSTLIB::ICOUNT::Activate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__ICOUNT.html#g335eddd737cc64139fd9dcd6c9a1ff75">mode</a>&nbsp;</td>
          <td class="paramname"> <em>m</em> = <code>ModeNormal</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Activate the counter, must be called before PIN_StartProgram. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mode</em>&nbsp;</td><td>Determine the way in which REP prefixed operations are counted. By default (<a class="el" href="group__ICOUNT.html#gg335eddd737cc64139fd9dcd6c9a1ff75cda3902396871459b1e54669489856b0">ICOUNT::ModeNormal</a>), REP prefixed instructions are counted as if REP is an implicit loop. By passing ICOUNT::ModeRepsCountedOnlyOnce you can have the counter treat each REP as only one dynamic instruction. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g09ef8283601752f910932984e19ad3e3"></a><!-- doxytag: member="INSTLIB::ICOUNT::Count" ref="g09ef8283601752f910932984e19ad3e3" args="(THREADID tid=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 INSTLIB::ICOUNT::Count           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&nbsp;</td>
          <td class="paramname"> <em>tid</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Total number of instructions executed. (But see <a class="el" href="group__ICOUNT.html#g335eddd737cc64139fd9dcd6c9a1ff75">mode</a> for what this means). </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc1049daa9372783bdc2642b51f9ab231"></a><!-- doxytag: member="INSTLIB::ICOUNT::Mode" ref="gc1049daa9372783bdc2642b51f9ab231" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mode INSTLIB::ICOUNT::Mode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the mode of the <a class="el" href="classINSTLIB_1_1ICOUNT.html">ICOUNT</a> object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g33b83df44c6e473ed767c328ef438161"></a><!-- doxytag: member="INSTLIB::ICOUNT::SetCount" ref="g33b83df44c6e473ed767c328ef438161" args="(UINT64 count, THREADID tid=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID INSTLIB::ICOUNT::SetCount           </td>
          <td>(</td>
          <td class="paramtype">UINT64&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PIN__THREAD__API.html#g645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&nbsp;</td>
          <td class="paramname"> <em>tid</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the current count 
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:45 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
