<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Module Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Pin Modules</h1>Here is a list of all modules:<ul>
<li><a class="el" href="group__API__REF.html">API Reference</a>
<li><a class="el" href="group__KNOBS.html">Command Line Switches</a>
<li><a class="el" href="group__IMG__BASIC__API.html">IMG: Image Object</a>
<li><a class="el" href="group__INS__BASIC__API.html">INS: Instruction Object</a>
<ul>
<li><a class="el" href="group__INS__INST__API.html">Instrumentation API</a>
<li><a class="el" href="group__INS__BASIC__API__GEN__IA32.html">Generic inspection API</a>
<li><a class="el" href="group__INS__BASIC__API__IA32.html">Inspection API for IA-32 and Intel(R) 64 instructions</a>
<li><a class="el" href="group__INS__MOD__API__GEN__IA32.html">Generic modification API</a>
</ul>
<li><a class="el" href="group__SEC__BASIC__API.html">SEC: Section Object</a>
<li><a class="el" href="group__RTN__BASIC__API.html">RTN: Routine Object</a>
<li><a class="el" href="group__REG__BASIC__API.html">REG: Register Object</a>
<ul>
<li><a class="el" href="group__REG__CPU__GENERIC.html">REG (generic)</a>
<li><a class="el" href="group__REG__CPU__IA32.html">REG (specific to the IA-32 and Intel(R) 64 architectures)</a>
</ul>
<li><a class="el" href="group__TRACE__BASIC__API.html">TRACE: Single entrance, multiple exit sequence of instructions</a>
<li><a class="el" href="group__BBL__BASIC__API.html">BBL: Single entrance, single exit sequence of instructions</a>
<li><a class="el" href="group__SYM__BASIC__API.html">SYM: Symbol Object</a>
<li><a class="el" href="group__MISC__PRINT.html">Utilities for formatting strings</a>
<li><a class="el" href="group__MISC__PARSE.html">Utilities for tokenizing strings</a>
<li><a class="el" href="group__KNOB__API.html">KNOB: Commandline Option Handling</a>
<ul>
<li><a class="el" href="group__KNOB__BASIC.html">KNOB: Basics</a>
<li><a class="el" href="group__KNOB__PRINT.html">KNOB: Printing</a>
</ul>
<li><a class="el" href="group__LOCK.html">LOCK: Locking Primitives</a>
<li><a class="el" href="group__PIN__CONTROL.html">Controlling and Initializing</a>
<li><a class="el" href="group__TRACE__VERSION__API.html">Trace version APIs</a>
<li><a class="el" href="group__BUFFER__API.html">Fast Buffering APIs</a>
<li><a class="el" href="group__PROTO__API.html">PROTO API</a>
<li><a class="el" href="group__PIN__PROCESS__API.html">Pin Process API</a>
<li><a class="el" href="group__PIN__THREAD__API.html">Pin Thread API</a>
<li><a class="el" href="group__PIN__SYSCALL__API.html">Pin System Call API</a>
<li><a class="el" href="group__DEBUG__API.html">DBG: Debugging using Pin</a>
<li><a class="el" href="group__ERROR__FILE__BASIC.html">Pin Error Reporting Support</a>
<li><a class="el" href="group__TYPE__BASE.html">Basic types</a>
<li><a class="el" href="group__INSTLIB.html">Instrumentation for Common Instrumentation Tasks</a>
<li><a class="el" href="group__ALARM.html">ALARM</a>
<li><a class="el" href="group__CODECACHE__API.html">Code Cache API</a>
<li><a class="el" href="group__CHILD__PROCESS__API.html">Follow Child Process API</a>
<li><a class="el" href="group__UTILS.html">Architecture-specific utilities</a>
<li><a class="el" href="group__MISC.html">Miscellaneous functions</a>
<li><a class="el" href="group__CONTEXT__API.html">Context manipulation API</a>
<li><a class="el" href="group__PHYSICAL__CONTEXT__API.html">Physical context manipulation API</a>
<li><a class="el" href="group__PIN__CALLBACKS.html">PIN callbacks manipulation API</a>
<li><a class="el" href="group__EXCEPTION__API.html">Exception API</a>
<li><a class="el" href="group__APPDEBUG__API.html">Application Level Debugging API</a>
<li><a class="el" href="group__STOPPED__THREAD__API.html">Stop, examine and resume application threads API</a>
<li><a class="el" href="group__PROTO.html">Prototypes</a>
<li><a class="el" href="group__INST__ARGS.html">Instrumentation arguments</a>
<li><a class="el" href="group__DEPRECATED__PIN__API.html">Pin Deprecated API</a>
<li><a class="el" href="group__DEBUGGER__SHELL.html">DEBUGGER_SHELL</a>
<li><a class="el" href="group__FILTER.html">FILTER</a>
<ul>
<li><a class="el" href="group__FILTER__RTN.html">FILTER_RTN</a>
<li><a class="el" href="group__FILTER__LIB.html">FILTER_LIB</a>
<li><a class="el" href="group__FILTER__MULTI.html">FILTER_MULTI</a>
</ul>
<li><a class="el" href="group__ICOUNT.html">ICOUNT</a>
<li><a class="el" href="group__CONTROLLER__REGIONS.html">CONTROLLER_REGIONS</a>
<li><a class="el" href="group__SKIPPER.html">SKIPPER</a>
<ul>
<li><a class="el" href="group__SKIP__INT3.html">SKIP_INT3</a>
</ul>
<li><a class="el" href="group__TIME__WARPER.html">TIME_WARPER</a>
<ul>
<li><a class="el" href="group__TIME__WARPER__RDTSC.html">TIME_WARPER_RDTSC</a>
</ul>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:45 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
