<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li id="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="namespacemembers.html"><span>All</span></a></li>
    <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
    <li><a href="namespacemembers_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="namespacemembers_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="namespacemembers_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="namespacemembers_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented namespace members with links to the namespaces they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SACT_TARGET_VERSION
: <a class="el" href="namespaceLEVEL__CORE.html#74949f476340bf77e4752e5d9327e1f26a1b9b84b7f14565a314a38b30301553">LEVEL_CORE</a>
<li>SACT_VERSION
: <a class="el" href="namespaceLEVEL__CORE.html#74949f476340bf77e4752e5d9327e1f2b6aae20ed8c3296ae37d7682f8761e8b">LEVEL_CORE</a>
<li>SanityCheckPartialRegisters()
: <a class="el" href="namespaceLEVEL__BASE.html#ff85a97eb6eea59ff76442e316e50eb6">LEVEL_BASE</a>
<li>SEC_Address()
: <a class="el" href="group__SEC__BASIC__API.html#geaf8824c1817dbd47764dc61703b409b">LEVEL_PINCLIENT</a>
<li>SEC_Alloc()
: <a class="el" href="namespaceLEVEL__CORE.html#b5c993772dc2026304e850036b80e797">LEVEL_CORE</a>
<li>SEC_Append()
: <a class="el" href="namespaceLEVEL__CORE.html#176b5bee979d721c86c99ecd73f72d91">LEVEL_CORE</a>
<li>SEC_Check()
: <a class="el" href="namespaceLEVEL__CORE.html#cd09fc7e181416c59072f79c7defa8f1">LEVEL_CORE</a>
<li>SEC_ComputeNewSecDataExec()
: <a class="el" href="namespaceLEVEL__CORE.html#e940fc83de7cb54c66b19d4df0228398">LEVEL_CORE</a>
<li>SEC_ComputeOutputSizeOfExecutableSec()
: <a class="el" href="namespaceLEVEL__CORE.html#2160a4e1e161daa27d6da58e4c5a1442">LEVEL_CORE</a>
<li>SEC_ContainsIaddr()
: <a class="el" href="namespaceLEVEL__CORE.html#3fb2670a73c48891228b2aad2b99629e">LEVEL_CORE</a>
<li>SEC_ContainsIaddrEndInclusive()
: <a class="el" href="namespaceLEVEL__CORE.html#64a702d41b3f562ab9eab1025289900f">LEVEL_CORE</a>
<li>SEC_ContainsOaddr()
: <a class="el" href="namespaceLEVEL__CORE.html#5edba32c286bd538ad20d1ff99f6bb35">LEVEL_CORE</a>
<li>SEC_ContainsOaddrEndInclusive()
: <a class="el" href="namespaceLEVEL__CORE.html#e3c30d84fe092c3f593bcf2387b33e22">LEVEL_CORE</a>
<li>SEC_CreateOriginalIns()
: <a class="el" href="namespaceLEVEL__CORE.html#d325a2cb3162eb5a03af4b0f2f0b98f4">LEVEL_CORE</a>
<li>SEC_Data()
: <a class="el" href="group__SEC__BASIC__API.html#gbb32012ee0f7b436ee1fc9b7beec102f">LEVEL_PINCLIENT</a>
<li>SEC_FindChunkByIaddr()
: <a class="el" href="namespaceLEVEL__CORE.html#256cb1aa166361678162e2cc3a64c36e">LEVEL_CORE</a>
<li>SEC_FindOriginalTargetIns()
: <a class="el" href="namespaceLEVEL__CORE.html#5b5786603f66e22f17785abdadbf4ce7">LEVEL_CORE</a>
<li>SEC_FindRtnByIaddr()
: <a class="el" href="namespaceLEVEL__CORE.html#806c4c814ca229ffcb3d132b4025cede">LEVEL_CORE</a>
<li>SEC_FindRtnByName()
: <a class="el" href="namespaceLEVEL__CORE.html#d7525496aff1e9986708fca65532e12a">LEVEL_CORE</a>
<li>SEC_FindTargetBbl()
: <a class="el" href="namespaceLEVEL__CORE.html#63d5caf9279bb600add08d25e7120841">LEVEL_CORE</a>
<li>SEC_Free()
: <a class="el" href="namespaceLEVEL__CORE.html#a58e1da06f3cf682ef3fe030cb99f268">LEVEL_CORE</a>
<li>SEC_GarbageCollect()
: <a class="el" href="namespaceLEVEL__CORE.html#7b577acd4190a54be4df76776815fcda">LEVEL_CORE</a>
<li>SEC_GetIDataByOffsetUINT32()
: <a class="el" href="namespaceLEVEL__CORE.html#dc769902ee5e5fc1e70917b1fea9a304">LEVEL_CORE</a>
<li>SEC_GetIDataByOffsetUINT64()
: <a class="el" href="namespaceLEVEL__CORE.html#9efa76d21f66a14b5f809c10afd11d5d">LEVEL_CORE</a>
<li>SEC_GetIDataINT32()
: <a class="el" href="namespaceLEVEL__CORE.html#d3883e45d6a33a4bd684b40ccc4897db">LEVEL_CORE</a>
<li>SEC_GetIDataUINT64()
: <a class="el" href="namespaceLEVEL__CORE.html#2d4e330b22f377a5c2683251e4f5d494">LEVEL_CORE</a>
<li>SEC_GetUnalignedIDataByOffsetINT32()
: <a class="el" href="namespaceLEVEL__CORE.html#2713290632a9c8cc79b401a90977ecee">LEVEL_CORE</a>
<li>SEC_GetUnalignedIDataByOffsetUINT64()
: <a class="el" href="namespaceLEVEL__CORE.html#df7722aedb6f5f8b94b5a4e9e366a956">LEVEL_CORE</a>
<li>SEC_Img()
: <a class="el" href="group__SEC__BASIC__API.html#gc57c906aeabfa47c07300e6a70d70c05">LEVEL_PINCLIENT</a>
<li>SEC_IncNewSize()
: <a class="el" href="namespaceLEVEL__CORE.html#5d5359db7afd870b416993f60d276b3c">LEVEL_CORE</a>
<li>SEC_InitDynamicCodeSection()
: <a class="el" href="namespaceLEVEL__CORE.html#718476cfb04774a5179ee5d9480add5f">LEVEL_CORE</a>
<li>SEC_InitOriginalSec()
: <a class="el" href="namespaceLEVEL__CORE.html#946adfb55a216e5cb71562ccd98b1df0">LEVEL_CORE</a>
<li>SEC_InsertAfter()
: <a class="el" href="namespaceLEVEL__CORE.html#521dcc5aa18ffb90cb19c243892305bd">LEVEL_CORE</a>
<li>SEC_InsertBefore()
: <a class="el" href="namespaceLEVEL__CORE.html#36444540437628640766947c2f33418d">LEVEL_CORE</a>
<li>SEC_Invalid()
: <a class="el" href="group__SEC__BASIC__API.html#gaf0fea51106fcabe3752c03052159d0b">LEVEL_PINCLIENT</a>
<li>SEC_IsExecutable()
: <a class="el" href="group__SEC__BASIC__API.html#g25886aa281f8ba375da93621c6c26315">LEVEL_PINCLIENT</a>
<li>SEC_IsReadable()
: <a class="el" href="group__SEC__BASIC__API.html#ga22bf6cb0666d1c1861d7742ad9ac4db">LEVEL_PINCLIENT</a>
<li>SEC_IsShortData()
: <a class="el" href="namespaceLEVEL__CORE.html#c892032ec24c298a388f5634e2b6064e">LEVEL_CORE</a>
<li>SEC_IsWriteable()
: <a class="el" href="group__SEC__BASIC__API.html#g65221462de831ab90631f2712e617810">LEVEL_PINCLIENT</a>
<li>SEC_MapIaddrToOriginalIns()
: <a class="el" href="namespaceLEVEL__CORE.html#ee8b9439bc045826c8624740c826e936">LEVEL_CORE</a>
<li>SEC_MapOriginalInsToIaddr()
: <a class="el" href="namespaceLEVEL__CORE.html#21cddb90bad5cc15ae46abb72920d9a1">LEVEL_CORE</a>
<li>SEC_Mapped()
: <a class="el" href="group__SEC__BASIC__API.html#g823cc57ab85dd3f1313e452236ccceec">LEVEL_PINCLIENT</a>
<li>SEC_Name()
: <a class="el" href="group__SEC__BASIC__API.html#g3d9f8a437007612c3a45c9caf3d5f269">LEVEL_PINCLIENT</a>
<li>SEC_Next()
: <a class="el" href="group__SEC__BASIC__API.html#g0f20232da7164c5a2bd7a484218cfa36">LEVEL_PINCLIENT</a>
<li>SEC_NumRtn()
: <a class="el" href="namespaceLEVEL__CORE.html#a21d9306acf7efa9b2f8fe2d0931fba7">LEVEL_CORE</a>
<li>SEC_Prepend()
: <a class="el" href="namespaceLEVEL__CORE.html#5ccf403857852250f6624c49d23657d9">LEVEL_CORE</a>
<li>SEC_Prev()
: <a class="el" href="group__SEC__BASIC__API.html#gf1b1ecd1d013d0c960929881a2c81d72">LEVEL_PINCLIENT</a>
<li>SEC_RtnHead()
: <a class="el" href="group__SEC__BASIC__API.html#g2b837186aae0819ca2389253438d22b9">LEVEL_PINCLIENT</a>
<li>SEC_RtnTail()
: <a class="el" href="group__SEC__BASIC__API.html#gafd10f481120aea485de5af8436c8158">LEVEL_PINCLIENT</a>
<li>SEC_SetDataCopy()
: <a class="el" href="namespaceLEVEL__CORE.html#1aa39a03c1cd393139f6368e5784d925">LEVEL_CORE</a>
<li>SEC_SetNewAddressAndOffset()
: <a class="el" href="namespaceLEVEL__CORE.html#d5d3f5b322e1e13e2c7210f0904cbf55">LEVEL_CORE</a>
<li>SEC_SetNewData()
: <a class="el" href="namespaceLEVEL__CORE.html#84fa2f99d491714853f50808bb86db6f">LEVEL_CORE</a>
<li>SEC_SetNewSize()
: <a class="el" href="namespaceLEVEL__CORE.html#654bddc58ff73873a70d484898437dae">LEVEL_CORE</a>
<li>SEC_Size()
: <a class="el" href="group__SEC__BASIC__API.html#g757392dabac8e8f072edd00259702c58">LEVEL_PINCLIENT</a>
<li>SEC_StateSet()
: <a class="el" href="namespaceLEVEL__CORE.html#3e50a4c55a8e5bfd45707862616634c8">LEVEL_CORE</a>
<li>SEC_String()
: <a class="el" href="namespaceLEVEL__CORE.html#728bffa1a5130c19435b3564241c109c">LEVEL_CORE</a>
<li>SEC_StringDataDumpI()
: <a class="el" href="namespaceLEVEL__CORE.html#d6dd45036711ab4c40641c97aa8d1c96">LEVEL_CORE</a>
<li>SEC_StringDis()
: <a class="el" href="namespaceLEVEL__CORE.html#edefa8f15949e9fb340acc92661aa615">LEVEL_CORE</a>
<li>SEC_StringLong()
: <a class="el" href="namespaceLEVEL__CORE.html#f579c76c21a9bf85cfc1a7c6dc37343c">LEVEL_CORE</a>
<li>SEC_StringLongWithChunks()
: <a class="el" href="namespaceLEVEL__CORE.html#b475d72aac84afdbb2a0b3ab91247409">LEVEL_CORE</a>
<li>SEC_Type()
: <a class="el" href="group__SEC__BASIC__API.html#gca496c584d38d1f27f3e6144eca81d3c">LEVEL_PINCLIENT</a>
<li>SEC_TYPE_BSS
: <a class="el" href="group__SEC__BASIC__API.html#ggad6b98908d8b9094c9b748d05835e95f254c2f2466a1360e290ebf4460c56b23">LEVEL_CORE</a>
<li>SEC_TYPE_DATA
: <a class="el" href="group__SEC__BASIC__API.html#ggad6b98908d8b9094c9b748d05835e95f072c554c7b138dc682c2e8d252570994">LEVEL_CORE</a>
<li>SEC_TYPE_DYNREL
: <a class="el" href="group__SEC__BASIC__API.html#ggad6b98908d8b9094c9b748d05835e95fda82f4f118232d732e20590cc9301aa4">LEVEL_CORE</a>
<li>SEC_TYPE_EXEC
: <a class="el" href="group__SEC__BASIC__API.html#ggad6b98908d8b9094c9b748d05835e95fbf3e5f813d91ccdac1ab9ee3f8138b34">LEVEL_CORE</a>
<li>SEC_TYPE_LOOS
: <a class="el" href="group__SEC__BASIC__API.html#ggad6b98908d8b9094c9b748d05835e95f80124fac9c53e57d9ff808221ee9615d">LEVEL_CORE</a>
<li>SEC_TYPE_LSDA
: <a class="el" href="group__SEC__BASIC__API.html#ggad6b98908d8b9094c9b748d05835e95fdad1d36c6997aaaf14c61ad907f5d65b">LEVEL_CORE</a>
<li>SEC_TYPE_REGREL
: <a class="el" href="group__SEC__BASIC__API.html#ggad6b98908d8b9094c9b748d05835e95f6583c1d4d4956c19e8ef5b3259b6632e">LEVEL_CORE</a>
<li>SEC_TYPE_USER
: <a class="el" href="group__SEC__BASIC__API.html#ggad6b98908d8b9094c9b748d05835e95f907a518b7b228021ce28e35bdbc9928e">LEVEL_CORE</a>
<li>SEC_Unlink()
: <a class="el" href="namespaceLEVEL__CORE.html#65bda4e7370f4b2a97e8eb0577523b3b">LEVEL_CORE</a>
<li>SEC_Valid()
: <a class="el" href="group__SEC__BASIC__API.html#g584ce38ee42410cf65bb5c7201760663">LEVEL_PINCLIENT</a>
<li>SecArrayBase()
: <a class="el" href="namespaceLEVEL__CORE.html#4b2a895caaed602f6520e65f21dd2a7e">LEVEL_CORE</a>
<li>SecStripeBase()
: <a class="el" href="namespaceLEVEL__CORE.html#ac877f9280feb283e36a1fb1c90585d9">LEVEL_CORE</a>
<li>SegFault()
: <a class="el" href="namespaceLEVEL__BASE.html#151043a30315eee1a827430ed3ac3f44">LEVEL_BASE</a>
<li>SEGMENT_StringShort()
: <a class="el" href="namespaceLEVEL__CORE.html#0ceed3a4130c6f34660ac9789e330209">LEVEL_CORE</a>
<li>SEGMENT_TYPE_BSS
: <a class="el" href="namespaceLEVEL__CORE.html#7bc09f292063df446f521373b8fef05ff5b029c149ea49ca5bfc62c3c68699c2">LEVEL_CORE</a>
<li>SEGMENT_TYPE_DATA
: <a class="el" href="namespaceLEVEL__CORE.html#7bc09f292063df446f521373b8fef05f4b21558942066a8b64e479b81a97cbb2">LEVEL_CORE</a>
<li>SEGMENT_TYPE_TEXT
: <a class="el" href="namespaceLEVEL__CORE.html#7bc09f292063df446f521373b8fef05f5219d0d8ed5141db6b5f297f6b7c8813">LEVEL_CORE</a>
<li>SET_EMULATED_REGISTER_CALLBACK
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#1d20ad93d3b0cc9de460cd0c4765c188">LEVEL_PINCLIENT</a>
<li>SetAddress0x()
: <a class="el" href="group__MISC__PRINT.html#ge9756d16b644a05c3c5e6f09d588037c">LEVEL_BASE</a>
<li>SetDecoderExceptionInfo()
: <a class="el" href="namespaceLEVEL__CORE.html#ae9c22326ac73d0bfc38bc1cd827e9d8">LEVEL_CORE</a>
<li>Shutdown()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#2237ed51b22e4d29cdcd02d7c6b05ea8">LEVEL_PINCLIENT</a>
<li>SIGNAL_AFTER_CALLBACK
: <a class="el" href="group__DEPRECATED__PIN__API.html#g4a91b1ce9e8f9288b3e59c3ec07cc354">LEVEL_PINCLIENT</a>
<li>SIGNAL_BEFORE_CALLBACK
: <a class="el" href="group__DEPRECATED__PIN__API.html#g0f850e86b253d4af8d7f85542cb136d8">LEVEL_PINCLIENT</a>
<li>SIGNAL_INTERCEPT_CALLBACK
: <a class="el" href="group__DEPRECATED__PIN__API.html#gabfe8c09bde99014ab39fdacdbf53e5a">LEVEL_PINCLIENT</a>
<li>SignalHandler()
: <a class="el" href="namespaceLEVEL__BASE.html#21ead31fa20c0be71bded71ebecba672">LEVEL_BASE</a>
<li>SignedImmediateFits()
: <a class="el" href="namespaceLEVEL__BASE.html#fbfc63b9b6c3904bf34979307af6565a">LEVEL_BASE</a>
<li>SignedOffset()
: <a class="el" href="namespaceLEVEL__CORE.html#73b708232f9e11d752f8e83708fcee7d">LEVEL_CORE</a>
<li>SimulateRetPopToMem()
: <a class="el" href="namespaceLEVEL__CORE.html#ffcf90c67712ff76937d6f35a27b1b70">LEVEL_CORE</a>
<li>SimulateRetPush()
: <a class="el" href="namespaceLEVEL__CORE.html#9d0a6ac507e801b482ab4e7327be7eae">LEVEL_CORE</a>
<li>SIZE_OF_MEMOFFSET_PROBE
: <a class="el" href="namespaceLEVEL__CORE.html#bc4df3aad892d982a38288d97c8a496b">LEVEL_CORE</a>
<li>SIZE_OF_OFFSET_PROBE
: <a class="el" href="namespaceLEVEL__CORE.html#00f004b45c2731af8f2a86af52d35be1">LEVEL_CORE</a>
<li>SIZE_OF_RIP_AND_ADDR_PROBE
: <a class="el" href="namespaceLEVEL__CORE.html#f919b7604421279343958e435e66f9e1">LEVEL_CORE</a>
<li>SIZE_OF_RIP_PROBE
: <a class="el" href="namespaceLEVEL__CORE.html#08deb99427f4af0ab002d76f72895fcd">LEVEL_CORE</a>
<li>sizeOfDirectJmp
: <a class="el" href="namespaceLEVEL__CORE.html#14b1e4992c90f832cd70ded8bd749966">LEVEL_CORE</a>
<li>sizeOfIpRelativeMemJmp
: <a class="el" href="namespaceLEVEL__CORE.html#87af1af017eb4f56e22d94dc4cd8c6fc">LEVEL_CORE</a>
<li>SMC_CALLBACK
: <a class="el" href="group__TRACE__BASIC__API.html#ge44d5a8c6999b760dab266c0dddf0492">LEVEL_PINCLIENT</a>
<li>SplitString()
: <a class="el" href="namespaceLEVEL__BASE.html#88669b329bee1b0fb4d6a70e29db4bb6">LEVEL_BASE</a>
<li>StartApplicationTimer()
: <a class="el" href="namespaceLEVEL__BASE.html#71756f1ce45c6c511b81f23baddc4e3b">LEVEL_BASE</a>
<li>StartsWith()
: <a class="el" href="namespaceLEVEL__BASE.html#f8fb98feeee1c2444cb9ef03b40dd4a0">LEVEL_BASE</a>
<li>STAT1
: <a class="el" href="namespaceLEVEL__BASE.html#e1186a49ba5738ad6edf0d68b728b1e2">LEVEL_BASE</a>
<li>STAT_acquire_vm_lock_count()
: <a class="el" href="namespaceLEVEL__BASE.html#14e5b9971a663fa4f701558236471e07">LEVEL_BASE</a>
<li>STAT_Backoff_COMPLEXLOCK()
: <a class="el" href="namespaceLEVEL__BASE.html#fd4bda5948cbfa17db9d680eae27c212">LEVEL_BASE</a>
<li>STAT_FLT32
: <a class="el" href="namespaceLEVEL__BASE.html#abf06a37d085d341c8b66a765b01cc2b">LEVEL_BASE</a>
<li>STAT_FLT64
: <a class="el" href="namespaceLEVEL__BASE.html#58f40dc96f7e8f7eb54147419208fe2b">LEVEL_BASE</a>
<li>STAT_INT64
: <a class="el" href="namespaceLEVEL__BASE.html#098f8e0f331e4ce5f497721ca8e01223">LEVEL_BASE</a>
<li>STAT_MaxSpins_COMPLEXLOCK()
: <a class="el" href="namespaceLEVEL__BASE.html#0f608717b9914997af174dbe5c5b8fa0">LEVEL_BASE</a>
<li>STAT_SIZE
: <a class="el" href="namespaceLEVEL__BASE.html#f4026e7038829762729a0b3d2738bff7">LEVEL_BASE</a>
<li>STAT_time_vm_enter_to_leave()
: <a class="el" href="namespaceLEVEL__BASE.html#f736d7386dc07f73033fa4e32428a8ab">LEVEL_BASE</a>
<li>STAT_time_vm_locked()
: <a class="el" href="namespaceLEVEL__BASE.html#e70bba20abb2bb36992b61aabfcb7352">LEVEL_BASE</a>
<li>STAT_time_vm_past_enter()
: <a class="el" href="namespaceLEVEL__BASE.html#b7a3498b7e51729600a35d4d60cbd2d7">LEVEL_BASE</a>
<li>STAT_time_vm_threads()
: <a class="el" href="namespaceLEVEL__BASE.html#8e1c8c9a9800aa09bb0793e430a56f88">LEVEL_BASE</a>
<li>STAT_time_VMSVC_EMU()
: <a class="el" href="namespaceLEVEL__BASE.html#890dc2e60cb3081e4f98f99fea79f37e">LEVEL_BASE</a>
<li>STAT_time_VMSVC_SELF_HANDLER()
: <a class="el" href="namespaceLEVEL__BASE.html#aba0e8edaee7cfca17475202232d3d1d">LEVEL_BASE</a>
<li>STAT_time_VMSVC_SMC()
: <a class="el" href="namespaceLEVEL__BASE.html#eb1bf6d37d97b63b07f6f295495930d3">LEVEL_BASE</a>
<li>STAT_time_VMSVC_XFER()
: <a class="el" href="namespaceLEVEL__BASE.html#ca387d5b5ae54dabc7ec3b67fd2c87d8">LEVEL_BASE</a>
<li>STAT_time_VMSVC_XFER_BRIDGE()
: <a class="el" href="namespaceLEVEL__BASE.html#67941679380a43de0b7e549354944efc">LEVEL_BASE</a>
<li>STAT_time_VMSVC_XFER_INDIRECT()
: <a class="el" href="namespaceLEVEL__BASE.html#37f19a1859a90c85047120faa13864e6">LEVEL_BASE</a>
<li>STAT_time_VMSVC_XFER_NATIVE()
: <a class="el" href="namespaceLEVEL__BASE.html#0e475c64c9c99dcb95fca7db05e902fa">LEVEL_BASE</a>
<li>STAT_time_wait_for_vm_lock()
: <a class="el" href="namespaceLEVEL__BASE.html#ecc2a44b1abbde1ca6a8e4cd853fd716">LEVEL_BASE</a>
<li>STAT_TotalAttempts_COMPLEXLOCK()
: <a class="el" href="namespaceLEVEL__BASE.html#6fb37409c5a859e42da5d554b47e775b">LEVEL_BASE</a>
<li>STAT_TotalSpins_COMPLEXLOCK()
: <a class="el" href="namespaceLEVEL__BASE.html#206d7b5b7f04fed4ed13f39b857a269f">LEVEL_BASE</a>
<li>STAT_TYPE_BA
: <a class="el" href="namespaceLEVEL__BASE.html#64613c4106f4c3ca2bb69a6219e5b9936149ca1279918091bb1cb88499f2f015">LEVEL_BASE</a>
<li>STAT_TYPE_DIST
: <a class="el" href="namespaceLEVEL__BASE.html#64613c4106f4c3ca2bb69a6219e5b993ef630e7dacf5ce9d64d581ddac628ee9">LEVEL_BASE</a>
<li>STAT_TYPE_INVALID
: <a class="el" href="namespaceLEVEL__BASE.html#64613c4106f4c3ca2bb69a6219e5b99396b1368a847488bb1569ec1a53adfa45">LEVEL_BASE</a>
<li>STAT_TYPE_NORM
: <a class="el" href="namespaceLEVEL__BASE.html#64613c4106f4c3ca2bb69a6219e5b993f92556f2a3d8b20ceb0dd5f4d112bdc7">LEVEL_BASE</a>
<li>STAT_TYPE_SD
: <a class="el" href="namespaceLEVEL__BASE.html#64613c4106f4c3ca2bb69a6219e5b993ffa87225da877900393a8b091b565a95">LEVEL_BASE</a>
<li>STAT_TYPE_SINGLE
: <a class="el" href="namespaceLEVEL__BASE.html#64613c4106f4c3ca2bb69a6219e5b993b2ec37f0fecebab1bdf503b1bf22ecdc">LEVEL_BASE</a>
<li>STAT_UINT32
: <a class="el" href="namespaceLEVEL__BASE.html#4be35e7e2e8d9811d3d6775ea06f0416">LEVEL_BASE</a>
<li>STAT_UINT64
: <a class="el" href="namespaceLEVEL__BASE.html#8053f456a1bbb133424633f3f0f078d2">LEVEL_BASE</a>
<li>STAT_vm_enter_count()
: <a class="el" href="namespaceLEVEL__BASE.html#aa9334b9ab0c0bc3961fbb4163065417">LEVEL_BASE</a>
<li>STAT_WaitTime_COMPLEXLOCK()
: <a class="el" href="namespaceLEVEL__BASE.html#6fa1fff0d87c8be1d68ffca4513957c8">LEVEL_BASE</a>
<li>StatOtherBytes()
: <a class="el" href="namespaceLEVEL__BASE.html#f5aa8f4cff8c4a710d2a21f1a72c2bae">LEVEL_BASE</a>
<li>StatRawMmapBytes()
: <a class="el" href="namespaceLEVEL__BASE.html#d993b3554539ae7c501adf973bd2e1c2">LEVEL_BASE</a>
<li>StatReservedBytes()
: <a class="el" href="namespaceLEVEL__BASE.html#0c335aa79db3fc8f8c494b094d3a8bc5">LEVEL_BASE</a>
<li>StatStripeBytes()
: <a class="el" href="namespaceLEVEL__BASE.html#36d6f88390ebe8b09db78eaeb64cd1f7">LEVEL_BASE</a>
<li>StopApplicationTimer()
: <a class="el" href="namespaceLEVEL__BASE.html#2ac5a5ab248395fa74ba713ff62a265c">LEVEL_BASE</a>
<li>StringBignum()
: <a class="el" href="group__MISC__PRINT.html#gb82e5cb189c3ae6b07be5f9dbcf0bfbc">LEVEL_BASE</a>
<li>StringBool()
: <a class="el" href="group__MISC__PRINT.html#g8a534454c9a0b5cfb9bb280c5809417f">LEVEL_BASE</a>
<li>StringDec()
: <a class="el" href="group__MISC__PRINT.html#gc3c094ce83a4bc21ad2f06ad9c9cb384">LEVEL_BASE</a>
<li>StringDecSigned()
: <a class="el" href="group__MISC__PRINT.html#g7013be43bb8d4b812f3f2e4eddd274b3">LEVEL_BASE</a>
<li>StringFlt()
: <a class="el" href="group__MISC__PRINT.html#g2bcd5b4da15123e6b1461b94dc32e8a7">LEVEL_BASE</a>
<li>StringFromAddrint()
: <a class="el" href="group__MISC__PRINT.html#g540c26140028c4b27834781ef7806024">LEVEL_BASE</a>
<li>StringFromUint64()
: <a class="el" href="group__MISC__PRINT.html#gd6f1e990e2685e75d53f6b8799e16910">LEVEL_BASE</a>
<li>StringHex()
: <a class="el" href="group__MISC__PRINT.html#gc88d32e8bb4ce73eace784f90fd3acd5">LEVEL_BASE</a>
<li>StringHex32()
: <a class="el" href="group__MISC__PRINT.html#g684951734d57d6c093ed84c842b8fba6">LEVEL_BASE</a>
<li>StringSequence()
: <a class="el" href="namespaceLEVEL__BASE.html#0a37078428ba1d41ef2e0b198124dac5">LEVEL_BASE</a>
<li>StringTri()
: <a class="el" href="group__MISC__PRINT.html#g8ef86b491cf356a05ee86c301c7e8c19">LEVEL_BASE</a>
<li>StrXedEnc()
: <a class="el" href="namespaceLEVEL__CORE.html#cdd7c5bf0458876df5111135ddba98a4">LEVEL_CORE</a>
<li>SupportedVectorRegisterSet()
: <a class="el" href="namespaceLEVEL__BASE.html#5d014ed2e3e2110dd37f608476b70188">LEVEL_BASE</a>
<li>SYM_AddContainedSymbol()
: <a class="el" href="namespaceLEVEL__CORE.html#360130a3a56b61d77225a62d5e5342f5">LEVEL_CORE</a>
<li>SYM_Address()
: <a class="el" href="group__SYM__BASIC__API.html#gd90d4926d803a56df07434aa225fec1c">LEVEL_PINCLIENT</a>
<li>SYM_Alloc()
: <a class="el" href="namespaceLEVEL__CORE.html#25bb70fcd9dec3badf398ca4e43c2bc1">LEVEL_CORE</a>
<li>SYM_Check()
: <a class="el" href="namespaceLEVEL__CORE.html#cee67a9e562a76d96fd868e7942d5b1a">LEVEL_CORE</a>
<li>SYM_Dynamic()
: <a class="el" href="group__SYM__BASIC__API.html#geabc9c888e1a602c9fb3f4ac76e268ad">LEVEL_PINCLIENT</a>
<li>SYM_Free()
: <a class="el" href="namespaceLEVEL__CORE.html#e2f266dbdb09e79d671b3c5f9b4d38a6">LEVEL_CORE</a>
<li>SYM_GarbageCollect()
: <a class="el" href="namespaceLEVEL__CORE.html#ec10d1c74e8ef589dc40720158bba970">LEVEL_CORE</a>
<li>SYM_GeneratedByPin()
: <a class="el" href="group__SYM__BASIC__API.html#gd8dee48248ed711909920868ccd5a5c8">LEVEL_PINCLIENT</a>
<li>SYM_IFuncImplementation()
: <a class="el" href="group__SYM__BASIC__API.html#gbd5966d9cd59cc55a0ecc2960a8bf13a">LEVEL_PINCLIENT</a>
<li>SYM_IFuncResolver()
: <a class="el" href="group__SYM__BASIC__API.html#g597c47ff86b5ca2dd7a109f0f0cfd90b">LEVEL_PINCLIENT</a>
<li>SYM_Index()
: <a class="el" href="group__SYM__BASIC__API.html#gc3bbe7a24b51a24e82ccccf8bdbe1b93">LEVEL_PINCLIENT</a>
<li>SYM_Init()
: <a class="el" href="namespaceLEVEL__CORE.html#3c9fd862fbeeb57775d1a5f32435e57a">LEVEL_CORE</a>
<li>SYM_Invalid()
: <a class="el" href="group__SYM__BASIC__API.html#g7f5f9c4a276ee72cab7b3146bb00bdbd">LEVEL_PINCLIENT</a>
<li>SYM_IsDataMarker()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#d5a0a2ae6adab89ea1f155d4136588ef">LEVEL_PINCLIENT</a>
<li>SYM_Name()
: <a class="el" href="group__SYM__BASIC__API.html#gb8745ce55b3edeccdd9dce81e29cb71d">LEVEL_PINCLIENT</a>
<li>SYM_Next()
: <a class="el" href="group__SYM__BASIC__API.html#g41641c7ae44bbd4985dbe53de9cadbcd">LEVEL_PINCLIENT</a>
<li>SYM_Prev()
: <a class="el" href="group__SYM__BASIC__API.html#gaa7da67a974321461f71cdabaa570332">LEVEL_PINCLIENT</a>
<li>SYM_RESOLVER_VS_ACTUAL_ADDRESS_IFUNC_MAP
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#d2ae6fe95412a7e60c6e2687215e7d96">LEVEL_PINCLIENT</a>
<li>SYM_SetSize()
: <a class="el" href="namespaceLEVEL__CORE.html#11060083787a77b277eac78cacdbdc2d">LEVEL_CORE</a>
<li>SYM_StringShort()
: <a class="el" href="namespaceLEVEL__CORE.html#13715845b58e0abf185b9cfe5cb64cee">LEVEL_CORE</a>
<li>SYM_UndecorateName()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#264d769aeff8fcaad10dec15db64a079">LEVEL_PINCLIENT</a>
<li>SYM_Valid()
: <a class="el" href="group__SYM__BASIC__API.html#g222198e876ee9b2a72deeea3ed5c4008">LEVEL_PINCLIENT</a>
<li>SYM_Value()
: <a class="el" href="group__SYM__BASIC__API.html#g8b72567bd2c6639c367519927913c6bd">LEVEL_PINCLIENT</a>
<li>SymArrayBase()
: <a class="el" href="namespaceLEVEL__CORE.html#591f1024235e822d02ee56b24fa32de9">LEVEL_CORE</a>
<li>SymStripeBase()
: <a class="el" href="namespaceLEVEL__CORE.html#d73edba9fb720950b9e91605ddb94fd4">LEVEL_CORE</a>
<li>SYSCALL_ENTRY_CALLBACK
: <a class="el" href="group__PIN__SYSCALL__API.html#g8318b444cb95ced337a3b62ce383182c">LEVEL_PINCLIENT</a>
<li>SYSCALL_EXIT_CALLBACK
: <a class="el" href="group__PIN__SYSCALL__API.html#g085d0f10b0a5ba12ccedfa1ae337b4e7">LEVEL_PINCLIENT</a>
<li>SYSCALL_STANDARD_IA32_LINUX
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg0c704390afe3abbfaa4a527ed43077d1a4ebea67e87837e5a13f842691d3753c">LEVEL_CORE</a>
<li>SYSCALL_STANDARD_IA32_LINUX_SYSENTER
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg0c704390afe3abbfaa4a527ed43077d16c704f64bd7cdf3654fddefe163eb5b6">LEVEL_CORE</a>
<li>SYSCALL_STANDARD_IA32_MAC
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg0c704390afe3abbfaa4a527ed43077d156fe6e1f24be2b668ff08140ff171092">LEVEL_CORE</a>
<li>SYSCALL_STANDARD_IA32_WINDOWS_ALT
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg0c704390afe3abbfaa4a527ed43077d1355f738cb657093e90b248f9aa1f7bb5">LEVEL_CORE</a>
<li>SYSCALL_STANDARD_IA32_WINDOWS_FAST
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg0c704390afe3abbfaa4a527ed43077d178b9064bcdfad7679763cd51a5a173b3">LEVEL_CORE</a>
<li>SYSCALL_STANDARD_IA32E_LINUX
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg0c704390afe3abbfaa4a527ed43077d1b88a1b0acdd9490864ec53304d331c21">LEVEL_CORE</a>
<li>SYSCALL_STANDARD_IA32E_MAC
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg0c704390afe3abbfaa4a527ed43077d1322375ed1b8be9c689cc7a3774fa00c3">LEVEL_CORE</a>
<li>SYSCALL_STANDARD_IA32E_WINDOWS_FAST
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg0c704390afe3abbfaa4a527ed43077d12dd1e16af2e1d33af31d5046a0d66017">LEVEL_CORE</a>
<li>SYSCALL_STANDARD_INVALID
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg0c704390afe3abbfaa4a527ed43077d1b49897a6bf546c79b1c996e180a45d1a">LEVEL_CORE</a>
<li>SYSCALL_STANDARD_WINDOWS_INT
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg0c704390afe3abbfaa4a527ed43077d1046865fc423575e4011e896d55ed90b3">LEVEL_CORE</a>
<li>SYSCALL_STANDARD_WOW64
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg0c704390afe3abbfaa4a527ed43077d1883832d8e6cd45226b31590938616b59">LEVEL_CORE</a>
<li>SYSCALL_TYPE_FARCALL
: <a class="el" href="namespaceLEVEL__CORE.html#2741a1e606a246174bdd855fb60e825bf46dd4e6cfd766e154daf8efb81208da">LEVEL_CORE</a>
<li>SYSCALL_TYPE_INT80
: <a class="el" href="namespaceLEVEL__CORE.html#2741a1e606a246174bdd855fb60e825b46916e14ea9c799a350c160dee8a819b">LEVEL_CORE</a>
<li>SYSCALL_TYPE_INT81
: <a class="el" href="namespaceLEVEL__CORE.html#2741a1e606a246174bdd855fb60e825b4c324eb19fbd2243b3a25a6e70faa53b">LEVEL_CORE</a>
<li>SYSCALL_TYPE_INT82
: <a class="el" href="namespaceLEVEL__CORE.html#2741a1e606a246174bdd855fb60e825bf0d9f2c9178a8168ceb27234762f73d1">LEVEL_CORE</a>
<li>SYSCALL_TYPE_INT83
: <a class="el" href="namespaceLEVEL__CORE.html#2741a1e606a246174bdd855fb60e825b0c2545ef1b1f0973995fe084b0b0a183">LEVEL_CORE</a>
<li>SYSCALL_TYPE_NONE
: <a class="el" href="namespaceLEVEL__CORE.html#2741a1e606a246174bdd855fb60e825bc48e1dab036f7ab0b6302ff03ef80864">LEVEL_CORE</a>
<li>SYSCALL_TYPE_SYSCALL
: <a class="el" href="namespaceLEVEL__CORE.html#2741a1e606a246174bdd855fb60e825b27c729e6fefc323c3e199e51a3de5d4b">LEVEL_CORE</a>
<li>SYSCALL_TYPE_SYSENTER
: <a class="el" href="namespaceLEVEL__CORE.html#2741a1e606a246174bdd855fb60e825b160b6bf2363b9d5508cf9b7df49cb6f5">LEVEL_CORE</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:46 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
