<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li id="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="namespacemembers.html"><span>All</span></a></li>
    <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
    <li><a href="namespacemembers_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="namespacemembers_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="namespacemembers_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
    <li id="current"><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="namespacemembers_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented namespace members with links to the namespaces they belong to:
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OPCODE_StringShort()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g0a564f00ef8c6acabc6c60a55adcf74f">LEVEL_CORE</a>
<li>OPCODE_TABLE_NREADS
: <a class="el" href="namespaceLEVEL__BASE.html#5daabc3baa593b115ffdacfabf01a25f">LEVEL_BASE</a>
<li>OPCODE_TABLE_NWRITES
: <a class="el" href="namespaceLEVEL__BASE.html#e82a521e399c00bb776629edb04210dc">LEVEL_BASE</a>
<li>Open_Rtn()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#d4cd44dc0a1ca88938976161c979d026">LEVEL_PINCLIENT</a>
<li>operator++()
: <a class="el" href="namespaceLEVEL__BASE.html#483b56ef6e0e2670860401166552e6b8">LEVEL_BASE</a>
<li>OUT_OF_MEMORY_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g4e3a72a2897522238554d8e24e712f49">LEVEL_PINCLIENT</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:46 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
