<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li id="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers.html"><span>All</span></a></li>
    <li id="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers_func.html#index_a"><span>a</span></a></li>
    <li><a href="namespacemembers_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="namespacemembers_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="namespacemembers_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="namespacemembers_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="namespacemembers_func_0x66.html#index_f"><span>f</span></a></li>
    <li id="current"><a href="namespacemembers_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="namespacemembers_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="namespacemembers_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="namespacemembers_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="namespacemembers_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="namespacemembers_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="namespacemembers_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="namespacemembers_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="namespacemembers_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="namespacemembers_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="namespacemembers_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="namespacemembers_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="namespacemembers_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="namespacemembers_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="namespacemembers_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="namespacemembers_func_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get_dummy_base_reg()
: <a class="el" href="namespaceLEVEL__CORE.html#b0ad2298e5cfb2af879db67a8fa15e0a">LEVEL_CORE</a>
<li>get_dummy_index_reg()
: <a class="el" href="namespaceLEVEL__CORE.html#c4225d7cce50145c21f9fbee7acb6902">LEVEL_CORE</a>
<li>get_dummy_reg()
: <a class="el" href="namespaceLEVEL__CORE.html#16b49f12780016d02fbf5933b780aaa3">LEVEL_CORE</a>
<li>get_dummy_reg_native()
: <a class="el" href="namespaceLEVEL__CORE.html#e65f02c4d603db54d6c53644dc842292">LEVEL_CORE</a>
<li>GetAppCmdLine()
: <a class="el" href="namespaceLEVEL__BASE.html#1551c9dd4fae4cb3faeca3f8627ccec2">LEVEL_BASE</a>
<li>GetCmdArg()
: <a class="el" href="namespaceLEVEL__BASE.html#19ad507a78fdd4d29b1031915b31e04d">LEVEL_BASE</a>
<li>GetCurrentSysId()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#3550baa3be6c6f98a4cd4b43c7a69e13">LEVEL_PINCLIENT</a>
<li>GetCurrentSysIdById()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#5e21abe87547bf0b628e611f239f11e6">LEVEL_PINCLIENT</a>
<li>GetEnvFromArray()
: <a class="el" href="namespaceLEVEL__BASE.html#849cfb831572b777bf2509f5dc6f304e">LEVEL_BASE</a>
<li>GetInTraceCallbacks()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#d64eb00b9187bdd65bf2f1ff694c4647">LEVEL_PINCLIENT</a>
<li>GetLegalByteWidthsBitmapForEaWidth()
: <a class="el" href="namespaceLEVEL__CORE.html#42ce7676ae58f35d536ce31ed0e83ab9">LEVEL_CORE</a>
<li>GetOpenImg()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#27719fdb1dc48dc421e36c15fa2c2e53">LEVEL_PINCLIENT</a>
<li>GetPageOfAddr()
: <a class="el" href="namespaceLEVEL__BASE.html#39e89b75eac25404fc59fe87a3c10759">LEVEL_BASE</a>
<li>GetRawMmapBytes()
: <a class="el" href="namespaceLEVEL__BASE.html#7a0c44c8afc55fc6b33ebeb824e5f006">LEVEL_BASE</a>
<li>GetShortestWidthSignedImmediate()
: <a class="el" href="namespaceLEVEL__CORE.html#076a6c23cbdc41653c7fb4f648e65190">LEVEL_CORE</a>
<li>GetSp()
: <a class="el" href="namespaceLEVEL__BASE.html#7f3505e9a6bf15e3d0cad8e10d0e747d">LEVEL_BASE</a>
<li>GetSysCallArgMem()
: <a class="el" href="namespaceLEVEL__CORE.html#d1935335d613aca26f38e4170ca5f53c">LEVEL_CORE</a>
<li>GetVmLock()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#56c2d268d45b26ac3513437d45ae19ef">LEVEL_PINCLIENT</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:46 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
