<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li id="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers.html"><span>All</span></a></li>
    <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_regDefTable
: <a class="el" href="group__REG__CPU__IA32.html#gfe098bafa41995c53db7a915ee61922e">LEVEL_BASE</a>
</ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AC_FLAG_BIT
: <a class="el" href="namespaceLEVEL__BASE.html#c6653606e9b3d25a2b02d8e339456d06">LEVEL_BASE</a>
<li>ARCH_STATE_SIZE
: <a class="el" href="namespaceLEVEL__BASE.html#26af4b3bfdd144965035c44f103cd162">LEVEL_BASE</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>B_CROSSLINK
: <a class="el" href="namespaceLEVEL__CORE.html#bb2ec640beba76b9118e8c8c7146ebf9">LEVEL_CORE</a>
<li>B_HIDDEN
: <a class="el" href="namespaceLEVEL__CORE.html#ccdd9168e43f83858e96800b949190ce">LEVEL_CORE</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CLIENT_TLS_KEY_ALLOCATOR
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#54e0dc2e438a1924e754695ecf0140e4">LEVEL_PINCLIENT</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>INS_PATCH_UNIT
: <a class="el" href="namespaceLEVEL__CORE.html#a33f1712997ee8beb1a9bb263fe99f94">LEVEL_CORE</a>
<li>INVALID_TLS_KEY
: <a class="el" href="group__PIN__THREAD__API.html#g7a22817a78367ba432a8121df3d7b461">LEVEL_BASE</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>last_nonreturning_fun
: <a class="el" href="namespaceLEVEL__CORE.html#cc83bf385d64e5a1f966222e1f7b1a55">LEVEL_CORE</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAX_CLIENT_TLS_KEYS
: <a class="el" href="group__PIN__THREAD__API.html#gd783207300b6d463f018da9b9bebba7d">LEVEL_PINCLIENT</a>
<li>MAX_IEH_CALLBACKS
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#28715588ef8741d97df6b914ea713e0b">LEVEL_PINCLIENT</a>
<li>MAX_INSTRUCTION_SIZE
: <a class="el" href="namespaceLEVEL__CORE.html#36155096a9f2301cad1a8cc9e9baabb4">LEVEL_CORE</a>
<li>MessageLock
: <a class="el" href="namespaceLEVEL__BASE.html#41b22cf1e074fc0456b4c6151b40e802">LEVEL_BASE</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NUM_BUFFER_REGS
: <a class="el" href="namespaceLEVEL__BASE.html#f8b5b438926cf3ab438d817309345090">LEVEL_BASE</a>
<li>NUM_CONTEXT_INT_REGS
: <a class="el" href="namespaceLEVEL__BASE.html#0446a61446e91560f723f1f57f5b4298">LEVEL_BASE</a>
<li>NUM_CONTEXT_REGS
: <a class="el" href="namespaceLEVEL__BASE.html#33aeb3a6c8d196d537fb21f06c01e2ac">LEVEL_BASE</a>
<li>NUM_PHYSICAL_REGS
: <a class="el" href="namespaceLEVEL__BASE.html#14acfa88e8d229e60026bbf6034b040d">LEVEL_BASE</a>
<li>NUM_SCRATCH_REGS
: <a class="el" href="namespaceLEVEL__BASE.html#6a6f9470810f41b0a9573350b4429687">LEVEL_BASE</a>
<li>NUM_SPECIAL_REGS
: <a class="el" href="namespaceLEVEL__BASE.html#f608103a545c53a37c53961702d46f98">LEVEL_BASE</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OPCODE_TABLE_NREADS
: <a class="el" href="namespaceLEVEL__BASE.html#5daabc3baa593b115ffdacfabf01a25f">LEVEL_BASE</a>
<li>OPCODE_TABLE_NWRITES
: <a class="el" href="namespaceLEVEL__BASE.html#e82a521e399c00bb776629edb04210dc">LEVEL_BASE</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pClientTlsKeyAllocator
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#6cd19d87592e2fa8b69b59c8c12e54a1">LEVEL_PINCLIENT</a>
<li>PIN_INFINITE_TIMEOUT
: <a class="el" href="namespaceLEVEL__BASE.html#bdb968b58d13ad3ce88be9775b3c1564">LEVEL_BASE</a>
<li>PIN_MAX_THREADS
: <a class="el" href="namespaceLEVEL__BASE.html#420449d08905d8cee42cb0b3c6253ac7">LEVEL_BASE</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>REG_FirstInRegset
: <a class="el" href="group__REG__CPU__IA32.html#g106d11b76262e7d9efa0cce801cf8431">LEVEL_CORE</a>
<li>REG_FirstInRegsetPhyContext
: <a class="el" href="namespaceLEVEL__CORE.html#81fc3aa3b2796e5669c8ae89e498305a">LEVEL_CORE</a>
<li>REG_LastInRegset
: <a class="el" href="group__REG__CPU__IA32.html#gc3c3f8a822d40e53bc8c599368eb9a44">LEVEL_CORE</a>
<li>REG_LastInRegsetPhyContext
: <a class="el" href="namespaceLEVEL__CORE.html#1bbb5ef7fc75830b0d9ca0ac84a76414">LEVEL_CORE</a>
<li>REGCBIT_ALL_REGS
: <a class="el" href="group__REG__CPU__IA32.html#g3dbb64324ec7e6cf592b3a007d637e41">LEVEL_BASE</a>
<li>REGCBIT_APP_ALL
: <a class="el" href="group__REG__CPU__IA32.html#gfef963c990ff2998f8a62044ca08f5af">LEVEL_BASE</a>
<li>REGCBIT_APP_FLAGS
: <a class="el" href="group__REG__CPU__IA32.html#g797c94104721a4d10c3375d92f8a977a">LEVEL_BASE</a>
<li>REGCBIT_PARTIAL
: <a class="el" href="group__REG__CPU__IA32.html#gdaec9333a54cfb71118ad03996943c69">LEVEL_BASE</a>
<li>REGCBIT_PIN_ALL
: <a class="el" href="group__REG__CPU__IA32.html#g0003ddbd5a31411cef15fe6adc6a1bf4">LEVEL_BASE</a>
<li>REGCBIT_PIN_FLAGS
: <a class="el" href="group__REG__CPU__IA32.html#g42d784c0a1e776497acb405282fab148">LEVEL_BASE</a>
<li>REGSBIT_PIN_INST_ALL
: <a class="el" href="group__REG__CPU__IA32.html#g656d3616de3d5ae8d26f2b6252c686e3">LEVEL_BASE</a>
<li>REGSBIT_PIN_SCRATCH_ALL
: <a class="el" href="group__REG__CPU__IA32.html#g89097de642e222f3d0a0553464e2a584">LEVEL_BASE</a>
<li>REGSBIT_STACKPTR_ALL
: <a class="el" href="group__REG__CPU__IA32.html#g10bb628d479cc23033c4295ceb9e3823">LEVEL_BASE</a>
<li>REGSET_CONTEXT_NONE
: <a class="el" href="namespaceLEVEL__CORE.html#b838a101ba70be14e5be27ff11b1e2ad">LEVEL_CORE</a>
<li>REGSET_NONE
: <a class="el" href="namespaceLEVEL__CORE.html#9c33b093bdb99bc02049ed5e724ef230">LEVEL_CORE</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SIZE_OF_MEMOFFSET_PROBE
: <a class="el" href="namespaceLEVEL__CORE.html#bc4df3aad892d982a38288d97c8a496b">LEVEL_CORE</a>
<li>SIZE_OF_OFFSET_PROBE
: <a class="el" href="namespaceLEVEL__CORE.html#00f004b45c2731af8f2a86af52d35be1">LEVEL_CORE</a>
<li>SIZE_OF_RIP_AND_ADDR_PROBE
: <a class="el" href="namespaceLEVEL__CORE.html#f919b7604421279343958e435e66f9e1">LEVEL_CORE</a>
<li>SIZE_OF_RIP_PROBE
: <a class="el" href="namespaceLEVEL__CORE.html#08deb99427f4af0ab002d76f72895fcd">LEVEL_CORE</a>
<li>sizeOfDirectJmp
: <a class="el" href="namespaceLEVEL__CORE.html#14b1e4992c90f832cd70ded8bd749966">LEVEL_CORE</a>
<li>sizeOfIpRelativeMemJmp
: <a class="el" href="namespaceLEVEL__CORE.html#87af1af017eb4f56e22d94dc4cd8c6fc">LEVEL_CORE</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VARIABLE_MEMORY_REFERENCE_SIZE
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g5d997dd4c8afdf05b19cebb0e11d171e">LEVEL_CORE</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:46 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
