<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li id="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers.html"><span>All</span></a></li>
    <li id="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers_func.html#index_a"><span>a</span></a></li>
    <li><a href="namespacemembers_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="namespacemembers_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="namespacemembers_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="namespacemembers_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="namespacemembers_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="namespacemembers_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="namespacemembers_func_0x68.html#index_h"><span>h</span></a></li>
    <li id="current"><a href="namespacemembers_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="namespacemembers_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="namespacemembers_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="namespacemembers_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="namespacemembers_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="namespacemembers_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="namespacemembers_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="namespacemembers_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="namespacemembers_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="namespacemembers_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="namespacemembers_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="namespacemembers_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="namespacemembers_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="namespacemembers_func_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IARGLIST_AddArguments()
: <a class="el" href="group__INST__ARGS.html#ge3eb88acf12be3a154102006b4de7e4d">LEVEL_PINCLIENT</a>
<li>IARGLIST_Alloc()
: <a class="el" href="group__INST__ARGS.html#g5cbcceec6b0a3ebe21b78c85c4a8c8c9">LEVEL_PINCLIENT</a>
<li>IARGLIST_Free()
: <a class="el" href="group__INST__ARGS.html#g392b26a0d0881f24d3abf7d4d1d8e176">LEVEL_PINCLIENT</a>
<li>ImageInitializeFirst()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#173100747aaaf9a7a5ea268ea03d689e">LEVEL_PINCLIENT</a>
<li>IMG_AddInstrumentFunction()
: <a class="el" href="group__IMG__BASIC__API.html#g494869187b5d94d7dd346bc9ff49642f">LEVEL_PINCLIENT</a>
<li>IMG_AddUnloadFunction()
: <a class="el" href="group__IMG__BASIC__API.html#gdd37dea66b2c1c46ef45d77023926a95">LEVEL_PINCLIENT</a>
<li>IMG_Alloc()
: <a class="el" href="namespaceLEVEL__CORE.html#4d7f9147e213696fd361f84cb7d9f0c8">LEVEL_CORE</a>
<li>IMG_AllocAndAppendNewBblDynsym()
: <a class="el" href="namespaceLEVEL__CORE.html#22d4eef126f154e8ffda0229102d48cd">LEVEL_CORE</a>
<li>IMG_AllocAndAppendNewChunkDynsym()
: <a class="el" href="namespaceLEVEL__CORE.html#85b02c97629e5e757d50934f5ba31c8b">LEVEL_CORE</a>
<li>IMG_AllocAndAppendNewChunkRegsym()
: <a class="el" href="namespaceLEVEL__CORE.html#de6c4a1584270ecb195a33ffacaeec61">LEVEL_CORE</a>
<li>IMG_AllocAndAppendNewRtnRegsym()
: <a class="el" href="namespaceLEVEL__CORE.html#81584222d8be05f5b68cd3fb6cb97d04">LEVEL_CORE</a>
<li>IMG_AllocAndAppendNewUndefDynsym()
: <a class="el" href="namespaceLEVEL__CORE.html#0075ca651ee32bb712de94a38bf6618a">LEVEL_CORE</a>
<li>IMG_Append()
: <a class="el" href="namespaceLEVEL__CORE.html#b536d2542d367c3df70e18a30203505a">LEVEL_CORE</a>
<li>IMG_Check()
: <a class="el" href="namespaceLEVEL__CORE.html#bfeefea3bcfdfa82e7066cf834cc7d68">LEVEL_CORE</a>
<li>IMG_ChunkifySecs()
: <a class="el" href="namespaceLEVEL__CORE.html#07a4953098305b17839cba70dacf0e2f">LEVEL_CORE</a>
<li>IMG_Close()
: <a class="el" href="group__IMG__BASIC__API.html#gbc73d2aa6dcfec0e2fe57b602905c0b8">LEVEL_PINCLIENT</a>
<li>IMG_ComputeNewSecDataExec()
: <a class="el" href="namespaceLEVEL__CORE.html#6e6933485860c56b5d27638e102a9a00">LEVEL_CORE</a>
<li>IMG_ComputeNewSecDataUncooked()
: <a class="el" href="namespaceLEVEL__CORE.html#87477472f0bf09a11664df86499c3389">LEVEL_CORE</a>
<li>IMG_ComputeNewSecSizeExecAndAddressMapping()
: <a class="el" href="namespaceLEVEL__CORE.html#994b874afb4da7ea722e19ef24019035">LEVEL_CORE</a>
<li>IMG_ComputeNewSecSizeUncooked()
: <a class="el" href="namespaceLEVEL__CORE.html#a1aa1f98d8117831b77bf6020306d3a6">LEVEL_CORE</a>
<li>IMG_ConvertWeirdBranches()
: <a class="el" href="namespaceLEVEL__CORE.html#8f6559460359575d197323e77c919cd4">LEVEL_CORE</a>
<li>IMG_CookExecutableSections()
: <a class="el" href="namespaceLEVEL__CORE.html#8375839087fb726984b127d70da06e75">LEVEL_CORE</a>
<li>IMG_CreateAt()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#add937a10996937e8601c196bbb22bde">LEVEL_PINCLIENT</a>
<li>IMG_Entry()
: <a class="el" href="group__IMG__BASIC__API.html#g315b455812c1b5bb5d49862479fcf5ef">LEVEL_PINCLIENT</a>
<li>IMG_ExecuteRecordedLoadOps()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#bae8411a46a9d56cd275314f8c37d2c8">LEVEL_PINCLIENT</a>
<li>IMG_FindByAddress()
: <a class="el" href="group__IMG__BASIC__API.html#g30b412953fdb2924c9db4f49398cfc7b">LEVEL_PINCLIENT</a>
<li>IMG_FindBySectionsAddress()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#636f5a30b095a80e421afd7b01a871c8">LEVEL_PINCLIENT</a>
<li>IMG_FindByUnloadAddress()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#b55faf03bbd86c746ddd7bd04733c4e2">LEVEL_PINCLIENT</a>
<li>IMG_FindDataSymbolAddress()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#6051e14b16661669c01ae646f7a96b75">LEVEL_PINCLIENT</a>
<li>IMG_FindDynsymByOriginalIndex()
: <a class="el" href="namespaceLEVEL__CORE.html#c865dcd7fff9470bd530ee1b68fef19c">LEVEL_CORE</a>
<li>IMG_FindImgById()
: <a class="el" href="group__IMG__BASIC__API.html#g2a14587e0c206aac7cbd0e6c14e9ca44">LEVEL_PINCLIENT</a>
<li>IMG_FindRegsymByName()
: <a class="el" href="namespaceLEVEL__CORE.html#9b2fe0fa368c7003c697828baf5cee30">LEVEL_CORE</a>
<li>IMG_FindRegsymByOriginalIndex()
: <a class="el" href="namespaceLEVEL__CORE.html#9b09a45e6626c7eb7274e77bcf856097">LEVEL_CORE</a>
<li>IMG_FindRtnByName()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#de7195737db5709d9d52e4820ded936e">LEVEL_PINCLIENT</a>
<li>IMG_FindSecByIaddr()
: <a class="el" href="namespaceLEVEL__CORE.html#030ab1cbafd8a1cf77d8191bdede40a6">LEVEL_CORE</a>
<li>IMG_FindSecByIaddrEndInclusive()
: <a class="el" href="namespaceLEVEL__CORE.html#58e30356c907d4c177b4d87da3457a2f">LEVEL_CORE</a>
<li>IMG_FindSecByName()
: <a class="el" href="namespaceLEVEL__CORE.html#c492ec375e358552b4fe575b8f2cb00f">LEVEL_CORE</a>
<li>IMG_FindSecByNameWithType()
: <a class="el" href="namespaceLEVEL__CORE.html#a478f74017e0f440e99282702f051865">LEVEL_CORE</a>
<li>IMG_FindSecByOaddr()
: <a class="el" href="namespaceLEVEL__CORE.html#ba347617e34b52d8f27ea4b11d8dd9ad">LEVEL_CORE</a>
<li>IMG_FindSecByOaddrEndInclusive()
: <a class="el" href="namespaceLEVEL__CORE.html#11db5e10cac9288abddfe4c6805db61c">LEVEL_CORE</a>
<li>IMG_FindSecByOriginalIndex()
: <a class="el" href="namespaceLEVEL__CORE.html#6bd215414e3b5bdf6fbe0fa14600f31a">LEVEL_CORE</a>
<li>IMG_Free()
: <a class="el" href="namespaceLEVEL__CORE.html#4214d15f64bc2664d96b1c1c95327dff">LEVEL_CORE</a>
<li>IMG_GetLoaderInfo()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#d6b4454f38290f1668a10f0b1a8b45e9">LEVEL_PINCLIENT</a>
<li>IMG_Gp()
: <a class="el" href="group__IMG__BASIC__API.html#gdb638cffcab6c6ce15595e34a2188f64">LEVEL_PINCLIENT</a>
<li>IMG_HighAddress()
: <a class="el" href="group__IMG__BASIC__API.html#g9057f7b0d638da4e104683f492d2f300">LEVEL_PINCLIENT</a>
<li>IMG_Id()
: <a class="el" href="group__IMG__BASIC__API.html#ge9802263d9ceb357e46f215d86294548">LEVEL_PINCLIENT</a>
<li>IMG_InitOriginalImg()
: <a class="el" href="namespaceLEVEL__CORE.html#580fae7b791bc617f73bb402ddb67cb6">LEVEL_CORE</a>
<li>IMG_InsertAfter()
: <a class="el" href="namespaceLEVEL__CORE.html#34106a7e5728943e42de89a3c0155a58">LEVEL_CORE</a>
<li>IMG_InsertBefore()
: <a class="el" href="namespaceLEVEL__CORE.html#45447b7c3b6fa31a9c303787823d1678">LEVEL_CORE</a>
<li>IMG_Invalid()
: <a class="el" href="group__IMG__BASIC__API.html#g3fad5a2c5057d27742af9bd2d6f78098">LEVEL_PINCLIENT</a>
<li>IMG_IsAddressInImage()
: <a class="el" href="namespaceLEVEL__CORE.html#51e1191e827b88d9f39d32e31e09b86a">LEVEL_CORE</a>
<li>IMG_IsInterpreter()
: <a class="el" href="group__IMG__BASIC__API.html#g8da4468dd8be5a65b31bc1c558bc8b6a">LEVEL_PINCLIENT</a>
<li>IMG_IsMainExecutable()
: <a class="el" href="group__IMG__BASIC__API.html#gc8f52592ec23aa3eee464d3400f0ab51">LEVEL_PINCLIENT</a>
<li>IMG_IsMainImage()
: <a class="el" href="namespaceLEVEL__CORE.html#87300b7a8f2154103124a6ff5bbac8e6">LEVEL_CORE</a>
<li>IMG_IsStaticExecutable()
: <a class="el" href="group__IMG__BASIC__API.html#g3d8e588e75d2dd3f2b3959b9e8d21402">LEVEL_PINCLIENT</a>
<li>IMG_IsVDSO()
: <a class="el" href="group__IMG__BASIC__API.html#g7f6693257db1e0c70cea152a86df4653">LEVEL_PINCLIENT</a>
<li>IMG_LinkDynsymWithTarget()
: <a class="el" href="namespaceLEVEL__CORE.html#0e6a8772554dedbe25ee3ca8528d8129">LEVEL_CORE</a>
<li>IMG_LinkRegsymWithTarget()
: <a class="el" href="namespaceLEVEL__CORE.html#e6d50cf6b63c4168d4f9f03ae95d1364">LEVEL_CORE</a>
<li>IMG_load_offset_propagate()
: <a class="el" href="namespaceLEVEL__CORE.html#4788bfb91da7a03dcc89e02f199249bc">LEVEL_CORE</a>
<li>IMG_LoadOffset()
: <a class="el" href="group__IMG__BASIC__API.html#g28653b8b716d88949c50cac0252d38a1">LEVEL_PINCLIENT</a>
<li>IMG_LowAddress()
: <a class="el" href="group__IMG__BASIC__API.html#g287976c95e15d6f5655ce9a665723711">LEVEL_PINCLIENT</a>
<li>IMG_MarkPcRelativeControlFlow()
: <a class="el" href="namespaceLEVEL__CORE.html#7a732987e571817b7eb49a94927371a8">LEVEL_CORE</a>
<li>IMG_Name()
: <a class="el" href="group__IMG__BASIC__API.html#g50e1d947e0949aa33f0d35804968d560">LEVEL_PINCLIENT</a>
<li>IMG_Next()
: <a class="el" href="group__IMG__BASIC__API.html#gd253413a215b0730931e785fdea285e2">LEVEL_PINCLIENT</a>
<li>IMG_NumDynsym()
: <a class="el" href="namespaceLEVEL__CORE.html#3b73d8c07becc3ad24fa68a0dc4b15df">LEVEL_CORE</a>
<li>IMG_NumRegions()
: <a class="el" href="group__IMG__BASIC__API.html#gdb1f082009379b8efe0567239d256a2b">LEVEL_PINCLIENT</a>
<li>IMG_NumRegsym()
: <a class="el" href="namespaceLEVEL__CORE.html#a5f03ca46b8d8a054a6dc2624371fec0">LEVEL_CORE</a>
<li>IMG_NumSec()
: <a class="el" href="namespaceLEVEL__CORE.html#8831e02e7492125ec4b5f1d000a19462">LEVEL_CORE</a>
<li>IMG_Open()
: <a class="el" href="group__IMG__BASIC__API.html#gee6aa7a71640eddc7fc99c24c73798fd">LEVEL_PINCLIENT</a>
<li>IMG_Prev()
: <a class="el" href="group__IMG__BASIC__API.html#g523b30e6483010ae4f257554740c9849">LEVEL_PINCLIENT</a>
<li>IMG_PrintRegSyms()
: <a class="el" href="namespaceLEVEL__CORE.html#c573d6638e54ece563446c05ad13092f">LEVEL_CORE</a>
<li>IMG_RecordLoadOp()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#6f8fe5b67c1f6c020af0197c224b27c8">LEVEL_PINCLIENT</a>
<li>IMG_RegionHighAddress()
: <a class="el" href="group__IMG__BASIC__API.html#g048915d5f7bcb371ed460e679e5f143a">LEVEL_PINCLIENT</a>
<li>IMG_RegionLowAddress()
: <a class="el" href="group__IMG__BASIC__API.html#g86a6cc871c017abe758742b82380353c">LEVEL_PINCLIENT</a>
<li>IMG_RegsymHead()
: <a class="el" href="group__IMG__BASIC__API.html#g5394fba999264f58cb4838b8061dd79f">LEVEL_PINCLIENT</a>
<li>IMG_RemoveToolCallbacks()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#83b7d0a3393009112f8aa269daf76bde">LEVEL_PINCLIENT</a>
<li>IMG_ReplayImageLoad()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#12b4fb22826ca2519efbaae1b473f065">LEVEL_PINCLIENT</a>
<li>IMG_RetypifyBbls()
: <a class="el" href="namespaceLEVEL__CORE.html#e91dc4c474eb16b453b11430dc27e149">LEVEL_CORE</a>
<li>IMG_SecHead()
: <a class="el" href="group__IMG__BASIC__API.html#ga9597e002a76d7a5e5e1b530bb263aad">LEVEL_PINCLIENT</a>
<li>IMG_SecTail()
: <a class="el" href="group__IMG__BASIC__API.html#gf1dd3caa46530d580d28259df2cf6f60">LEVEL_PINCLIENT</a>
<li>IMG_SetLoaderInfo()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#2e19c3407381daae95c0b8c302e2eb7c">LEVEL_PINCLIENT</a>
<li>IMG_SetNewChunkSizesAndAddresses()
: <a class="el" href="namespaceLEVEL__CORE.html#4dab5a13d894f9494ed06716d8dc61df">LEVEL_CORE</a>
<li>IMG_SizeMapped()
: <a class="el" href="group__IMG__BASIC__API.html#gfb2f9299a425268ad06747da54d40418">LEVEL_PINCLIENT</a>
<li>IMG_SortSecsByVaddr()
: <a class="el" href="namespaceLEVEL__CORE.html#11b0b83884ff40bdd7917fdc87d26df3">LEVEL_CORE</a>
<li>IMG_StartAddress()
: <a class="el" href="group__IMG__BASIC__API.html#gd194d40eeeff2afd8a3ae0c6ade3359c">LEVEL_PINCLIENT</a>
<li>IMG_StringLong()
: <a class="el" href="namespaceLEVEL__CORE.html#733901f8c727d8b7cfbedb1992a578e4">LEVEL_CORE</a>
<li>IMG_Type()
: <a class="el" href="group__IMG__BASIC__API.html#gc39ef3534ad9ade281df0c2938abe695">LEVEL_PINCLIENT</a>
<li>IMG_TypifyBblsAndCreateEdgs()
: <a class="el" href="namespaceLEVEL__CORE.html#816258456b0bbcda561b2f9087cddcf1">LEVEL_CORE</a>
<li>IMG_Unlink()
: <a class="el" href="namespaceLEVEL__CORE.html#9620de2a1ea0c7b48293a9769a951bd7">LEVEL_CORE</a>
<li>IMG_Valid()
: <a class="el" href="group__IMG__BASIC__API.html#g2a31e066181719e79810b0cf784e726e">LEVEL_PINCLIENT</a>
<li>IMG_VerifyFallthroughs()
: <a class="el" href="namespaceLEVEL__CORE.html#07064a166993cba8cb2bd17a1de1aa95">LEVEL_CORE</a>
<li>ImgArrayBase()
: <a class="el" href="namespaceLEVEL__CORE.html#db9127f222d65bae76f58351b39e15d0">LEVEL_CORE</a>
<li>ImgStripeBase()
: <a class="el" href="namespaceLEVEL__CORE.html#db76d7e9f0a827fd4d0480d644531fc4">LEVEL_CORE</a>
<li>InitDynamicCodeImage()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#6e89485f4d64a274f849636054a79e03">LEVEL_PINCLIENT</a>
<li>InitializeApp()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#594102de771efeea2fe096fb4a863841">LEVEL_PINCLIENT</a>
<li>InitializeCacheClient()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#6ff790373749ed973382e845e3443ad0">LEVEL_PINCLIENT</a>
<li>InitializeClientTls()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#ba984baec4378aafe754751c02c7fa5f">LEVEL_PINCLIENT</a>
<li>InitializeFollowChildClient()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#9bb9b372e5702a51fb9bf390b1b08e7c">LEVEL_PINCLIENT</a>
<li>InitializeStripes()
: <a class="el" href="namespaceLEVEL__CORE.html#be6c44f7f13f80db0b7e788329f2f364">LEVEL_CORE</a>
<li>INS_AccessesManyFPRegisters()
: <a class="el" href="namespaceLEVEL__CORE.html#ae8da38d389ea28c57c99df5aaaf0076">LEVEL_CORE</a>
<li>INS_AddInstrumentFunction()
: <a class="el" href="group__INS__INST__API.html#gaff4a98e0ece27fc46c0050b4ae05c6d">LEVEL_PINCLIENT</a>
<li>INS_Address()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g6b685dec56c6a045f8cc3c03f52d054a">LEVEL_PINCLIENT</a>
<li>INS_AddressSizePrefix()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g15af367a66fab615c539b1e56aecb664">LEVEL_CORE</a>
<li>INS_Alloc()
: <a class="el" href="namespaceLEVEL__CORE.html#070cfdbf160bd1ab8501c8701afd77a9">LEVEL_CORE</a>
<li>INS_Append()
: <a class="el" href="namespaceLEVEL__CORE.html#b952c817219f254aaf18d4a9204e100d">LEVEL_CORE</a>
<li>INS_AttachComment()
: <a class="el" href="namespaceLEVEL__CORE.html#1d8fe06d0a043abf8c762e3d1905f5ec">LEVEL_CORE</a>
<li>INS_bbl()
: <a class="el" href="namespaceLEVEL__CORE.html#84b3e8502fa39432d6c6496c6bf7799d">LEVEL_CORE</a>
<li>INS_BranchDisplacementWidthBits()
: <a class="el" href="namespaceLEVEL__CORE.html#76a043fccd3cc973fe3753e8435e3da5">LEVEL_CORE</a>
<li>INS_BranchDisplacementWidthBytes()
: <a class="el" href="namespaceLEVEL__CORE.html#b9828da49f2f1d7b7da52237c7f8f0d7">LEVEL_CORE</a>
<li>INS_BranchNotTakenPrefix()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gbd34d9d3cd7992562a01c08798948488">LEVEL_CORE</a>
<li>INS_BranchTakenPrefix()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ge651533b1e67523f5499276372c0a5f4">LEVEL_CORE</a>
<li>INS_CallOrBranchGetIndirectRegister()
: <a class="el" href="namespaceLEVEL__CORE.html#a815efc8ca3ad445e2ec61ddc0179ab8">LEVEL_CORE</a>
<li>INS_CallOrBranchIsMemoryIndirect()
: <a class="el" href="namespaceLEVEL__CORE.html#c68fd8255e2479be3970ee46b2968044">LEVEL_CORE</a>
<li>INS_CallOrBranchIsRegisterIndirect()
: <a class="el" href="namespaceLEVEL__CORE.html#605986c07ea1d0695df58dc0fdbc69b9">LEVEL_CORE</a>
<li>INS_CallRetIaddr()
: <a class="el" href="namespaceLEVEL__CORE.html#524bf3078d22e4626616f1ae7a22bb30">LEVEL_CORE</a>
<li>INS_Category()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gc656389cccee30e986f74f42420fd062">LEVEL_CORE</a>
<li>INS_ChangeMemOpToBaseRegisterAddressMode()
: <a class="el" href="group__DEPRECATED__PIN__API.html#g16092fd92737ed4e127c60afc368bfed">LEVEL_PINCLIENT</a>
<li>INS_ChangeOperandToImmediate()
: <a class="el" href="namespaceLEVEL__CORE.html#2901cff4814378c3be688473f555bb39">LEVEL_CORE</a>
<li>INS_ChangeReg()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g6b8be690351c9484ab4558cad1564ddd">LEVEL_CORE</a>
<li>INS_ChangeStackPtr()
: <a class="el" href="namespaceLEVEL__CORE.html#1074a0bbd10e23fc3d8984e1bd0cd7e0">LEVEL_CORE</a>
<li>INS_ChangeToPinFlagsReg()
: <a class="el" href="namespaceLEVEL__CORE.html#eb6a79137e6efe20cd15c11f77e06ab7">LEVEL_CORE</a>
<li>INS_ChangeToUsePinFlags()
: <a class="el" href="namespaceLEVEL__CORE.html#fa5e4d3e2e87e1c6820c5e77a07878f0">LEVEL_CORE</a>
<li>INS_Check()
: <a class="el" href="namespaceLEVEL__CORE.html#827acbf4e2f93a62670d5909f3390443">LEVEL_CORE</a>
<li>INS_CheckFree()
: <a class="el" href="namespaceLEVEL__CORE.html#9d470f50934d2004004fe665460d21a9">LEVEL_CORE</a>
<li>INS_ClearDirtyG()
: <a class="el" href="namespaceLEVEL__CORE.html#93010f7342e1811a3ee3bb6dc6bfa5cc">LEVEL_CORE</a>
<li>INS_CodeCacheAddress()
: <a class="el" href="group__CODECACHE__API.html#g2442ec5df29c4264fc2b0189ce1e0c2a">LEVEL_PINCLIENT</a>
<li>INS_CodeCacheSize()
: <a class="el" href="group__CODECACHE__API.html#g6da59177d8a31602356372817ac1c8e2">LEVEL_PINCLIENT</a>
<li>INS_Comment()
: <a class="el" href="namespaceLEVEL__CORE.html#4ada2252ce6ac69f2b21c57650472a34">LEVEL_CORE</a>
<li>INS_ConvertCallToBranch()
: <a class="el" href="namespaceLEVEL__CORE.html#f21a857ccc7f491431026300a268048c">LEVEL_CORE</a>
<li>INS_ConvertLoadToMoveHack()
: <a class="el" href="namespaceLEVEL__CORE.html#446f3dee07d2ac75768539918be99b32">LEVEL_CORE</a>
<li>INS_ConvertToIndirectJumpHack()
: <a class="el" href="namespaceLEVEL__CORE.html#eedf6684e3de2d7da73620ae82763a8e">LEVEL_CORE</a>
<li>INS_Copy()
: <a class="el" href="namespaceLEVEL__CORE.html#3bff859dddc96c2a56d4481edc7bba11">LEVEL_CORE</a>
<li>INS_CopyArchFields()
: <a class="el" href="namespaceLEVEL__CORE.html#35095e5af89568d1d58e7396a8617add">LEVEL_CORE</a>
<li>INS_CopyComment()
: <a class="el" href="namespaceLEVEL__CORE.html#c49e121f16a4b5c1e597c9575db507cb">LEVEL_CORE</a>
<li>INS_CopyXlateAttributes()
: <a class="el" href="namespaceLEVEL__CORE.html#37cdffbeb4968921ade304bf67f0a0bd">LEVEL_CORE</a>
<li>INS_CountRegister()
: <a class="el" href="namespaceLEVEL__CORE.html#6682e6e213771594d7032c954225910a">LEVEL_CORE</a>
<li>INS_DecodeIns()
: <a class="el" href="namespaceLEVEL__CORE.html#faee955f3e6bab49161797c52b75c078">LEVEL_CORE</a>
<li>INS_Delete()
: <a class="el" href="group__INS__MOD__API__GEN__IA32.html#gd37791f157338a12e22f8d9c54f09fe4">LEVEL_PINCLIENT</a>
<li>INS_DirectBranchOrCallTargetAddress()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g4f6e9ddc2fbc4721b9447009a29b487f">LEVEL_PINCLIENT</a>
<li>INS_DirectBranchOrCallTargetIaddr()
: <a class="el" href="namespaceLEVEL__CORE.html#981a2cfb715457323ce42b5ff0c548d1">LEVEL_CORE</a>
<li>INS_DirectBranchOrCallTargetOaddr()
: <a class="el" href="namespaceLEVEL__CORE.html#2f567ea0e0ad161b7c136a2766466923">LEVEL_CORE</a>
<li>INS_DirtyG()
: <a class="el" href="namespaceLEVEL__CORE.html#23c4cf134a363c15d2e2d9bf40f073e9">LEVEL_CORE</a>
<li>INS_DisableSegmentPrefix()
: <a class="el" href="namespaceLEVEL__CORE.html#131cc7ea73a60805bb3e9063ffc1f9f8">LEVEL_CORE</a>
<li>INS_Disassemble()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g945f3078db7447839ebd0ce027cbd3da">LEVEL_CORE</a>
<li>INS_EffectiveAddressWidth()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g828256a116051c3165edf3445da7d9ee">LEVEL_CORE</a>
<li>INS_EmbedValue()
: <a class="el" href="namespaceLEVEL__CORE.html#d1e2aaf72f9805b3339a40cec830a62e">LEVEL_CORE</a>
<li>INS_EncodeAtAddr()
: <a class="el" href="namespaceLEVEL__CORE.html#98944e183a8c403781852891bae260d2">LEVEL_CORE</a>
<li>INS_EncodeBufferG()
: <a class="el" href="namespaceLEVEL__CORE.html#1b0a99abfc79216a9c160f30970e409b">LEVEL_CORE</a>
<li>INS_EncodeIns()
: <a class="el" href="namespaceLEVEL__CORE.html#789aedd9f4952a08e571b6207f20152e">LEVEL_CORE</a>
<li>INS_EncodeSizeG()
: <a class="el" href="namespaceLEVEL__CORE.html#c17e4628402a94f43ecdc1b71c9fe559">LEVEL_CORE</a>
<li>INS_EncodeSizeSetG()
: <a class="el" href="namespaceLEVEL__CORE.html#215b907a24ce7c4a1c300d251cf4d016">LEVEL_CORE</a>
<li>INS_Equal()
: <a class="el" href="namespaceLEVEL__CORE.html#15b9902046a632cf25a9b249028c09bd">LEVEL_CORE</a>
<li>INS_EqualArchFields()
: <a class="el" href="namespaceLEVEL__CORE.html#8a99c54b8ab343f4cc43ced7b60db9f2">LEVEL_CORE</a>
<li>INS_Extension()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g4c7b5fe91ca2be3ab63a2e5f00413ab6">LEVEL_CORE</a>
<li>INS_ExtInsertAfter()
: <a class="el" href="namespaceLEVEL__CORE.html#a51e0034f763c4f1e3c60a31778c7b7e">LEVEL_CORE</a>
<li>INS_ExtMove()
: <a class="el" href="namespaceLEVEL__CORE.html#a4fa2c5b5d4d455ae9d3474d7879b4de">LEVEL_CORE</a>
<li>INS_ExtMoveRev()
: <a class="el" href="namespaceLEVEL__CORE.html#f0bb86b27db8c8594d2d30bf97fc670f">LEVEL_CORE</a>
<li>INS_ExtPrepend()
: <a class="el" href="namespaceLEVEL__CORE.html#d25768d24471bb56cc7f553fa9a3b1fb">LEVEL_CORE</a>
<li>INS_ExtTransfer()
: <a class="el" href="namespaceLEVEL__CORE.html#079a6c09ca3325e6cdd501dfc17ed775">LEVEL_CORE</a>
<li>INS_Fetch()
: <a class="el" href="namespaceLEVEL__CORE.html#81d44baa8102120c2e4d464392969d63">LEVEL_CORE</a>
<li>INS_Free()
: <a class="el" href="namespaceLEVEL__CORE.html#a1f14632ae23f2a5d7693b0c695accfc">LEVEL_CORE</a>
<li>INS_FreeRel()
: <a class="el" href="namespaceLEVEL__CORE.html#1bdb2acfff2d25f97b612c6e1442c9cf">LEVEL_CORE</a>
<li>INS_FullRegRContain()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gc0601b32cd3d7c7c849df994729ce948">LEVEL_CORE</a>
<li>INS_FullRegWContain()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gd53e348699db7a82ce5dc972a9fabe23">LEVEL_CORE</a>
<li>INS_GarbageCollect()
: <a class="el" href="namespaceLEVEL__CORE.html#1f4267e07443a3b5ce343850dec80a44">LEVEL_CORE</a>
<li>INS_GenMemImmOpWidth()
: <a class="el" href="namespaceLEVEL__CORE.html#6d1fb8efc46a07cf84dffbf780faf6bc">LEVEL_CORE</a>
<li>INS_GenMemRegOpWidth()
: <a class="el" href="namespaceLEVEL__CORE.html#5161665de7ea97178b5a77b5be22adf7">LEVEL_CORE</a>
<li>INS_GenRegMemOpWidth()
: <a class="el" href="namespaceLEVEL__CORE.html#ad43121515f3f1ed7296686a5c7fb78e">LEVEL_CORE</a>
<li>INS_GenRetImm()
: <a class="el" href="namespaceLEVEL__CORE.html#2886ea2ada3e393739a4d4e863d9af29">LEVEL_CORE</a>
<li>INS_GenSizedNop()
: <a class="el" href="namespaceLEVEL__CORE.html#e26beb3232c1ab940d8cd55508fd53cd">LEVEL_CORE</a>
<li>INS_get_num_reads()
: <a class="el" href="namespaceLEVEL__CORE.html#52df6162381fd508c71c4bff5d0243aa">LEVEL_CORE</a>
<li>INS_get_num_writes()
: <a class="el" href="namespaceLEVEL__CORE.html#a771382804b90a33deda952d67e8af85">LEVEL_CORE</a>
<li>INS_get_pos_r()
: <a class="el" href="namespaceLEVEL__CORE.html#63bace229de7186f56d531099d8b1cf8">LEVEL_CORE</a>
<li>INS_get_pos_w()
: <a class="el" href="namespaceLEVEL__CORE.html#b11e7681d006fc50caf7a8b865a9f217">LEVEL_CORE</a>
<li>INS_get_reg_r()
: <a class="el" href="namespaceLEVEL__CORE.html#7e97467445d8c90c288420223f053719">LEVEL_CORE</a>
<li>INS_get_reg_w()
: <a class="el" href="namespaceLEVEL__CORE.html#fec35c509f02b573a6724c73f0682ede">LEVEL_CORE</a>
<li>INS_get_role_r()
: <a class="el" href="namespaceLEVEL__CORE.html#5a0dabab7a2ddfdafd91642f1fe24eab">LEVEL_CORE</a>
<li>INS_get_role_w()
: <a class="el" href="namespaceLEVEL__CORE.html#38bb9dbcbbd70664e73ab882fe8418dc">LEVEL_CORE</a>
<li>INS_GetBaseReg()
: <a class="el" href="namespaceLEVEL__CORE.html#68181e13a3169c8e258016055b8abfe3">LEVEL_CORE</a>
<li>INS_GetBaseRegOne()
: <a class="el" href="namespaceLEVEL__CORE.html#2c6222fbc24eff453d0ac385ddb55aee">LEVEL_CORE</a>
<li>INS_GetBranchDisplacement()
: <a class="el" href="namespaceLEVEL__CORE.html#9c9d66ae7756ab9ef7e4d649074990d1">LEVEL_CORE</a>
<li>INS_GetFarPointer()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g82f8aa280ad2a806ba6bdb89a8953577">LEVEL_CORE</a>
<li>INS_GetFirstAluSourceReg()
: <a class="el" href="namespaceLEVEL__CORE.html#768d4fc01255de7d21ebb68eb96fb80e">LEVEL_CORE</a>
<li>INS_GetImmediate()
: <a class="el" href="namespaceLEVEL__CORE.html#e1106b87356327acd66dc70944560252">LEVEL_CORE</a>
<li>INS_GetIndexReg()
: <a class="el" href="namespaceLEVEL__CORE.html#bf2b20b2fd6f74700eb4043a8c445859">LEVEL_CORE</a>
<li>INS_GetMemoryDisplacement()
: <a class="el" href="namespaceLEVEL__CORE.html#2ce708920f8bca48f07cf439c1bb1fb9">LEVEL_CORE</a>
<li>INS_GetMTSafePatchLocation()
: <a class="el" href="namespaceLEVEL__CORE.html#5d8b34a435b9a598455ff5a57a73fac6">LEVEL_CORE</a>
<li>INS_GetOaddr()
: <a class="el" href="namespaceLEVEL__CORE.html#d89a1dd2b548c0bfaab97507833bf8fd">LEVEL_CORE</a>
<li>INS_GetPos()
: <a class="el" href="namespaceLEVEL__CORE.html#4db12faebace032e4f44910683cd1fef">LEVEL_CORE</a>
<li>INS_GetPredicate()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g67c871975b48e89ff128ce3ba5d44ccd">LEVEL_CORE</a>
<li>INS_GetReg()
: <a class="el" href="namespaceLEVEL__CORE.html#6e235446b96d8b8b415ed9ed7263efca">LEVEL_CORE</a>
<li>INS_GetRole()
: <a class="el" href="namespaceLEVEL__CORE.html#273a0500f8569d626e1d320143a384d4">LEVEL_CORE</a>
<li>INS_GetRoleReg()
: <a class="el" href="namespaceLEVEL__CORE.html#7395037b3331e377d4e8ded641d8bca5">LEVEL_CORE</a>
<li>INS_GetScale()
: <a class="el" href="namespaceLEVEL__CORE.html#2be43531c6dbd9ad2ddb475cfaebaae3">LEVEL_CORE</a>
<li>INS_GetSecondImmediate()
: <a class="el" href="namespaceLEVEL__CORE.html#4ae2d88ec9e9fa6682b97bfc006b2e07">LEVEL_CORE</a>
<li>INS_GetSignedImmediate()
: <a class="el" href="namespaceLEVEL__CORE.html#5bbdcf27a26e2e22f0f320e8b33b2830">LEVEL_CORE</a>
<li>INS_HasExplicitMemoryReference()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g26c2095d0355a48a46929f37f92665f5">LEVEL_CORE</a>
<li>INS_HasFallThrough()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gfe1353d128ce4c2211857eba1a94c5ec">LEVEL_CORE</a>
<li>INS_HasFixed8BitBranchDisplacement()
: <a class="el" href="namespaceLEVEL__CORE.html#a4c996e63b5ca82d0c60a73d0d2a4649">LEVEL_CORE</a>
<li>INS_HasImmediateOperand()
: <a class="el" href="namespaceLEVEL__CORE.html#1c11520b0231202920cbae0609bd5255">LEVEL_CORE</a>
<li>INS_HasImplicitFullMask()
: <a class="el" href="namespaceLEVEL__CORE.html#85501d2f94c10c9f99a49ba2899a7b23">LEVEL_CORE</a>
<li>INS_HasImplicitMemoryReference()
: <a class="el" href="namespaceLEVEL__CORE.html#3ca1736452dfe4ad60e5ba2f040a35e7">LEVEL_CORE</a>
<li>INS_HasImplicitStackReference()
: <a class="el" href="namespaceLEVEL__CORE.html#da4634a1cec0c75be941e11732a54b9d">LEVEL_CORE</a>
<li>INS_hasKnownMemorySize()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g286e936047a0257324b948dce216b8eb">LEVEL_CORE</a>
<li>INS_HasMemoryDisplacement()
: <a class="el" href="namespaceLEVEL__CORE.html#ff2d56187b5c9c7d8c074f91055df091">LEVEL_CORE</a>
<li>INS_HasMemoryRead2()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g56d7f98118c9e676c9a2f1d25bd68a2c">LEVEL_CORE</a>
<li>INS_HasMemoryVector()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g7fca105e9ec6a3014e5d0572533303a7">LEVEL_CORE</a>
<li>INS_HasRealRep()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g73446270f46cfe66d3439d49277e346e">LEVEL_CORE</a>
<li>INS_HasRepEqual()
: <a class="el" href="namespaceLEVEL__CORE.html#2258719c2d0c41923ac7d769a8dbc3d3">LEVEL_CORE</a>
<li>INS_HasSegmentRegPrefix()
: <a class="el" href="namespaceLEVEL__CORE.html#7dcd6a1d08909f1169acf6c63f43cbae">LEVEL_CORE</a>
<li>INS_Id()
: <a class="el" href="namespaceLEVEL__CORE.html#5f14ffeda1f486dffdddc742089fb6fc">LEVEL_CORE</a>
<li>INS_InitAAA()
: <a class="el" href="namespaceLEVEL__CORE.html#ac7998f1a8ff583525a2a9df4d93dfb5">LEVEL_CORE</a>
<li>INS_InitAddCI()
: <a class="el" href="namespaceLEVEL__CORE.html#cc7365a9e1f12473247ca345aeac2ea5">LEVEL_CORE</a>
<li>INS_InitAddCR()
: <a class="el" href="namespaceLEVEL__CORE.html#10071658983d94f6d2f4728f44388506">LEVEL_CORE</a>
<li>INS_InitAddI()
: <a class="el" href="namespaceLEVEL__CORE.html#9785cb87e1c5eb09d8f24770a4fc5955">LEVEL_CORE</a>
<li>INS_InitAddR()
: <a class="el" href="namespaceLEVEL__CORE.html#487c60823dc38c4145ec3525cddab3ac">LEVEL_CORE</a>
<li>INS_InitAlignedLoadXMM()
: <a class="el" href="namespaceLEVEL__CORE.html#a318f97372e5f273ce6c006187ee0b57">LEVEL_CORE</a>
<li>INS_InitAlignedLoadZMM()
: <a class="el" href="namespaceLEVEL__CORE.html#3ab46ab9baa02f0756f588933c70e611">LEVEL_CORE</a>
<li>INS_InitAlignedStoreXMM()
: <a class="el" href="namespaceLEVEL__CORE.html#bf999638e70e8e68356c7efcbc905fb9">LEVEL_CORE</a>
<li>INS_InitAlignedStoreZMM()
: <a class="el" href="namespaceLEVEL__CORE.html#cb0c4e9d5e7176c8e0fcf45202ef4acc">LEVEL_CORE</a>
<li>INS_InitAnd()
: <a class="el" href="namespaceLEVEL__CORE.html#7b988eec8d8d36249efbfbde882e675d">LEVEL_CORE</a>
<li>INS_InitAndI()
: <a class="el" href="namespaceLEVEL__CORE.html#0c713417974f294991e7c5b7798414e3">LEVEL_CORE</a>
<li>INS_InitAndMI()
: <a class="el" href="namespaceLEVEL__CORE.html#4c854dd06403368146661d2b85e3f8db">LEVEL_CORE</a>
<li>INS_InitBranch()
: <a class="el" href="namespaceLEVEL__CORE.html#ace4823a373111ff9e30f7a1d5f1bc21">LEVEL_CORE</a>
<li>INS_InitBsr()
: <a class="el" href="namespaceLEVEL__CORE.html#30cff4fab62aca36c49c3438f79b4e66">LEVEL_CORE</a>
<li>INS_InitCall()
: <a class="el" href="namespaceLEVEL__CORE.html#4f071ea76363b52e1d7ba20765f6852c">LEVEL_CORE</a>
<li>INS_InitCallIndirectMemory()
: <a class="el" href="namespaceLEVEL__CORE.html#4ab7ecdd10b170935f97cc5ae0f8d898">LEVEL_CORE</a>
<li>INS_InitCallIndirectRegister()
: <a class="el" href="namespaceLEVEL__CORE.html#650f923e88975aaa240910166f751cd2">LEVEL_CORE</a>
<li>INS_InitCld()
: <a class="el" href="namespaceLEVEL__CORE.html#af5e090bb920b36c61c1448b53c4fc6a">LEVEL_CORE</a>
<li>INS_InitCmov()
: <a class="el" href="namespaceLEVEL__CORE.html#47a6dcac4cc8708f6919e831e676807c">LEVEL_CORE</a>
<li>INS_InitCmovccFromJcc()
: <a class="el" href="namespaceLEVEL__CORE.html#fdd16b362bc793ba7f9f8f07d3bc975a">LEVEL_CORE</a>
<li>INS_InitCmp()
: <a class="el" href="namespaceLEVEL__CORE.html#9873ce577a5d6ebd2d876a181acc87be">LEVEL_CORE</a>
<li>INS_InitCmpBI()
: <a class="el" href="namespaceLEVEL__CORE.html#88c05e5df2cf9312b0bb661ca1f8f78c">LEVEL_CORE</a>
<li>INS_InitCmpI()
: <a class="el" href="namespaceLEVEL__CORE.html#a5199e48433221d1c154e86ae7971b0a">LEVEL_CORE</a>
<li>INS_InitCmpMR()
: <a class="el" href="namespaceLEVEL__CORE.html#6ae968fa1a46ddd53937516d71fb9d53">LEVEL_CORE</a>
<li>INS_InitCmpWI()
: <a class="el" href="namespaceLEVEL__CORE.html#1502fe89620fd62a4b7c733c29278ef2">LEVEL_CORE</a>
<li>INS_InitDirectJmp()
: <a class="el" href="namespaceLEVEL__CORE.html#64e7182ff9d2fa4c6fd54e417f4f3f4b">LEVEL_CORE</a>
<li>INS_InitEncodeDecoder()
: <a class="el" href="namespaceLEVEL__CORE.html#e52e6ef506e295fcc6d85e0e4d54d00b">LEVEL_CORE</a>
<li>INS_InitFarDirectCall()
: <a class="el" href="namespaceLEVEL__CORE.html#ac386ef55e5127a61f19dc326b417a18">LEVEL_CORE</a>
<li>INS_InitFarDirectJmp()
: <a class="el" href="namespaceLEVEL__CORE.html#6f8d4f546a846d87176342f32014ae84">LEVEL_CORE</a>
<li>INS_InitFarDirectOp()
: <a class="el" href="namespaceLEVEL__CORE.html#b9b66e6f6437a59d6a69992d8ae95d38">LEVEL_CORE</a>
<li>INS_InitFxrstor()
: <a class="el" href="namespaceLEVEL__CORE.html#3baf7987e6d6f20c4bbb97f5d24b13fb">LEVEL_CORE</a>
<li>INS_InitFxsave()
: <a class="el" href="namespaceLEVEL__CORE.html#b64ee84473b0e73b4ad44817e8cac063">LEVEL_CORE</a>
<li>INS_InitGPR32XMMOp()
: <a class="el" href="namespaceLEVEL__CORE.html#0b80f553a39ebfff946a176cbb780463">LEVEL_CORE</a>
<li>INS_InitHalt()
: <a class="el" href="namespaceLEVEL__CORE.html#30ddf1cbf2a9f292a6bfa3cfea949f94">LEVEL_CORE</a>
<li>INS_InitIncMem()
: <a class="el" href="namespaceLEVEL__CORE.html#de30bcbaad67ab26851b2d80678c8acb">LEVEL_CORE</a>
<li>INS_InitInt()
: <a class="el" href="namespaceLEVEL__CORE.html#7c956982800efc03feadf5fe20fe543c">LEVEL_CORE</a>
<li>INS_InitInt3()
: <a class="el" href="namespaceLEVEL__CORE.html#c92044d45be5e9b5f6e5d66eda1abef0">LEVEL_CORE</a>
<li>INS_InitIntx86()
: <a class="el" href="namespaceLEVEL__CORE.html#09b4b01c6510faf3abd9a517d961d8ce">LEVEL_CORE</a>
<li>INS_InitJCXZ()
: <a class="el" href="namespaceLEVEL__CORE.html#d9c38bbe283f4af0a3b78d2dea961c1e">LEVEL_CORE</a>
<li>INS_InitJmpL()
: <a class="el" href="namespaceLEVEL__CORE.html#ea445365f4447dd32e8dcb4eb7928fe7">LEVEL_CORE</a>
<li>INS_InitJmpM()
: <a class="el" href="namespaceLEVEL__CORE.html#f1d080387205c8b79acb78606c51ef7d">LEVEL_CORE</a>
<li>INS_InitJmpR()
: <a class="el" href="namespaceLEVEL__CORE.html#c67ed6c46f3c2d9f0f2591203b9423b8">LEVEL_CORE</a>
<li>INS_InitJxBLFromOtherIns()
: <a class="el" href="namespaceLEVEL__CORE.html#28ef8d736d538e5ec3e7bce30af7c555">LEVEL_CORE</a>
<li>INS_InitJxMemoryFromOtherIns()
: <a class="el" href="namespaceLEVEL__CORE.html#c6a838d2ac91cbaf6e6fa4327ce4978f">LEVEL_CORE</a>
<li>INS_InitKmov()
: <a class="el" href="namespaceLEVEL__CORE.html#df06c7a3e400930aa771acf92531a09e">LEVEL_CORE</a>
<li>INS_InitKorTest()
: <a class="el" href="namespaceLEVEL__CORE.html#f7cc6ff26c04b761a3daddbdb69ddcee">LEVEL_CORE</a>
<li>INS_InitLAHF()
: <a class="el" href="namespaceLEVEL__CORE.html#cfaff7e10bd7cd2c7a7dd51b58400b99">LEVEL_CORE</a>
<li>INS_InitLea()
: <a class="el" href="namespaceLEVEL__CORE.html#2257fac5b1298efb92edca11b4a5b7f2">LEVEL_CORE</a>
<li>INS_InitLeaEaWidth()
: <a class="el" href="namespaceLEVEL__CORE.html#24d3390df383ec8c66f4254f0beffecc">LEVEL_CORE</a>
<li>INS_InitLoad()
: <a class="el" href="namespaceLEVEL__CORE.html#de54bc624951c4ac571d351920199411">LEVEL_CORE</a>
<li>INS_InitLoadEaWidth()
: <a class="el" href="namespaceLEVEL__CORE.html#2f4610baca6deccfdf861ddd80007a2e">LEVEL_CORE</a>
<li>INS_InitLoadMemop()
: <a class="el" href="namespaceLEVEL__CORE.html#9356e67a1288953e0f5eed3224ff5612">LEVEL_CORE</a>
<li>INS_InitLoadMMX()
: <a class="el" href="namespaceLEVEL__CORE.html#3f755d9cc6795ea8e5a474b3aec7f3bb">LEVEL_CORE</a>
<li>INS_InitLoadMxcsr()
: <a class="el" href="namespaceLEVEL__CORE.html#8eb61a293c630723fc664ddebffb65c5">LEVEL_CORE</a>
<li>INS_InitLoadWidth()
: <a class="el" href="namespaceLEVEL__CORE.html#387ca3bc0d5fd976381731bf17c40a9c">LEVEL_CORE</a>
<li>INS_InitLods()
: <a class="el" href="namespaceLEVEL__CORE.html#338a201d6cc3ce6abd1131d119e36be3">LEVEL_CORE</a>
<li>INS_InitMemImmOp()
: <a class="el" href="namespaceLEVEL__CORE.html#718dcbb23fbcddbce221570699b352e0">LEVEL_CORE</a>
<li>INS_InitMMInsertOpOriginal()
: <a class="el" href="namespaceLEVEL__CORE.html#149cbdce272fb0d39c248eda5dd4a261">LEVEL_CORE</a>
<li>INS_InitMMLoad()
: <a class="el" href="namespaceLEVEL__CORE.html#2ba53858987b01d3501b829ec400c02c">LEVEL_CORE</a>
<li>INS_InitMMRegRegOp()
: <a class="el" href="namespaceLEVEL__CORE.html#13e1f2fad31716a410109bc592725382">LEVEL_CORE</a>
<li>INS_InitMov()
: <a class="el" href="namespaceLEVEL__CORE.html#7314333ef6f7c3f91eb89075fec5468f">LEVEL_CORE</a>
<li>INS_InitMov16()
: <a class="el" href="namespaceLEVEL__CORE.html#998cacf819f996612c3a83fe6572dfb3">LEVEL_CORE</a>
<li>INS_InitMov32()
: <a class="el" href="namespaceLEVEL__CORE.html#53e5ddfbd6afbc89d73b37b0fff2d22a">LEVEL_CORE</a>
<li>INS_InitMov8()
: <a class="el" href="namespaceLEVEL__CORE.html#521b7a459b67cebd85fb4044af92c011">LEVEL_CORE</a>
<li>INS_InitMovAddrint()
: <a class="el" href="namespaceLEVEL__CORE.html#c4866a495c33736f2c7d5d0b38585522">LEVEL_CORE</a>
<li>INS_InitMOVDQARegReg()
: <a class="el" href="namespaceLEVEL__CORE.html#e3307715e16513d1faaa3af97d0bea66">LEVEL_CORE</a>
<li>INS_InitMovI()
: <a class="el" href="namespaceLEVEL__CORE.html#53366c52803387a44f78cdce315458e9">LEVEL_CORE</a>
<li>INS_InitMovMemImmOp()
: <a class="el" href="namespaceLEVEL__CORE.html#c765f168ddd6863a9908a69ae5b468b5">LEVEL_CORE</a>
<li>INS_InitMovMemImmOpWidth()
: <a class="el" href="namespaceLEVEL__CORE.html#868ed8c41d4eb764e6a006fb59fd333d">LEVEL_CORE</a>
<li>INS_InitMovMemReg()
: <a class="el" href="namespaceLEVEL__CORE.html#65d210bcae07b851d5f6ab69295baeb2">LEVEL_CORE</a>
<li>INS_InitMovRegMem()
: <a class="el" href="namespaceLEVEL__CORE.html#7122ed35b93df7f8cbbd40012a8096c0">LEVEL_CORE</a>
<li>INS_InitMovSW()
: <a class="el" href="namespaceLEVEL__CORE.html#c0bd33b8cbf6f6ddd9c0edb4e0fc0b43">LEVEL_CORE</a>
<li>INS_InitMovsx()
: <a class="el" href="namespaceLEVEL__CORE.html#e2bf043afff9eeedc87010c5d903eca8">LEVEL_CORE</a>
<li>INS_InitMovsxMemop()
: <a class="el" href="namespaceLEVEL__CORE.html#6a536d8ce1cf21d7134ee243d7844127">LEVEL_CORE</a>
<li>INS_InitMovzx()
: <a class="el" href="namespaceLEVEL__CORE.html#cf77cc4c683052b141bff3b73a25a1bf">LEVEL_CORE</a>
<li>INS_InitNeg()
: <a class="el" href="namespaceLEVEL__CORE.html#94083d42b4a1679d51f6a30ed8423bc5">LEVEL_CORE</a>
<li>INS_InitNop()
: <a class="el" href="namespaceLEVEL__CORE.html#27d147fc0b8f3dd9103339bbd877c70d">LEVEL_CORE</a>
<li>INS_InitNoRegOp()
: <a class="el" href="namespaceLEVEL__CORE.html#620bd68306288a51cd9479edda684d94">LEVEL_CORE</a>
<li>INS_InitNot()
: <a class="el" href="namespaceLEVEL__CORE.html#af8ab0b0f2aeca739fae02d7bdedc9ef">LEVEL_CORE</a>
<li>INS_InitOrI()
: <a class="el" href="namespaceLEVEL__CORE.html#6ca400195a2656bec94984e66f95ec65">LEVEL_CORE</a>
<li>INS_InitOriginalIns()
: <a class="el" href="namespaceLEVEL__CORE.html#9d4a2bcc0304508a04447aa451e32e20">LEVEL_CORE</a>
<li>INS_InitOrMI()
: <a class="el" href="namespaceLEVEL__CORE.html#d9e24501b92c15716d4498171f3e6e3d">LEVEL_CORE</a>
<li>INS_InitPANDRegReg()
: <a class="el" href="namespaceLEVEL__CORE.html#86f3e5db1dbf3692b10d99a891b677a0">LEVEL_CORE</a>
<li>INS_InitPCMPEQBRegMem()
: <a class="el" href="namespaceLEVEL__CORE.html#07a75406d77787daf70a4ec5258c6ee2">LEVEL_CORE</a>
<li>INS_InitPCMPEQDRegMem()
: <a class="el" href="namespaceLEVEL__CORE.html#78a8d25d4685181a19a0b027a687c5bc">LEVEL_CORE</a>
<li>INS_InitPMOVMSKB()
: <a class="el" href="namespaceLEVEL__CORE.html#a7a5984cc25e738efb7da3d0e807a6f7">LEVEL_CORE</a>
<li>INS_InitPop()
: <a class="el" href="namespaceLEVEL__CORE.html#37c78b2fe84cdb8b93a01ad257bb587a">LEVEL_CORE</a>
<li>INS_InitPopAL()
: <a class="el" href="namespaceLEVEL__CORE.html#28baf8c5f72fd8a252dd76c2a72def79">LEVEL_CORE</a>
<li>INS_InitPopF()
: <a class="el" href="namespaceLEVEL__CORE.html#ae68b0a65a64dc81df45c64b390ad0c7">LEVEL_CORE</a>
<li>INS_InitPORRegMem()
: <a class="el" href="namespaceLEVEL__CORE.html#d67f523ef6dbc09611bdba50923fd48a">LEVEL_CORE</a>
<li>INS_InitPush()
: <a class="el" href="namespaceLEVEL__CORE.html#961294d4a9202b470f7760a7b976a67f">LEVEL_CORE</a>
<li>INS_InitPushAL()
: <a class="el" href="namespaceLEVEL__CORE.html#b0c67e5863cad99b2b0f3228e3400a9b">LEVEL_CORE</a>
<li>INS_InitPushF()
: <a class="el" href="namespaceLEVEL__CORE.html#b22381dae4a7cfea6a4701ba35f303e2">LEVEL_CORE</a>
<li>INS_InitPushI()
: <a class="el" href="namespaceLEVEL__CORE.html#334c6098ce0f1bb35bce4b2be4c0a16a">LEVEL_CORE</a>
<li>INS_InitPushWidth()
: <a class="el" href="namespaceLEVEL__CORE.html#efaa852744f4f1614e83437fb11b14e2">LEVEL_CORE</a>
<li>INS_InitRdtsc()
: <a class="el" href="namespaceLEVEL__CORE.html#f0baa748b97a4c31f3ac8778586945b2">LEVEL_CORE</a>
<li>INS_InitRegRegOp()
: <a class="el" href="namespaceLEVEL__CORE.html#7537cd43756b65e726d8953394ede673">LEVEL_CORE</a>
<li>INS_InitRepStos()
: <a class="el" href="namespaceLEVEL__CORE.html#1f76362f6b212231c6ab83f984cd0b0f">LEVEL_CORE</a>
<li>INS_InitRet()
: <a class="el" href="namespaceLEVEL__CORE.html#b4b208c091e20cad2227389c4383aebb">LEVEL_CORE</a>
<li>INS_InitRetImm()
: <a class="el" href="namespaceLEVEL__CORE.html#42c4ae5114c10ee5d901ffb078c9eb89">LEVEL_CORE</a>
<li>INS_InitSAHF()
: <a class="el" href="namespaceLEVEL__CORE.html#87b9eeed21ae33b4178fa157deb5392c">LEVEL_CORE</a>
<li>INS_InitSDispOp()
: <a class="el" href="namespaceLEVEL__CORE.html#5b5fc599952dfc3c0fa4b091f439c11f">LEVEL_CORE</a>
<li>INS_InitSetCC()
: <a class="el" href="namespaceLEVEL__CORE.html#9f3038277ac1a259fa8f75a7c7fa4b44">LEVEL_CORE</a>
<li>INS_InitSeto()
: <a class="el" href="namespaceLEVEL__CORE.html#5dcc54482f612c9987f5087c57304a55">LEVEL_CORE</a>
<li>INS_InitShlI()
: <a class="el" href="namespaceLEVEL__CORE.html#91af0652b4398d1c2bb21a1b0c790ab1">LEVEL_CORE</a>
<li>INS_InitShrI()
: <a class="el" href="namespaceLEVEL__CORE.html#d709ceac026f29bfc73710f9e985b2f9">LEVEL_CORE</a>
<li>INS_InitSizedNop()
: <a class="el" href="namespaceLEVEL__CORE.html#d0cd37b13af3ee2f9abf62c63be46cfa">LEVEL_CORE</a>
<li>INS_InitStd()
: <a class="el" href="namespaceLEVEL__CORE.html#2d33b4bebb53e90a5bc392168146fb8f">LEVEL_CORE</a>
<li>INS_InitStore()
: <a class="el" href="namespaceLEVEL__CORE.html#767e06f2e3ebb5b3b52148db5d45576c">LEVEL_CORE</a>
<li>INS_InitStoreMaskReg()
: <a class="el" href="namespaceLEVEL__CORE.html#063417085ebb53f525278058366d81bb">LEVEL_CORE</a>
<li>INS_InitStoreMMX()
: <a class="el" href="namespaceLEVEL__CORE.html#54973d04e48748b04bd48186ca8805e6">LEVEL_CORE</a>
<li>INS_InitStoreMxcsr()
: <a class="el" href="namespaceLEVEL__CORE.html#b726fcc94135a687314b11d298f6f4a6">LEVEL_CORE</a>
<li>INS_InitStoreNTIWidth()
: <a class="el" href="namespaceLEVEL__CORE.html#e9086bd48ec69baca7986e5a4797c318">LEVEL_CORE</a>
<li>INS_InitStoreWidth()
: <a class="el" href="namespaceLEVEL__CORE.html#5502c08ea3f8c1041839400512f0b518">LEVEL_CORE</a>
<li>INS_InitStos()
: <a class="el" href="namespaceLEVEL__CORE.html#ed4cfa43a53b118c498d9a0fa05cf80b">LEVEL_CORE</a>
<li>INS_InitSubI()
: <a class="el" href="namespaceLEVEL__CORE.html#8df88db8b8b8e1d99e08c99af5bd8564">LEVEL_CORE</a>
<li>INS_InitSubR()
: <a class="el" href="namespaceLEVEL__CORE.html#4a9e2450db07d0cd1cf87b0c25141c96">LEVEL_CORE</a>
<li>INS_InitTest()
: <a class="el" href="namespaceLEVEL__CORE.html#adab8474a5dcd3c88c4011ec7448550b">LEVEL_CORE</a>
<li>INS_InitTestI()
: <a class="el" href="namespaceLEVEL__CORE.html#ea13722b9e6cfa18c21c4fb7c56cfda9">LEVEL_CORE</a>
<li>INS_InitTestMI()
: <a class="el" href="namespaceLEVEL__CORE.html#ea6e7d45cecaea408f9bad9510b8ebfd">LEVEL_CORE</a>
<li>INS_InitUD2()
: <a class="el" href="namespaceLEVEL__CORE.html#d7f9ebce61e3a2cb7e6eebe2dd1ad804">LEVEL_CORE</a>
<li>INS_InitUnalignedLoadXMM()
: <a class="el" href="namespaceLEVEL__CORE.html#159ca1dd0d2671f6534376693e64f304">LEVEL_CORE</a>
<li>INS_InitUnalignedLoadYMM()
: <a class="el" href="namespaceLEVEL__CORE.html#6d987911dc7ffd31271c3a005b2ead43">LEVEL_CORE</a>
<li>INS_InitUnalignedLoadZMM()
: <a class="el" href="namespaceLEVEL__CORE.html#0a432af3828d57f2f61f27da8f96443c">LEVEL_CORE</a>
<li>INS_InitUnalignedStoreXMM()
: <a class="el" href="namespaceLEVEL__CORE.html#9ec5807c3d0d8e6fd216d844f5274e81">LEVEL_CORE</a>
<li>INS_InitUnalignedStoreXMMUsingAvx()
: <a class="el" href="namespaceLEVEL__CORE.html#7104a09a0dde251d4834aeb7602e7823">LEVEL_CORE</a>
<li>INS_InitUnalignedStoreYMM()
: <a class="el" href="namespaceLEVEL__CORE.html#143509896208e861bd9a79028f54fbb8">LEVEL_CORE</a>
<li>INS_InitUnalignedStoreZMM()
: <a class="el" href="namespaceLEVEL__CORE.html#1b8f6151173f90e0248a80c55f00f07b">LEVEL_CORE</a>
<li>INS_InitVxorpd()
: <a class="el" href="namespaceLEVEL__CORE.html#2848965d71ba4b3cc0cb4d8b103f1bc5">LEVEL_CORE</a>
<li>INS_InitVZeroUpper()
: <a class="el" href="namespaceLEVEL__CORE.html#fdfd1eea8b62498548978eb20a99d269">LEVEL_CORE</a>
<li>INS_InitXbegin()
: <a class="el" href="namespaceLEVEL__CORE.html#696d3d4f6158d246b6b812f76354b494">LEVEL_CORE</a>
<li>INS_InitXchg()
: <a class="el" href="namespaceLEVEL__CORE.html#a134fbaa1d108f1b9d3ddf10d0b20959">LEVEL_CORE</a>
<li>INS_InitXMMLoadOp()
: <a class="el" href="namespaceLEVEL__CORE.html#184280725310b9a12cd88f99f33e839f">LEVEL_CORE</a>
<li>INS_InitXMMRegRegOp()
: <a class="el" href="namespaceLEVEL__CORE.html#e6b8e613f1b4ad3c7dd9f4db6d691c2a">LEVEL_CORE</a>
<li>INS_InitXor()
: <a class="el" href="namespaceLEVEL__CORE.html#caf671d643d79adf461f4c3ada40955c">LEVEL_CORE</a>
<li>INS_InitXrstor()
: <a class="el" href="namespaceLEVEL__CORE.html#fda2148a822d6a63c23564be99a1985d">LEVEL_CORE</a>
<li>INS_InitXsave()
: <a class="el" href="namespaceLEVEL__CORE.html#9d906f5b2f0204e72b01799bc173dd68">LEVEL_CORE</a>
<li>INS_InsertAfter()
: <a class="el" href="namespaceLEVEL__CORE.html#56adfa06ccb1fb7053484762b456a18a">LEVEL_CORE</a>
<li>INS_InsertBefore()
: <a class="el" href="namespaceLEVEL__CORE.html#a36f4f594fde07a602f79a13543150d5">LEVEL_CORE</a>
<li>INS_InsertCall()
: <a class="el" href="group__INS__INST__API.html#g74a956a0acde197043d04f4adcde4626">LEVEL_PINCLIENT</a>
<li>INS_InsertCallProbed()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#7869d6cf8708e35c81aec2ba8697e34d">LEVEL_PINCLIENT</a>
<li>INS_InsertDirectJump()
: <a class="el" href="group__INS__MOD__API__GEN__IA32.html#ged3106e003f2eae3e332e1a526defd7b">LEVEL_PINCLIENT</a>
<li>INS_InsertFillBuffer()
: <a class="el" href="group__INS__INST__API.html#gcf731514b88f79344068df5d8e60eacc">LEVEL_PINCLIENT</a>
<li>INS_InsertFillBufferPredicated()
: <a class="el" href="group__INS__INST__API.html#g74a3e0d9a1e35568c28abd9b2ba29e4d">LEVEL_PINCLIENT</a>
<li>INS_InsertFillBufferThen()
: <a class="el" href="group__INS__INST__API.html#ga4e98a83483b18bf47d20cb99b4c24ec">LEVEL_PINCLIENT</a>
<li>INS_InsertIfCall()
: <a class="el" href="group__INS__INST__API.html#g7907ad8ebd991b9e24df3b3b9cec4cac">LEVEL_PINCLIENT</a>
<li>INS_InsertIfPredicatedCall()
: <a class="el" href="group__INS__INST__API.html#g5009833ffeecd9fecd8f842a605bf2a1">LEVEL_PINCLIENT</a>
<li>INS_InsertIndirectJump()
: <a class="el" href="group__INS__MOD__API__GEN__IA32.html#gf1877a898320c826b33e0d001a921378">LEVEL_PINCLIENT</a>
<li>INS_InsertPredicatedCall()
: <a class="el" href="group__INS__INST__API.html#g26d02bff719bf8600421895956804252">LEVEL_PINCLIENT</a>
<li>INS_InsertThenCall()
: <a class="el" href="group__INS__INST__API.html#g952b2b061d3fa8f1cc4d5d59fef53a69">LEVEL_PINCLIENT</a>
<li>INS_InsertThenPredicatedCall()
: <a class="el" href="group__INS__INST__API.html#g88f930cbed33fa370c9611cc0183d97b">LEVEL_PINCLIENT</a>
<li>INS_InsertVersionCase()
: <a class="el" href="group__TRACE__VERSION__API.html#gd981e85ff0ffbdfea7f64a9506791126">LEVEL_PINCLIENT</a>
<li>INS_Invalid()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gc811aea087098408689897c77156a74b">LEVEL_PINCLIENT</a>
<li>INS_InvertBr()
: <a class="el" href="namespaceLEVEL__CORE.html#bd83bd3c4b729e04044591d6ecc4043a">LEVEL_CORE</a>
<li>INS_IpRelTargetIaddr()
: <a class="el" href="namespaceLEVEL__CORE.html#7a8a582a198d8eb3e7ed3bd2e95495f1">LEVEL_CORE</a>
<li>INS_IsAdd()
: <a class="el" href="namespaceLEVEL__CORE.html#143daaded7e9a39a556b712988675ee1">LEVEL_CORE</a>
<li>INS_IsAddedForFunctionReplacement()
: <a class="el" href="group__INS__BASIC__API.html#g32b488980f5ec67eb7b4e58eb4e5c527">LEVEL_PINCLIENT</a>
<li>INS_IsAnyPopF()
: <a class="el" href="namespaceLEVEL__CORE.html#4653ff7f911e4674e7afb29e692f9f93">LEVEL_CORE</a>
<li>INS_IsAtomicUpdate()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g467909d2559091372cddc7e233b9c116">LEVEL_CORE</a>
<li>INS_IsAvx()
: <a class="el" href="namespaceLEVEL__CORE.html#c946ba55e0dc7c76975b5b1c630fe394">LEVEL_CORE</a>
<li>INS_IsAvxOrXSave()
: <a class="el" href="namespaceLEVEL__CORE.html#acb4fc52ce9f98bc433e68f25e0e7d66">LEVEL_CORE</a>
<li>INS_IsBblTerminator()
: <a class="el" href="namespaceLEVEL__CORE.html#0e654ed0d66e913770c048cb9959e28f">LEVEL_CORE</a>
<li>INS_IsBitTest()
: <a class="el" href="namespaceLEVEL__CORE.html#4cb0a783adc2d8e2e9bf01e84d7aa56d">LEVEL_CORE</a>
<li>INS_IsBranch()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ge1a9c8e921e678ac14c29d058818e857">LEVEL_CORE</a>
<li>INS_IsBranchOrCall()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g50a837dc3715d5f0f94612c9c1f89c35">LEVEL_CORE</a>
<li>INS_IsBsr()
: <a class="el" href="namespaceLEVEL__CORE.html#41d356cba4265f846830991a6e085842">LEVEL_CORE</a>
<li>INS_IsCacheLineFlush()
: <a class="el" href="group__INS__BASIC__API.html#g8ea34b82ffe8007f69311e092816c47c">LEVEL_CORE</a>
<li>INS_IsCall()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g746fc30fb18166d336209d5e3c9742d3">LEVEL_CORE</a>
<li>INS_IsCJmp()
: <a class="el" href="namespaceLEVEL__CORE.html#5c6713b73d558d9343f66ab1068a72c8">LEVEL_CORE</a>
<li>INS_IsCmov()
: <a class="el" href="namespaceLEVEL__CORE.html#9f219fec66caa1afd7b2152c33422a81">LEVEL_CORE</a>
<li>INS_IsCmps()
: <a class="el" href="namespaceLEVEL__CORE.html#266d6d3e5bde945a90e977e4a34800a4">LEVEL_CORE</a>
<li>INS_IsCondWrite()
: <a class="el" href="namespaceLEVEL__CORE.html#5706af62541a5e0c5223db12a28df90d">LEVEL_CORE</a>
<li>INS_IsCpuid()
: <a class="el" href="namespaceLEVEL__CORE.html#c1ee9e86f0043c5dfd324333fbf60ffc">LEVEL_CORE</a>
<li>INS_IsDec()
: <a class="el" href="namespaceLEVEL__CORE.html#c1da37c5ed90adce50998892f2f03eb8">LEVEL_CORE</a>
<li>INS_IsDirectBranch()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g6f97bef646eb60a089fe45a52d13d375">LEVEL_CORE</a>
<li>INS_IsDirectBranchOrCall()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g65b3471617b2f4d87980b95e69421ea0">LEVEL_CORE</a>
<li>INS_IsDirectCall()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g5a5d41573ddd58f289726ed63d9d5e73">LEVEL_CORE</a>
<li>INS_IsDirectFarJump()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g56bafd9886322b6c482c45558f17631e">LEVEL_CORE</a>
<li>INS_IsDynamicRewritableMemOpBase()
: <a class="el" href="group__DEPRECATED__PIN__API.html#g675c18b910bab4704b65a71e0e9777fb">LEVEL_CORE</a>
<li>INS_IsEnter()
: <a class="el" href="namespaceLEVEL__CORE.html#754bfc0ecc6a4b84c9d531d2192b844c">LEVEL_CORE</a>
<li>INS_IsExplicit()
: <a class="el" href="namespaceLEVEL__CORE.html#af0ea7cb7c00d74ff724d5206f2367d9">LEVEL_CORE</a>
<li>INS_IsExplicitReadOnly()
: <a class="el" href="namespaceLEVEL__CORE.html#7a9dac74a458eabfdf259fb9c56a8916">LEVEL_CORE</a>
<li>INS_IsFarCall()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g77bfb2f7fc130ce80fb8b1c9f7ecd83b">LEVEL_CORE</a>
<li>INS_IsFarJump()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ge63d4680179c8b978faa8d1bccdcae24">LEVEL_CORE</a>
<li>INS_IsFarRet()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g8d46c0d7ba082a1e9cf73c82dbbb5682">LEVEL_CORE</a>
<li>INS_IsFCmov()
: <a class="el" href="namespaceLEVEL__CORE.html#6b40ad48be518c633ba57618f8e7d30b">LEVEL_CORE</a>
<li>INS_IsFloat()
: <a class="el" href="namespaceLEVEL__CORE.html#eab57802df5be740f52a922ed56dd225">LEVEL_CORE</a>
<li>INS_IsFxrestore()
: <a class="el" href="namespaceLEVEL__CORE.html#17c6e059b6cbbb4b5aab1b71c056f3de">LEVEL_CORE</a>
<li>INS_IsFxsave()
: <a class="el" href="namespaceLEVEL__CORE.html#7ae52e40ccb0fa172d2df67c0b013d42">LEVEL_CORE</a>
<li>INS_IsHalt()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gf03d73a57bec3baec06a91713696910d">LEVEL_CORE</a>
<li>INS_IsImplicitRead()
: <a class="el" href="namespaceLEVEL__CORE.html#40809d0c2140e4700aad7b5d242ce8ee">LEVEL_CORE</a>
<li>INS_IsImplicitWrite()
: <a class="el" href="namespaceLEVEL__CORE.html#0a25c2c11f42c8c3c93dad63f0f75a68">LEVEL_CORE</a>
<li>INS_IsInc()
: <a class="el" href="namespaceLEVEL__CORE.html#6ad92832856a732298f1ad226b1e0d41">LEVEL_CORE</a>
<li>INS_IsIndirectBranchOrCall()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gfc0fd857aa1bc9972d4ea4fc15fabed2">LEVEL_CORE</a>
<li>INS_IsInterrupt()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g6cf7160e287f950809a55082ef73c3bd">LEVEL_CORE</a>
<li>INS_IsIOStringOp()
: <a class="el" href="namespaceLEVEL__CORE.html#41e64d8052d262242bea1c863992161a">LEVEL_CORE</a>
<li>INS_IsIpRelAddr()
: <a class="el" href="namespaceLEVEL__CORE.html#56b25d32f8818fb939a205cb6fb37cb7">LEVEL_CORE</a>
<li>INS_IsIpRelRead()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g352618da285a7b01973da81e2df7bcc3">LEVEL_CORE</a>
<li>INS_IsIpRelWrite()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g40f1cec65bcf0889ddc1eec4af1a7378">LEVEL_CORE</a>
<li>INS_IsIRet()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gb92dbfefabfeb3d4108e412b04383652">LEVEL_CORE</a>
<li>INS_IsJCXZ()
: <a class="el" href="namespaceLEVEL__CORE.html#d591b083f1249ad2fb824a9d853f1aa8">LEVEL_CORE</a>
<li>INS_IsJNZ()
: <a class="el" href="namespaceLEVEL__CORE.html#cc4950fac5db8027dec59258ae6177e1">LEVEL_CORE</a>
<li>INS_IsJZ()
: <a class="el" href="namespaceLEVEL__CORE.html#28d057109447df3816a5aa932f422ca2">LEVEL_CORE</a>
<li>INS_IsLea()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g598f81469fd20c2d1b117ffb3a703a68">LEVEL_CORE</a>
<li>INS_IsLeave()
: <a class="el" href="namespaceLEVEL__CORE.html#452da742e049c3a9ac23b142da86d315">LEVEL_CORE</a>
<li>INS_IsLoop()
: <a class="el" href="namespaceLEVEL__CORE.html#532c8af48b78270346508f68edaaa028">LEVEL_CORE</a>
<li>INS_IsLoope()
: <a class="el" href="namespaceLEVEL__CORE.html#009c1150e71a594d79ce2c941bcd3d93">LEVEL_CORE</a>
<li>INS_IsLoopne()
: <a class="el" href="namespaceLEVEL__CORE.html#67e29347d9ddde54b5245b1d097e8122">LEVEL_CORE</a>
<li>INS_IsLoopType()
: <a class="el" href="namespaceLEVEL__CORE.html#e7fe23b845e0015c53fd0e64f623fdbc">LEVEL_CORE</a>
<li>INS_IsMaskedJump()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g5e0606be5a87470cd3b849739f39a90c">LEVEL_CORE</a>
<li>INS_IsMaskMov()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g98dbbb7087d422f3e9fccdc5598e94ef">LEVEL_CORE</a>
<li>INS_IsMemoryRead()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g53406fedba9cbde8633a8da58c262e31">LEVEL_CORE</a>
<li>INS_IsMemoryWrite()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g77f11ad8c2c1f2cbe5d3aa9fb33f8c1f">LEVEL_CORE</a>
<li>INS_IsMMXorXMM()
: <a class="el" href="namespaceLEVEL__CORE.html#68df6407d62fbeba4d79ec2f114dbf05">LEVEL_CORE</a>
<li>INS_IsMov()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g41886f09ab9dd83bc3285da382c819fa">LEVEL_CORE</a>
<li>INS_IsMovFullRegRegSame()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g0bdd0dcaa054f9e2a67c3278e1397418">LEVEL_CORE</a>
<li>INS_IsMovImmToReg()
: <a class="el" href="namespaceLEVEL__CORE.html#75f2983e6f6151a4dff7d28b55e0ae3d">LEVEL_CORE</a>
<li>INS_IsMTSafeToPatch()
: <a class="el" href="namespaceLEVEL__CORE.html#05f268e2257131bd5f736155e8ec5a74">LEVEL_CORE</a>
<li>INS_IsNativeCall()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#113cc21664dc0b7431b23e7c0c072d56">LEVEL_PINCLIENT</a>
<li>INS_IsNativeXfer()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#8a9254d5fb8ca4f675bf394b6b95b688">LEVEL_PINCLIENT</a>
<li>INS_IsNop()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g9a4697c81422ea12f7653610daea01e1">LEVEL_CORE</a>
<li>INS_IsOriginal()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g8e114c038091b79931b40b76b4ce9e3a">LEVEL_CORE</a>
<li>INS_IsPatchable()
: <a class="el" href="namespaceLEVEL__CORE.html#4144ab6b18e0aa68ca498e6b74b7d9ff">LEVEL_CORE</a>
<li>INS_IsPcMaterialization()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gd4b326ad064332cb29444a14afbffacb">LEVEL_CORE</a>
<li>INS_IsPinXfer()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#af7404039cd1f80f9b11877cb9fe7514">LEVEL_PINCLIENT</a>
<li>INS_IsPop()
: <a class="el" href="namespaceLEVEL__CORE.html#0c9cafb14fbc0cd74b727dc7a780c714">LEVEL_CORE</a>
<li>INS_IsPopAll16()
: <a class="el" href="namespaceLEVEL__CORE.html#fe2523cf9a86169934d507e1e9dadaba">LEVEL_CORE</a>
<li>INS_IsPopAll32()
: <a class="el" href="namespaceLEVEL__CORE.html#840d820ea859f202513b099c61c696cc">LEVEL_CORE</a>
<li>INS_IsPopF()
: <a class="el" href="namespaceLEVEL__CORE.html#1d3458fc59e55ac4c5edbf049c2d5ef9">LEVEL_CORE</a>
<li>INS_IsPopFD()
: <a class="el" href="namespaceLEVEL__CORE.html#779ed15b887a6092482ce5372d2555c5">LEVEL_CORE</a>
<li>INS_IsPopFQ()
: <a class="el" href="namespaceLEVEL__CORE.html#00b6a885fca363a127f8c346b5332190">LEVEL_CORE</a>
<li>INS_IsPredicated()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g286f7c951c352397e7009eb0bec8a0dc">LEVEL_CORE</a>
<li>INS_IsPrefetch()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g081df390e06e8416f88f31ea1507e36a">LEVEL_CORE</a>
<li>INS_IsProcedureCall()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga47f6a3da1af533216bee1c228b743c2">LEVEL_CORE</a>
<li>INS_IsPush()
: <a class="el" href="namespaceLEVEL__CORE.html#25fa6b8a068596622e2f18be2afcfbf3">LEVEL_CORE</a>
<li>INS_IsPushAll16()
: <a class="el" href="namespaceLEVEL__CORE.html#9d3296a37fe5ab4fe0c2c97d7c23e284">LEVEL_CORE</a>
<li>INS_IsPushAll32()
: <a class="el" href="namespaceLEVEL__CORE.html#15d249c128cbeac34f351429f01756df">LEVEL_CORE</a>
<li>INS_IsRDTSC()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g75c03a468b13754fc23bbd5aac78cc39">LEVEL_CORE</a>
<li>INS_IsRet()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gf35ab682222bdbf641cba586e50c898a">LEVEL_CORE</a>
<li>INS_IsRewritableMemOpBase()
: <a class="el" href="group__DEPRECATED__PIN__API.html#g38d65c1336641238e93a1b8fd069fc53">LEVEL_CORE</a>
<li>INS_IsRewritableMemOpBaseLimited()
: <a class="el" href="group__DEPRECATED__PIN__API.html#gd42397dc14b709c04172d4174851115e">LEVEL_CORE</a>
<li>INS_IsScas()
: <a class="el" href="namespaceLEVEL__CORE.html#bd3490e0390cb590d3f091695056cc5e">LEVEL_CORE</a>
<li>INS_IsSetCC()
: <a class="el" href="namespaceLEVEL__CORE.html#38bbfe970bf2afa9dc30ad746dee85b6">LEVEL_CORE</a>
<li>INS_IsShift()
: <a class="el" href="namespaceLEVEL__CORE.html#4309c44dada58f99ec82a591b4b0318d">LEVEL_CORE</a>
<li>INS_IsSignedImmediate()
: <a class="el" href="namespaceLEVEL__CORE.html#9d4dee7f01b983fbe7ebd0e156cbc91f">LEVEL_CORE</a>
<li>INS_IsSimpleRegIndirectRead()
: <a class="el" href="namespaceLEVEL__CORE.html#66dbe239a993be80ba36dbf291b70d0d">LEVEL_CORE</a>
<li>INS_IsSimpleRegIndirectWrite()
: <a class="el" href="namespaceLEVEL__CORE.html#34b169c2fd4ce13a3f9cfd01722e8dd4">LEVEL_CORE</a>
<li>INS_IsSimpleStackOffsetRead()
: <a class="el" href="namespaceLEVEL__CORE.html#1af0dec7dcf596eb2e65abba71f5dce4">LEVEL_CORE</a>
<li>INS_IsSimpleStackOffsetWrite()
: <a class="el" href="namespaceLEVEL__CORE.html#2315afec8194a60ed472c92cb7e27688">LEVEL_CORE</a>
<li>INS_IsSse()
: <a class="el" href="namespaceLEVEL__CORE.html#90b9d573609995156a973003b0780edd">LEVEL_CORE</a>
<li>INS_IsStackRead()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gb12f3f41c524a09b0f1d3f46eb57b240">LEVEL_CORE</a>
<li>INS_IsStackWrite()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g8e6fe0156cc4ee62ab3f7bbf1e6ec9e7">LEVEL_CORE</a>
<li>INS_IsStandardMemop()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g2b685b5e8b997ba224e975eeb701eba9">LEVEL_CORE</a>
<li>INS_IsStringop()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g1949ef72fed614c95fc1088aa2e41677">LEVEL_CORE</a>
<li>INS_IsStringOp()
: <a class="el" href="namespaceLEVEL__CORE.html#310cbc5e3dd787ca4250bb3ec75bb2ce">LEVEL_CORE</a>
<li>INS_IsSub()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gc92624287c08122315352e5a061d70d7">LEVEL_CORE</a>
<li>INS_IsSyscall()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g5bb26d8d26b2de5e3ea95d72f22b22ae">LEVEL_CORE</a>
<li>INS_IsSysenter()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g6066befa9365475b2a1b967a0a7118be">LEVEL_CORE</a>
<li>INS_IsSysret()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g9c8dad1008ab5b48613056c848ba6f1c">LEVEL_CORE</a>
<li>INS_IsUJmp()
: <a class="el" href="namespaceLEVEL__CORE.html#ee9e67591d74f4d7d5817475bb4cfb8c">LEVEL_CORE</a>
<li>INS_IsVgather()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gde39ed3152b53757555c8d44037fd9c0">LEVEL_CORE</a>
<li>INS_IsVscatter()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g44961b904fc7b63d530c9f2a2cd49254">LEVEL_CORE</a>
<li>INS_IsXbegin()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gbcc0207eb241a0abd94249fcee88988d">LEVEL_CORE</a>
<li>INS_IsXchg()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g757877869fb48ffb99b18630d6a4c1cc">LEVEL_CORE</a>
<li>INS_IsXend()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g6faaec1f35334a9b0ad2d4044718591b">LEVEL_CORE</a>
<li>INS_IsXlat()
: <a class="el" href="namespaceLEVEL__CORE.html#1109a7db1c204057ac6c455a3e2f48a1">LEVEL_CORE</a>
<li>INS_IsXlateCall()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#de23e9e0cbe9ef7a0eb0af6e92aab648">LEVEL_PINCLIENT</a>
<li>INS_IsXrestore()
: <a class="el" href="namespaceLEVEL__CORE.html#9d996faeef2b20b92e9500c5c0d089f2">LEVEL_CORE</a>
<li>INS_IsXsave()
: <a class="el" href="namespaceLEVEL__CORE.html#6454838f33028418e28d2dd559453f59">LEVEL_CORE</a>
<li>INS_IsXsavec()
: <a class="el" href="namespaceLEVEL__CORE.html#73c04486085bf8e92bb1eec6717781fa">LEVEL_CORE</a>
<li>INS_IsXsaveFamily()
: <a class="el" href="namespaceLEVEL__CORE.html#ab454f966d3688b1e3b67d60466bdf33">LEVEL_CORE</a>
<li>INS_IsXsaveopt()
: <a class="el" href="namespaceLEVEL__CORE.html#a1053d1761a52ea8e56419440ca77c22">LEVEL_CORE</a>
<li>INS_LockPrefix()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ge2acdb42debd825cb55d0ed20b659a17">LEVEL_CORE</a>
<li>INS_MakeAbsolute32Address()
: <a class="el" href="namespaceLEVEL__CORE.html#1376ab201ef2ba46f6197bf0191e5ad5">LEVEL_CORE</a>
<li>INS_MakeBaseAddress()
: <a class="el" href="namespaceLEVEL__CORE.html#bcd0c9b64e9bfe45fb68ea658b7e9681">LEVEL_CORE</a>
<li>INS_MarkBblStart()
: <a class="el" href="namespaceLEVEL__CORE.html#3fb4d8d29f47cccbf2191cbd1256844c">LEVEL_CORE</a>
<li>INS_MarkedForDeletion()
: <a class="el" href="namespaceLEVEL__CORE.html#2e402a6c5e6b24163e7a162edda4e425">LEVEL_CORE</a>
<li>INS_MarkForDeletion()
: <a class="el" href="namespaceLEVEL__CORE.html#73c15dc5a549dc5363c8be229f14c778">LEVEL_CORE</a>
<li>INS_MarkRtnStart()
: <a class="el" href="namespaceLEVEL__CORE.html#094b6e63127ce48c4bfc803bcf3e7657">LEVEL_CORE</a>
<li>INS_MaxDecodedBytes()
: <a class="el" href="namespaceLEVEL__CORE.html#9e1d4dd0358adb98fa5e44f4620941a7">LEVEL_CORE</a>
<li>INS_MaxNumRRegs()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gb7599893b2410d2623a719fc376fe7a7">LEVEL_CORE</a>
<li>INS_MaxNumWRegs()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gcf594ea2208194ca6a61d75d0b202b20">LEVEL_CORE</a>
<li>INS_MaxProbeSize()
: <a class="el" href="namespaceLEVEL__CORE.html#000693a99c388b3cc31bca32340f6d07">LEVEL_CORE</a>
<li>INS_MayWriteAllMMRegisters()
: <a class="el" href="namespaceLEVEL__CORE.html#1cfcc1bae27535dbe1928691489b091e">LEVEL_CORE</a>
<li>INS_MemopDisplacementOnly()
: <a class="el" href="namespaceLEVEL__CORE.html#2d70ac42fdddd8c5f44a4201eed34cd1">LEVEL_CORE</a>
<li>INS_MemoryBaseReg()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g187b385a60d62c5f42b0744eef498549">LEVEL_CORE</a>
<li>INS_MemoryDisplacement()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g5f0ef7c1538ed615dc665e32dd269ae4">LEVEL_CORE</a>
<li>INS_MemoryDisplacementSigned()
: <a class="el" href="group__DEPRECATED__PIN__API.html#g73d5aac449c61081ef76cea6a941243f">LEVEL_CORE</a>
<li>INS_MemoryDisplacementWidthBytes()
: <a class="el" href="namespaceLEVEL__CORE.html#8b1f9082c09af9b8da74ebe271b2bf44">LEVEL_CORE</a>
<li>INS_MemoryIndexReg()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g63b94dcdda308885fd08d11321c90056">LEVEL_CORE</a>
<li>INS_MemoryOffset()
: <a class="el" href="group__DEPRECATED__PIN__API.html#g8cba052ba5e35bc50985beaea63c0c31">LEVEL_CORE</a>
<li>INS_MemoryOperandCount()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g138b553c79c6e39fe5f3858a7a60c854">LEVEL_CORE</a>
<li>INS_MemoryOperandIndexToOperandIndex()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g1ad98add40186fb49b15fc05fdedb365">LEVEL_CORE</a>
<li>INS_MemoryOperandIsRead()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g3fdb434cd56a5b72be15dd0931a2b19c">LEVEL_CORE</a>
<li>INS_MemoryOperandIsWritten()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gcd65d0a0a6033d2d8115183705def544">LEVEL_CORE</a>
<li>INS_MemoryOperandSize()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g94566988c11db3575963c2bd064898a3">LEVEL_CORE</a>
<li>INS_MemoryReadSize()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g29acb79318ffa4c6c98e8f119619251c">LEVEL_CORE</a>
<li>INS_MemoryScale()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g46b6f625d021faccc7a04b3359acb787">LEVEL_CORE</a>
<li>INS_MemoryWriteSize()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gf5f3d2c8ebce4ef0549c694541b7647d">LEVEL_CORE</a>
<li>INS_Mnemonic()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gcdb55cccd8865cf5f6a420ef412502ca">LEVEL_CORE</a>
<li>INS_MTSafeOverwrite()
: <a class="el" href="namespaceLEVEL__CORE.html#6f93ee9325b9732a0a20c70036e4be72">LEVEL_CORE</a>
<li>INS_MTSafePatchBranch()
: <a class="el" href="namespaceLEVEL__CORE.html#a89528379acf5ade420c71e74874f549">LEVEL_CORE</a>
<li>INS_MTSafeWriteJmp()
: <a class="el" href="namespaceLEVEL__CORE.html#c696d07a72d406067621623327e87765">LEVEL_CORE</a>
<li>INS_Next()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g227ce58a739b1573125c11071ecb48de">LEVEL_PINCLIENT</a>
<li>INS_next()
: <a class="el" href="namespaceLEVEL__CORE.html#47e09b73d9051a3a0a8da52bf7b92be6">LEVEL_CORE</a>
<li>INS_NextAddress()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g75b390df45e1f00b03f6a5e832cc8dd0">LEVEL_PINCLIENT</a>
<li>INS_NextInsIaddr()
: <a class="el" href="namespaceLEVEL__CORE.html#8b4d5dab5d7567ad2103cd15d62459d8">LEVEL_CORE</a>
<li>INS_NextInsOaddr()
: <a class="el" href="namespaceLEVEL__CORE.html#3fbff8cf6963af207dffb1150406d601">LEVEL_CORE</a>
<li>INS_NumAttrCrosslink()
: <a class="el" href="namespaceLEVEL__CORE.html#a5e389c6d7035e0304b1813e1397f917">LEVEL_CORE</a>
<li>INS_NumExt()
: <a class="el" href="namespaceLEVEL__CORE.html#e945967b75bed7db966fe3127d750649">LEVEL_CORE</a>
<li>INS_Opcode()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gc8414d9f7927f82817901f0fd209158a">LEVEL_CORE</a>
<li>INS_OperandCount()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gf5943ec0aff99ac7a8eb50372a4f37c6">LEVEL_CORE</a>
<li>INS_OperandImmediate()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g79708c8843083389c1572bdb2f4d2f57">LEVEL_CORE</a>
<li>INS_OperandIsAddressGenerator()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gf2658f7e658498ce1d1489d5d1d1e716">LEVEL_CORE</a>
<li>INS_OperandIsBranchDisplacement()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ge0b51cf908a5c032a1fbb01c4be319f4">LEVEL_CORE</a>
<li>INS_OperandIsFixedMemop()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g05b97b98fde0546de52b748660d1ef46">LEVEL_CORE</a>
<li>INS_OperandIsGsOrFsReg()
: <a class="el" href="namespaceLEVEL__CORE.html#1d44d1af8f668db8271004a9bab68f85">LEVEL_CORE</a>
<li>INS_OperandIsImmediate()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g27b51bab8782f669d2972faa3ea66ed6">LEVEL_CORE</a>
<li>INS_OperandIsImplicit()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ge0128a829ec3f93086b1f156fe88e90c">LEVEL_CORE</a>
<li>INS_OperandIsMemory()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ge3250a73461f2f78b3ce333ca3d1a7da">LEVEL_CORE</a>
<li>INS_OperandIsReg()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g47e1a53b42fde8d1206482e17d7545ed">LEVEL_CORE</a>
<li>INS_OperandMemoryBaseReg()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g7a47b680da19110e853ca057f384d5d9">LEVEL_CORE</a>
<li>INS_OperandMemoryDisplacement()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g513e73d8eb1112053fc09912c44a90a0">LEVEL_CORE</a>
<li>INS_OperandMemoryIndexReg()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga48124a54af38b96b06f195b64c88da7">LEVEL_CORE</a>
<li>INS_OperandMemoryScale()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g261f86ca702ffee5be4fbe882598bfa6">LEVEL_CORE</a>
<li>INS_OperandMemorySegmentReg()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g1e34616a317e5f4421ddb058e9fc06c8">LEVEL_CORE</a>
<li>INS_OperandRead()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g4823eacf073639e40111fc11c9031a69">LEVEL_CORE</a>
<li>INS_OperandReadAndWriten()
: <a class="el" href="group__DEPRECATED__PIN__API.html#gdd6a66bf5669fb56141dad60682622a0">LEVEL_CORE</a>
<li>INS_OperandReadAndWritten()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g86dc893a3b505e66181bfb1566b1ffb7">LEVEL_CORE</a>
<li>INS_OperandReadOnly()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g5350f8a716ad5631f25e44b0396b7d01">LEVEL_CORE</a>
<li>INS_OperandReg()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g8392f6469bf5e04b59b390fa5b433918">LEVEL_CORE</a>
<li>INS_OperandSizePrefix()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g56bc844ef8d18730314ec1d26222b77d">LEVEL_CORE</a>
<li>INS_OperandWidth()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g800e25c6e0d5e8d07d28c3699e06dca6">LEVEL_CORE</a>
<li>INS_OperandWritten()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gee8b4563d235f03f157af299c399bedf">LEVEL_CORE</a>
<li>INS_OperandWrittenOnly()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga674e8402286e4ac35a911875e748814">LEVEL_CORE</a>
<li>INS_orig_size()
: <a class="el" href="namespaceLEVEL__CORE.html#b8a4864c30757aa91c96f34eb95cf008">LEVEL_CORE</a>
<li>INS_orig_size_set()
: <a class="el" href="namespaceLEVEL__CORE.html#90d19d5bd439b40c7fdf736dfca32f81">LEVEL_CORE</a>
<li>INS_PhyFlagsMayWritten()
: <a class="el" href="namespaceLEVEL__CORE.html#6e5dd20fd95a31a8ee96f0addec2dad9">LEVEL_CORE</a>
<li>INS_PhyFlagsMustWritten()
: <a class="el" href="namespaceLEVEL__CORE.html#2390639f81e551c2e7bb511cc33f2a33">LEVEL_CORE</a>
<li>INS_PhyFlagsRead()
: <a class="el" href="namespaceLEVEL__CORE.html#d40b844af87688679c195a4b6e303ece">LEVEL_CORE</a>
<li>INS_PrefixIsGsOrFsReg()
: <a class="el" href="namespaceLEVEL__CORE.html#d06dee42b197d6e9914531bde72d27f7">LEVEL_CORE</a>
<li>INS_Prepend()
: <a class="el" href="namespaceLEVEL__CORE.html#ddc9b6e3185d2e4a88c11ebed495fa6a">LEVEL_CORE</a>
<li>INS_prev()
: <a class="el" href="namespaceLEVEL__CORE.html#75fe0e2949db1adfc1860c90e478ffbc">LEVEL_CORE</a>
<li>INS_Prev()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g8af1c76af4b35e637b2d27602f5a7287">LEVEL_PINCLIENT</a>
<li>INS_PrintString()
: <a class="el" href="namespaceLEVEL__CORE.html#531da7f42497fe83914de8537a06dc54">LEVEL_CORE</a>
<li>INS_RawEncodeIns()
: <a class="el" href="namespaceLEVEL__CORE.html#4db7c943f83c59c8d32b883e220c594d">LEVEL_CORE</a>
<li>INS_RawInstBytes()
: <a class="el" href="namespaceLEVEL__CORE.html#3e082e8a6fdc9aeac2647c71a124af9d">LEVEL_CORE</a>
<li>INS_ReadsAllMMRegisters()
: <a class="el" href="namespaceLEVEL__CORE.html#ab14c0ccab7a6b45b3ecdc06cb9dbd19">LEVEL_CORE</a>
<li>INS_ReadsAllMmxRegisterss()
: <a class="el" href="namespaceLEVEL__CORE.html#0d7bc637a3f307d6397a3bdb87dbd64f">LEVEL_CORE</a>
<li>INS_RegIsImplicit()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gb06012050e687c4545d28b0d0cecd41b">LEVEL_CORE</a>
<li>INS_RegR()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g69227a9c571b3899fabdeb51333b36b9">LEVEL_CORE</a>
<li>INS_RegRContain()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ge20d02dd1478689bf7c8a528bd5383ef">LEVEL_CORE</a>
<li>INS_RegRSet()
: <a class="el" href="namespaceLEVEL__CORE.html#e43ee1433e8b79fa498e53bf7708ef73">LEVEL_CORE</a>
<li>INS_RegsReadBeforeWritten()
: <a class="el" href="namespaceLEVEL__CORE.html#ce672ff79355d2708b9aec708986e38c">LEVEL_CORE</a>
<li>INS_RegW()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gb325d66ebef94dc141aeb6cd7ce36353">LEVEL_CORE</a>
<li>INS_RegWContain()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gce8d6ad76944f2916071fc1519be39a2">LEVEL_CORE</a>
<li>INS_RegWSet()
: <a class="el" href="namespaceLEVEL__CORE.html#8739c47350afb3f02cd1d4b06161c9c4">LEVEL_CORE</a>
<li>INS_RemoveRep()
: <a class="el" href="namespaceLEVEL__CORE.html#a935413135afec00667f7898265f5ad0">LEVEL_CORE</a>
<li>INS_RenameRegsForInlining()
: <a class="el" href="namespaceLEVEL__CORE.html#bb9a0ca21e94ed823ce6f092fbf148e2">LEVEL_CORE</a>
<li>INS_RepCountRegister()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g8c243487db5a05e7410602ddd7087776">LEVEL_CORE</a>
<li>INS_ReplaceMemop()
: <a class="el" href="namespaceLEVEL__CORE.html#32a737d90cff042547740332327047ea">LEVEL_CORE</a>
<li>INS_ReplaceSignatureProbed()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#7fc556909765b5c53d83a4e43dce53b4">LEVEL_PINCLIENT</a>
<li>INS_RepnePrefix()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gd540956e542c9ab83a2675f68524d442">LEVEL_CORE</a>
<li>INS_RepPrefix()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g375b7054588735c5c435a79cc2f036dc">LEVEL_CORE</a>
<li>INS_RewriteMemoryAddressingToBaseRegisterOnly()
: <a class="el" href="group__DEPRECATED__PIN__API.html#g8a29badbe8a33e66dd9b36fd660eb5bf">LEVEL_PINCLIENT</a>
<li>INS_RewriteMemoryOperand()
: <a class="el" href="group__INS__MOD__API__GEN__IA32.html#g5d92097342958a5e005f05e9bb9d7164">LEVEL_PINCLIENT</a>
<li>INS_Rtn()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g45207e8a66dd24f7e1718679edbd2cd4">LEVEL_PINCLIENT</a>
<li>INS_scan_for_memop_info()
: <a class="el" href="namespaceLEVEL__CORE.html#6fa2046ed7fa28a48438a1ef3a11de77">LEVEL_CORE</a>
<li>INS_SegmentPrefix()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g766eb1444c60df4f1fa8690ac21461c7">LEVEL_CORE</a>
<li>INS_SegmentRegPrefix()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g55dd036dd7f0c36afc85ac5125385e43">LEVEL_CORE</a>
<li>INS_SegPrefixIsMemoryRead()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g49d7509b93ae841c3db0025c3ad30484">LEVEL_CORE</a>
<li>INS_SegPrefixIsMemoryWrite()
: <a class="el" href="group__INS__BASIC__API__IA32.html#g16a0013b27d7a19bdb77c956864993c6">LEVEL_CORE</a>
<li>INS_set_num_reads()
: <a class="el" href="namespaceLEVEL__CORE.html#2698c6b34c56e4a8d327da07823f80ab">LEVEL_CORE</a>
<li>INS_set_num_writes()
: <a class="el" href="namespaceLEVEL__CORE.html#cccabdb110acb53993e6fc56456e250d">LEVEL_CORE</a>
<li>INS_set_reg_r()
: <a class="el" href="namespaceLEVEL__CORE.html#e76a60520112142d7a5df0ef08f13b49">LEVEL_CORE</a>
<li>INS_set_reg_w()
: <a class="el" href="namespaceLEVEL__CORE.html#866baefc6d79eb04b9213dcb7b8b88a4">LEVEL_CORE</a>
<li>INS_SetBranchDisplacement()
: <a class="el" href="namespaceLEVEL__CORE.html#e18f611a4d792c8d303ced1152736c7a">LEVEL_CORE</a>
<li>INS_SetDirty()
: <a class="el" href="namespaceLEVEL__CORE.html#aaaa75d30cacb149c38f762ece89f240">LEVEL_CORE</a>
<li>INS_SetImmediate()
: <a class="el" href="namespaceLEVEL__CORE.html#04bc3a80c762aa2cbba80cab93277c5f">LEVEL_CORE</a>
<li>INS_SetIndexRegister()
: <a class="el" href="namespaceLEVEL__CORE.html#3857661626b014b0a499c4a7116a1cf3">LEVEL_CORE</a>
<li>INS_SetMemoryDisplacement()
: <a class="el" href="namespaceLEVEL__CORE.html#d8f80f1281a8fe322bd5261d8f27a1f8">LEVEL_CORE</a>
<li>INS_SetNativeCall()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#c59d3b948aae49f7e0ef78ab5fc1a0cb">LEVEL_PINCLIENT</a>
<li>INS_SetNativeXfer()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#e3a6085d1927a8f339a250ce48aa7e61">LEVEL_PINCLIENT</a>
<li>INS_SetPinXfer()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#0e46cb329ac1fda6ccc52e8c6be97760">LEVEL_PINCLIENT</a>
<li>INS_SetReg()
: <a class="el" href="namespaceLEVEL__CORE.html#2172c40c070a2d45d6b35d831186d786">LEVEL_CORE</a>
<li>INS_SetRegisterOperand()
: <a class="el" href="namespaceLEVEL__CORE.html#74929deb531bcf25168f510ee4277a0f">LEVEL_CORE</a>
<li>INS_SetXlateCall()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#b1605a8c9ecb9af1028a30a82ecba468">LEVEL_PINCLIENT</a>
<li>INS_SignExtend()
: <a class="el" href="namespaceLEVEL__CORE.html#f867104977f6750373c4b428566c3066">LEVEL_CORE</a>
<li>INS_Size()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g9d23f5a7bc5b619a933fda60d832cec9">LEVEL_PINCLIENT</a>
<li>INS_SizeOfDirectJmp()
: <a class="el" href="namespaceLEVEL__CORE.html#5ce9ca343c21576902b007db2cbeaef3">LEVEL_CORE</a>
<li>INS_SizeOfIpRelativeMemJmp()
: <a class="el" href="namespaceLEVEL__CORE.html#719f89e5ed1041fe8084e9db39216dcb">LEVEL_CORE</a>
<li>INS_skip_xlate_set()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#9dfb00c2773416c3f18b271ca4762c83">LEVEL_PINCLIENT</a>
<li>INS_StringLong()
: <a class="el" href="namespaceLEVEL__CORE.html#82cc18ed569184f65c4b0748cb660214">LEVEL_CORE</a>
<li>INS_StringShort()
: <a class="el" href="namespaceLEVEL__CORE.html#6e18d87a375847f2664efb7a3d7bab27">LEVEL_CORE</a>
<li>INS_StringShorter()
: <a class="el" href="namespaceLEVEL__CORE.html#3e185fe48c6e3e3660d3197f80c3f7a7">LEVEL_CORE</a>
<li>INS_StringShortFancy()
: <a class="el" href="namespaceLEVEL__CORE.html#42460e80c295455c416b3b63ade92714">LEVEL_CORE</a>
<li>INS_StringXed()
: <a class="el" href="namespaceLEVEL__CORE.html#43f574b251650fbc8dd4ea8e4cf74e11">LEVEL_CORE</a>
<li>INS_Stutters()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g67e7007e77ce05c29fb525cede7a5906">LEVEL_CORE</a>
<li>INS_SyscallHasFallThrough()
: <a class="el" href="namespaceLEVEL__CORE.html#72a8234eb24a912392ab10dcc305216a">LEVEL_CORE</a>
<li>INS_SyscallIsTakenBranch()
: <a class="el" href="namespaceLEVEL__CORE.html#0a2126008579c9cf70022a23f02c16e8">LEVEL_CORE</a>
<li>INS_SyscallStd()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gb3b9e087c5fa5b766b5e30048e66cf9b">LEVEL_CORE</a>
<li>INS_SyscallType()
: <a class="el" href="namespaceLEVEL__CORE.html#20f2c8d0979b29a9fbaadc63dddb354d">LEVEL_CORE</a>
<li>INS_TestedCondition()
: <a class="el" href="namespaceLEVEL__CORE.html#91aa2008ad04be0a10fe00bc746cedcf">LEVEL_CORE</a>
<li>INS_Unlink()
: <a class="el" href="namespaceLEVEL__CORE.html#cbf3ffc8fea0a20270aafbb2b279b625">LEVEL_CORE</a>
<li>INS_Valid()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g3a8b61fffa9ae4ad9f899b21ce37397c">LEVEL_PINCLIENT</a>
<li>INS_ValidateEncoding()
: <a class="el" href="namespaceLEVEL__CORE.html#90528e1d179134807343dfcae75a933b">LEVEL_CORE</a>
<li>INS_Vinsertf128FromMem()
: <a class="el" href="namespaceLEVEL__CORE.html#58e30015fb7c47b0d7e6ae8464ea177c">LEVEL_CORE</a>
<li>INS_Vinsertf32x4FromMem()
: <a class="el" href="namespaceLEVEL__CORE.html#6acd36bc5cd81bac5701e145aab3c504">LEVEL_CORE</a>
<li>INS_WritesAllMMRegisters()
: <a class="el" href="namespaceLEVEL__CORE.html#4deba5d0c59d28a8a2c997a1cdcb2b28">LEVEL_CORE</a>
<li>INS_WritesAllMmxRegisters()
: <a class="el" href="namespaceLEVEL__CORE.html#b726649b15e83a9a59e5951ffbdba806">LEVEL_CORE</a>
<li>INS_xed_dec()
: <a class="el" href="namespaceLEVEL__CORE.html#9c21b161e7703d4046bfdb2cc4263dd9">LEVEL_CORE</a>
<li>INS_xed_operand_values()
: <a class="el" href="namespaceLEVEL__CORE.html#114733f5f67252a11aa859910bd7c609">LEVEL_CORE</a>
<li>INS_XED_replace_dummy()
: <a class="el" href="namespaceLEVEL__CORE.html#85adad7375dff0f20fa3cf18b8356b24">LEVEL_CORE</a>
<li>INS_XedDec()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ge078eebb330ca3935d8e20adba4e9997">LEVEL_CORE</a>
<li>INS_XedExactMapToPinReg()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g27325fa1ed2f208c7311eb727d741ab8">LEVEL_CORE</a>
<li>INS_ZeroExtend()
: <a class="el" href="namespaceLEVEL__CORE.html#3bd955f93693641d91fd241cb6558571">LEVEL_CORE</a>
<li>InsArrayBase()
: <a class="el" href="namespaceLEVEL__CORE.html#76727d1d14c5bde3c30ee632ac2817ff">LEVEL_CORE</a>
<li>InsReusersManager()
: <a class="el" href="namespaceLEVEL__CORE.html#8ac5bbd871f67dfc81e50101406ded96">LEVEL_CORE</a>
<li>InsStripeBase()
: <a class="el" href="namespaceLEVEL__CORE.html#1cc8fe9978f573d8e93455c24910d8ec">LEVEL_CORE</a>
<li>InsStripeMap()
: <a class="el" href="namespaceLEVEL__CORE.html#59a425c1cebecc1964485c5cdcc43ebf">LEVEL_CORE</a>
<li>InsStripeSparse()
: <a class="el" href="namespaceLEVEL__CORE.html#d6d3ddb1783286471d565be3a86208c1">LEVEL_CORE</a>
<li>InsStripeXEDDecode()
: <a class="el" href="namespaceLEVEL__CORE.html#1b4800b0222fcf33daf8bbe68574c498">LEVEL_CORE</a>
<li>InsStripeXEDEncode()
: <a class="el" href="namespaceLEVEL__CORE.html#1f1d0f7877100f5ffd982228712f9ed2">LEVEL_CORE</a>
<li>InstallSignalHandlers()
: <a class="el" href="namespaceLEVEL__BASE.html#1df5204a3b89ae6dc9622c6c5d209099">LEVEL_BASE</a>
<li>InstFetcher()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#aff64400633bd73fd02b76cb7970155f">LEVEL_PINCLIENT</a>
<li>Int32FromString()
: <a class="el" href="group__MISC__PARSE.html#gbe3b82650b539f9881920e8ce5d8d4f1">LEVEL_BASE</a>
<li>INT_Immediate()
: <a class="el" href="namespaceLEVEL__CORE.html#83c99b5245f9c3e2a2637ec1107d5252">LEVEL_CORE</a>
<li>internalHashData()
: <a class="el" href="namespaceLEVEL__BASE.html#6b9eb135b1054f58b72d91b9e66ca1d2">LEVEL_BASE</a>
<li>internalHashData&lt; 1 &gt;()
: <a class="el" href="namespaceLEVEL__BASE.html#05eb83177655ebb21da09f4d7ea654db">LEVEL_BASE</a>
<li>internalHashData&lt; 2 &gt;()
: <a class="el" href="namespaceLEVEL__BASE.html#68ea9b5d7cb1fff8829882ddb1c983fe">LEVEL_BASE</a>
<li>internalHashData&lt; 4 &gt;()
: <a class="el" href="namespaceLEVEL__BASE.html#2520f4b937fbcaababaf5aa5d3528e89">LEVEL_BASE</a>
<li>internalHashData&lt; 8 &gt;()
: <a class="el" href="namespaceLEVEL__BASE.html#b152704e99df4f7f621755e32721c741">LEVEL_BASE</a>
<li>IntToPointer()
: <a class="el" href="namespaceLEVEL__BASE.html#961edabd0f8af336c5e707c9942909f6">LEVEL_BASE</a>
<li>InvalidSysCallNumber()
: <a class="el" href="namespaceLEVEL__CORE.html#cd4dda64ab16946cd039ab166851a60f">LEVEL_CORE</a>
<li>IsPinLoaded()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#5f6603e4222111db606b2cbf67dea7fe">LEVEL_PINCLIENT</a>
<li>IsPowerOf2()
: <a class="el" href="namespaceLEVEL__BASE.html#88c8c8f7c941406c19a87c814531b5a4">LEVEL_BASE</a>
<li>IsProcessExiting()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#db79f43519a66afb7026cfea36c7cf82">LEVEL_PINCLIENT</a>
<li>IsThreadInFiniCallback()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#e1a0ec37fc6b360cb87f21ebf086f6a4">LEVEL_PINCLIENT</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:46 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
