<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li id="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="namespacemembers.html"><span>All</span></a></li>
    <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
    <li><a href="namespacemembers_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="namespacemembers_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="namespacemembers_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
    <li id="current"><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="namespacemembers_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented namespace members with links to the namespaces they belong to:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RangeCheck()
: <a class="el" href="namespaceLEVEL__BASE.html#28d2b275cf8139792e50caa7a3ee6785">LEVEL_BASE</a>
<li>ReadLine()
: <a class="el" href="group__MISC__PARSE.html#gb15f65091c6b4a85d987a98e03f9226d">LEVEL_BASE</a>
<li>Reformat()
: <a class="el" href="group__MISC__PRINT.html#gbf15da65984406acaff2e9e06c2a137f">LEVEL_BASE</a>
<li>REG_AppFlags()
: <a class="el" href="group__REG__CPU__IA32.html#g0c875987af64889967b8fcdce47cc0aa">LEVEL_BASE</a>
<li>REG_CLASS_BITS
: <a class="el" href="group__REG__CPU__IA32.html#g5b0b71675518f3b3e967334d71a967d4">LEVEL_BASE</a>
<li>REG_corresponding_ymm_reg()
: <a class="el" href="group__REG__CPU__IA32.html#g96237638ef307496aef198c3c64294eb">LEVEL_BASE</a>
<li>REG_corresponding_zmm_reg()
: <a class="el" href="group__REG__CPU__IA32.html#gc3996eaec372864e8619522b28b20af5">LEVEL_BASE</a>
<li>REG_FirstInRegset
: <a class="el" href="group__REG__CPU__IA32.html#g106d11b76262e7d9efa0cce801cf8431">LEVEL_CORE</a>
<li>REG_FirstInRegsetPhyContext
: <a class="el" href="namespaceLEVEL__CORE.html#81fc3aa3b2796e5669c8ae89e498305a">LEVEL_CORE</a>
<li>REG_FPTAG
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aac92bf2494f7114c40cbbdff3d4b3071d">LEVEL_BASE</a>
<li>REG_FPTAG_FULL
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa816e3365404549bcab2e4d0ba9625225">LEVEL_BASE</a>
<li>REG_FullRegName()
: <a class="el" href="group__REG__CPU__GENERIC.html#gb0bf483b4ebd1284397635de397158ac">LEVEL_BASE</a>
<li>REG_get_df_flag_reg_of_type()
: <a class="el" href="group__REG__CPU__IA32.html#gb16386559e6315c56e2f8673304c9db2">LEVEL_BASE</a>
<li>REG_get_full_flags_reg_of_type()
: <a class="el" href="group__REG__CPU__IA32.html#gb7683ee760514ceb26ba258899d86c68">LEVEL_BASE</a>
<li>REG_get_status_flags_reg_of_type()
: <a class="el" href="group__REG__CPU__IA32.html#g0cdd646a3e668c22d46a8d71fafd15a4">LEVEL_BASE</a>
<li>REG_GetCondCallExtraRegRead()
: <a class="el" href="namespaceLEVEL__BASE.html#19ec2cc4a9363ef84b3b86c92f2091b0">LEVEL_BASE</a>
<li>REG_GetCondCallExtraRegWritten()
: <a class="el" href="namespaceLEVEL__BASE.html#efefac5cf92787b7fd7185086da0b01c">LEVEL_BASE</a>
<li>REG_Half16()
: <a class="el" href="namespaceLEVEL__BASE.html#3b63bf1b0a8da2763a3d8254d8a8aff5">LEVEL_BASE</a>
<li>REG_Half32()
: <a class="el" href="namespaceLEVEL__BASE.html#42a23f2970148b0c686dab121c7bb6a9">LEVEL_BASE</a>
<li>REG_IdentityCopy()
: <a class="el" href="group__REG__CPU__IA32.html#g0838dab8af04897b565593f3d87bee1e">LEVEL_BASE</a>
<li>REG_INST_G0
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa0c74b67cf274f09260e3487e3e50fc8d">LEVEL_BASE</a>
<li>REG_INST_G1
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa7f36e2387bc4a1829178069800541ef9">LEVEL_BASE</a>
<li>REG_INST_G10
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa95bd2a7996373994211f4abdca6fddd0">LEVEL_BASE</a>
<li>REG_INST_G11
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa6627b33852420083e7e1bf92ff9b0623">LEVEL_BASE</a>
<li>REG_INST_G12
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aaf04944e9076e9486a2b3b041c53febac">LEVEL_BASE</a>
<li>REG_INST_G13
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aac345a6a2a3b09a8c3d904d1449ab1bea">LEVEL_BASE</a>
<li>REG_INST_G14
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa109cec4ef8f3a7cef69cd715f570aee7">LEVEL_BASE</a>
<li>REG_INST_G15
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa4cba02ec1f94e2108075f73542c61437">LEVEL_BASE</a>
<li>REG_INST_G16
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aae9c516698c3454b8affdd500f632693e">LEVEL_BASE</a>
<li>REG_INST_G17
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa2733a20abd14c288797c29496caf54c0">LEVEL_BASE</a>
<li>REG_INST_G18
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aaf96e4e4238b1cdaa2e2698e79167827d">LEVEL_BASE</a>
<li>REG_INST_G19
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa190b77795e4b9f2deffb1b71f6b5e1db">LEVEL_BASE</a>
<li>REG_INST_G2
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aae4ea8dfff667c04c7fc1dc31ca58034c">LEVEL_BASE</a>
<li>REG_INST_G20
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa59acca29ce8ae55d494b25143e34f9d9">LEVEL_BASE</a>
<li>REG_INST_G21
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aaf690aa538da5a908981ac893e1f4e161">LEVEL_BASE</a>
<li>REG_INST_G22
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa93e9ba0aefceb84674a5925b95419b81">LEVEL_BASE</a>
<li>REG_INST_G23
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aaa59446ebc8910a87f43a2962d9346b47">LEVEL_BASE</a>
<li>REG_INST_G24
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aadfbfc0159ae81ed87d59b3adb70cab38">LEVEL_BASE</a>
<li>REG_INST_G25
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa6be65a34d0304c3e9825ae7cfbb7be5e">LEVEL_BASE</a>
<li>REG_INST_G26
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aaa307f73d50cf2fdc59b71110ab6dfedf">LEVEL_BASE</a>
<li>REG_INST_G27
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa711d70383ecc473d6ac60e1307c405f3">LEVEL_BASE</a>
<li>REG_INST_G28
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa26c3d0b42cd2b43370836043e51d44db">LEVEL_BASE</a>
<li>REG_INST_G29
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa9d258abf4f7fe9fa6f39f0e5607d31c4">LEVEL_BASE</a>
<li>REG_INST_G3
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa38ce8959771849b6d19666704cbde709">LEVEL_BASE</a>
<li>REG_INST_G4
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aaf864b78729c325072880aaca91c4fc95">LEVEL_BASE</a>
<li>REG_INST_G5
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa0bf3c225420ed8b7efb4bdcf9cc96b7a">LEVEL_BASE</a>
<li>REG_INST_G6
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa7a495b5a550802bbfc2fe607347fe215">LEVEL_BASE</a>
<li>REG_INST_G7
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa9c5b06055777d4d2e9aec17bd12c23c8">LEVEL_BASE</a>
<li>REG_INST_G8
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa396783de27aaf9ad09d32b856f2a8470">LEVEL_BASE</a>
<li>REG_INST_G9
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa725ffa82752261f7e6d02f61f823e947">LEVEL_BASE</a>
<li>REG_INST_SCRATCH_BASE
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aabffe023180c3055f8e337d0ee253ad44">LEVEL_BASE</a>
<li>REG_INVALID()
: <a class="el" href="group__REG__CPU__GENERIC.html#gaaa0c78b248ba24359988a2b713760b4">LEVEL_BASE</a>
<li>REG_is_Any8()
: <a class="el" href="group__REG__CPU__IA32.html#ga1123ed2e29dd34f3612e105790f7950">LEVEL_BASE</a>
<li>REG_is_any_app_flags()
: <a class="el" href="group__REG__CPU__IA32.html#g50827a2b7e6d17ab3aa6ed0360c0855a">LEVEL_BASE</a>
<li>REG_is_any_flags_type()
: <a class="el" href="group__REG__CPU__IA32.html#g084c8aa78ffa2e723454ac723d163af8">LEVEL_BASE</a>
<li>REG_is_any_mask()
: <a class="el" href="group__REG__CPU__IA32.html#gdf4160e5284a5e993bdc87281ea1cd2e">LEVEL_BASE</a>
<li>REG_is_any_mxcsr()
: <a class="el" href="group__REG__CPU__IA32.html#g3c6ce7d36d83ef56793585a413123667">LEVEL_BASE</a>
<li>REG_is_any_pin_flags()
: <a class="el" href="group__REG__CPU__IA32.html#g4b65cba2f06839c5950a464deccab0d8">LEVEL_BASE</a>
<li>REG_is_any_vector_reg()
: <a class="el" href="group__REG__CPU__IA32.html#gb8d1dddc8e3ecb847f01fe5fc5bed700">LEVEL_BASE</a>
<li>REG_is_any_x87()
: <a class="el" href="group__REG__CPU__IA32.html#gf855cd29c6e69dfede5952b7889791d2">LEVEL_BASE</a>
<li>REG_is_app_df_flag_type()
: <a class="el" href="group__REG__CPU__IA32.html#g5bca059473be021381d5445e59a679d1">LEVEL_BASE</a>
<li>REG_is_app_status_flags_type()
: <a class="el" href="group__REG__CPU__IA32.html#gaf7bafd739169dd8c707f0657c4659a2">LEVEL_BASE</a>
<li>REG_is_application()
: <a class="el" href="group__REG__CPU__IA32.html#g107fe336a80ef8e0cdefeedd2af83b6e">LEVEL_BASE</a>
<li>REG_is_avx512_hi16_xmm()
: <a class="el" href="group__REG__CPU__IA32.html#g9e0a8031d762afdf3216ab5542350a7b">LEVEL_BASE</a>
<li>REG_is_avx512_hi16_ymm()
: <a class="el" href="group__REG__CPU__IA32.html#gbd3d888174d3abb6d37bcd4f095fbe40">LEVEL_BASE</a>
<li>REG_is_br()
: <a class="el" href="group__REG__CPU__GENERIC.html#g864136a9269b4a41f372930fb99f6331">LEVEL_BASE</a>
<li>REG_is_buffer()
: <a class="el" href="group__REG__CPU__IA32.html#g6e514a3db62e6e091354cd32603e46e1">LEVEL_BASE</a>
<li>REG_is_df_flag()
: <a class="el" href="group__REG__CPU__IA32.html#g1d2f4f32ab0759aee693e46f80f84c6b">LEVEL_BASE</a>
<li>REG_is_df_flag_type()
: <a class="el" href="group__REG__CPU__IA32.html#g8470c1e882b5abe9554f46cd2b546a76">LEVEL_BASE</a>
<li>REG_is_flags()
: <a class="el" href="group__REG__CPU__IA32.html#g087cd367780291f3f0157b8a12ae4b3c">LEVEL_BASE</a>
<li>REG_is_flags_any_size_type()
: <a class="el" href="group__REG__CPU__IA32.html#g634c2b5fdd67a1a0df7fc1796279256a">LEVEL_BASE</a>
<li>REG_is_flags_type()
: <a class="el" href="group__REG__CPU__IA32.html#ge8f8fcd44f901c4ccba9d942ac8daf61">LEVEL_BASE</a>
<li>REG_is_fpst()
: <a class="el" href="group__REG__CPU__IA32.html#g54d67b24dedcd32364bb2fa6e5bb05f1">LEVEL_BASE</a>
<li>REG_is_fr()
: <a class="el" href="group__REG__CPU__GENERIC.html#g9df4771a54d108bf5b25b7b9ff066df7">LEVEL_BASE</a>
<li>REG_is_fr_for_get_context()
: <a class="el" href="group__REG__CPU__IA32.html#gcad5be362797ba8fc511ed7b2243ea56">LEVEL_BASE</a>
<li>REG_is_fr_or_x87()
: <a class="el" href="group__REG__CPU__IA32.html#g682ead4850de7bc43e04602d82e623b7">LEVEL_BASE</a>
<li>REG_is_gr()
: <a class="el" href="group__REG__CPU__GENERIC.html#g9e9222f251798bc4c34c21951b834bef">LEVEL_BASE</a>
<li>REG_is_gr16()
: <a class="el" href="group__REG__CPU__GENERIC.html#gfb9f6d1c28a3347ac3d9cdc30057e97c">LEVEL_BASE</a>
<li>REG_is_gr32()
: <a class="el" href="group__REG__CPU__GENERIC.html#g7055a98ab9c731f5298d3121c4680147">LEVEL_BASE</a>
<li>REG_is_gr64()
: <a class="el" href="group__REG__CPU__GENERIC.html#g899144a9da7c31faf924b2531bdfd043">LEVEL_BASE</a>
<li>REG_is_gr8()
: <a class="el" href="group__REG__CPU__GENERIC.html#gcb1662786710c3bc36d06f3c2e81d283">LEVEL_BASE</a>
<li>REG_is_gr_type()
: <a class="el" href="group__REG__CPU__IA32.html#g54d7b385d35f4771ba1222e8a5ca93a0">LEVEL_BASE</a>
<li>REG_is_Half16()
: <a class="el" href="group__REG__CPU__IA32.html#g2c6504a4bfa4a1007a1f0b792f345091">LEVEL_BASE</a>
<li>REG_is_Half32()
: <a class="el" href="group__REG__CPU__IA32.html#g7da10abdb51e61b11f791beaa5b2a8e7">LEVEL_BASE</a>
<li>REG_is_in_X87()
: <a class="el" href="group__REG__CPU__IA32.html#g2631abd78fbdcda0f1faadb3f922a0d4">LEVEL_BASE</a>
<li>REG_is_inst_scratch()
: <a class="el" href="group__REG__CPU__IA32.html#g0e8881e1755de23c4340c8cf8d1040b7">LEVEL_BASE</a>
<li>REG_is_k_mask()
: <a class="el" href="group__REG__CPU__IA32.html#g20f36aedce3f9950a8ce857de96fb869">LEVEL_BASE</a>
<li>REG_is_Lower8()
: <a class="el" href="group__REG__CPU__IA32.html#ge565098e5f19a2979173e15c823f049d">LEVEL_BASE</a>
<li>REG_is_machine()
: <a class="el" href="group__REG__CPU__IA32.html#gb69f78cae1b602686561a849b9d21eb9">LEVEL_BASE</a>
<li>REG_is_mm()
: <a class="el" href="group__REG__CPU__IA32.html#gd43d44806bd22c39078899f17a81b8b6">LEVEL_BASE</a>
<li>REG_is_mxcsr()
: <a class="el" href="group__REG__CPU__IA32.html#g84e26c54a557be59d9939c89e9fd8ee9">LEVEL_BASE</a>
<li>REG_is_partialreg()
: <a class="el" href="group__REG__CPU__IA32.html#g7e54ad3a41450c87d324ecac6d6da2ec">LEVEL_BASE</a>
<li>REG_is_pin()
: <a class="el" href="group__REG__CPU__IA32.html#ge6b2fc14f383b093a27097259305dfdc">LEVEL_BASE</a>
<li>REG_is_pin64()
: <a class="el" href="group__REG__CPU__GENERIC.html#gab70d1853934af8a6978602cd2d24496">LEVEL_BASE</a>
<li>REG_is_pin_df_flag()
: <a class="el" href="group__REG__CPU__IA32.html#g1871b77d94620cc6efef010ccce53d1f">LEVEL_BASE</a>
<li>REG_is_pin_flags()
: <a class="el" href="group__REG__CPU__IA32.html#g90646665d884a896b3ad112712a13c2c">LEVEL_BASE</a>
<li>REG_is_pin_gpr()
: <a class="el" href="group__REG__CPU__IA32.html#g4649f4bf511de60a8c38744f2b30d229">LEVEL_BASE</a>
<li>REG_is_pin_gr()
: <a class="el" href="group__REG__CPU__GENERIC.html#gc37c0b898549b66e3a1996af61ad8b24">LEVEL_BASE</a>
<li>REG_is_pin_gr32()
: <a class="el" href="group__REG__CPU__GENERIC.html#g9e8002106363717afe345a04d7222eae">LEVEL_BASE</a>
<li>REG_is_pin_gr_half32()
: <a class="el" href="group__REG__CPU__GENERIC.html#g79d8088435908a802d3065ce71d22789">LEVEL_BASE</a>
<li>REG_is_pin_inst()
: <a class="el" href="group__REG__CPU__IA32.html#g67014bc28ef11cffdd77303e65fae0ec">LEVEL_BASE</a>
<li>REG_is_pin_k_mask()
: <a class="el" href="group__REG__CPU__IA32.html#g3ff7dcfeb1fb8e6b0795a3baff67b4f2">LEVEL_BASE</a>
<li>REG_is_pin_status_flags()
: <a class="el" href="group__REG__CPU__IA32.html#g7c3dc7ae6ba3baedc1c5cfc4a77d70ec">LEVEL_BASE</a>
<li>REG_is_pin_tmp()
: <a class="el" href="group__REG__CPU__IA32.html#ge43bac2e4d7245a1f6e911748ae6c3e5">LEVEL_BASE</a>
<li>REG_is_pin_xmm()
: <a class="el" href="group__REG__CPU__IA32.html#g12f19d16124b7d75f776cf03a7fb9b65">LEVEL_BASE</a>
<li>REG_is_pin_xmm_ymm_zmm()
: <a class="el" href="group__REG__CPU__IA32.html#gabccd8e7ec839504ba6899c56c5ed7d1">LEVEL_BASE</a>
<li>REG_is_pin_ymm()
: <a class="el" href="group__REG__CPU__IA32.html#g37942a62b7634a2de68f0eaaf4d8f3ff">LEVEL_BASE</a>
<li>REG_is_pin_zmm()
: <a class="el" href="group__REG__CPU__IA32.html#g46fdc74702dfffd8458a1a7264deffb2">LEVEL_BASE</a>
<li>REG_is_pseudo()
: <a class="el" href="group__REG__CPU__GENERIC.html#gf4703e8d5045dd238b3ebcc957d6d44f">LEVEL_BASE</a>
<li>REG_is_reg()
: <a class="el" href="group__REG__CPU__GENERIC.html#gf80ceacaa3a934ad5972e0793427d77b">LEVEL_BASE</a>
<li>REG_is_representative_reg()
: <a class="el" href="group__REG__CPU__IA32.html#g349ef4d923d81de6d8d5c48e4bc272e0">LEVEL_BASE</a>
<li>REG_is_seg()
: <a class="el" href="group__REG__CPU__GENERIC.html#g818a7c07d6b5ba00582e9423d8df2765">LEVEL_BASE</a>
<li>REG_is_seg_base()
: <a class="el" href="group__REG__CPU__IA32.html#g5c950bcf48a41d323154dbf13aa6f08f">LEVEL_BASE</a>
<li>REG_is_st()
: <a class="el" href="group__REG__CPU__IA32.html#gd5ce416e2c302776771a62e78b3bff3e">LEVEL_BASE</a>
<li>REG_is_stackptr_type()
: <a class="el" href="group__REG__CPU__IA32.html#gb815b1ed5561a011f918bcb0d90af257">LEVEL_BASE</a>
<li>REG_is_status_flags()
: <a class="el" href="group__REG__CPU__IA32.html#gf430d3bb8a23fa507a8789eae73bc995">LEVEL_BASE</a>
<li>REG_is_status_flags_type()
: <a class="el" href="group__REG__CPU__IA32.html#gb3ee3646600609b04c8e7594d0373965">LEVEL_BASE</a>
<li>REG_is_subclass_none()
: <a class="el" href="group__REG__CPU__IA32.html#g1e292f4b7937a81fb41b5465dc1c467b">LEVEL_BASE</a>
<li>REG_is_Upper8()
: <a class="el" href="group__REG__CPU__IA32.html#g6fae2ff2ecca2771b05d976f812241e8">LEVEL_BASE</a>
<li>REG_is_x87_reg()
: <a class="el" href="group__REG__CPU__IA32.html#g745522c49ea142b657f95d2dc5d59283">LEVEL_BASE</a>
<li>REG_is_xmm()
: <a class="el" href="group__REG__CPU__IA32.html#gd0ddaf16b2320ffcd0e41801906c4b04">LEVEL_BASE</a>
<li>REG_is_xmm_ymm_zmm()
: <a class="el" href="group__REG__CPU__IA32.html#g8efc75a83fc1476dbe69fb41019cb195">LEVEL_BASE</a>
<li>REG_is_ymm()
: <a class="el" href="group__REG__CPU__IA32.html#ge3dc27099d5bb520216a50bd00b1db60">LEVEL_BASE</a>
<li>REG_is_zmm()
: <a class="el" href="group__REG__CPU__IA32.html#gbc16a50e8a5c6a91748c8d1f35d21440">LEVEL_BASE</a>
<li>REG_IsRewrittenSegmentReg()
: <a class="el" href="namespaceLEVEL__CORE.html#d956d8253a5d688a74b1625413914300">LEVEL_CORE</a>
<li>REG_IsVectorRegSupported()
: <a class="el" href="namespaceLEVEL__BASE.html#be879dfaade74264335bf67598f41fc6">LEVEL_BASE</a>
<li>REG_LastInRegset
: <a class="el" href="group__REG__CPU__IA32.html#gc3c3f8a822d40e53bc8c599368eb9a44">LEVEL_CORE</a>
<li>REG_LastInRegsetPhyContext
: <a class="el" href="namespaceLEVEL__CORE.html#1bbb5ef7fc75830b0d9ca0ac84a76414">LEVEL_CORE</a>
<li>REG_LastSupportedPinXmm()
: <a class="el" href="namespaceLEVEL__BASE.html#23aff2f9385969a87ff1c8ad2123f0f5">LEVEL_BASE</a>
<li>REG_LastSupportedPinYmm()
: <a class="el" href="namespaceLEVEL__BASE.html#49d3fad2a8667d57b6652263e0e944ac">LEVEL_BASE</a>
<li>REG_LastSupportedPinZmm()
: <a class="el" href="namespaceLEVEL__BASE.html#0ab439faa68b91e71e36458d9edd6f0a">LEVEL_BASE</a>
<li>REG_LastSupportedXmm()
: <a class="el" href="group__REG__CPU__IA32.html#g28676b9554c951c74a2f8b720a4b7ab2">LEVEL_BASE</a>
<li>REG_LastSupportedYmm()
: <a class="el" href="group__REG__CPU__IA32.html#g2681487338ec6a41511bc49dea51849f">LEVEL_BASE</a>
<li>REG_LastSupportedZmm()
: <a class="el" href="group__REG__CPU__IA32.html#g37dd352d87e8b1b793a9525f9ed08bda">LEVEL_BASE</a>
<li>REG_Lower8()
: <a class="el" href="namespaceLEVEL__BASE.html#ff1885bcdc339a673d611ee4528f6032">LEVEL_BASE</a>
<li>REG_needs_identical_phys_reg()
: <a class="el" href="namespaceLEVEL__BASE.html#d187432787f78e5c4ec06b9542733169">LEVEL_BASE</a>
<li>REG_NmCondCallThenExtraReadRegs()
: <a class="el" href="namespaceLEVEL__BASE.html#84b0b475a70ca72acfa077bb02f0a62c">LEVEL_BASE</a>
<li>REG_NmCondCallThenExtraWriteRegs()
: <a class="el" href="namespaceLEVEL__BASE.html#ec1997c70e54d20e0a2b0e0a36713eed">LEVEL_BASE</a>
<li>REG_NumSysCallArgRegs()
: <a class="el" href="namespaceLEVEL__CORE.html#987dfa7e3b7514ca69d96f90d6ff236c">LEVEL_CORE</a>
<li>REG_PinToMachine()
: <a class="el" href="namespaceLEVEL__BASE.html#2c5724a37125324d3394511df3963c0c">LEVEL_BASE</a>
<li>REG_ReadKMaskFromFxsave()
: <a class="el" href="namespaceLEVEL__CORE.html#c5085afae5e3e7f4dc5cd833ff82995b">LEVEL_CORE</a>
<li>REG_ReadPseudo()
: <a class="el" href="namespaceLEVEL__CORE.html#62d17af2d85fa99cc97b41174cd913a1">LEVEL_CORE</a>
<li>REG_ReadShortFpFromFxsave()
: <a class="el" href="namespaceLEVEL__CORE.html#c9e6bba63e18e76ebb81286cd6a0417f">LEVEL_CORE</a>
<li>REG_ReadStFromFxsave()
: <a class="el" href="namespaceLEVEL__CORE.html#63b82dd79dea93dc1a9fd6e938adaf40">LEVEL_CORE</a>
<li>REG_ReadXmmFromFxsave()
: <a class="el" href="namespaceLEVEL__CORE.html#9b83dddabcd736db9015e0c706b29be0">LEVEL_CORE</a>
<li>REG_ReadYmmFromFxsave()
: <a class="el" href="namespaceLEVEL__CORE.html#4bf6a99d73e2a168952c5328f6e7f839">LEVEL_CORE</a>
<li>REG_ReadZmmFromFxsave()
: <a class="el" href="namespaceLEVEL__CORE.html#784d5bd5f36c2e84c9e52254101f7658">LEVEL_CORE</a>
<li>REG_regDefTable()
: <a class="el" href="group__REG__CPU__IA32.html#gcb5d2041bfaef6560e7fdd2094d0d9df">LEVEL_BASE</a>
<li>REG_regSubClassBitMapTable()
: <a class="el" href="group__REG__CPU__IA32.html#g4e0a17685f3326079eb42bedb129d0a0">LEVEL_BASE</a>
<li>REG_RenameAppReg()
: <a class="el" href="namespaceLEVEL__CORE.html#1f9efb189033cd48151049fde37d9d01">LEVEL_CORE</a>
<li>REG_RenamePinReg()
: <a class="el" href="namespaceLEVEL__CORE.html#bf36f15370071d0d50ab62b8f390eb97">LEVEL_CORE</a>
<li>REG_RequiresRex()
: <a class="el" href="namespaceLEVEL__BASE.html#9af879ffcf80c6dfa9f44afcfe0b9a2e">LEVEL_BASE</a>
<li>REG_SameType()
: <a class="el" href="namespaceLEVEL__BASE.html#239fa00b79baf6849d731b58eae537d4">LEVEL_BASE</a>
<li>REG_SEG_FS_BASE
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aae06493e866ba2fcfe67f5cee7c9e0262">LEVEL_BASE</a>
<li>REG_SEG_GS_BASE
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa0ed94219044b489ef7ec00b9aee1f997">LEVEL_BASE</a>
<li>REG_SetHalf16()
: <a class="el" href="namespaceLEVEL__BASE.html#adc4b462c927ad930e06731dfd5adbe8">LEVEL_BASE</a>
<li>REG_SetLower8()
: <a class="el" href="namespaceLEVEL__BASE.html#5ed91639d8333c525d2f314eaf15e567">LEVEL_BASE</a>
<li>REG_SetUpper8()
: <a class="el" href="namespaceLEVEL__BASE.html#d0cfa9edb1a07db6baa8e5c211a0e12c">LEVEL_BASE</a>
<li>REG_ShouldBeRenamed()
: <a class="el" href="namespaceLEVEL__CORE.html#bdae05a28306f3bf12aae4e0c9957e26">LEVEL_CORE</a>
<li>REG_Size()
: <a class="el" href="group__REG__CPU__IA32.html#g8744ba41569c7770f4aa41f8e2d0b4e6">LEVEL_BASE</a>
<li>REG_SizeFromREGWIDTH()
: <a class="el" href="namespaceLEVEL__BASE.html#78910e7036774ee9e3e0b055c924312a">LEVEL_BASE</a>
<li>REG_SpilledAlignment()
: <a class="el" href="namespaceLEVEL__BASE.html#809da6bd201d8f4bd492f2e33d947123">LEVEL_BASE</a>
<li>REG_SpilledSize()
: <a class="el" href="namespaceLEVEL__BASE.html#031759b883b535ef4ab62d525e9d2d51">LEVEL_BASE</a>
<li>REG_SpillPtr()
: <a class="el" href="namespaceLEVEL__BASE.html#5cae361f801ea1f4a59ae8272bae1979">LEVEL_BASE</a>
<li>REG_StoreKMaskToFxsave()
: <a class="el" href="namespaceLEVEL__CORE.html#8bb8d3780efa104d77a7533c575a8945">LEVEL_CORE</a>
<li>REG_StorePseudo()
: <a class="el" href="namespaceLEVEL__CORE.html#a4301be50744b2832e11e17b0c44be41">LEVEL_CORE</a>
<li>REG_StoreShortFpToFxsave()
: <a class="el" href="namespaceLEVEL__CORE.html#d236aa6729d08690b0863c5d8750cfff">LEVEL_CORE</a>
<li>REG_StoreStToFxsave()
: <a class="el" href="namespaceLEVEL__CORE.html#34085911bdba46e8ec62f761f1929ffd">LEVEL_CORE</a>
<li>REG_StoreXmmToFxsave()
: <a class="el" href="namespaceLEVEL__CORE.html#66c5f33229c2e7a005a40b9f7a9defea">LEVEL_CORE</a>
<li>REG_StoreYmmToFxsave()
: <a class="el" href="namespaceLEVEL__CORE.html#b0bcfe040c4e0fa1743e0a6070c5ce4a">LEVEL_CORE</a>
<li>REG_StoreZmmToFxsave()
: <a class="el" href="namespaceLEVEL__CORE.html#e34d81d4423dcae0628c0e995a6f6bda">LEVEL_CORE</a>
<li>REG_StringShort()
: <a class="el" href="group__REG__CPU__GENERIC.html#g2ad4e842acfc4cb1014a6a0aec3707be">LEVEL_BASE</a>
<li>REG_SysCallArgReg()
: <a class="el" href="namespaceLEVEL__CORE.html#c70d17e1ac924e45ff75d3c5a93cc964">LEVEL_CORE</a>
<li>REG_SysCallErrno()
: <a class="el" href="namespaceLEVEL__CORE.html#e22f59c0f40fe682a181154f7b615722">LEVEL_CORE</a>
<li>REG_SysCallNumber()
: <a class="el" href="namespaceLEVEL__CORE.html#3da44a8a63a5d314524d01121bd6a207">LEVEL_CORE</a>
<li>REG_SysCallResult()
: <a class="el" href="namespaceLEVEL__CORE.html#b6e1ede28c95f5afb58cb1ca3f8fd4a8">LEVEL_CORE</a>
<li>REG_Upper8()
: <a class="el" href="namespaceLEVEL__BASE.html#680508eeb5bf6bc4f32dc17be3072e83">LEVEL_BASE</a>
<li>REG_valid()
: <a class="el" href="group__REG__CPU__GENERIC.html#g6943727d6a1cf567d35754720011ae23">LEVEL_BASE</a>
<li>REG_valid_for_iarg_reg_value()
: <a class="el" href="group__REG__CPU__IA32.html#g42d43c5a7062cb843a8914d4b20c003a">LEVEL_BASE</a>
<li>REG_Width()
: <a class="el" href="group__REG__CPU__IA32.html#g86a3431be0730babc838c6fe87ee9c2c">LEVEL_BASE</a>
<li>REG_WidthOfGr()
: <a class="el" href="namespaceLEVEL__BASE.html#4e67c062b707f125efbf9a2e60397276">LEVEL_BASE</a>
<li>REG_Xmm()
: <a class="el" href="namespaceLEVEL__BASE.html#303bfeecb942719b77a7208c83212bec">LEVEL_BASE</a>
<li>REG_Ymm()
: <a class="el" href="namespaceLEVEL__BASE.html#dca24534c1a052d3380c42e742fc86ba">LEVEL_BASE</a>
<li>REGALLOCHINT_String()
: <a class="el" href="namespaceLEVEL__BASE.html#0c54b357bb1f9d5bf63d3169d0ae2360">LEVEL_BASE</a>
<li>REGCBIT_ALL_REGS
: <a class="el" href="group__REG__CPU__IA32.html#g3dbb64324ec7e6cf592b3a007d637e41">LEVEL_BASE</a>
<li>REGCBIT_APP_ALL
: <a class="el" href="group__REG__CPU__IA32.html#gfef963c990ff2998f8a62044ca08f5af">LEVEL_BASE</a>
<li>REGCBIT_APP_FLAGS
: <a class="el" href="group__REG__CPU__IA32.html#g797c94104721a4d10c3375d92f8a977a">LEVEL_BASE</a>
<li>REGCBIT_PARTIAL
: <a class="el" href="group__REG__CPU__IA32.html#gdaec9333a54cfb71118ad03996943c69">LEVEL_BASE</a>
<li>REGCBIT_PIN_ALL
: <a class="el" href="group__REG__CPU__IA32.html#g0003ddbd5a31411cef15fe6adc6a1bf4">LEVEL_BASE</a>
<li>REGCBIT_PIN_FLAGS
: <a class="el" href="group__REG__CPU__IA32.html#g42d784c0a1e776497acb405282fab148">LEVEL_BASE</a>
<li>REGSBIT_PIN_INST_ALL
: <a class="el" href="group__REG__CPU__IA32.html#g656d3616de3d5ae8d26f2b6252c686e3">LEVEL_BASE</a>
<li>REGSBIT_PIN_SCRATCH_ALL
: <a class="el" href="group__REG__CPU__IA32.html#g89097de642e222f3d0a0553464e2a584">LEVEL_BASE</a>
<li>REGSBIT_STACKPTR_ALL
: <a class="el" href="group__REG__CPU__IA32.html#g10bb628d479cc23033c4295ceb9e3823">LEVEL_BASE</a>
<li>REGSET
: <a class="el" href="group__REG__CPU__IA32.html#ge457153aab05650d6845e3553731ee63">LEVEL_CORE</a>
<li>REGSET_AddAll()
: <a class="el" href="group__REG__CPU__IA32.html#g59b1d2e23d3de5edb229047382abfa22">LEVEL_CORE</a>
<li>REGSET_Clear()
: <a class="el" href="group__REG__CPU__IA32.html#ga8d6bc907483b84a882565de6a5025e6">LEVEL_CORE</a>
<li>REGSET_Contains()
: <a class="el" href="group__REG__CPU__IA32.html#g8ed23b197782e88ec8dcda1efb04c7c3">LEVEL_CORE</a>
<li>REGSET_CONTEXT
: <a class="el" href="namespaceLEVEL__CORE.html#7f1d6bb0e82b8a8adbb1ed2c94f6507d">LEVEL_CORE</a>
<li>REGSET_CONTEXT_NONE
: <a class="el" href="namespaceLEVEL__CORE.html#b838a101ba70be14e5be27ff11b1e2ad">LEVEL_CORE</a>
<li>REGSET_Insert()
: <a class="el" href="group__REG__CPU__IA32.html#g7d0aca55c4e11785153c4f4bd83328c2">LEVEL_CORE</a>
<li>REGSET_NONE
: <a class="el" href="namespaceLEVEL__CORE.html#9c33b093bdb99bc02049ed5e724ef230">LEVEL_CORE</a>
<li>REGSET_PopCount()
: <a class="el" href="group__REG__CPU__IA32.html#gc5530b1d15830b6e844f86d9d104606b">LEVEL_CORE</a>
<li>REGSET_PopCountIsZero()
: <a class="el" href="group__REG__CPU__IA32.html#gcb4df67645a5af50e61c0b2bae9b7f62">LEVEL_CORE</a>
<li>REGSET_PopNext()
: <a class="el" href="group__REG__CPU__IA32.html#g21f89d33c92eb340dd1aaed30c7d6e72">LEVEL_CORE</a>
<li>REGSET_Remove()
: <a class="el" href="group__REG__CPU__IA32.html#g9bc09e7fbd3f8ddad1e47c83c8ca6323">LEVEL_CORE</a>
<li>REGSET_StringList()
: <a class="el" href="group__REG__CPU__IA32.html#g282822171f5fa5f9aaab20c8ea6db2b0">LEVEL_CORE</a>
<li>REGSET_StringShort()
: <a class="el" href="group__REG__CPU__IA32.html#g931d5df5b542a78b0a6d21d7ebc2680f">LEVEL_CORE</a>
<li>REGSET_SyscalleeSavedGr()
: <a class="el" href="namespaceLEVEL__CORE.html#d156bc0e675cba4cf196735c2555c103">LEVEL_CORE</a>
<li>REGSYM_InsertBefore()
: <a class="el" href="namespaceLEVEL__CORE.html#58ca33e9fff96cfacdb0c19f0689c273">LEVEL_CORE</a>
<li>REGSYM_Unlink()
: <a class="el" href="namespaceLEVEL__CORE.html#1824f145995d93417a5da387e6d87830">LEVEL_CORE</a>
<li>REGVALUE
: <a class="el" href="namespaceLEVEL__CORE.html#1ff6bfc5a7dd3259627fac4a81fc97f4">LEVEL_CORE</a>
<li>REGWIDTH_FromByteWidth()
: <a class="el" href="namespaceLEVEL__BASE.html#45e509952dabf7e234c07f02df437fad">LEVEL_BASE</a>
<li>REL_AddrintRel()
: <a class="el" href="namespaceLEVEL__CORE.html#b83d207a3bc92b625b0c389265827eec">LEVEL_CORE</a>
<li>REL_Alloc()
: <a class="el" href="namespaceLEVEL__CORE.html#9b0d5db1d5afcb0c98568faad22d05e8">LEVEL_CORE</a>
<li>REL_Check()
: <a class="el" href="namespaceLEVEL__CORE.html#b12408da69d1ba4d418f49500c8eebf8">LEVEL_CORE</a>
<li>REL_First()
: <a class="el" href="namespaceLEVEL__CORE.html#a786c8b303ae49013ad4e33c2f7cb01f">LEVEL_CORE</a>
<li>REL_Free()
: <a class="el" href="namespaceLEVEL__CORE.html#912d779ee0d2e4737831082c12b6114f">LEVEL_CORE</a>
<li>REL_LinkChunkoff()
: <a class="el" href="namespaceLEVEL__CORE.html#26765e00a5c4f87747b9fc700c1335ea">LEVEL_CORE</a>
<li>REL_MoveoverBblValues()
: <a class="el" href="namespaceLEVEL__CORE.html#b1e6f7171c52e504e39793cc5f158488">LEVEL_CORE</a>
<li>REL_MoveoverInsValues()
: <a class="el" href="namespaceLEVEL__CORE.html#47bf4bf8af4c4f6f8e0b0b6d7a7f030d">LEVEL_CORE</a>
<li>REL_Next()
: <a class="el" href="namespaceLEVEL__CORE.html#4e7dd823bc6dea53f91dd78816407fcd">LEVEL_CORE</a>
<li>REL_StringShort()
: <a class="el" href="namespaceLEVEL__CORE.html#04ff2587802b914037d5f15f29d9e350">LEVEL_CORE</a>
<li>REL_TargetSetAndLinkChunkoff()
: <a class="el" href="namespaceLEVEL__CORE.html#3c437f99fdd91e5ddade0ca598cfb650">LEVEL_CORE</a>
<li>REL_TargetSetAndLinkIns()
: <a class="el" href="namespaceLEVEL__CORE.html#8b39521da879fed2569e172f6ff82e7a">LEVEL_CORE</a>
<li>REL_TYPE_CHUNK_ABS32
: <a class="el" href="namespaceLEVEL__CORE.html#66eda2dc4b12bfd4a50b715ee0cd303b4093b9e0aa7885986aa38fbf24952750">LEVEL_CORE</a>
<li>REL_TYPE_CHUNK_ABS64
: <a class="el" href="namespaceLEVEL__CORE.html#66eda2dc4b12bfd4a50b715ee0cd303b0ad3873947266210f506f4a7791ff136">LEVEL_CORE</a>
<li>REL_TYPE_INS_ABS64
: <a class="el" href="namespaceLEVEL__CORE.html#66eda2dc4b12bfd4a50b715ee0cd303b26b8fa49c75b3210f9f793db6373b96e">LEVEL_CORE</a>
<li>REL_TYPE_INS_IA32IMM
: <a class="el" href="namespaceLEVEL__CORE.html#66eda2dc4b12bfd4a50b715ee0cd303bf5d0fda2870ab13926a14b0a82374cf3">LEVEL_CORE</a>
<li>REL_TYPE_INS_PCREL
: <a class="el" href="namespaceLEVEL__CORE.html#66eda2dc4b12bfd4a50b715ee0cd303b478475366b37595ae8f733dbf31dc50e">LEVEL_CORE</a>
<li>REL_UnlinkChunk()
: <a class="el" href="namespaceLEVEL__CORE.html#439704d0313a7667661f650282d9ece4">LEVEL_CORE</a>
<li>REL_ValueEqual()
: <a class="el" href="namespaceLEVEL__CORE.html#7d8f46cdbf8792daaecce7bfd9944b7a">LEVEL_CORE</a>
<li>REL_ValueSetBbl()
: <a class="el" href="namespaceLEVEL__CORE.html#5ee85c86ecece9055014b774da30e9f7">LEVEL_CORE</a>
<li>REL_ValueSetChunk()
: <a class="el" href="namespaceLEVEL__CORE.html#1334631d831b2895706aee4ea4b2caac">LEVEL_CORE</a>
<li>REL_ValueSetChunkoff()
: <a class="el" href="namespaceLEVEL__CORE.html#90397c9c3097d32c60b7d51fa6694aba">LEVEL_CORE</a>
<li>REL_ValueSetGot()
: <a class="el" href="namespaceLEVEL__CORE.html#35fa10ddd74145595fef68465415423f">LEVEL_CORE</a>
<li>REL_ValueSetIns()
: <a class="el" href="namespaceLEVEL__CORE.html#71b819b5294cb6e2ee96046d92f00ade">LEVEL_CORE</a>
<li>REL_ValueSetLdef()
: <a class="el" href="namespaceLEVEL__CORE.html#01a456e3fd59af0131498503adb5b866">LEVEL_CORE</a>
<li>REL_ValueSetSymoff()
: <a class="el" href="namespaceLEVEL__CORE.html#6ca54938a03ea99aa5503e8a52b0a16d">LEVEL_CORE</a>
<li>REL_ValueSetUint32()
: <a class="el" href="namespaceLEVEL__CORE.html#f5ab686049df0a26cea5aca6c48270da">LEVEL_CORE</a>
<li>REL_ValueSetUint64()
: <a class="el" href="namespaceLEVEL__CORE.html#52aeddf2a41a29ad4a750c4377205a45">LEVEL_CORE</a>
<li>REL_ValueSetZero()
: <a class="el" href="namespaceLEVEL__CORE.html#3b2c2ceac877200f10b321c7ad6142cf">LEVEL_CORE</a>
<li>REL_ValueUnlink()
: <a class="el" href="namespaceLEVEL__CORE.html#70d77a3aac0473e33fd3a0e38a2ed99b">LEVEL_CORE</a>
<li>RelArrayBase()
: <a class="el" href="namespaceLEVEL__CORE.html#c1a37eed41d81ce2d2ab20fb096c8f57">LEVEL_CORE</a>
<li>ReleaseLong()
: <a class="el" href="namespaceLEVEL__BASE.html#ff3a22382cf06b7ea9206ccf514f79cb">LEVEL_BASE</a>
<li>ReleaseShort()
: <a class="el" href="namespaceLEVEL__BASE.html#3708a9e66d36c90402f4e4926e6362a2">LEVEL_BASE</a>
<li>ReleaseVmLock()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#7bd7512514651e76d2cab0e86f897e03">LEVEL_PINCLIENT</a>
<li>RelStripeBase()
: <a class="el" href="namespaceLEVEL__CORE.html#119d4f844481cf75c2f71215be717471">LEVEL_CORE</a>
<li>REMOVE_INSTRUMENTATION_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g1fcf0ef617d803b3264c6136f873c726">LEVEL_PINCLIENT</a>
<li>REPLAY_IMAGE_TYPE_INTERPRETER
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#b17933d09ef2378f9a385e00e041911e387edc1bb726b8dc3d6f8d99f5afb219">LEVEL_PINCLIENT</a>
<li>REPLAY_IMAGE_TYPE_MAIN_EXE
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#b17933d09ef2378f9a385e00e041911e876a84ec97b14930a5890e80a39c7eab">LEVEL_PINCLIENT</a>
<li>REPLAY_IMAGE_TYPE_REGULAR
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#b17933d09ef2378f9a385e00e041911e736a565b689088f245e364274dc94e52">LEVEL_PINCLIENT</a>
<li>REPLAY_MODE_IMAGEOPS
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#e69d9a1cd56064e0397c268953ac7de7670480aefd15f6ef98e64835e176f6d6">LEVEL_PINCLIENT</a>
<li>ResetOpenImg()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#c011223a420ad84e67025c76652d2234">LEVEL_PINCLIENT</a>
<li>ResetOpenRtn()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#2a2baa8394fbab603d57712dd827f14d">LEVEL_PINCLIENT</a>
<li>ResourceInfo()
: <a class="el" href="namespaceLEVEL__BASE.html#5393a49888e80b5b9c008d5c43c51f40">LEVEL_BASE</a>
<li>RoundDown()
: <a class="el" href="namespaceLEVEL__BASE.html#1b229bf8a740553017493ab6aa640fd7">LEVEL_BASE</a>
<li>RoundDownPowerOf2()
: <a class="el" href="namespaceLEVEL__BASE.html#01d8b44d9ebd61a97db05363cc4936b2">LEVEL_BASE</a>
<li>RoundToNextPower2()
: <a class="el" href="namespaceLEVEL__BASE.html#f4a1f4a62c0f9330f6c8fe74ff372da4">LEVEL_BASE</a>
<li>RoundUp()
: <a class="el" href="namespaceLEVEL__BASE.html#a670d261b14635d18b79b2d62800a14d">LEVEL_BASE</a>
<li>RoundUpPowerOf2()
: <a class="el" href="namespaceLEVEL__BASE.html#2e21e1f0484ba4889ce103edf54182af">LEVEL_BASE</a>
<li>RTN_AddInstrumentFunction()
: <a class="el" href="group__RTN__BASIC__API.html#gd10b9862dbe2f9bef8f7978492c35d01">LEVEL_PINCLIENT</a>
<li>RTN_Address()
: <a class="el" href="group__RTN__BASIC__API.html#g83a81fae96c9faabe0f1c90a0d7e865f">LEVEL_PINCLIENT</a>
<li>RTN_Alloc()
: <a class="el" href="namespaceLEVEL__CORE.html#9e6ad921c0b0e44bdbd546864d6d367d">LEVEL_CORE</a>
<li>RTN_Append()
: <a class="el" href="namespaceLEVEL__CORE.html#1f08497c2f91a96c7aa2ced58656a4c1">LEVEL_CORE</a>
<li>RTN_BblHead()
: <a class="el" href="group__DEPRECATED__PIN__API.html#g8045abedf21160f94f418df6a986e46e">LEVEL_PINCLIENT</a>
<li>RTN_BblTail()
: <a class="el" href="group__DEPRECATED__PIN__API.html#g5e2e2ef9a5187dea1991904a326b0160">LEVEL_PINCLIENT</a>
<li>RTN_ByteSize()
: <a class="el" href="namespaceLEVEL__CORE.html#a578f9d28343cbaf56b7f11baaec245d">LEVEL_CORE</a>
<li>RTN_CheckRtnSizeForProbe()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#00e3461bafde757b3234ef4a60cfd3e9">LEVEL_PINCLIENT</a>
<li>RTN_Close()
: <a class="el" href="group__RTN__BASIC__API.html#g37272253377eb65c9eb5ff47ec4f1e6b">LEVEL_PINCLIENT</a>
<li>RTN_CodeRangesProbed()
: <a class="el" href="group__RTN__BASIC__API.html#g8903109ba2b31277e60c7225e74120b3">LEVEL_PINCLIENT</a>
<li>RTN_ComplexReplaceWithUninstrumentedRoutine()
: <a class="el" href="group__DEPRECATED__PIN__API.html#g7a6e36a22de42687453baf685b435c9e">LEVEL_PINCLIENT</a>
<li>RTN_CreateAt()
: <a class="el" href="group__RTN__BASIC__API.html#ga6c9c5c444bffe61f7a37cb478517eff">LEVEL_PINCLIENT</a>
<li>RTN_CreateJitFunction()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#34300d01ab3b416b0f310038785d55fc">LEVEL_PINCLIENT</a>
<li>RTN_Destroy()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#22a3dc3f37c8807e398207ae3c9ae18f">LEVEL_PINCLIENT</a>
<li>RTN_DestroyJitFunction()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#e4d47dafafa0234f556207c029cec943">LEVEL_PINCLIENT</a>
<li>RTN_ExtInsertAfter()
: <a class="el" href="namespaceLEVEL__CORE.html#34f7b924e051dd5ab25fdfcb683cbe11">LEVEL_CORE</a>
<li>RTN_ExtPrepend()
: <a class="el" href="namespaceLEVEL__CORE.html#93cde2ca65bf11062c68730301ed2b9f">LEVEL_CORE</a>
<li>RTN_FindByAddress()
: <a class="el" href="group__RTN__BASIC__API.html#g6f86e6509f4bddb238576cda772c15de">LEVEL_PINCLIENT</a>
<li>RTN_FindByName()
: <a class="el" href="group__RTN__BASIC__API.html#g77a2ad03e0431b881d6c3019b45261eb">LEVEL_PINCLIENT</a>
<li>RTN_FindNameByAddress()
: <a class="el" href="group__RTN__BASIC__API.html#g46d422d71d917e2cd7cd374c10804341">LEVEL_PINCLIENT</a>
<li>RTN_Free()
: <a class="el" href="namespaceLEVEL__CORE.html#c6fc78cef074a87085255e28be7058bf">LEVEL_CORE</a>
<li>RTN_Funptr()
: <a class="el" href="group__RTN__BASIC__API.html#g039af36fbf3aa4014f30ff8c31b41f9a">LEVEL_PINCLIENT</a>
<li>RTN_Id()
: <a class="el" href="group__RTN__BASIC__API.html#g10e6c8d7293bdeae08b2940e3c57c0f0">LEVEL_PINCLIENT</a>
<li>RTN_IFuncImplementation()
: <a class="el" href="group__RTN__BASIC__API.html#gf56269b96a74a3ccf6c6466f07887c39">LEVEL_PINCLIENT</a>
<li>RTN_IFuncResolver()
: <a class="el" href="group__RTN__BASIC__API.html#ga1a4dc39a9f5124f74b2e65df3ccf32e">LEVEL_PINCLIENT</a>
<li>RTN_InsertAfter()
: <a class="el" href="namespaceLEVEL__CORE.html#241010a2f5a32eb6a2a37780b4048851">LEVEL_CORE</a>
<li>RTN_InsertBefore()
: <a class="el" href="namespaceLEVEL__CORE.html#037e5f647a9e146a34db6f7f654ab98c">LEVEL_CORE</a>
<li>RTN_InsertCall()
: <a class="el" href="group__RTN__BASIC__API.html#g76bde295a78d1232fd6ff98a5ff011cf">LEVEL_PINCLIENT</a>
<li>RTN_InsertCallProbed()
: <a class="el" href="group__RTN__BASIC__API.html#g8654a9e07644e5f6a73db1abea0899a7">LEVEL_PINCLIENT</a>
<li>RTN_InsertCallProbedEx()
: <a class="el" href="group__RTN__BASIC__API.html#g77f0894505803bbae6da71ee1f3a3781">LEVEL_PINCLIENT</a>
<li>RTN_InsertCallProbedImpl()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#b443407913cc8da0d33f50b2e83a8cb2">LEVEL_PINCLIENT</a>
<li>RTN_InsertFillBuffer()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#7e992d7d2ee72a2c9f0d718c74f7f76a">LEVEL_PINCLIENT</a>
<li>RTN_InsertProbe()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#95268c597d6a7374f0fb025b5ea1f6cd">LEVEL_PINCLIENT</a>
<li>RTN_InsHead()
: <a class="el" href="group__RTN__BASIC__API.html#gb1bd91206939b88057664c46ef8eac86">LEVEL_PINCLIENT</a>
<li>RTN_InsHeadOnly()
: <a class="el" href="group__RTN__BASIC__API.html#g2ff7a2210bc42f9367635f0bf30b24cb">LEVEL_PINCLIENT</a>
<li>RTN_InsTail()
: <a class="el" href="group__RTN__BASIC__API.html#gab13f04ab2dcb762c79aea42c5aef69d">LEVEL_PINCLIENT</a>
<li>RTN_INSTRUMENT_CALLBACK
: <a class="el" href="group__RTN__BASIC__API.html#gb4ebec25363b9af70725ac8f6b536af2">LEVEL_PINCLIENT</a>
<li>RTN_Invalid()
: <a class="el" href="group__RTN__BASIC__API.html#g8499bc83ee010e62a121237ee277224d">LEVEL_PINCLIENT</a>
<li>RTN_IsArtificial()
: <a class="el" href="group__RTN__BASIC__API.html#g2df028d74e179059f26b4b45cd6d260a">LEVEL_PINCLIENT</a>
<li>RTN_IsDynamic()
: <a class="el" href="group__RTN__BASIC__API.html#g260a065245b69511e0071b2b469f854b">LEVEL_PINCLIENT</a>
<li>RTN_IsLeaf()
: <a class="el" href="namespaceLEVEL__CORE.html#75d1bbe369d5668deab3f6ccd6f163eb">LEVEL_CORE</a>
<li>RTN_IsSafeForProbe()
: <a class="el" href="group__DEPRECATED__PIN__API.html#gce98ae592b27550a32c0fbaad49c38c6">LEVEL_PINCLIENT</a>
<li>RTN_IsSafeForProbedInsertion()
: <a class="el" href="group__RTN__BASIC__API.html#g5133c810a48e94f566fecc2c11eb1f50">LEVEL_PINCLIENT</a>
<li>RTN_IsSafeForProbedInsertionEx()
: <a class="el" href="group__RTN__BASIC__API.html#gac635416e3b16a25d8bb9d157979bde4">LEVEL_PINCLIENT</a>
<li>RTN_IsSafeForProbedReplacement()
: <a class="el" href="group__RTN__BASIC__API.html#g7e153406e2ff0031186ea67d9da1e2d7">LEVEL_PINCLIENT</a>
<li>RTN_IsSafeForProbedReplacementEx()
: <a class="el" href="group__RTN__BASIC__API.html#gaccf66a3919efb9807dbd86bcb4ec36a">LEVEL_PINCLIENT</a>
<li>RTN_MakeBbls()
: <a class="el" href="namespaceLEVEL__CORE.html#c8f0595e00339c4f50dbd63f747b2806">LEVEL_CORE</a>
<li>RTN_Mark1Bbls()
: <a class="el" href="namespaceLEVEL__CORE.html#eea6468fc6dcb9a1f202d89f04a50013">LEVEL_CORE</a>
<li>RTN_MoveBbls()
: <a class="el" href="namespaceLEVEL__CORE.html#4037e66616ed9f4eb4de1416c9fb438b">LEVEL_CORE</a>
<li>RTN_Name()
: <a class="el" href="group__RTN__BASIC__API.html#gf9d9689a59240ecc29c80d584f268c72">LEVEL_PINCLIENT</a>
<li>RTN_Next()
: <a class="el" href="group__RTN__BASIC__API.html#g491bf55c9718f8751054ebe37b460d65">LEVEL_PINCLIENT</a>
<li>RTN_No()
: <a class="el" href="group__DEPRECATED__PIN__API.html#gfc1187b3faca66b3613aa2a056391f06">LEVEL_PINCLIENT</a>
<li>RTN_NumAttrCrosslink()
: <a class="el" href="namespaceLEVEL__CORE.html#5f7b5757fad69bced3da0f861bc4c61d">LEVEL_CORE</a>
<li>RTN_NumBbl()
: <a class="el" href="namespaceLEVEL__CORE.html#d19d7cd531131c2fab1c5aecb8a6c217">LEVEL_CORE</a>
<li>RTN_NumExt()
: <a class="el" href="namespaceLEVEL__CORE.html#55be7e6971c13f0a2be7c23030e13046">LEVEL_CORE</a>
<li>RTN_numIns()
: <a class="el" href="namespaceLEVEL__CORE.html#85c3dc3db128f7fb8f5af82639e04cb5">LEVEL_CORE</a>
<li>RTN_NumIns()
: <a class="el" href="group__RTN__BASIC__API.html#g540e1cb6a6c696d3da538abd5e369fc5">LEVEL_PINCLIENT</a>
<li>RTN_Open()
: <a class="el" href="group__RTN__BASIC__API.html#gf8714086f8aebc9feacccc8cd02dc561">LEVEL_PINCLIENT</a>
<li>RTN_OpenAndFetch()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#c5f5e2c7eb0d86fb1147d299bbaf1cda">LEVEL_PINCLIENT</a>
<li>RTN_Prepend()
: <a class="el" href="namespaceLEVEL__CORE.html#1efaa8bdc9d433603ada7517ff12d372">LEVEL_CORE</a>
<li>RTN_Prev()
: <a class="el" href="group__RTN__BASIC__API.html#gd8d3497e9c27305ba5e9e77e169996ac">LEVEL_PINCLIENT</a>
<li>RTN_Range()
: <a class="el" href="group__RTN__BASIC__API.html#g3a60bd22473cbf464bca49b3390c79bb">LEVEL_PINCLIENT</a>
<li>RTN_RemoveAllExt()
: <a class="el" href="namespaceLEVEL__CORE.html#38d0fb19eb04ab12a75361a69c93c004">LEVEL_CORE</a>
<li>RTN_Replace()
: <a class="el" href="group__RTN__BASIC__API.html#g64940153e16fee5bd143a95bdf67c5af">LEVEL_PINCLIENT</a>
<li>RTN_ReplaceProbed()
: <a class="el" href="group__RTN__BASIC__API.html#g63500925719539624424cd62a8d027f9">LEVEL_PINCLIENT</a>
<li>RTN_ReplaceProbedEx()
: <a class="el" href="group__RTN__BASIC__API.html#g935f735a52675d54fdb5a40b99de2026">LEVEL_PINCLIENT</a>
<li>RTN_ReplaceSignature()
: <a class="el" href="group__RTN__BASIC__API.html#g2dcaf2242c7a62151d89c01e2f04f8c0">LEVEL_PINCLIENT</a>
<li>RTN_ReplaceSignatureProbed()
: <a class="el" href="group__RTN__BASIC__API.html#gec56561cab520a5493a599800319447b">LEVEL_PINCLIENT</a>
<li>RTN_ReplaceSignatureProbedEx()
: <a class="el" href="group__RTN__BASIC__API.html#gae095733d136989fd0ebf49546758c65">LEVEL_PINCLIENT</a>
<li>RTN_ReplaceWithUninstrumentedRoutine()
: <a class="el" href="group__DEPRECATED__PIN__API.html#g6ab3dd02d81a017184fdb7b732cf2978">LEVEL_PINCLIENT</a>
<li>RTN_Sec()
: <a class="el" href="group__RTN__BASIC__API.html#g4883c839d424578a9f6983d05e6a9a12">LEVEL_PINCLIENT</a>
<li>RTN_SetVaddr()
: <a class="el" href="namespaceLEVEL__CORE.html#3f4216581e0b6e5d525a7b57e373b988">LEVEL_CORE</a>
<li>RTN_Size()
: <a class="el" href="group__RTN__BASIC__API.html#g5a80e8ef7b6d02902b07ca889f4b5b35">LEVEL_PINCLIENT</a>
<li>RTN_StringLong()
: <a class="el" href="namespaceLEVEL__CORE.html#14a1d082497171c7a0f9f81139d8c52d">LEVEL_CORE</a>
<li>RTN_StringLongDataFancy()
: <a class="el" href="namespaceLEVEL__CORE.html#7a03bb1af92a067cd12ea24429a7a139">LEVEL_CORE</a>
<li>RTN_StringLongFancy()
: <a class="el" href="namespaceLEVEL__CORE.html#d33b60b36934c41d6f59d94391d79883">LEVEL_CORE</a>
<li>RTN_Sym()
: <a class="el" href="group__RTN__BASIC__API.html#gf0bc95e4eccdcd11cf9b3033a0d5ba78">LEVEL_PINCLIENT</a>
<li>RTN_TypifyBblsAndCreateEdgs()
: <a class="el" href="namespaceLEVEL__CORE.html#4b80359b8a270ec42d53d029ab598bd2">LEVEL_CORE</a>
<li>RTN_Unlink()
: <a class="el" href="namespaceLEVEL__CORE.html#8bca73ed6c76ccc85b480b2ed8cae90c">LEVEL_CORE</a>
<li>RTN_UnmakeBbls()
: <a class="el" href="namespaceLEVEL__CORE.html#bf45423069881502f3530b11c061fbd9">LEVEL_CORE</a>
<li>RTN_Unmark1Bbls()
: <a class="el" href="namespaceLEVEL__CORE.html#efc318b80a2ce631fc11ddb20d445048">LEVEL_CORE</a>
<li>RTN_Valid()
: <a class="el" href="group__RTN__BASIC__API.html#g6ac855c9a19a3aab44347188e6695875">LEVEL_PINCLIENT</a>
<li>RTN_VerifyFallthroughs()
: <a class="el" href="namespaceLEVEL__CORE.html#4159c866cc028e9c97adf94154780c0a">LEVEL_CORE</a>
<li>RtnArrayBase()
: <a class="el" href="namespaceLEVEL__CORE.html#a78c2c50e9a9fbf7688ca74b2c2334c1">LEVEL_CORE</a>
<li>RtnStripeBase()
: <a class="el" href="namespaceLEVEL__CORE.html#156609dae11976ddd080878c838e6c62">LEVEL_CORE</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:46 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
