<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li id="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="namespacemembers.html"><span>All</span></a></li>
    <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
    <li><a href="namespacemembers_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="namespacemembers_0x6a.html#index_j"><span>j</span></a></li>
    <li id="current"><a href="namespacemembers_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="namespacemembers_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented namespace members with links to the namespaces they belong to:
<p>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>KiloBytesUsed()
: <a class="el" href="namespaceLEVEL__BASE.html#19f49e6e0f316a08e84c12e56a6a928c">LEVEL_BASE</a>
<li>knob_cet_mode()
: <a class="el" href="namespaceLEVEL__CORE.html#6e0224e5f50de23b36640bb28e75c453">LEVEL_CORE</a>
<li>KNOB_MODE_ACCUMULATE
: <a class="el" href="group__KNOB__BASIC.html#ggd45510089e3b85a88df038e900e9f8ba8b84908dea66ab441a568af61e4d8f72">LEVEL_BASE</a>
<li>KNOB_MODE_APPEND
: <a class="el" href="group__KNOB__BASIC.html#ggd45510089e3b85a88df038e900e9f8bad912f55088d589818aa43fc71765610e">LEVEL_BASE</a>
<li>KNOB_MODE_COMMENT
: <a class="el" href="group__KNOB__BASIC.html#ggd45510089e3b85a88df038e900e9f8ba2122b4f1db72bc7452c4dd0d7a85ff48">LEVEL_BASE</a>
<li>KNOB_MODE_OVERWRITE
: <a class="el" href="group__KNOB__BASIC.html#ggd45510089e3b85a88df038e900e9f8bae760b2005371f9533b83e113cb701c13">LEVEL_BASE</a>
<li>KNOB_MODE_WRITEONCE
: <a class="el" href="group__KNOB__BASIC.html#ggd45510089e3b85a88df038e900e9f8ba576ddd3b58b1121ff4070df605951cf6">LEVEL_BASE</a>
<li>knob_mpx_mode()
: <a class="el" href="namespaceLEVEL__CORE.html#69376fbddb97c2622f2f5542f3cb7eb4">LEVEL_CORE</a>
<li>KnobAllowMt()
: <a class="el" href="namespaceLEVEL__BASE.html#4e09690ecff03a78e84713aee22187f6">LEVEL_BASE</a>
<li>KnobAppendLogFile()
: <a class="el" href="namespaceLEVEL__BASE.html#ced9c2bbe2141db324a602b5f684f074">LEVEL_BASE</a>
, <a class="el" href="namespaceLEVEL__PINCLIENT.html#597f1a848e384f3ea3682a72ff009bfa">LEVEL_PINCLIENT</a>
<li>KnobAttachComment()
: <a class="el" href="namespaceLEVEL__CORE.html#f16c9ea9a3a2d759f624bac687b8f148">LEVEL_CORE</a>
<li>KnobAttachToProcessPid()
: <a class="el" href="namespaceLEVEL__BASE.html#099d262ff2f45f6238543e52891be2d1">LEVEL_BASE</a>
<li>KnobDebugInstrumentedProcesses()
: <a class="el" href="namespaceLEVEL__BASE.html#4991fba53d313f1fa34f66933daa91f5">LEVEL_BASE</a>
<li>KnobDetachReattachActive()
: <a class="el" href="namespaceLEVEL__BASE.html#85d88fa69414b061909bdad3b1ba48bd">LEVEL_BASE</a>
<li>KnobErrorFile()
: <a class="el" href="namespaceLEVEL__BASE.html#933bb5636718694d3905dbc7800d327b">LEVEL_BASE</a>
<li>KnobFollowChild()
: <a class="el" href="namespaceLEVEL__BASE.html#8beb191b779a51682164b77f0f97c063">LEVEL_BASE</a>
<li>KnobHelp()
: <a class="el" href="namespaceLEVEL__BASE.html#7058b25bb2a54de6fa6a0c96c90b7f84">LEVEL_BASE</a>
<li>KnobIFeelLucky()
: <a class="el" href="namespaceLEVEL__BASE.html#ca53a1789fce9962a070288310fd025e">LEVEL_BASE</a>
<li>KnobJitApi()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#965db2da01b01a6f3f1b2b714cb9e68d">LEVEL_PINCLIENT</a>
<li>KnobLateInjection()
: <a class="el" href="namespaceLEVEL__BASE.html#719e8d7614191acbb5cfde56aa358f45">LEVEL_BASE</a>
<li>KnobLogFile()
: <a class="el" href="namespaceLEVEL__BASE.html#3f66d856a12f9955fd06566dd79cebe1">LEVEL_BASE</a>
<li>KnobMesgOff()
: <a class="el" href="namespaceLEVEL__BASE.html#15f278adc6c9c2d310cf836302c1432a">LEVEL_BASE</a>
<li>KnobMesgOn()
: <a class="el" href="namespaceLEVEL__BASE.html#edc876776816b7abf13235e7dd9165fc">LEVEL_BASE</a>
<li>KnobRegFlagsSplit()
: <a class="el" href="namespaceLEVEL__CORE.html#02f0779a46fc8342f4c42649bbfebf09">LEVEL_CORE</a>
<li>KnobRegUseSahf()
: <a class="el" href="namespaceLEVEL__CORE.html#eb4d6b00d3f691377b42202b39b2fd76">LEVEL_CORE</a>
<li>KnobSegmentEffectiveAddresses()
: <a class="el" href="namespaceLEVEL__CORE.html#aa6a82cb70c3112512096134fd22a60a">LEVEL_CORE</a>
<li>KnobSeparatelyHandledXmm()
: <a class="el" href="namespaceLEVEL__BASE.html#a9c6ca9ce6b8ad66b963ff32f119b1c2">LEVEL_BASE</a>
<li>KnobSigChildHandler()
: <a class="el" href="namespaceLEVEL__BASE.html#9cc1039ff1f4403052a9eab1cb4752b5">LEVEL_BASE</a>
<li>KnobSlowAsserts()
: <a class="el" href="namespaceLEVEL__BASE.html#4c35ac80fd645284ed2748664fd72232">LEVEL_BASE</a>
<li>KnobStatistics()
: <a class="el" href="namespaceLEVEL__BASE.html#c31f5ba1f5d9f61133a6a21a151c0490">LEVEL_BASE</a>
<li>KnobUniqueErrorFile()
: <a class="el" href="namespaceLEVEL__BASE.html#bd95178060f511a5728fe8e5a7571144">LEVEL_BASE</a>
<li>KnobUniqueLogFiles()
: <a class="el" href="namespaceLEVEL__BASE.html#04e7d04795bcfb2c8f3e586b580780e6">LEVEL_BASE</a>
<li>KnobUseInsReusing()
: <a class="el" href="namespaceLEVEL__CORE.html#1c9369ad86484c9bc049fa2c4478e3e1">LEVEL_CORE</a>
<li>KnobVersion()
: <a class="el" href="namespaceLEVEL__BASE.html#a47845dc9dfec3f765ce58491820cb2f">LEVEL_BASE</a>
<li>KnobVersionLong()
: <a class="el" href="namespaceLEVEL__BASE.html#7b9ccbb2d67307e2cfdc1ab571f1d863">LEVEL_BASE</a>
<li>KnobVirtualSegments()
: <a class="el" href="namespaceLEVEL__CORE.html#64472d4d24dd94e55c15f35e98b11291">LEVEL_CORE</a>
<li>KnobWaitingInjector()
: <a class="el" href="namespaceLEVEL__BASE.html#dd2d95e7cbc446a59ab156600f528ac0">LEVEL_BASE</a>
<li>KnobWaitingProcess()
: <a class="el" href="namespaceLEVEL__BASE.html#542119ed56f4aa98fa27491e0873a37b">LEVEL_BASE</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:46 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
