<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li id="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers.html"><span>All</span></a></li>
    <li id="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers_func.html#index_a"><span>a</span></a></li>
    <li><a href="namespacemembers_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="namespacemembers_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="namespacemembers_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="namespacemembers_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="namespacemembers_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="namespacemembers_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="namespacemembers_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="namespacemembers_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="namespacemembers_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="namespacemembers_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="namespacemembers_func_0x6c.html#index_l"><span>l</span></a></li>
    <li id="current"><a href="namespacemembers_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="namespacemembers_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="namespacemembers_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="namespacemembers_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="namespacemembers_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="namespacemembers_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="namespacemembers_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="namespacemembers_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="namespacemembers_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="namespacemembers_func_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAKE_PREG()
: <a class="el" href="namespaceLEVEL__CORE.html#08c017fbb8f1d2be20654a7be232c4ec">LEVEL_CORE</a>
<li>MAKE_PTR_REGVALUE()
: <a class="el" href="namespaceLEVEL__CORE.html#b958e10a5a9fa723d4c752e475efb31c">LEVEL_CORE</a>
<li>MAKE_REGVALUE()
: <a class="el" href="namespaceLEVEL__CORE.html#210672d4a1d8facb93a083ae081c5106">LEVEL_CORE</a>
<li>MemoryLoadRegvalue()
: <a class="el" href="namespaceLEVEL__CORE.html#206a3f74d309454fb602e2893de032a4">LEVEL_CORE</a>
<li>MemoryLoadRegvalue128()
: <a class="el" href="namespaceLEVEL__CORE.html#a649a0bb3241eaa8b97271b791d372d9">LEVEL_CORE</a>
<li>MemoryLoadRegvalue256()
: <a class="el" href="namespaceLEVEL__CORE.html#786c3a93d5a0612185b1f594ed066e68">LEVEL_CORE</a>
<li>MemoryLoadRegvalue512()
: <a class="el" href="namespaceLEVEL__CORE.html#f8d1499fb773e9ef0c719b121aebb8e8">LEVEL_CORE</a>
<li>MemoryStoreRegvalue()
: <a class="el" href="namespaceLEVEL__CORE.html#fe047fa7279cfccbccacf8a2e0d02203">LEVEL_CORE</a>
<li>MemoryStoreRegvalue128()
: <a class="el" href="namespaceLEVEL__CORE.html#32cf70bbb5f96fe18201fcb2d072f757">LEVEL_CORE</a>
<li>MemoryStoreRegvalue256()
: <a class="el" href="namespaceLEVEL__CORE.html#ccd75a6ae9f79439875699ec5bca39bd">LEVEL_CORE</a>
<li>MemoryStoreRegvalue512()
: <a class="el" href="namespaceLEVEL__CORE.html#a0cbe1396b399da3b6b83ad66c687f90">LEVEL_CORE</a>
<li>MemPageRange()
: <a class="el" href="namespaceLEVEL__BASE.html#4c3de402be0b856807d95ae1f3e919cb">LEVEL_BASE</a>
<li>MemRangeToString()
: <a class="el" href="namespaceLEVEL__BASE.html#29cb7ec8853e06e130484024ce8e2007">LEVEL_BASE</a>
<li>MessageTypeAssert()
: <a class="el" href="namespaceLEVEL__BASE.html#18fc9b7f2688cbc1d00b168c381e82d6">LEVEL_BASE</a>
<li>MessageTypeConsole()
: <a class="el" href="namespaceLEVEL__BASE.html#d81d3a1d2173e04c064b87875fd63c48">LEVEL_BASE</a>
<li>MessageTypeConsoleNoPrefix()
: <a class="el" href="namespaceLEVEL__BASE.html#1c6d401724075c41050af2f1f3ff4d34">LEVEL_BASE</a>
<li>MessageTypeCriticalError()
: <a class="el" href="namespaceLEVEL__BASE.html#dc98fd10faebac0834a2a1ee25722685">LEVEL_BASE</a>
<li>MessageTypeDebug()
: <a class="el" href="namespaceLEVEL__BASE.html#21a5f3661e3a3e2873556886bfd50a6f">LEVEL_BASE</a>
<li>MessageTypeError()
: <a class="el" href="namespaceLEVEL__BASE.html#7be7d8bb1a377f41533808f69136aa3c">LEVEL_BASE</a>
<li>MessageTypeInfo()
: <a class="el" href="namespaceLEVEL__BASE.html#006a70b7abd6c8cf52334b89bd2d7c3e">LEVEL_BASE</a>
<li>MessageTypeKnown()
: <a class="el" href="namespaceLEVEL__BASE.html#eb11d54c520cb06b75eb669a8ae1b703">LEVEL_BASE</a>
<li>MessageTypeLog()
: <a class="el" href="namespaceLEVEL__BASE.html#e7d0d178c5d529b34c5b719e4521f36a">LEVEL_BASE</a>
<li>MessageTypeLogBuffer()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#330863d93ba1490c1e6095145abb0f22">LEVEL_PINCLIENT</a>
<li>MessageTypeLogEncoding()
: <a class="el" href="namespaceLEVEL__CORE.html#f2ab48f70f034ef6f31d236a9a00a9ff">LEVEL_CORE</a>
<li>MessageTypeLogFetchRtnIns()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#6ff7cf915b4d32c6e4518de0c8ff1767">LEVEL_PINCLIENT</a>
<li>MessageTypeLogImage()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#e3cf23142dd361a5388d198c8971e14e">LEVEL_PINCLIENT</a>
<li>MessageTypeLogInsReuse()
: <a class="el" href="namespaceLEVEL__CORE.html#74293566a8af5b8b620a1961a5069b68">LEVEL_CORE</a>
<li>MessageTypeLogProbe()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#5f739dea50f93f289f36b605e465a22a">LEVEL_PINCLIENT</a>
<li>MessageTypeLogSym()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#f82bb0cef427898c7e7596a5351967d4">LEVEL_PINCLIENT</a>
<li>MessageTypeLogUnwind()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#d8d0947f828dbfa7e225ceb85d12ed8a">LEVEL_PINCLIENT</a>
<li>MessageTypeNonFatalError()
: <a class="el" href="namespaceLEVEL__BASE.html#6c6c1143b3cdb69157c8c3bd6ebf6371">LEVEL_BASE</a>
<li>MessageTypeOpportunity()
: <a class="el" href="namespaceLEVEL__BASE.html#4bc793a0719c46c042727259cb412366">LEVEL_BASE</a>
<li>MessageTypePhase()
: <a class="el" href="namespaceLEVEL__BASE.html#70f3ff9994f1494debd0a12a5bc73de3">LEVEL_BASE</a>
<li>MessageTypeStats()
: <a class="el" href="namespaceLEVEL__BASE.html#487f880386ca5453f5cfda2e5662a9f6">LEVEL_BASE</a>
<li>MessageTypeWarning()
: <a class="el" href="namespaceLEVEL__BASE.html#f4060fe413ac902ee4866e0950158636">LEVEL_BASE</a>
<li>MilliSecondsElapsed()
: <a class="el" href="namespaceLEVEL__BASE.html#2428c1170e369e3120b5a61cb469d26a">LEVEL_BASE</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:46 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
