<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li id="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers.html"><span>All</span></a></li>
    <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    <li id="current"><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>APPLICATION_START_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g699d6580c1bb0d575c452f6571d67ef6">LEVEL_PINCLIENT</a>
<li>ATTACH_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g010d2c9c0916f7d449cca75b6049378b">LEVEL_PINCLIENT</a>
<li>ATTACH_PROBED_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g79fa77e14c506144fd7f053bea02f69a">LEVEL_PINCLIENT</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CHILD_PROCESS
: <a class="el" href="group__CHILD__PROCESS__API.html#g17aa0357dbaaec79a971207a6d4ec281">LEVEL_PINCLIENT</a>
<li>CODE_RANGES
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#5e0a0b00100c49bf205b4959f008e2f0">LEVEL_PINCLIENT</a>
<li>CODECACHE_CACHEBLOCK_CALLBACK
: <a class="el" href="group__CODECACHE__API.html#gb1657b84f0d44af3ac2da0c9142c3170">LEVEL_PINCLIENT</a>
<li>CODECACHE_ENTEREXIT_CALLBACK
: <a class="el" href="group__CODECACHE__API.html#g9ebdb88a092f3b7409ecdd972525c169">LEVEL_PINCLIENT</a>
<li>CODECACHE_FULL_CALLBACK
: <a class="el" href="group__CODECACHE__API.html#ga27eae06435a1c6ece6d5b6a8d598836">LEVEL_PINCLIENT</a>
<li>CODECACHE_LINKED_CALLBACK
: <a class="el" href="group__CODECACHE__API.html#gbef37fccc8e73555688dfa7e2a1a7587">LEVEL_PINCLIENT</a>
<li>CODECACHE_NOARG_CALLBACK
: <a class="el" href="group__CODECACHE__API.html#g86684639c3a75bf4fdbf9cc4b600370c">LEVEL_PINCLIENT</a>
<li>CODECACHE_TRACEINVALIDATED_CALLBACK
: <a class="el" href="group__CODECACHE__API.html#g771e9a197494e130032dc6de84fdf92d">LEVEL_PINCLIENT</a>
<li>CODECACHE_UNLINKED_CALLBACK
: <a class="el" href="group__CODECACHE__API.html#gdfaa7ec36f9bc2cdd6f37acbe0eb7f9f">LEVEL_PINCLIENT</a>
<li>CONTEXT_CHANGE_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#gee4246ef0764b57c3d4cf16cfd386530">LEVEL_PINCLIENT</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DEBUG_BREAKPOINT_CALLBACK
: <a class="el" href="group__APPDEBUG__API.html#gb6beec795bc2b430c0ba54929abd6517">LEVEL_PINCLIENT</a>
<li>DEBUG_INTERPRETER_CALLBACK
: <a class="el" href="group__APPDEBUG__API.html#g9f3faae2677388834b7c4b6a207f8da3">LEVEL_PINCLIENT</a>
<li>DETACH_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g691ef173936cecf038159eea5c1f72d1">LEVEL_PINCLIENT</a>
<li>DETACH_PROBED_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g698d5e8e76d0e196c274bec28e4570cd">LEVEL_PINCLIENT</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EXTLIST
: <a class="el" href="namespaceLEVEL__CORE.html#5e8527c721d797ae1b6c0508cb30a4f7">LEVEL_CORE</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FAST_REGSET
: <a class="el" href="namespaceLEVEL__CORE.html#8b7fd517e1f75b4414e186364483021d">LEVEL_CORE</a>
<li>FETCH_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g0372373ea88181877e8ce7940b50a48e">LEVEL_PINCLIENT</a>
<li>FINI_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g3311decfd798a6b4717705a0d842936e">LEVEL_PINCLIENT</a>
<li>FOLLOW_CHILD_PROCESS_CALLBACK
: <a class="el" href="group__CHILD__PROCESS__API.html#g9c85ef985b271d8da7741cd2daacf6a5">LEVEL_PINCLIENT</a>
<li>FORK_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g805a0df42777e7c3fed4293b957e9517">LEVEL_PINCLIENT</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GET_EMULATED_REGISTER_CALLBACK
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#720237882af583bb8fd96f9e9692cfc8">LEVEL_PINCLIENT</a>
<li>GET_TARGET_DESCRIPTION_CALLBACK
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#7d91208b620c09b732b92716d960e891">LEVEL_PINCLIENT</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IMAGECALLBACK
: <a class="el" href="group__IMG__BASIC__API.html#g7c058c7792c5a0b7a4f44f3de2c317ae">LEVEL_PINCLIENT</a>
<li>INS_BYTES_FETCHER
: <a class="el" href="namespaceLEVEL__CORE.html#c04dd92cd35c1ab7ed5095a92ce44bcb">LEVEL_CORE</a>
<li>INS_INSTRUMENT_CALLBACK
: <a class="el" href="group__INS__INST__API.html#g43c13f7ee260c6717884a6e099fcb952">LEVEL_PINCLIENT</a>
<li>INS_REUSER_HANDLE
: <a class="el" href="namespaceLEVEL__CORE.html#66c60127e5f4a3bce5df7ca96726f82c">LEVEL_CORE</a>
<li>INS_REUSER_ID_VEC
: <a class="el" href="namespaceLEVEL__CORE.html#cab6d65ae69ff57eddd4345814e02188">LEVEL_CORE</a>
<li>INS_REUSER_STORE_HANDLE
: <a class="el" href="namespaceLEVEL__CORE.html#bb1caf6a5e3999da8dab8d7e3a9f91da">LEVEL_CORE</a>
<li>INTERCEPT_DEBUGGING_EVENT_CALLBACK
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#761ba33168c25bb86ac33bb1ac7a63fa">LEVEL_PINCLIENT</a>
<li>INTERCEPT_SIGNAL_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#gd208f697a16773fe82ac33ee8aec67be">LEVEL_PINCLIENT</a>
<li>INTERNAL_EXCEPTION_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g07c2d0d5846d67bdcb924e0f0aae75fc">LEVEL_PINCLIENT</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MEMORY_ADDR_TRANS_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g1f3211dd5ce1c837e967ec9baa3e86fc">LEVEL_PINCLIENT</a>
<li>MESSAGE_CALLBACK
: <a class="el" href="namespaceLEVEL__BASE.html#02eb2ac96a40c0b5fbd566ba29b32903">LEVEL_BASE</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OUT_OF_MEMORY_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g4e3a72a2897522238554d8e24e712f49">LEVEL_PINCLIENT</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PIN_CALLBACK
: <a class="el" href="group__PIN__CALLBACKS.html#g3ba1895c602cd5b2863b7b75840187a4">LEVEL_PINCLIENT</a>
<li>PIN_MUTEX
: <a class="el" href="group__LOCK.html#g973e1a7aa00c2222b78a2d929942aa26">LEVEL_BASE</a>
<li>PIN_RWMUTEX
: <a class="el" href="group__LOCK.html#g1a83b34b05b377bfe003e5dc6b3bd538">LEVEL_BASE</a>
<li>PIN_SEMAPHORE
: <a class="el" href="group__LOCK.html#gcb5ef8f4cc82a8c52b76d4b36833efc9">LEVEL_BASE</a>
<li>PREDICATE
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#g11ad7033ca136bb3f9f8dca86900df7d">LEVEL_BASE</a>
<li>PREG
: <a class="el" href="namespaceLEVEL__CORE.html#8318372fde6c115689ca6a7320b19ba6">LEVEL_CORE</a>
<li>PREPARE_FOR_FINI_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g27bb61b168e41345426b3057dd4122ff">LEVEL_PINCLIENT</a>
<li>PROBES_INSERTED_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g989519cc87af23252e98d16012353ec3">LEVEL_PINCLIENT</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>REG_CLASS_BITS
: <a class="el" href="group__REG__CPU__IA32.html#g5b0b71675518f3b3e967334d71a967d4">LEVEL_BASE</a>
<li>REGSET
: <a class="el" href="group__REG__CPU__IA32.html#ge457153aab05650d6845e3553731ee63">LEVEL_CORE</a>
<li>REGSET_CONTEXT
: <a class="el" href="namespaceLEVEL__CORE.html#7f1d6bb0e82b8a8adbb1ed2c94f6507d">LEVEL_CORE</a>
<li>REGVALUE
: <a class="el" href="namespaceLEVEL__CORE.html#1ff6bfc5a7dd3259627fac4a81fc97f4">LEVEL_CORE</a>
<li>REMOVE_INSTRUMENTATION_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g1fcf0ef617d803b3264c6136f873c726">LEVEL_PINCLIENT</a>
<li>RTN_INSTRUMENT_CALLBACK
: <a class="el" href="group__RTN__BASIC__API.html#gb4ebec25363b9af70725ac8f6b536af2">LEVEL_PINCLIENT</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SET_EMULATED_REGISTER_CALLBACK
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#1d20ad93d3b0cc9de460cd0c4765c188">LEVEL_PINCLIENT</a>
<li>SIGNAL_AFTER_CALLBACK
: <a class="el" href="group__DEPRECATED__PIN__API.html#g4a91b1ce9e8f9288b3e59c3ec07cc354">LEVEL_PINCLIENT</a>
<li>SIGNAL_BEFORE_CALLBACK
: <a class="el" href="group__DEPRECATED__PIN__API.html#g0f850e86b253d4af8d7f85542cb136d8">LEVEL_PINCLIENT</a>
<li>SIGNAL_INTERCEPT_CALLBACK
: <a class="el" href="group__DEPRECATED__PIN__API.html#gabfe8c09bde99014ab39fdacdbf53e5a">LEVEL_PINCLIENT</a>
<li>SMC_CALLBACK
: <a class="el" href="group__TRACE__BASIC__API.html#ge44d5a8c6999b760dab266c0dddf0492">LEVEL_PINCLIENT</a>
<li>STAT1
: <a class="el" href="namespaceLEVEL__BASE.html#e1186a49ba5738ad6edf0d68b728b1e2">LEVEL_BASE</a>
<li>STAT_FLT32
: <a class="el" href="namespaceLEVEL__BASE.html#abf06a37d085d341c8b66a765b01cc2b">LEVEL_BASE</a>
<li>STAT_FLT64
: <a class="el" href="namespaceLEVEL__BASE.html#58f40dc96f7e8f7eb54147419208fe2b">LEVEL_BASE</a>
<li>STAT_INT64
: <a class="el" href="namespaceLEVEL__BASE.html#098f8e0f331e4ce5f497721ca8e01223">LEVEL_BASE</a>
<li>STAT_SIZE
: <a class="el" href="namespaceLEVEL__BASE.html#f4026e7038829762729a0b3d2738bff7">LEVEL_BASE</a>
<li>STAT_UINT32
: <a class="el" href="namespaceLEVEL__BASE.html#4be35e7e2e8d9811d3d6775ea06f0416">LEVEL_BASE</a>
<li>STAT_UINT64
: <a class="el" href="namespaceLEVEL__BASE.html#8053f456a1bbb133424633f3f0f078d2">LEVEL_BASE</a>
<li>SYM_RESOLVER_VS_ACTUAL_ADDRESS_IFUNC_MAP
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#d2ae6fe95412a7e60c6e2687215e7d96">LEVEL_PINCLIENT</a>
<li>SYSCALL_ENTRY_CALLBACK
: <a class="el" href="group__PIN__SYSCALL__API.html#g8318b444cb95ced337a3b62ce383182c">LEVEL_PINCLIENT</a>
<li>SYSCALL_EXIT_CALLBACK
: <a class="el" href="group__PIN__SYSCALL__API.html#g085d0f10b0a5ba12ccedfa1ae337b4e7">LEVEL_PINCLIENT</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>THREAD_BEGIN_CALLBACK
: <a class="el" href="group__DEPRECATED__PIN__API.html#ge26f4342f67057a8753f8e4583f47b73">LEVEL_PINCLIENT</a>
<li>THREAD_END_CALLBACK
: <a class="el" href="group__DEPRECATED__PIN__API.html#g5d0ef889d73f71d35bc44f14c411527a">LEVEL_PINCLIENT</a>
<li>THREAD_FINI_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g6f5b81f46ccb76dd76f8f34c5bdb6ef3">LEVEL_PINCLIENT</a>
<li>THREAD_START_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g3d6ca92519234f558438455528d98268">LEVEL_PINCLIENT</a>
<li>TLS_KEY
: <a class="el" href="group__PIN__THREAD__API.html#gf45100643b9edc94ae0f0264e5d14fc3">LEVEL_BASE</a>
<li>TRACE
: <a class="el" href="group__TRACE__BASIC__API.html#gf9f3009a146688d5230a16f8d3e575be">LEVEL_PINCLIENT</a>
<li>TRACE_BUFFER_CALLBACK
: <a class="el" href="group__BUFFER__API.html#g6075d5b3f541c6d2430c87e7d8d4a807">LEVEL_PINCLIENT</a>
<li>TRACE_INSTRUMENT_CALLBACK
: <a class="el" href="group__TRACE__BASIC__API.html#g427dd1ecb9175b2a3232b9d8811e7d65">LEVEL_PINCLIENT</a>
<li>TRACEGENCODE_CALLBACK
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#8ef48117a8384f4806bef450449fbb14">LEVEL_PINCLIENT</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:46 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
