<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li id="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="namespacemembers.html"><span>All</span></a></li>
    <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers.html#index__"><span>_</span></a></li>
    <li><a href="namespacemembers_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="namespacemembers_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="namespacemembers_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="namespacemembers_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="namespacemembers_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="namespacemembers_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="namespacemembers_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="namespacemembers_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="namespacemembers_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="namespacemembers_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="namespacemembers_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="namespacemembers_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="namespacemembers_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
    <li id="current"><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="namespacemembers_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="namespacemembers_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented namespace members with links to the namespaces they belong to:
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>T64Knob()
: <a class="el" href="namespaceLEVEL__BASE.html#652b6ac13ddf88a57e590995802c00b6">LEVEL_BASE</a>
<li>THREAD_BEGIN_CALLBACK
: <a class="el" href="group__DEPRECATED__PIN__API.html#ge26f4342f67057a8753f8e4583f47b73">LEVEL_PINCLIENT</a>
<li>THREAD_END_CALLBACK
: <a class="el" href="group__DEPRECATED__PIN__API.html#g5d0ef889d73f71d35bc44f14c411527a">LEVEL_PINCLIENT</a>
<li>THREAD_FINI_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g6f5b81f46ccb76dd76f8f34c5bdb6ef3">LEVEL_PINCLIENT</a>
<li>THREAD_START_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#g3d6ca92519234f558438455528d98268">LEVEL_PINCLIENT</a>
<li>ThreadAwareInsEncoder()
: <a class="el" href="namespaceLEVEL__CORE.html#cc9ca26f7492f7cfb2f76b799cfea9a6">LEVEL_CORE</a>
<li>ThreadAwareMemcpy()
: <a class="el" href="namespaceLEVEL__CORE.html#8ef22081a7424daf8b879a0ba193502e">LEVEL_CORE</a>
<li>TimerApp()
: <a class="el" href="namespaceLEVEL__BASE.html#c2ed0ef5282b47cf89b12f1cf4ddf58c">LEVEL_BASE</a>
<li>TimerCompile()
: <a class="el" href="namespaceLEVEL__BASE.html#c7f6c1043bc8008c24d13286786cc305">LEVEL_BASE</a>
<li>TimerFetchRegion()
: <a class="el" href="namespaceLEVEL__BASE.html#4206d08a113f3c6066f82e3044b753d1">LEVEL_BASE</a>
<li>TimerMakeApplication()
: <a class="el" href="namespaceLEVEL__BASE.html#95cd04b1cacfa14dc8f1a5d34c9e8fce">LEVEL_BASE</a>
<li>TimerMakeRegion()
: <a class="el" href="namespaceLEVEL__BASE.html#141896e8c906fe63f8195ac7d2272a8c">LEVEL_BASE</a>
<li>TimerVm()
: <a class="el" href="namespaceLEVEL__BASE.html#f0b205e3c0a6263f1b464cc24e6f96b1">LEVEL_BASE</a>
<li>TLS_KEY
: <a class="el" href="group__PIN__THREAD__API.html#gf45100643b9edc94ae0f0264e5d14fc3">LEVEL_BASE</a>
<li>Tokenize()
: <a class="el" href="group__MISC__PARSE.html#g1e5e22739ba0af9a2d2e3dabd4f7d3e9">LEVEL_BASE</a>
<li>ToolUseImageAPI()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#ffb5a0ee4b3aaff697b0cfffbcd36c82">LEVEL_PINCLIENT</a>
<li>TRACE
: <a class="el" href="group__TRACE__BASIC__API.html#gf9f3009a146688d5230a16f8d3e575be">LEVEL_PINCLIENT</a>
<li>TRACE_AddBranchEdg()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#45df0793879feb51088aac93a00ab445">LEVEL_PINCLIENT</a>
<li>TRACE_AddFallthroughEdg()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#d2a16414294c509cc41912bc341f8317">LEVEL_PINCLIENT</a>
<li>TRACE_AddInlineCallEdg()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#8af18c7c1f7c32d14d9a38d60556c2f5">LEVEL_PINCLIENT</a>
<li>TRACE_AddInlineReturnEdg()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#60639d7058702b7bc9b83388e2ed2cce">LEVEL_PINCLIENT</a>
<li>TRACE_AddInstrumentFunction()
: <a class="el" href="group__TRACE__BASIC__API.html#g41381de13d25c4bbd968cb64cb719d56">LEVEL_PINCLIENT</a>
<li>TRACE_Address()
: <a class="el" href="group__TRACE__BASIC__API.html#g4279cae8e263cf4f65e17444b1697386">LEVEL_PINCLIENT</a>
<li>TRACE_AddSmcDetectedFunction()
: <a class="el" href="group__TRACE__BASIC__API.html#gc54c633b19be7ead9057abb84d2155e6">LEVEL_PINCLIENT</a>
<li>TRACE_Allocate()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#b066724c31a244041d5850216840fc52">LEVEL_PINCLIENT</a>
<li>TRACE_AllocateForProbe()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#dccb4c741e7b559636ed11944109c278">LEVEL_PINCLIENT</a>
<li>TRACE_BblHead()
: <a class="el" href="group__TRACE__BASIC__API.html#g008abc5ba1af8d9e9cd073ffe0aefa18">LEVEL_PINCLIENT</a>
<li>TRACE_BblTail()
: <a class="el" href="group__TRACE__BASIC__API.html#ga4aa2f32db009042fce6003cf3865772">LEVEL_PINCLIENT</a>
<li>TRACE_BUFFER_CALLBACK
: <a class="el" href="group__BUFFER__API.html#g6075d5b3f541c6d2430c87e7d8d4a807">LEVEL_PINCLIENT</a>
<li>TRACE_CodeCacheAddress()
: <a class="el" href="group__CODECACHE__API.html#g3649ba022457e9fec1b4b894f161933c">LEVEL_PINCLIENT</a>
<li>TRACE_CodeCacheSize()
: <a class="el" href="group__CODECACHE__API.html#g16a68b7cb85cdb2a707bf1adb9f4714c">LEVEL_PINCLIENT</a>
<li>TRACE_CodeRtn()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#13e6a00c19122a0c2369540fb6d84ba6">LEVEL_PINCLIENT</a>
<li>TRACE_Deallocate()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#c729f22ec7341faf38d82a9e0ba73db6">LEVEL_PINCLIENT</a>
<li>TRACE_ExitsXferToNative()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#29b1cc638bb5ccc9fa63185386b74f5b">LEVEL_PINCLIENT</a>
<li>TRACE_GenerateCode()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#18ec62f2e936ef49a1700c8b17e6ce81">LEVEL_PINCLIENT</a>
<li>TRACE_HasFallThrough()
: <a class="el" href="group__TRACE__BASIC__API.html#gf5115f280788d0dd1252109c3b63fb75">LEVEL_PINCLIENT</a>
<li>TRACE_InsertCall()
: <a class="el" href="group__TRACE__BASIC__API.html#g39917f34980f1c764e855232ddcc64e4">LEVEL_PINCLIENT</a>
<li>TRACE_InsertIfCall()
: <a class="el" href="group__TRACE__BASIC__API.html#g670d4fbb52d4c3acb83420b7168d5299">LEVEL_PINCLIENT</a>
<li>TRACE_InsertThenCall()
: <a class="el" href="group__TRACE__BASIC__API.html#ga1d6600c78738b465bc948333a1c47c9">LEVEL_PINCLIENT</a>
<li>TRACE_INSTRUMENT_CALLBACK
: <a class="el" href="group__TRACE__BASIC__API.html#g427dd1ecb9175b2a3232b9d8811e7d65">LEVEL_PINCLIENT</a>
<li>TRACE_NumBbl()
: <a class="el" href="group__TRACE__BASIC__API.html#g099b3edb27c5d8ba22af27300394e4bf">LEVEL_PINCLIENT</a>
<li>TRACE_NumIns()
: <a class="el" href="group__TRACE__BASIC__API.html#g47a689f7fca5d78c1e546af88b856daa">LEVEL_PINCLIENT</a>
<li>TRACE_Original()
: <a class="el" href="group__TRACE__BASIC__API.html#g2dcd583f8f9317799f168912287443e0">LEVEL_PINCLIENT</a>
<li>TRACE_RelocateOriginalInsAddr()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#9c3568e4ff3275f8869bf6f1c31fab92">LEVEL_PINCLIENT</a>
<li>TRACE_Rtn()
: <a class="el" href="group__TRACE__BASIC__API.html#gb59d17665260b3f35f743f3669b87488">LEVEL_PINCLIENT</a>
<li>TRACE_Size()
: <a class="el" href="group__TRACE__BASIC__API.html#g00ad4fc2b7e9560f33adf5e9cfb11e94">LEVEL_PINCLIENT</a>
<li>TRACE_StraightenControlFlow()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#05c7f6a42280e66aa8d7e52637268d3b">LEVEL_PINCLIENT</a>
<li>TRACE_StubSize()
: <a class="el" href="group__TRACE__BASIC__API.html#g71de65f3b17ea264a9edd2411e969cd7">LEVEL_PINCLIENT</a>
<li>TRACE_Version()
: <a class="el" href="group__TRACE__VERSION__API.html#g64f041866d7afab9c0760362859d060b">LEVEL_PINCLIENT</a>
<li>TraceFirstIns()
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#1b2ed34f406f5224a3cc97d79bad3fd8">LEVEL_PINCLIENT</a>
<li>TRACEGENCODE_CALLBACK
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#8ef48117a8384f4806bef450449fbb14">LEVEL_PINCLIENT</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:46 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
