<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li id="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers.html"><span>All</span></a></li>
    <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    <li id="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_k"><span>k</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BBL_TYPE_CBRANCH
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c20f3c4e8aca1aaabe4dcfddf117fd2a1b">LEVEL_CORE</a>
<li>BBL_TYPE_CBREAK
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c289f41e83555cbd7a5fc656f14f45f3a2">LEVEL_CORE</a>
<li>BBL_TYPE_CCALL_FUN
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c2c6affae00f4c433fb6365212989027c7">LEVEL_CORE</a>
<li>BBL_TYPE_CCALL_OS
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c2dd892f9d5f2914b2e9ea15fd3641a649">LEVEL_CORE</a>
<li>BBL_TYPE_CCALL_UNKNOWN
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c2d07665f650546c1d84871ca02f41453d">LEVEL_CORE</a>
<li>BBL_TYPE_CHECK
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c22a1fa6cc39cc8d862ae58d1f930eb3ff">LEVEL_CORE</a>
<li>BBL_TYPE_CJUMP
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c28cf1c6084632557c7b8b6c7eddd3a59b">LEVEL_CORE</a>
<li>BBL_TYPE_CJUMP_SWITCH
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c2ed48ba56d2e20753bd0367c455e1f778">LEVEL_CORE</a>
<li>BBL_TYPE_CONTAINER
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c24b526dd45228911a8f70e4935f43c3fe">LEVEL_CORE</a>
<li>BBL_TYPE_COUNTED
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c25b5dcb77741ff5878311efedd11e4378">LEVEL_CORE</a>
<li>BBL_TYPE_CRETURN
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c23f73178158e86b420b51d124ccc2f835">LEVEL_CORE</a>
<li>BBL_TYPE_DATA
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c205c49afc97bfcea80a987869c3418e99">LEVEL_CORE</a>
<li>BBL_TYPE_DATA_ARGBLOCK
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c28755e376ead0d05523b492cedea06af5">LEVEL_CORE</a>
<li>BBL_TYPE_DATA_IADDR
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c20b00a9fc9caf8f4de8aecdb557dbef5a">LEVEL_CORE</a>
<li>BBL_TYPE_DATA_LAST
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c20945dc9db2f19616d38a2716acb06158">LEVEL_CORE</a>
<li>BBL_TYPE_DATA_SWITCH1
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c2323a0a42f006c8c703afc62d2aa1581b">LEVEL_CORE</a>
<li>BBL_TYPE_DATA_UNWIND
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c2b903f00fc40e35a9846fde22dd4f1580">LEVEL_CORE</a>
<li>BBL_TYPE_EMU_FT
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c20cfdbbbc161a3820b6c660534c0f8939">LEVEL_CORE</a>
<li>BBL_TYPE_IBRANCH_LOOKUP
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c2221b7f386df4cb844f63631638f2d9df">LEVEL_CORE</a>
<li>BBL_TYPE_INVALID
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c21f70f33c3beb849c3bf0d48bd4cae991">LEVEL_CORE</a>
<li>BBL_TYPE_NORMAL
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c2012bfa87bcc6042bb4a29796f81cec8e">LEVEL_CORE</a>
<li>BBL_TYPE_PREFETCH
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c2e5a20cd49272398ee5f34a4786138ef2">LEVEL_CORE</a>
<li>BBL_TYPE_STOP
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c207f593fad4726bf9a936f458a58edaf9">LEVEL_CORE</a>
<li>BBL_TYPE_STUB
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c2a8d64ad583eb733059a18082b982952b">LEVEL_CORE</a>
<li>BBL_TYPE_SWPIPELINED
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c2feac0d5d4b9dfb692e1f2f4c9be7f5cd">LEVEL_CORE</a>
<li>BBL_TYPE_UBRANCH
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c298f95e088c12c6e8032aae75cc9c0b00">LEVEL_CORE</a>
<li>BBL_TYPE_UBRANCH_TRAMPOLINE
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c28b2df5524466a084fd308dfe2fe478cb">LEVEL_CORE</a>
<li>BBL_TYPE_UBREAK
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c2155c00e41e348a1cb4f14e97fd9d78e3">LEVEL_CORE</a>
<li>BBL_TYPE_UCALL_FUN
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c21330b76621f72f281aa8dba1c6011b90">LEVEL_CORE</a>
<li>BBL_TYPE_UCALL_NATIVE_TARGET
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c2e15f683952f0a0226c610db7f67e1202">LEVEL_CORE</a>
<li>BBL_TYPE_UCALL_OS
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c233a0aa120812cd41704da4ee8eeaf0a8">LEVEL_CORE</a>
<li>BBL_TYPE_UCALL_UNKNOWN
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c2a698b0b3ad4ad6ddf61e486490f44a3d">LEVEL_CORE</a>
<li>BBL_TYPE_UJUMP
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c22e3dd5e05aa5104b62384da09ecbfea1">LEVEL_CORE</a>
<li>BBL_TYPE_UJUMP_DYNLINK
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c229eb6ba4e9cbcf299187e794e8981988">LEVEL_CORE</a>
<li>BBL_TYPE_UJUMP_THUNK
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c2b4918a3599bdb08ca95a0637c8b206ef">LEVEL_CORE</a>
<li>BBL_TYPE_UJUMP_TRAMPOLINE
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c2320ee080d63906361134a38ea62f6c29">LEVEL_CORE</a>
<li>BBL_TYPE_UNKNOWN
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c20d07e3101a6c9c80da7f386136140d22">LEVEL_CORE</a>
<li>BBL_TYPE_URETURN
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c27b4d1d1f2d10d8523736becf9af02041">LEVEL_CORE</a>
<li>BBL_TYPE_VMSVC
: <a class="el" href="namespaceLEVEL__CORE.html#aa5b4ebc4a48d107e1f871e8ebf5b4c2be55b0d607452b0da8bc7fbf1d4ef368">LEVEL_CORE</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CPU_XFEATURE_BIT_AVX512F
: <a class="el" href="namespaceLEVEL__BASE.html#8362c679b2bf57135552b2de7f10b9c4a4a7eaf6d8b003d5cf1946f97357ac00">LEVEL_BASE</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DEBUG_OR_EXPORT_SYMBOLS
: <a class="el" href="group__PIN__CONTROL.html#gg139152abe353fdff0216a5519d261c73172580d6ba02ac51ce4d3140bdafec07">LEVEL_PINCLIENT</a>
<li>DEBUG_SYMBOLS
: <a class="el" href="group__PIN__CONTROL.html#gg139152abe353fdff0216a5519d261c7325bfc332ecb53ef24ee4ff743d09bde1">LEVEL_PINCLIENT</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EDG_TYPE_BRANCH
: <a class="el" href="namespaceLEVEL__CORE.html#94d7660f668906377314794c42213b976c013fff6c13fce54fb5657fcb5dc990">LEVEL_CORE</a>
<li>EDG_TYPE_CALL
: <a class="el" href="namespaceLEVEL__CORE.html#94d7660f668906377314794c42213b97cfb2916e4b997f8db48c6bc247fda23f">LEVEL_CORE</a>
<li>EDG_TYPE_COMP
: <a class="el" href="namespaceLEVEL__CORE.html#94d7660f668906377314794c42213b970238415a6f9c375d612d5df95b51f976">LEVEL_CORE</a>
<li>EDG_TYPE_EXCEPTION
: <a class="el" href="namespaceLEVEL__CORE.html#94d7660f668906377314794c42213b97dca73881aeae2fc9a27269bcd8666726">LEVEL_CORE</a>
<li>EDG_TYPE_FALSE
: <a class="el" href="namespaceLEVEL__CORE.html#94d7660f668906377314794c42213b97a66953db2bb6b3688689f6240af970c4">LEVEL_CORE</a>
<li>EDG_TYPE_IBRANCH
: <a class="el" href="namespaceLEVEL__CORE.html#94d7660f668906377314794c42213b97b317668b7320e4c269ed99e39759a33c">LEVEL_CORE</a>
<li>EDG_TYPE_INVALID
: <a class="el" href="namespaceLEVEL__CORE.html#94d7660f668906377314794c42213b9739e2940b4f6ed549f89e23b010ee1bc6">LEVEL_CORE</a>
<li>EDG_TYPE_LINK
: <a class="el" href="namespaceLEVEL__CORE.html#94d7660f668906377314794c42213b97c62e5f30764c95f4e0b62d436b786649">LEVEL_CORE</a>
<li>EDG_TYPE_NORMAL
: <a class="el" href="namespaceLEVEL__CORE.html#94d7660f668906377314794c42213b97e3a214cf5069dacc37b24e9db857e7f1">LEVEL_CORE</a>
<li>EDG_TYPE_PREFETCH
: <a class="el" href="namespaceLEVEL__CORE.html#94d7660f668906377314794c42213b97c88aae67a5e8973b014f7d584cfda639">LEVEL_CORE</a>
<li>EDG_TYPE_RETURN
: <a class="el" href="namespaceLEVEL__CORE.html#94d7660f668906377314794c42213b97e8d13b92a9cf8f43c74726d94e1a729e">LEVEL_CORE</a>
<li>EDG_TYPE_SWITCH
: <a class="el" href="namespaceLEVEL__CORE.html#94d7660f668906377314794c42213b979c9c6a03d2f0351c8aeb918553d0a069">LEVEL_CORE</a>
<li>EXPORT_SYMBOLS
: <a class="el" href="group__PIN__CONTROL.html#gg139152abe353fdff0216a5519d261c733486158cb738b76b7385310ec8f5b671">LEVEL_PINCLIENT</a>
<li>EXT_ATTR_MODE_MULTIPLE
: <a class="el" href="namespaceLEVEL__CORE.html#0e13e25a7035ac29b5dd45e7f7dd670c6153f872144fb3035e73d752e1c3348f">LEVEL_CORE</a>
<li>EXT_ATTR_MODE_SINGLE
: <a class="el" href="namespaceLEVEL__CORE.html#0e13e25a7035ac29b5dd45e7f7dd670c3513557fc4e0ccb051932785c1241e65">LEVEL_CORE</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FPOINT_AFTER_IN_CHILD
: <a class="el" href="group__PIN__CONTROL.html#ggb459bf0034704bf1aa7fa7e192b7dc08b97d0822ccc4bd553feab25fc85412fc">LEVEL_PINCLIENT</a>
<li>FPOINT_AFTER_IN_PARENT
: <a class="el" href="group__PIN__CONTROL.html#ggb459bf0034704bf1aa7fa7e192b7dc08e95eedd3db4447dda41b3fe76c7013c6">LEVEL_PINCLIENT</a>
<li>FPOINT_BEFORE
: <a class="el" href="group__PIN__CONTROL.html#ggb459bf0034704bf1aa7fa7e192b7dc08d25e85d29c19e7e0c5a9a768191bbcd7">LEVEL_PINCLIENT</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IFUNC_SYMBOLS
: <a class="el" href="group__PIN__CONTROL.html#gg139152abe353fdff0216a5519d261c73a07edbcaef24a5dbbe880f20916bd74e">LEVEL_PINCLIENT</a>
<li>IMAGE_LOAD_FOUNDINMEMORY
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#ee3bb3cf999bb595aee75ad4d0745a9e57e940bb73df0b6928809abc9e78c2ae">LEVEL_PINCLIENT</a>
<li>IMAGE_LOAD_INTERPRETER
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#ee3bb3cf999bb595aee75ad4d0745a9e8ece880802674715efdfa82b17ceea3e">LEVEL_PINCLIENT</a>
<li>IMAGE_LOAD_MAINEXECUTABLE
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#ee3bb3cf999bb595aee75ad4d0745a9e6f623c8327e2d18e98947584512a9be4">LEVEL_PINCLIENT</a>
<li>IMAGE_LOAD_RUNTIME
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#ee3bb3cf999bb595aee75ad4d0745a9ed1484fb8b885e9f54b79efac5c2066e0">LEVEL_PINCLIENT</a>
<li>IMAGE_LOAD_TEXTFROMIMAGE
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#ee3bb3cf999bb595aee75ad4d0745a9e6296486ba50d398ec22b841e97e1b11c">LEVEL_PINCLIENT</a>
<li>IMG_TYPE_API_CREATED
: <a class="el" href="group__IMG__BASIC__API.html#gg9305bb3a4754edce47d524f79493ce2f695304dbcee757ff4196d2ad91914301">LEVEL_CORE</a>
<li>IMG_TYPE_DYNAMIC_CODE
: <a class="el" href="group__IMG__BASIC__API.html#gg9305bb3a4754edce47d524f79493ce2f3088d7996c4db5879e9c576ab18ffe01">LEVEL_CORE</a>
<li>IMG_TYPE_RELOCATABLE
: <a class="el" href="group__IMG__BASIC__API.html#gg9305bb3a4754edce47d524f79493ce2f56f475ff6336a3cfa94a40a774b075ed">LEVEL_CORE</a>
<li>IMG_TYPE_SHARED
: <a class="el" href="group__IMG__BASIC__API.html#gg9305bb3a4754edce47d524f79493ce2ff7b1160c77b1ee31fb9722bd05e5534d">LEVEL_CORE</a>
<li>IMG_TYPE_SHAREDLIB
: <a class="el" href="group__IMG__BASIC__API.html#gg9305bb3a4754edce47d524f79493ce2f92a0907e18a8cf0373b6b953b3d10a3e">LEVEL_CORE</a>
<li>IMG_TYPE_STATIC
: <a class="el" href="group__IMG__BASIC__API.html#gg9305bb3a4754edce47d524f79493ce2f7503e536f68cd7d0eb72d2c12e21b512">LEVEL_CORE</a>
</ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>KNOB_MODE_ACCUMULATE
: <a class="el" href="group__KNOB__BASIC.html#ggd45510089e3b85a88df038e900e9f8ba8b84908dea66ab441a568af61e4d8f72">LEVEL_BASE</a>
<li>KNOB_MODE_APPEND
: <a class="el" href="group__KNOB__BASIC.html#ggd45510089e3b85a88df038e900e9f8bad912f55088d589818aa43fc71765610e">LEVEL_BASE</a>
<li>KNOB_MODE_COMMENT
: <a class="el" href="group__KNOB__BASIC.html#ggd45510089e3b85a88df038e900e9f8ba2122b4f1db72bc7452c4dd0d7a85ff48">LEVEL_BASE</a>
<li>KNOB_MODE_OVERWRITE
: <a class="el" href="group__KNOB__BASIC.html#ggd45510089e3b85a88df038e900e9f8bae760b2005371f9533b83e113cb701c13">LEVEL_BASE</a>
<li>KNOB_MODE_WRITEONCE
: <a class="el" href="group__KNOB__BASIC.html#ggd45510089e3b85a88df038e900e9f8ba576ddd3b58b1121ff4070df605951cf6">LEVEL_BASE</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LOGTYPE_CONSOLE
: <a class="el" href="namespaceLEVEL__BASE.html#15b938444533e3870b34efd4cfa8c783ba1d4f4b06a379aa5c61ec2ed8660058">LEVEL_BASE</a>
<li>LOGTYPE_CONSOLE_AND_LOGFILE
: <a class="el" href="namespaceLEVEL__BASE.html#15b938444533e3870b34efd4cfa8c78346339280de25479d739feb91752502fb">LEVEL_BASE</a>
<li>LOGTYPE_LOGFILE
: <a class="el" href="namespaceLEVEL__BASE.html#15b938444533e3870b34efd4cfa8c78370472a5822cb3b09a16f44d929f3d984">LEVEL_BASE</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NO_SYMBOLS
: <a class="el" href="group__PIN__CONTROL.html#gg139152abe353fdff0216a5519d261c73f44e4b240fa01ca6ed3a64acf6022ce4">LEVEL_PINCLIENT</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PIN_LOAD_STATUS_ATTACHED
: <a class="el" href="namespaceLEVEL__BASE.html#5396ef7bf3716b9066c0c6c679ff6887e2858f0d6761ee31c022e5e42d45f166">LEVEL_BASE</a>
<li>PIN_LOAD_STATUS_CHILD_RUNS_APP
: <a class="el" href="namespaceLEVEL__BASE.html#5396ef7bf3716b9066c0c6c679ff6887bfdc5de99f66fec8d87b493c8e28c477">LEVEL_BASE</a>
<li>PIN_LOAD_STATUS_CLEAR
: <a class="el" href="namespaceLEVEL__BASE.html#5396ef7bf3716b9066c0c6c679ff688767164fa6b3c200755b0fdfa2fa8c0569">LEVEL_BASE</a>
<li>PIN_LOAD_STATUS_DETACHED_FULL
: <a class="el" href="namespaceLEVEL__BASE.html#5396ef7bf3716b9066c0c6c679ff6887b6bfe5cc3bc4c600e19d2e26ae99801d">LEVEL_BASE</a>
<li>PIN_LOAD_STATUS_DETACHED_LITE
: <a class="el" href="namespaceLEVEL__BASE.html#5396ef7bf3716b9066c0c6c679ff6887d85ce05f561d46f357a15f742a777c7e">LEVEL_BASE</a>
<li>PIN_LOAD_STATUS_INJECTOR
: <a class="el" href="namespaceLEVEL__BASE.html#5396ef7bf3716b9066c0c6c679ff68872ef35c8b5d24d313b7b83246ce138578">LEVEL_BASE</a>
<li>PIN_LOAD_STATUS_PARENT_RUNS_APP
: <a class="el" href="namespaceLEVEL__BASE.html#5396ef7bf3716b9066c0c6c679ff68876692b1b23f3e89b50772058b2597794a">LEVEL_BASE</a>
<li>PIN_LOAD_STATUS_SELF_RUNS_APP
: <a class="el" href="namespaceLEVEL__BASE.html#5396ef7bf3716b9066c0c6c679ff68877236d69f042fe2274393958fddf3d1b9">LEVEL_BASE</a>
<li>PREDICATE_ALWAYS_TRUE
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f187215323ddeaab2116c5598bb12881a11b024cf">LEVEL_BASE</a>
<li>PREDICATE_BELOW
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f187215327bfce3318d532775c035220479626e93">LEVEL_BASE</a>
<li>PREDICATE_BELOW_OR_EQUAL
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f1872153269000d1ed3a6900dec55009a99ddf08c">LEVEL_BASE</a>
<li>PREDICATE_CX_NON_ZERO
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f18721532dba0fdb3ab28203a092c9c44af532345">LEVEL_BASE</a>
<li>PREDICATE_ECX_NON_ZERO
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f187215323d1f28ea7febf96a1feaf30f591e79b8">LEVEL_BASE</a>
<li>PREDICATE_LESS
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f1872153237f44847a6433d7cfa950ff9249cdbba">LEVEL_BASE</a>
<li>PREDICATE_LESS_OR_EQUAL
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f1872153235112a002aa21724a461344e88ca80ff">LEVEL_BASE</a>
<li>PREDICATE_NOT_BELOW
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f18721532169ccdee5ab41b60428e3be4cf25d94b">LEVEL_BASE</a>
<li>PREDICATE_NOT_BELOW_OR_EQUAL
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f18721532904767f1802081ca16f1b3f92c08b7de">LEVEL_BASE</a>
<li>PREDICATE_NOT_LESS
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f187215328f094827358ca808743c3fcbc56a0064">LEVEL_BASE</a>
<li>PREDICATE_NOT_LESS_OR_EQUAL
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f187215327f31d64a17490995d1bfa69e8f195593">LEVEL_BASE</a>
<li>PREDICATE_NOT_OVERFLOW
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f187215325a1bc040ea0eb51cbbfa96d26e50b1a1">LEVEL_BASE</a>
<li>PREDICATE_NOT_PARITY
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f187215322f55e58d26df683cd88054bb5a65d478">LEVEL_BASE</a>
<li>PREDICATE_NOT_SIGN
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f18721532682744dcb2881bffe3bba56f29404340">LEVEL_BASE</a>
<li>PREDICATE_NOT_ZERO
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f18721532829bb4ff4c4a84ddbe64ebd7dccaf241">LEVEL_BASE</a>
<li>PREDICATE_OVERFLOW
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f18721532ecfa789ba47f82d4f0271abedcab4ca3">LEVEL_BASE</a>
<li>PREDICATE_PARITY
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f18721532038811c11be5e196ae0a4b4bde26c672">LEVEL_BASE</a>
<li>PREDICATE_RCX_NON_ZERO
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f187215326d2fb0c448223b757fecf9e9034381b2">LEVEL_BASE</a>
<li>PREDICATE_SAVED_GCX_NON_ZERO
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f18721532a687080a6c2019b7bfadb9f3b45684c3">LEVEL_BASE</a>
<li>PREDICATE_SIGN
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f187215324fdd163dca305588f70801f59d5083b8">LEVEL_BASE</a>
<li>PREDICATE_ZERO
: <a class="el" href="group__INS__BASIC__API__IA32.html#gg8463e477075bf4e42e56f40f18721532fff140c4f242e8bcd569e9b0db0d8326">LEVEL_BASE</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>REG_FPTAG
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aac92bf2494f7114c40cbbdff3d4b3071d">LEVEL_BASE</a>
<li>REG_FPTAG_FULL
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa816e3365404549bcab2e4d0ba9625225">LEVEL_BASE</a>
<li>REG_INST_G0
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa0c74b67cf274f09260e3487e3e50fc8d">LEVEL_BASE</a>
<li>REG_INST_G1
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa7f36e2387bc4a1829178069800541ef9">LEVEL_BASE</a>
<li>REG_INST_G10
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa95bd2a7996373994211f4abdca6fddd0">LEVEL_BASE</a>
<li>REG_INST_G11
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa6627b33852420083e7e1bf92ff9b0623">LEVEL_BASE</a>
<li>REG_INST_G12
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aaf04944e9076e9486a2b3b041c53febac">LEVEL_BASE</a>
<li>REG_INST_G13
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aac345a6a2a3b09a8c3d904d1449ab1bea">LEVEL_BASE</a>
<li>REG_INST_G14
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa109cec4ef8f3a7cef69cd715f570aee7">LEVEL_BASE</a>
<li>REG_INST_G15
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa4cba02ec1f94e2108075f73542c61437">LEVEL_BASE</a>
<li>REG_INST_G16
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aae9c516698c3454b8affdd500f632693e">LEVEL_BASE</a>
<li>REG_INST_G17
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa2733a20abd14c288797c29496caf54c0">LEVEL_BASE</a>
<li>REG_INST_G18
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aaf96e4e4238b1cdaa2e2698e79167827d">LEVEL_BASE</a>
<li>REG_INST_G19
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa190b77795e4b9f2deffb1b71f6b5e1db">LEVEL_BASE</a>
<li>REG_INST_G2
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aae4ea8dfff667c04c7fc1dc31ca58034c">LEVEL_BASE</a>
<li>REG_INST_G20
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa59acca29ce8ae55d494b25143e34f9d9">LEVEL_BASE</a>
<li>REG_INST_G21
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aaf690aa538da5a908981ac893e1f4e161">LEVEL_BASE</a>
<li>REG_INST_G22
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa93e9ba0aefceb84674a5925b95419b81">LEVEL_BASE</a>
<li>REG_INST_G23
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aaa59446ebc8910a87f43a2962d9346b47">LEVEL_BASE</a>
<li>REG_INST_G24
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aadfbfc0159ae81ed87d59b3adb70cab38">LEVEL_BASE</a>
<li>REG_INST_G25
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa6be65a34d0304c3e9825ae7cfbb7be5e">LEVEL_BASE</a>
<li>REG_INST_G26
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aaa307f73d50cf2fdc59b71110ab6dfedf">LEVEL_BASE</a>
<li>REG_INST_G27
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa711d70383ecc473d6ac60e1307c405f3">LEVEL_BASE</a>
<li>REG_INST_G28
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa26c3d0b42cd2b43370836043e51d44db">LEVEL_BASE</a>
<li>REG_INST_G29
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa9d258abf4f7fe9fa6f39f0e5607d31c4">LEVEL_BASE</a>
<li>REG_INST_G3
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa38ce8959771849b6d19666704cbde709">LEVEL_BASE</a>
<li>REG_INST_G4
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aaf864b78729c325072880aaca91c4fc95">LEVEL_BASE</a>
<li>REG_INST_G5
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa0bf3c225420ed8b7efb4bdcf9cc96b7a">LEVEL_BASE</a>
<li>REG_INST_G6
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa7a495b5a550802bbfc2fe607347fe215">LEVEL_BASE</a>
<li>REG_INST_G7
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa9c5b06055777d4d2e9aec17bd12c23c8">LEVEL_BASE</a>
<li>REG_INST_G8
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa396783de27aaf9ad09d32b856f2a8470">LEVEL_BASE</a>
<li>REG_INST_G9
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa725ffa82752261f7e6d02f61f823e947">LEVEL_BASE</a>
<li>REG_INST_SCRATCH_BASE
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aabffe023180c3055f8e337d0ee253ad44">LEVEL_BASE</a>
<li>REG_SEG_FS_BASE
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aae06493e866ba2fcfe67f5cee7c9e0262">LEVEL_BASE</a>
<li>REG_SEG_GS_BASE
: <a class="el" href="group__REG__CPU__IA32.html#gg0f57fb50e80d686a588694f73046f2aa0ed94219044b489ef7ec00b9aee1f997">LEVEL_BASE</a>
<li>REL_TYPE_CHUNK_ABS32
: <a class="el" href="namespaceLEVEL__CORE.html#66eda2dc4b12bfd4a50b715ee0cd303b4093b9e0aa7885986aa38fbf24952750">LEVEL_CORE</a>
<li>REL_TYPE_CHUNK_ABS64
: <a class="el" href="namespaceLEVEL__CORE.html#66eda2dc4b12bfd4a50b715ee0cd303b0ad3873947266210f506f4a7791ff136">LEVEL_CORE</a>
<li>REL_TYPE_INS_ABS64
: <a class="el" href="namespaceLEVEL__CORE.html#66eda2dc4b12bfd4a50b715ee0cd303b26b8fa49c75b3210f9f793db6373b96e">LEVEL_CORE</a>
<li>REL_TYPE_INS_IA32IMM
: <a class="el" href="namespaceLEVEL__CORE.html#66eda2dc4b12bfd4a50b715ee0cd303bf5d0fda2870ab13926a14b0a82374cf3">LEVEL_CORE</a>
<li>REL_TYPE_INS_PCREL
: <a class="el" href="namespaceLEVEL__CORE.html#66eda2dc4b12bfd4a50b715ee0cd303b478475366b37595ae8f733dbf31dc50e">LEVEL_CORE</a>
<li>REPLAY_IMAGE_TYPE_INTERPRETER
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#b17933d09ef2378f9a385e00e041911e387edc1bb726b8dc3d6f8d99f5afb219">LEVEL_PINCLIENT</a>
<li>REPLAY_IMAGE_TYPE_MAIN_EXE
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#b17933d09ef2378f9a385e00e041911e876a84ec97b14930a5890e80a39c7eab">LEVEL_PINCLIENT</a>
<li>REPLAY_IMAGE_TYPE_REGULAR
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#b17933d09ef2378f9a385e00e041911e736a565b689088f245e364274dc94e52">LEVEL_PINCLIENT</a>
<li>REPLAY_MODE_IMAGEOPS
: <a class="el" href="namespaceLEVEL__PINCLIENT.html#e69d9a1cd56064e0397c268953ac7de7670480aefd15f6ef98e64835e176f6d6">LEVEL_PINCLIENT</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SACT_TARGET_VERSION
: <a class="el" href="namespaceLEVEL__CORE.html#74949f476340bf77e4752e5d9327e1f26a1b9b84b7f14565a314a38b30301553">LEVEL_CORE</a>
<li>SACT_VERSION
: <a class="el" href="namespaceLEVEL__CORE.html#74949f476340bf77e4752e5d9327e1f2b6aae20ed8c3296ae37d7682f8761e8b">LEVEL_CORE</a>
<li>SEC_TYPE_BSS
: <a class="el" href="group__SEC__BASIC__API.html#ggad6b98908d8b9094c9b748d05835e95f254c2f2466a1360e290ebf4460c56b23">LEVEL_CORE</a>
<li>SEC_TYPE_DATA
: <a class="el" href="group__SEC__BASIC__API.html#ggad6b98908d8b9094c9b748d05835e95f072c554c7b138dc682c2e8d252570994">LEVEL_CORE</a>
<li>SEC_TYPE_DYNREL
: <a class="el" href="group__SEC__BASIC__API.html#ggad6b98908d8b9094c9b748d05835e95fda82f4f118232d732e20590cc9301aa4">LEVEL_CORE</a>
<li>SEC_TYPE_EXEC
: <a class="el" href="group__SEC__BASIC__API.html#ggad6b98908d8b9094c9b748d05835e95fbf3e5f813d91ccdac1ab9ee3f8138b34">LEVEL_CORE</a>
<li>SEC_TYPE_LOOS
: <a class="el" href="group__SEC__BASIC__API.html#ggad6b98908d8b9094c9b748d05835e95f80124fac9c53e57d9ff808221ee9615d">LEVEL_CORE</a>
<li>SEC_TYPE_LSDA
: <a class="el" href="group__SEC__BASIC__API.html#ggad6b98908d8b9094c9b748d05835e95fdad1d36c6997aaaf14c61ad907f5d65b">LEVEL_CORE</a>
<li>SEC_TYPE_REGREL
: <a class="el" href="group__SEC__BASIC__API.html#ggad6b98908d8b9094c9b748d05835e95f6583c1d4d4956c19e8ef5b3259b6632e">LEVEL_CORE</a>
<li>SEC_TYPE_USER
: <a class="el" href="group__SEC__BASIC__API.html#ggad6b98908d8b9094c9b748d05835e95f907a518b7b228021ce28e35bdbc9928e">LEVEL_CORE</a>
<li>SEGMENT_TYPE_BSS
: <a class="el" href="namespaceLEVEL__CORE.html#7bc09f292063df446f521373b8fef05ff5b029c149ea49ca5bfc62c3c68699c2">LEVEL_CORE</a>
<li>SEGMENT_TYPE_DATA
: <a class="el" href="namespaceLEVEL__CORE.html#7bc09f292063df446f521373b8fef05f4b21558942066a8b64e479b81a97cbb2">LEVEL_CORE</a>
<li>SEGMENT_TYPE_TEXT
: <a class="el" href="namespaceLEVEL__CORE.html#7bc09f292063df446f521373b8fef05f5219d0d8ed5141db6b5f297f6b7c8813">LEVEL_CORE</a>
<li>STAT_TYPE_BA
: <a class="el" href="namespaceLEVEL__BASE.html#64613c4106f4c3ca2bb69a6219e5b9936149ca1279918091bb1cb88499f2f015">LEVEL_BASE</a>
<li>STAT_TYPE_DIST
: <a class="el" href="namespaceLEVEL__BASE.html#64613c4106f4c3ca2bb69a6219e5b993ef630e7dacf5ce9d64d581ddac628ee9">LEVEL_BASE</a>
<li>STAT_TYPE_INVALID
: <a class="el" href="namespaceLEVEL__BASE.html#64613c4106f4c3ca2bb69a6219e5b99396b1368a847488bb1569ec1a53adfa45">LEVEL_BASE</a>
<li>STAT_TYPE_NORM
: <a class="el" href="namespaceLEVEL__BASE.html#64613c4106f4c3ca2bb69a6219e5b993f92556f2a3d8b20ceb0dd5f4d112bdc7">LEVEL_BASE</a>
<li>STAT_TYPE_SD
: <a class="el" href="namespaceLEVEL__BASE.html#64613c4106f4c3ca2bb69a6219e5b993ffa87225da877900393a8b091b565a95">LEVEL_BASE</a>
<li>STAT_TYPE_SINGLE
: <a class="el" href="namespaceLEVEL__BASE.html#64613c4106f4c3ca2bb69a6219e5b993b2ec37f0fecebab1bdf503b1bf22ecdc">LEVEL_BASE</a>
<li>SYSCALL_STANDARD_IA32_LINUX
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg0c704390afe3abbfaa4a527ed43077d1a4ebea67e87837e5a13f842691d3753c">LEVEL_CORE</a>
<li>SYSCALL_STANDARD_IA32_LINUX_SYSENTER
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg0c704390afe3abbfaa4a527ed43077d16c704f64bd7cdf3654fddefe163eb5b6">LEVEL_CORE</a>
<li>SYSCALL_STANDARD_IA32_MAC
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg0c704390afe3abbfaa4a527ed43077d156fe6e1f24be2b668ff08140ff171092">LEVEL_CORE</a>
<li>SYSCALL_STANDARD_IA32_WINDOWS_ALT
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg0c704390afe3abbfaa4a527ed43077d1355f738cb657093e90b248f9aa1f7bb5">LEVEL_CORE</a>
<li>SYSCALL_STANDARD_IA32_WINDOWS_FAST
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg0c704390afe3abbfaa4a527ed43077d178b9064bcdfad7679763cd51a5a173b3">LEVEL_CORE</a>
<li>SYSCALL_STANDARD_IA32E_LINUX
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg0c704390afe3abbfaa4a527ed43077d1b88a1b0acdd9490864ec53304d331c21">LEVEL_CORE</a>
<li>SYSCALL_STANDARD_IA32E_MAC
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg0c704390afe3abbfaa4a527ed43077d1322375ed1b8be9c689cc7a3774fa00c3">LEVEL_CORE</a>
<li>SYSCALL_STANDARD_IA32E_WINDOWS_FAST
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg0c704390afe3abbfaa4a527ed43077d12dd1e16af2e1d33af31d5046a0d66017">LEVEL_CORE</a>
<li>SYSCALL_STANDARD_INVALID
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg0c704390afe3abbfaa4a527ed43077d1b49897a6bf546c79b1c996e180a45d1a">LEVEL_CORE</a>
<li>SYSCALL_STANDARD_WINDOWS_INT
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg0c704390afe3abbfaa4a527ed43077d1046865fc423575e4011e896d55ed90b3">LEVEL_CORE</a>
<li>SYSCALL_STANDARD_WOW64
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gg0c704390afe3abbfaa4a527ed43077d1883832d8e6cd45226b31590938616b59">LEVEL_CORE</a>
<li>SYSCALL_TYPE_FARCALL
: <a class="el" href="namespaceLEVEL__CORE.html#2741a1e606a246174bdd855fb60e825bf46dd4e6cfd766e154daf8efb81208da">LEVEL_CORE</a>
<li>SYSCALL_TYPE_INT80
: <a class="el" href="namespaceLEVEL__CORE.html#2741a1e606a246174bdd855fb60e825b46916e14ea9c799a350c160dee8a819b">LEVEL_CORE</a>
<li>SYSCALL_TYPE_INT81
: <a class="el" href="namespaceLEVEL__CORE.html#2741a1e606a246174bdd855fb60e825b4c324eb19fbd2243b3a25a6e70faa53b">LEVEL_CORE</a>
<li>SYSCALL_TYPE_INT82
: <a class="el" href="namespaceLEVEL__CORE.html#2741a1e606a246174bdd855fb60e825bf0d9f2c9178a8168ceb27234762f73d1">LEVEL_CORE</a>
<li>SYSCALL_TYPE_INT83
: <a class="el" href="namespaceLEVEL__CORE.html#2741a1e606a246174bdd855fb60e825b0c2545ef1b1f0973995fe084b0b0a183">LEVEL_CORE</a>
<li>SYSCALL_TYPE_NONE
: <a class="el" href="namespaceLEVEL__CORE.html#2741a1e606a246174bdd855fb60e825bc48e1dab036f7ab0b6302ff03ef80864">LEVEL_CORE</a>
<li>SYSCALL_TYPE_SYSCALL
: <a class="el" href="namespaceLEVEL__CORE.html#2741a1e606a246174bdd855fb60e825b27c729e6fefc323c3e199e51a3de5d4b">LEVEL_CORE</a>
<li>SYSCALL_TYPE_SYSENTER
: <a class="el" href="namespaceLEVEL__CORE.html#2741a1e606a246174bdd855fb60e825b160b6bf2363b9d5508cf9b7df49cb6f5">LEVEL_CORE</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UNDECORATION_COMPLETE
: <a class="el" href="group__SYM__BASIC__API.html#gg2b7e9b0b1d3e5d38135695bdb1b380fe97005f7701a8e2ce6a060b31f7fb3287">LEVEL_PINCLIENT</a>
<li>UNDECORATION_NAME_ONLY
: <a class="el" href="group__SYM__BASIC__API.html#gg2b7e9b0b1d3e5d38135695bdb1b380fe22890064021b2aa1f9f2754d181b7073">LEVEL_PINCLIENT</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:46 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
