<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: CALL_APPLICATION_FUNCTION_PARAM Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CALL_APPLICATION_FUNCTION_PARAM Struct Reference<br>
<small>
[<a class="el" href="group__PIN__CONTROL.html">Controlling and Initializing</a>]</small>
</h1><!-- doxytag: class="CALL_APPLICATION_FUNCTION_PARAM" --><code>#include &lt;types_vmapi.H&gt;</code>
<p>
<a href="structCALL__APPLICATION__FUNCTION__PARAM-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCALL__APPLICATION__FUNCTION__PARAM.html#cc98ab4c8cf0f5ae1b671aa3a610de34">native</a>:1</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Additional parameters to define how exactly to perform PIN_CallApplicationFunction () 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="cc98ab4c8cf0f5ae1b671aa3a610de34"></a><!-- doxytag: member="CALL_APPLICATION_FUNCTION_PARAM::native" ref="cc98ab4c8cf0f5ae1b671aa3a610de34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 <a class="el" href="structCALL__APPLICATION__FUNCTION__PARAM.html#cc98ab4c8cf0f5ae1b671aa3a610de34">CALL_APPLICATION_FUNCTION_PARAM::native</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When set, PIN executes the function without instrumenting it (default: FALSE). 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>types_vmapi.H</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:45 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
