<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: DEBUGGER_REG_DESCRIPTION Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DEBUGGER_REG_DESCRIPTION Struct Reference</h1><!-- doxytag: class="DEBUGGER_REG_DESCRIPTION" --><code>#include &lt;types_vmapi.H&gt;</code>
<p>
<a href="structDEBUGGER__REG__DESCRIPTION-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">REG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#d31b616fd23aeea229a56202a0d0d654">_pinReg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#c9885a7c9d680b3668ccc06b25e92ab6">_toolRegId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#6539b5c392359a401f6d8372c1595bac">_widthInBits</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#2ebf3a3953800df85e849d1c0ead9a80">_name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#eed9c19677c11949e5db2467901ac955">_gccId</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Describes a register that is exposed to an application-level debugger. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d31b616fd23aeea229a56202a0d0d654"></a><!-- doxytag: member="DEBUGGER_REG_DESCRIPTION::_pinReg" ref="d31b616fd23aeea229a56202a0d0d654" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">REG <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#d31b616fd23aeea229a56202a0d0d654">DEBUGGER_REG_DESCRIPTION::_pinReg</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Pin register ID, if this is a native Pin register. REG_NONE if the tool will emulate this register. 
</div>
</div><p>
<a class="anchor" name="c9885a7c9d680b3668ccc06b25e92ab6"></a><!-- doxytag: member="DEBUGGER_REG_DESCRIPTION::_toolRegId" ref="c9885a7c9d680b3668ccc06b25e92ab6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#c9885a7c9d680b3668ccc06b25e92ab6">DEBUGGER_REG_DESCRIPTION::_toolRegId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Only used if _pinReg is REG_NONE. Gives an ID for this emulated register. 
<p>

</div>
</div><p>
<a class="anchor" name="6539b5c392359a401f6d8372c1595bac"></a><!-- doxytag: member="DEBUGGER_REG_DESCRIPTION::_widthInBits" ref="6539b5c392359a401f6d8372c1595bac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#6539b5c392359a401f6d8372c1595bac">DEBUGGER_REG_DESCRIPTION::_widthInBits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Width (bits) of the register, as seen by the debugger. Currently, this must be a multiple of 8 bits. 
</div>
</div><p>
<a class="anchor" name="2ebf3a3953800df85e849d1c0ead9a80"></a><!-- doxytag: member="DEBUGGER_REG_DESCRIPTION::_name" ref="2ebf3a3953800df85e849d1c0ead9a80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#2ebf3a3953800df85e849d1c0ead9a80">DEBUGGER_REG_DESCRIPTION::_name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name of the register. 
<p>

</div>
</div><p>
<a class="anchor" name="eed9c19677c11949e5db2467901ac955"></a><!-- doxytag: member="DEBUGGER_REG_DESCRIPTION::_gccId" ref="eed9c19677c11949e5db2467901ac955" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDEBUGGER__REG__DESCRIPTION.html#eed9c19677c11949e5db2467901ac955">DEBUGGER_REG_DESCRIPTION::_gccId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The GCC/Dwarf equivalent register id. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>types_vmapi.H</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:45 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
