<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: DEBUGGER_SHELL::STARTUP_ARGUMENTS Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>DEBUGGER_SHELL</b>::<a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html">STARTUP_ARGUMENTS</a></div>
<h1>DEBUGGER_SHELL::STARTUP_ARGUMENTS Struct Reference<br>
<small>
[<a class="el" href="group__DEBUGGER__SHELL.html">DEBUGGER_SHELL</a>]</small>
</h1><!-- doxytag: class="DEBUGGER_SHELL::STARTUP_ARGUMENTS" --><code>#include &lt;debugger-shell.H&gt;</code>
<p>
<a href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__INST__ARGS.html#g3d1d5f6805cb16d00bce441290ca2212">CALL_ORDER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#d39ba12dd0191d880fd3844eab553fbe">_callOrderBefore</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf356bb6e51196064b3420f7360fd16a"></a><!-- doxytag: member="DEBUGGER_SHELL::STARTUP_ARGUMENTS::_callOrderAfter" ref="cf356bb6e51196064b3420f7360fd16a" args="" -->
<a class="el" href="group__INST__ARGS.html#g3d1d5f6805cb16d00bce441290ca2212">CALL_ORDER</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>_callOrderAfter</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#9d8d1d4f4fc78e9914e5e8dd763424e6">_enableIcountBreakpoints</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#1a86dd805e5dbfde9868a88b135f320b">_countPrefetchAsMemOp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#ee1234e6a8d291df3fe30496670a26e5">_countZeroRepAsMemOp</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html">ICUSTOM_INSTRUMENTOR</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#51ccc8add8f440c71cc682d101767bbd">_customInstrumentor</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Arguments that customize the debugger shell. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d39ba12dd0191d880fd3844eab553fbe"></a><!-- doxytag: member="DEBUGGER_SHELL::STARTUP_ARGUMENTS::_callOrderBefore" ref="d39ba12dd0191d880fd3844eab553fbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__INST__ARGS.html#g3d1d5f6805cb16d00bce441290ca2212">CALL_ORDER</a> <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#d39ba12dd0191d880fd3844eab553fbe">DEBUGGER_SHELL::STARTUP_ARGUMENTS::_callOrderBefore</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells the relative position of instrumentation added by the debugger shell for "before" and "after" instrumentation. 
</div>
</div><p>
<a class="anchor" name="9d8d1d4f4fc78e9914e5e8dd763424e6"></a><!-- doxytag: member="DEBUGGER_SHELL::STARTUP_ARGUMENTS::_enableIcountBreakpoints" ref="9d8d1d4f4fc78e9914e5e8dd763424e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#9d8d1d4f4fc78e9914e5e8dd763424e6">DEBUGGER_SHELL::STARTUP_ARGUMENTS::_enableIcountBreakpoints</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable instruction-counting breakpoints. 
<p>

</div>
</div><p>
<a class="anchor" name="1a86dd805e5dbfde9868a88b135f320b"></a><!-- doxytag: member="DEBUGGER_SHELL::STARTUP_ARGUMENTS::_countPrefetchAsMemOp" ref="1a86dd805e5dbfde9868a88b135f320b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#1a86dd805e5dbfde9868a88b135f320b">DEBUGGER_SHELL::STARTUP_ARGUMENTS::_countPrefetchAsMemOp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Count prefetch instructions as memory operations. 
<p>

</div>
</div><p>
<a class="anchor" name="ee1234e6a8d291df3fe30496670a26e5"></a><!-- doxytag: member="DEBUGGER_SHELL::STARTUP_ARGUMENTS::_countZeroRepAsMemOp" ref="ee1234e6a8d291df3fe30496670a26e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#ee1234e6a8d291df3fe30496670a26e5">DEBUGGER_SHELL::STARTUP_ARGUMENTS::_countZeroRepAsMemOp</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Count zero-repetition REP instructions as one memory operation. 
<p>

</div>
</div><p>
<a class="anchor" name="51ccc8add8f440c71cc682d101767bbd"></a><!-- doxytag: member="DEBUGGER_SHELL::STARTUP_ARGUMENTS::_customInstrumentor" ref="51ccc8add8f440c71cc682d101767bbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDEBUGGER__SHELL_1_1ICUSTOM__INSTRUMENTOR.html">ICUSTOM_INSTRUMENTOR</a>* <a class="el" href="structDEBUGGER__SHELL_1_1STARTUP__ARGUMENTS.html#51ccc8add8f440c71cc682d101767bbd">DEBUGGER_SHELL::STARTUP_ARGUMENTS::_customInstrumentor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allows client to override some instrumentation. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>debugger-shell.H</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:45 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
