<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: LEVEL_BASE::ImageLoaderInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceLEVEL__BASE.html">LEVEL_BASE</a>::<a class="el" href="structLEVEL__BASE_1_1ImageLoaderInfo.html">ImageLoaderInfo</a></div>
<h1>LEVEL_BASE::ImageLoaderInfo Struct Reference</h1><!-- doxytag: class="LEVEL_BASE::ImageLoaderInfo" --><code>#include &lt;level_base.H&gt;</code>
<p>
<a href="structLEVEL__BASE_1_1ImageLoaderInfo-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32d71427586df3d29a99a899c22ffe58"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_brk" ref="32d71427586df3d29a99a899c22ffe58" args="" -->
ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><b>_brk</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e968715efd5e38d7c5fda8c215ec586"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_phdr" ref="3e968715efd5e38d7c5fda8c215ec586" args="" -->
ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><b>_phdr</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f56f7fa7998e5707209255e78449977"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_entry" ref="3f56f7fa7998e5707209255e78449977" args="" -->
ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><b>_entry</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9c5cee99d4c6ec509c82a497063f0248"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_phnum" ref="9c5cee99d4c6ec509c82a497063f0248" args="" -->
UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><b>_phnum</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7369d350620c0a941e8225586f334e0"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_loaderFname" ref="c7369d350620c0a941e8225586f334e0" args="" -->
const CHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><b>_loaderFname</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b285ccf75e98003bb897238bbed6758"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_pinclientint" ref="2b285ccf75e98003bb897238bbed6758" args="" -->
VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><b>_pinclientint</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72b635be6cf99778dbe25c24208719a8"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_charmversion" ref="72b635be6cf99778dbe25c24208719a8" args="" -->
CHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><b>_charmversion</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9424d9996078685b74c302fc00a57722"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_fpWaitForReady" ref="9424d9996078685b74c302fc00a57722" args="" -->
VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><b>_fpWaitForReady</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f35a5004765e3fe148a474f078da9ccc"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_loadOffsetIndex" ref="f35a5004765e3fe148a474f078da9ccc" args="" -->
ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><b>_loadOffsetIndex</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac6708be8caa4b3032bf91fd3220dc7d"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_loadOffset" ref="ac6708be8caa4b3032bf91fd3220dc7d" args="" -->
ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><b>_loadOffset</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b2049b0f523b2b26372eff0ff22c890"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_dlHandle" ref="3b2049b0f523b2b26372eff0ff22c890" args="" -->
VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><b>_dlHandle</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41751884fb64ff558be9e557cac3f910"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_toolBaseAddress" ref="41751884fb64ff558be9e557cac3f910" args="" -->
ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><b>_toolBaseAddress</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="88254029e325f61b31fe33628e75abbb"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_textAddress" ref="88254029e325f61b31fe33628e75abbb" args="" -->
ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><b>_textAddress</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d4149e53699ba5b79572032f445ccc5"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_dataAddress" ref="2d4149e53699ba5b79572032f445ccc5" args="" -->
ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><b>_dataAddress</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cc8a97fd39366e0a4e22327aff101a4b"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_bssAddress" ref="cc8a97fd39366e0a4e22327aff101a4b" args="" -->
ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><b>_bssAddress</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a016c599179638a09333f88f389f576"></a><!-- doxytag: member="LEVEL_BASE::ImageLoaderInfo::_toolFname" ref="4a016c599179638a09333f88f389f576" args="" -->
CHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><b>_toolFname</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
x 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>level_base.H</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:45 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
