<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: DEBUG_CONNECTION_INFO Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DEBUG_CONNECTION_INFO Struct Reference<br>
<small>
[<a class="el" href="group__APPDEBUG__API.html">Application Level Debugging API</a>]</small>
</h1><!-- doxytag: class="DEBUG_CONNECTION_INFO" --><code>#include &lt;types_vmapi.H&gt;</code>
<p>
<a href="structDEBUG__CONNECTION__INFO-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__APPDEBUG__API.html#g25f41d731fbc522fea67abd02f9c04c6">DEBUG_CONNECTION_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUG__CONNECTION__INFO.html#ad048415716dec2a5858fb0b82783bf1">_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUG__CONNECTION__INFO.html#784ff40a14b8040481ca67f63dba8727">_stopAtEntry</a></td></tr>

<tr><td class="memItemLeft" nowrap><a class="anchor" name="72d08bb9f98a89255079a7d0424444e7"></a><!-- doxytag: member="DEBUG_CONNECTION_INFO::@25" ref="72d08bb9f98a89255079a7d0424444e7" args="" -->
union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="struct__tcpServerStruct.html">_tcpServerStruct</a>&nbsp;&nbsp;&nbsp;<b>_tcpServer</b></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Information that an external application level debugger needs in order to connect to Pin. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ad048415716dec2a5858fb0b82783bf1"></a><!-- doxytag: member="DEBUG_CONNECTION_INFO::_type" ref="ad048415716dec2a5858fb0b82783bf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__APPDEBUG__API.html#g25f41d731fbc522fea67abd02f9c04c6">DEBUG_CONNECTION_TYPE</a> <a class="el" href="structDEBUG__CONNECTION__INFO.html#ad048415716dec2a5858fb0b82783bf1">DEBUG_CONNECTION_INFO::_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells the type of debugger connection. 
<p>

</div>
</div><p>
<a class="anchor" name="784ff40a14b8040481ca67f63dba8727"></a><!-- doxytag: member="DEBUG_CONNECTION_INFO::_stopAtEntry" ref="784ff40a14b8040481ca67f63dba8727" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="structDEBUG__CONNECTION__INFO.html#784ff40a14b8040481ca67f63dba8727">DEBUG_CONNECTION_INFO::_stopAtEntry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TRUE if Pin stops in debugger at first instruction (-appdebug). 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>types_vmapi.H</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:45 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
