<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: DEBUG_MODE Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>DEBUG_MODE Struct Reference<br>
<small>
[<a class="el" href="group__APPDEBUG__API.html">Application Level Debugging API</a>]</small>
</h1><!-- doxytag: class="DEBUG_MODE" --><code>#include &lt;types_vmapi.H&gt;</code>
<p>
<a href="structDEBUG__MODE-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__APPDEBUG__API.html#g25f41d731fbc522fea67abd02f9c04c6">DEBUG_CONNECTION_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUG__MODE.html#28359c21886e940247c89957a95bd598">_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DEBUG_MODE_OPTIONS&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUG__MODE.html#a5b290051c7c88df4b8a2afa217c1aa3">_options</a></td></tr>

<tr><td class="memItemLeft" nowrap><a class="anchor" name="e92ec2cae52d55814da264919ed2f4c5"></a><!-- doxytag: member="DEBUG_MODE::@27" ref="e92ec2cae52d55814da264919ed2f4c5" args="" -->
union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="struct__tcpClientStruct.html">_tcpClientStruct</a>&nbsp;&nbsp;&nbsp;<a class="el" href="structDEBUG__MODE.html#c426b2c82705938d22657be802de1529">_tcpClient</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Information about the application debugging mode. 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="28359c21886e940247c89957a95bd598"></a><!-- doxytag: member="DEBUG_MODE::_type" ref="28359c21886e940247c89957a95bd598" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__APPDEBUG__API.html#g25f41d731fbc522fea67abd02f9c04c6">DEBUG_CONNECTION_TYPE</a> <a class="el" href="structDEBUG__MODE.html#28359c21886e940247c89957a95bd598">DEBUG_MODE::_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells the connection type to the application debugger. 
<p>

</div>
</div><p>
<a class="anchor" name="a5b290051c7c88df4b8a2afa217c1aa3"></a><!-- doxytag: member="DEBUG_MODE::_options" ref="a5b290051c7c88df4b8a2afa217c1aa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DEBUG_MODE_OPTIONS <a class="el" href="structDEBUG__MODE.html#a5b290051c7c88df4b8a2afa217c1aa3">DEBUG_MODE::_options</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Options which affect application debugging. 
<p>

</div>
</div><p>
<a class="anchor" name="c426b2c82705938d22657be802de1529"></a><!-- doxytag: member="DEBUG_MODE::_tcpClient" ref="c426b2c82705938d22657be802de1529" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__tcpClientStruct.html">_tcpClientStruct</a> <a class="el" href="structDEBUG__MODE.html#c426b2c82705938d22657be802de1529">DEBUG_MODE::_tcpClient</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Information for DEBUG_CONNECTION_TYPE_TCP_CLIENT. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>types_vmapi.H</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:45 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
