<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pin: PIN_REGISTER Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PIN_REGISTER Union Reference<br>
<small>
[<a class="el" href="group__CONTEXT__API.html">Context manipulation API</a>]</small>
</h1><!-- doxytag: class="PIN_REGISTER" --><code>#include &lt;types_vmapi.H&gt;</code>
<p>
<a href="unionPIN__REGISTER-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4bb227ce939eda68e6ea71b890e355dd"></a><!-- doxytag: member="PIN_REGISTER::byte" ref="4bb227ce939eda68e6ea71b890e355dd" args="[MAX_BYTES_PER_PIN_REG]" -->
UINT8&nbsp;</td><td class="memItemRight" valign="bottom"><b>byte</b> [MAX_BYTES_PER_PIN_REG]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7171bf37f735ea19948977ad4ea626a"></a><!-- doxytag: member="PIN_REGISTER::word" ref="a7171bf37f735ea19948977ad4ea626a" args="[MAX_WORDS_PER_PIN_REG]" -->
UINT16&nbsp;</td><td class="memItemRight" valign="bottom"><b>word</b> [MAX_WORDS_PER_PIN_REG]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16c004b85179cd499dfb7da6def7091d"></a><!-- doxytag: member="PIN_REGISTER::dword" ref="16c004b85179cd499dfb7da6def7091d" args="[MAX_DWORDS_PER_PIN_REG]" -->
UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><b>dword</b> [MAX_DWORDS_PER_PIN_REG]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35fe579a97ea70ba7897411ee81aaefb"></a><!-- doxytag: member="PIN_REGISTER::qword" ref="35fe579a97ea70ba7897411ee81aaefb" args="[MAX_QWORDS_PER_PIN_REG]" -->
UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><b>qword</b> [MAX_QWORDS_PER_PIN_REG]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b37c7163a6724ea2ccd0945c4fe52cf"></a><!-- doxytag: member="PIN_REGISTER::s_byte" ref="9b37c7163a6724ea2ccd0945c4fe52cf" args="[MAX_BYTES_PER_PIN_REG]" -->
INT8&nbsp;</td><td class="memItemRight" valign="bottom"><b>s_byte</b> [MAX_BYTES_PER_PIN_REG]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d9cdb538180afd315386d463e49231c4"></a><!-- doxytag: member="PIN_REGISTER::s_word" ref="d9cdb538180afd315386d463e49231c4" args="[MAX_WORDS_PER_PIN_REG]" -->
INT16&nbsp;</td><td class="memItemRight" valign="bottom"><b>s_word</b> [MAX_WORDS_PER_PIN_REG]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4fc807499515535b6dc3ca5d9cf551e2"></a><!-- doxytag: member="PIN_REGISTER::s_dword" ref="4fc807499515535b6dc3ca5d9cf551e2" args="[MAX_DWORDS_PER_PIN_REG]" -->
INT32&nbsp;</td><td class="memItemRight" valign="bottom"><b>s_dword</b> [MAX_DWORDS_PER_PIN_REG]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d23ea1cfd8c3fb650c4f88a37dd7098"></a><!-- doxytag: member="PIN_REGISTER::s_qword" ref="2d23ea1cfd8c3fb650c4f88a37dd7098" args="[MAX_QWORDS_PER_PIN_REG]" -->
INT64&nbsp;</td><td class="memItemRight" valign="bottom"><b>s_qword</b> [MAX_QWORDS_PER_PIN_REG]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="538c34aaef4ce8d5a25dd755a69394ef"></a><!-- doxytag: member="PIN_REGISTER::flt" ref="538c34aaef4ce8d5a25dd755a69394ef" args="[MAX_FLOATS_PER_PIN_REG]" -->
FLT32&nbsp;</td><td class="memItemRight" valign="bottom"><b>flt</b> [MAX_FLOATS_PER_PIN_REG]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba4ca64ebc1b890e606c23defd1ccf44"></a><!-- doxytag: member="PIN_REGISTER::dbl" ref="ba4ca64ebc1b890e606c23defd1ccf44" args="[MAX_DOUBLES_PER_PIN_REG]" -->
FLT64&nbsp;</td><td class="memItemRight" valign="bottom"><b>dbl</b> [MAX_DOUBLES_PER_PIN_REG]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A container large enough to hold any architectural register. Implemented as a union to allow viewing the value as different types (signed/unsigned integer or floating point) and allow access in blocks of various sizes. 
<p>
<hr>The documentation for this union was generated from the following file:<ul>
<li>types_vmapi.H</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 21:58:45 2017 for Pin by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
