:toc!:
== IcmpV6ChecksumFixup

The _IcmpV6ChecksumFixup_ will produce a checksum as defined in RFC 2460.

=== Parameters

 * _link:../ref.html[ref]_ -- Reference to element
 * _src_ -- Source IP Address
 * _dst_ -- Destination IP Address

=== Examples

[source,xml]
----
<Block name="Header">
  <!-- .... -->

  <Number size="16">
    <Fixup class="IcmpV6ChecksumFixup">
      <Param name="ref" value="Header" />
      <Param name="src" value="::1" />
      <Param name="dst" value="::1" />
    </Fixup>
  </Number>


  <!-- ....  -->

</Block>
----
