:toc!:
== Console Publisher

The _Console_ publisher will output data to standard out.

=== Parameters

None

=== Actions

 * link:../Action.html#\_output[_output_] -- Data to be displayed
 
=== Examples

.Display data to console
[source,xml]
----
<DataModel name="Data">
   <!-- ... -->
</DataModel>

<StateModel name="TheState">
  <State name="initial">
    <Action type="output">
      <DataModel ref="Data" />
    </Action>
  </State>
</StateModel>

<Test name="Default">
  <!-- ... -->
  <Publisher class="Console" />
</Test>
----
