<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<ul>
<li>_sa_handler_ptr
: <a class="el" href="structSIGACTION.html#d306ef8350ea4554a0a4cdde674372a6">SIGACTION</a>
<li>_sa_sigaction
: <a class="el" href="structSIGACTION.html#9226586e0bd1357cf425e218d13c1dab">SIGACTION</a>
<li>BaseAddress
: <a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#a5d95428913abff4a7c0e5f3e46fd637">OS_MEMORY_AT_ADDR_INFORMATION</a>
<li>generic_err
: <a class="el" href="struct__OS__RETURN__CODE.html#45784e2e0ca326e8575095f5c21ebd84">_OS_RETURN_CODE</a>
<li>MapSize
: <a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#afafff2b58706a51b29d0ef7785eed55">OS_MEMORY_AT_ADDR_INFORMATION</a>
<li>os_specific_err
: <a class="el" href="struct__OS__RETURN__CODE.html#cba8ab3ec82ed89c8f28ed2933c804fa">_OS_RETURN_CODE</a>
<li>Protection
: <a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#85e4983266a572dd9add5185534785de">OS_MEMORY_AT_ADDR_INFORMATION</a>
<li>sa_flags
: <a class="el" href="structSIGACTION.html#b2fb8a90f316d91b9ba458c19d1b0a55">SIGACTION</a>
<li>sa_restorer
: <a class="el" href="structSIGACTION.html#f32a322aa5a2fa0e749bf25b609f69f8">SIGACTION</a>
<li>Shared
: <a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#5f1b8538c7a2f0397f1568edf4bc0b79">OS_MEMORY_AT_ADDR_INFORMATION</a>
<li>Type
: <a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#a167008201c4faee2fd13ef4a9590a32">OS_MEMORY_AT_ADDR_INFORMATION</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 22:00:25 2017 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
