<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: Threads</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Threads</h1>threads.h Contains thread-related os apis  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__THREAD.html#gb71e33264cb5f3aebcd8fffd2d475e50">OS_CreateThread</a> (VOID(*ThreadMainFunction)(VOID *), VOID *ThreadParam, VOID *stackBottom, ADDRINT stackSize, <a class="el" href="group__OS__APIS__TYPES.html#g6f9cc82a7ad8d78fc70cfac334bf34aa">NATIVE_TID</a> *td)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__THREAD.html#g9a9056405b34b3cd723b6e6bc1366a61">OS_ExitThread</a> (<a class="el" href="group__OS__APIS__TYPES.html#g6f9cc82a7ad8d78fc70cfac334bf34aa">NATIVE_TID</a> td)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__THREAD.html#g51d3a3f045f7d12077b92f49274844b9">OS_ThreadExitAndClear</a> (void *stackAddr, ADDRINT stackSize, INT32 *dwordToReset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__THREAD.html#ga87c77702ceb0356089d8478bd630c55">OS_SuspendThread</a> (<a class="el" href="group__OS__APIS__TYPES.html#g6f9cc82a7ad8d78fc70cfac334bf34aa">NATIVE_TID</a> td)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__THREAD.html#g0263cb6e9d2ed19869dd3b94d17216af">OS_ResumeThread</a> (<a class="el" href="group__OS__APIS__TYPES.html#g6f9cc82a7ad8d78fc70cfac334bf34aa">NATIVE_TID</a> td)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__THREAD.html#gbfa997efc82ef1205a64f76a8928aa28">OS_Sleep</a> (INT interval)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__THREAD.html#g840329607e681a7ba8ebb941fc5745c5">OS_GetTid</a> (<a class="el" href="group__OS__APIS__TYPES.html#g6f9cc82a7ad8d78fc70cfac334bf34aa">NATIVE_TID</a> *id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__THREAD.html#g4e1358f36d98dff7b62de2f410439787">OS_Yield</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__THREAD.html#gd5802f57eff3b0b5aabcc1e0b15147d0">OS_RaiseException</a> (<a class="el" href="group__OS__APIS__TYPES.html#g6f9cc82a7ad8d78fc70cfac334bf34aa">NATIVE_TID</a> td, UINT32 code)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gb71e33264cb5f3aebcd8fffd2d475e50"></a><!-- doxytag: member="threads.h::OS_CreateThread" ref="gb71e33264cb5f3aebcd8fffd2d475e50" args="(VOID(*ThreadMainFunction)(VOID *), VOID *ThreadParam, VOID *stackBottom, ADDRINT stackSize, NATIVE_TID *td)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_CreateThread           </td>
          <td>(</td>
          <td class="paramtype">VOID(*)(VOID *)&nbsp;</td>
          <td class="paramname"> <em>ThreadMainFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&nbsp;</td>
          <td class="paramname"> <em>ThreadParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&nbsp;</td>
          <td class="paramname"> <em>stackBottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ADDRINT&nbsp;</td>
          <td class="paramname"> <em>stackSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#g6f9cc82a7ad8d78fc70cfac334bf34aa">NATIVE_TID</a> *&nbsp;</td>
          <td class="paramname"> <em>td</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new thread in the current process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ThreadMainFunction</em>&nbsp;</td><td>Thread start address </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ThreadParam</em>&nbsp;</td><td>Thread optional parameter </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>stackBottom</em>&nbsp;</td><td>The base address of the thread's stack. This argument can be NULL. In that case this function will allocate the stack according to the <b>stackSize</b> argument. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>stackSize</em>&nbsp;</td><td>The size of the thread's stack. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>td</em>&nbsp;</td><td>The descriptor of newly created thread.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_THREAD_CREATE_FAILED</em>&nbsp;</td><td>If the operation Failed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operation status code.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9a9056405b34b3cd723b6e6bc1366a61"></a><!-- doxytag: member="threads.h::OS_ExitThread" ref="g9a9056405b34b3cd723b6e6bc1366a61" args="(NATIVE_TID td)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_ExitThread           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#g6f9cc82a7ad8d78fc70cfac334bf34aa">NATIVE_TID</a>&nbsp;</td>
          <td class="paramname"> <em>td</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes a running thread to exit.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>td</em>&nbsp;</td><td>Thread descriptor</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_THREAD_EXIT_FAILED</em>&nbsp;</td><td>If the operation Failed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operation status code.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g840329607e681a7ba8ebb941fc5745c5"></a><!-- doxytag: member="threads.h::OS_GetTid" ref="g840329607e681a7ba8ebb941fc5745c5" args="(NATIVE_TID *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_GetTid           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#g6f9cc82a7ad8d78fc70cfac334bf34aa">NATIVE_TID</a> *&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the current thread's handle.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>id</em>&nbsp;</td><td>Address of handle container variable</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_THREAD_QUERY_FAILED</em>&nbsp;</td><td>If the operation Failed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operation status code.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd5802f57eff3b0b5aabcc1e0b15147d0"></a><!-- doxytag: member="threads.h::OS_RaiseException" ref="gd5802f57eff3b0b5aabcc1e0b15147d0" args="(NATIVE_TID td, UINT32 code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_RaiseException           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#g6f9cc82a7ad8d78fc70cfac334bf34aa">NATIVE_TID</a>&nbsp;</td>
          <td class="paramname"> <em>td</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>code</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Raise an exception.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>td</em>&nbsp;</td><td>Thread descriptor </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>code</em>&nbsp;</td><td>Exception type</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_THREAD_SLEEP_FAILED</em>&nbsp;</td><td>If the operation Failed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operation status code.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0263cb6e9d2ed19869dd3b94d17216af"></a><!-- doxytag: member="threads.h::OS_ResumeThread" ref="g0263cb6e9d2ed19869dd3b94d17216af" args="(NATIVE_TID td)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_ResumeThread           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#g6f9cc82a7ad8d78fc70cfac334bf34aa">NATIVE_TID</a>&nbsp;</td>
          <td class="paramname"> <em>td</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resumes running thread.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>td</em>&nbsp;</td><td>Thread descriptor</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_THREAD_RESUME_FAILED</em>&nbsp;</td><td>If the operation Failed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operation status code.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbfa997efc82ef1205a64f76a8928aa28"></a><!-- doxytag: member="threads.h::OS_Sleep" ref="gbfa997efc82ef1205a64f76a8928aa28" args="(INT interval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_Sleep           </td>
          <td>(</td>
          <td class="paramtype">INT&nbsp;</td>
          <td class="paramname"> <em>interval</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends thread to sleep.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>interval</em>&nbsp;</td><td>Interval to sleep in milli-seconds.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_THREAD_SLEEP_FAILED</em>&nbsp;</td><td>If the operation Failed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operation status code.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga87c77702ceb0356089d8478bd630c55"></a><!-- doxytag: member="threads.h::OS_SuspendThread" ref="ga87c77702ceb0356089d8478bd630c55" args="(NATIVE_TID td)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_SuspendThread           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#g6f9cc82a7ad8d78fc70cfac334bf34aa">NATIVE_TID</a>&nbsp;</td>
          <td class="paramname"> <em>td</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Suspends a running thread.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>td</em>&nbsp;</td><td>Thread descriptor</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_THREAD_SUSPEND_FAILED</em>&nbsp;</td><td>If the operation Failed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operation status code.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g51d3a3f045f7d12077b92f49274844b9"></a><!-- doxytag: member="threads.h::OS_ThreadExitAndClear" ref="g51d3a3f045f7d12077b92f49274844b9" args="(void *stackAddr, ADDRINT stackSize, INT32 *dwordToReset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_ThreadExitAndClear           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>stackAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ADDRINT&nbsp;</td>
          <td class="paramname"> <em>stackSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT32 *&nbsp;</td>
          <td class="paramname"> <em>dwordToReset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function clears a word and then exits the calling thread. It guaranteess that it will use only register state (no memory) once <em>word</em> is cleared.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>code</em>&nbsp;</td><td>The thread exit code as passed from the caller </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>dwordToReset</em>&nbsp;</td><td>This memory location is cleared (set to zero).</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_THREAD_EXIT_FAILED</em>&nbsp;</td><td>If the operation Failed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operation status code.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4e1358f36d98dff7b62de2f410439787"></a><!-- doxytag: member="threads.h::OS_Yield" ref="g4e1358f36d98dff7b62de2f410439787" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_Yield           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pre-empts the thread specified by the running thread.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_THREAD_SLEEP_FAILED</em>&nbsp;</td><td>If the operation Failed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operation status code.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 22:00:25 2017 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
