<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>File</h1>Contains file related os apis.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OS__FILE__UNIQUE__ID.html">_OS_FILE_UNIQUE_ID</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__OS__FILE__UNIQUE__ID.html">_OS_FILE_UNIQUE_ID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#gfb348ecb699757ecbcc0ec68da9701c4">OS_FILE_UNIQUE_ID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef UINT64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g125af12a5b69613338937bddae2383dc">OS_PROCESS_WAITABLE_PROCESS</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#gf79cb66b43257af42f5e75915c9d3b46">OS_FILE_OPEN_TYPE</a> { <br>
&nbsp;&nbsp;<b>OS_FILE_OPEN_TYPE_READ</b> =  (1&lt;&lt;0), 
<br>
&nbsp;&nbsp;<b>OS_FILE_OPEN_TYPE_WRITE</b> =  (1&lt;&lt;1), 
<br>
&nbsp;&nbsp;<b>OS_FILE_OPEN_TYPE_EXECUTE</b> =  (1&lt;&lt;2), 
<br>
&nbsp;&nbsp;<b>OS_FILE_OPEN_TYPE_APPEND</b> =  (1&lt;&lt;3), 
<br>
&nbsp;&nbsp;<b>OS_FILE_OPEN_TYPE_TRUNCATE</b> =  (1&lt;&lt;4), 
<br>
&nbsp;&nbsp;<b>OS_FILE_OPEN_TYPE_CREATE</b> =  (1&lt;&lt;5), 
<br>
&nbsp;&nbsp;<b>OS_FILE_OPEN_TYPE_CREATE_EXCL</b> =  (1&lt;&lt;6), 
<br>
&nbsp;&nbsp;<b>OS_FILE_OPEN_TYPE_DELETE</b> =  (1&lt;&lt;7), 
<br>
&nbsp;&nbsp;<b>OS_FILE_OPEN_TYPE_CLOSE_ON_EXEC</b> =  (1&lt;&lt;8)
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g3bb620f3b90def233ec829218293c00c">OS_FILE_PERMISSION_TYPE</a> { <br>
&nbsp;&nbsp;<b>OS_FILE_PERMISSION_TYPE_READ</b> =  (1&lt;&lt;0), 
<br>
&nbsp;&nbsp;<b>OS_FILE_PERMISSION_TYPE_WRITE</b> =  (1&lt;&lt;1), 
<br>
&nbsp;&nbsp;<b>OS_FILE_PERMISSION_TYPE_EXECUTE</b> =  (1&lt;&lt;2)
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#gcd4e4a1518bf251af4bfd2a8fe697026">OS_FILE_SEEK_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="group__OS__APIS__FILE.html#ggcd4e4a1518bf251af4bfd2a8fe697026d8f6fe1321e15fe58a5cd567c55848b1">OS_FILE_SEEK_SET</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="group__OS__APIS__FILE.html#ggcd4e4a1518bf251af4bfd2a8fe69702608f959b6f1eab2cc9f26b7e0123e9331">OS_FILE_SEEK_CUR</a> =  (1&lt;&lt;0), 
<br>
&nbsp;&nbsp;<a class="el" href="group__OS__APIS__FILE.html#ggcd4e4a1518bf251af4bfd2a8fe6970260502d9863939528bcba9fafa2e489466">OS_FILE_SEEK_END</a> =  (1&lt;&lt;1)
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g72758a31adaf5c4afde4341e70a848e7">OS_FILE_ATTRIBUTES</a> { <br>
&nbsp;&nbsp;<b>OS_FILE_ATTRIBUTES_NONE</b> =  0, 
<br>
&nbsp;&nbsp;<b>OS_FILE_ATTRIBUTES_EXIST</b> =  (1&lt;&lt;0), 
<br>
&nbsp;&nbsp;<b>OS_FILE_ATTRIBUTES_REGULAR</b> =  (1&lt;&lt;1), 
<br>
&nbsp;&nbsp;<b>OS_FILE_ATTRIBUTES_DIRECTORY</b> =  (1&lt;&lt;2), 
<br>
&nbsp;&nbsp;<b>OS_FILE_ATTRIBUTES_SYMLINK</b> =  (1&lt;&lt;3)
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g3b5104eac807de465009822c2b5d83cc">OS_PIPE_CREATE_FLAGS</a> { <br>
&nbsp;&nbsp;<b>OS_PIPE_CREATE_FLAGS_NONE</b> =  0, 
<br>
&nbsp;&nbsp;<b>OS_PIPE_CREATE_FLAGS_READ_SIDE_INHERITABLE</b> =  (1&lt;&lt;0), 
<br>
&nbsp;&nbsp;<b>OS_PIPE_CREATE_FLAGS_WRITE_SIDE_INHERITABLE</b> =  (1&lt;&lt;1)
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g912c8bbcd67743794b5c8f02039ca3c0">OS_OpenFD</a> (const CHAR *path, INT flags, INT mode, <a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> *fd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g84a9342eec9a5358636f49ea2c817b43">OS_WriteFD</a> (<a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> fd, const VOID *buffer, USIZE *count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#gd90001eac7b50ec5a2df0e19484321f4">OS_ReadFD</a> (<a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> fd, USIZE *count, VOID *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g23a588dc0dccb95913681fbb7a02d22b">OS_SeekFD</a> (<a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> fd, INT whence, INT64 *offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g2c0fb2fdbfd986c4c5ad03f0237e56e5">OS_CloseFD</a> (<a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> fd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#gf12497d2883236cddea461efcd1ff3c2">OS_DeleteFile</a> (const CHAR *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#gb62ec17a32d86493f24fbc83964d12b2">OS_FlushFD</a> (<a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> fd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#gc668ae6bc73afec7519aaf999118e7a2">OS_GetFDAttributes</a> (<a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> fd, <a class="el" href="group__OS__APIS__FILE.html#g72758a31adaf5c4afde4341e70a848e7">OS_FILE_ATTRIBUTES</a> *attr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g13d679b9085d6fa1db37b2816dc86bef">OS_FilePermissionsFD</a> (<a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> fd, <a class="el" href="group__OS__APIS__FILE.html#g3bb620f3b90def233ec829218293c00c">OS_FILE_PERMISSION_TYPE</a> *permissions)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g491827c8e00c29e9d0ba9a2ef9b3cd59">OS_FileSizeFD</a> (<a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> fd, USIZE *size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g1a590d06769c84c9a60f48f9b5669c73">OS_Cwd</a> (CHAR *cwd, INT len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g4e58fdad8fb7819318047b3e835a8e02">OS_Chdir</a> (const CHAR *dir, CHAR *cwd, INT len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g20fb89cc9569d6312fea52d24608baf2">OS_OpenDirFD</a> (const CHAR *name, <a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> *fd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#gd87d1d1343f44d46354c69125170d663">OS_MkDir</a> (const CHAR *name, INT mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#gad7416af279aaf0f33279ce6d732f0ad">OS_DeleteDirectory</a> (const CHAR *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g2dd6bf508fd9aeab2a371a3c1d4e285c">OS_IsConsoleFD</a> (<a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> fd, INT *isConsole)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#gd067813c5642c1a4dfe3f8ea9ac9407c">OS_ReadDirectoryFD</a> (<a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> fd, USIZE *count, VOID *buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#gbd5a0efabfd2ca004cb9ad6d1f0f8d2c">OS_GetFDAccessMode</a> (<a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> fd, <a class="el" href="group__OS__APIS__FILE.html#gf79cb66b43257af42f5e75915c9d3b46">OS_FILE_OPEN_TYPE</a> *mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g91ad7341f68a52f66ab515afa4ac277b">OS_ReadLink</a> (const CHAR *path, CHAR *buf, USIZE *size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g38a707fb6f53313ee7c24d75caa51b63">OS_GetFileAttributes</a> (const CHAR *path, <a class="el" href="group__OS__APIS__FILE.html#g72758a31adaf5c4afde4341e70a848e7">OS_FILE_ATTRIBUTES</a> *attr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#gc1b3420b3c0884a71cb7d00e010b43f0">OS_RenameFile</a> (const CHAR *oldPath, const CHAR *newPath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#gd73f7448fc8ed37ea36dc1c049d9c513">OS_FileUniqueID</a> (<a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> fd, <a class="el" href="struct__OS__FILE__UNIQUE__ID.html">OS_FILE_UNIQUE_ID</a> *uniqueId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g52f300337dc22a38ba9a1a85ccf30221">OS_DuplicateFD</a> (<a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> fd, <a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a> dupCloseOnExec, <a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> *outFd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g9a8c9ca581cf49d6e1f02ec1b08d6aa8">OS_ReportFileOpen</a> (<a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> fd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#gf948a39371c9cdee107de39b1b7f9b4b">OS_ReportFileClose</a> (<a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> fd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g740450a1ad65dd8935ecb54262d6010d">OS_GetLowestFileDescriptorToUse</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#g6fa2794665c242bfa118b3b9ae4712a7">OS_RelocateAndReportFileOpen</a> (<a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> *fd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__FILE.html#gff4103e9282c2a0ad0c5dce7414f74a3">OS_WasFileReportedOpen</a> (<a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> fd)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gfb348ecb699757ecbcc0ec68da9701c4"></a><!-- doxytag: member="file.h::OS_FILE_UNIQUE_ID" ref="gfb348ecb699757ecbcc0ec68da9701c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__OS__FILE__UNIQUE__ID.html">_OS_FILE_UNIQUE_ID</a>  <a class="el" href="struct__OS__FILE__UNIQUE__ID.html">OS_FILE_UNIQUE_ID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Machine unique ID for file 
</div>
</div><p>
<a class="anchor" name="g125af12a5b69613338937bddae2383dc"></a><!-- doxytag: member="process.h::OS_PROCESS_WAITABLE_PROCESS" ref="g125af12a5b69613338937bddae2383dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef UINT64 <a class="el" href="group__OS__APIS__FILE.html#g125af12a5b69613338937bddae2383dc">OS_PROCESS_WAITABLE_PROCESS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opaque object that represents a process that we can wait for its termination 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g72758a31adaf5c4afde4341e70a848e7"></a><!-- doxytag: member="file.h::OS_FILE_ATTRIBUTES" ref="g72758a31adaf5c4afde4341e70a848e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__OS__APIS__FILE.html#g72758a31adaf5c4afde4341e70a848e7">OS_FILE_ATTRIBUTES</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File permission modes 
</div>
</div><p>
<a class="anchor" name="gf79cb66b43257af42f5e75915c9d3b46"></a><!-- doxytag: member="file.h::OS_FILE_OPEN_TYPE" ref="gf79cb66b43257af42f5e75915c9d3b46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__OS__APIS__FILE.html#gf79cb66b43257af42f5e75915c9d3b46">OS_FILE_OPEN_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File open modes 
</div>
</div><p>
<a class="anchor" name="g3bb620f3b90def233ec829218293c00c"></a><!-- doxytag: member="file.h::OS_FILE_PERMISSION_TYPE" ref="g3bb620f3b90def233ec829218293c00c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__OS__APIS__FILE.html#g3bb620f3b90def233ec829218293c00c">OS_FILE_PERMISSION_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File permission modes 
</div>
</div><p>
<a class="anchor" name="gcd4e4a1518bf251af4bfd2a8fe697026"></a><!-- doxytag: member="file.h::OS_FILE_SEEK_TYPE" ref="gcd4e4a1518bf251af4bfd2a8fe697026" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__OS__APIS__FILE.html#gcd4e4a1518bf251af4bfd2a8fe697026">OS_FILE_SEEK_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File seek modes <dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ggcd4e4a1518bf251af4bfd2a8fe697026d8f6fe1321e15fe58a5cd567c55848b1"></a><!-- doxytag: member="OS_FILE_SEEK_SET" ref="ggcd4e4a1518bf251af4bfd2a8fe697026d8f6fe1321e15fe58a5cd567c55848b1" args="" -->OS_FILE_SEEK_SET</em>&nbsp;</td><td>
Offset is set to the given <b>offset</b> bytes. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggcd4e4a1518bf251af4bfd2a8fe69702608f959b6f1eab2cc9f26b7e0123e9331"></a><!-- doxytag: member="OS_FILE_SEEK_CUR" ref="ggcd4e4a1518bf251af4bfd2a8fe69702608f959b6f1eab2cc9f26b7e0123e9331" args="" -->OS_FILE_SEEK_CUR</em>&nbsp;</td><td>
Offset is set to its current location plus <b>offset</b> bytes. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="ggcd4e4a1518bf251af4bfd2a8fe6970260502d9863939528bcba9fafa2e489466"></a><!-- doxytag: member="OS_FILE_SEEK_END" ref="ggcd4e4a1518bf251af4bfd2a8fe6970260502d9863939528bcba9fafa2e489466" args="" -->OS_FILE_SEEK_END</em>&nbsp;</td><td>
Offset is set to the size of the file plus <b>offset</b> bytes. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="g3b5104eac807de465009822c2b5d83cc"></a><!-- doxytag: member="ipc-pipe.h::OS_PIPE_CREATE_FLAGS" ref="g3b5104eac807de465009822c2b5d83cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__OS__APIS__FILE.html#g3b5104eac807de465009822c2b5d83cc">OS_PIPE_CREATE_FLAGS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pipes creation flags 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g4e58fdad8fb7819318047b3e835a8e02"></a><!-- doxytag: member="file.h::OS_Chdir" ref="g4e58fdad8fb7819318047b3e835a8e02" args="(const CHAR *dir, CHAR *cwd, INT len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_Chdir           </td>
          <td>(</td>
          <td class="paramtype">const CHAR *&nbsp;</td>
          <td class="paramname"> <em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHAR *&nbsp;</td>
          <td class="paramname"> <em>cwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a new current directory. Optionally records the previous directory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dir</em>&nbsp;</td><td>The directory to move to. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>cwd</em>&nbsp;</td><td>Buffer to receive the CWD. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>len</em>&nbsp;</td><td>Max buffer length for cwd.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_QUERY_FAILED</em>&nbsp;</td><td>If current directory capture failed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_OPEN_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2c0fb2fdbfd986c4c5ad03f0237e56e5"></a><!-- doxytag: member="file.h::OS_CloseFD" ref="g2c0fb2fdbfd986c4c5ad03f0237e56e5" args="(NATIVE_FD fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_CloseFD           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a>&nbsp;</td>
          <td class="paramname"> <em>fd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Closes <b>fd</b> and removes references to it from the process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_CLOSE_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1a590d06769c84c9a60f48f9b5669c73"></a><!-- doxytag: member="file.h::OS_Cwd" ref="g1a590d06769c84c9a60f48f9b5669c73" args="(CHAR *cwd, INT len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_Cwd           </td>
          <td>(</td>
          <td class="paramtype">CHAR *&nbsp;</td>
          <td class="paramname"> <em>cwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves size in bytes of <b>fd</b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>cwd</em>&nbsp;</td><td>Buffer to receive the CWD. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>len</em>&nbsp;</td><td>Max buffer length.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_QUERY_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gad7416af279aaf0f33279ce6d732f0ad"></a><!-- doxytag: member="file.h::OS_DeleteDirectory" ref="gad7416af279aaf0f33279ce6d732f0ad" args="(const CHAR *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_DeleteDirectory           </td>
          <td>(</td>
          <td class="paramtype">const CHAR *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes a directory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>name</em>&nbsp;</td><td>Directory file name to delete.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_DELETE_FAILED</em>&nbsp;</td><td>If the operation failed.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf12497d2883236cddea461efcd1ff3c2"></a><!-- doxytag: member="file.h::OS_DeleteFile" ref="gf12497d2883236cddea461efcd1ff3c2" args="(const CHAR *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_DeleteFile           </td>
          <td>(</td>
          <td class="paramtype">const CHAR *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete a file by name<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>name</em>&nbsp;</td><td>File path.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_DELETE_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g52f300337dc22a38ba9a1a85ccf30221"></a><!-- doxytag: member="file.h::OS_DuplicateFD" ref="g52f300337dc22a38ba9a1a85ccf30221" args="(NATIVE_FD fd, BOOL_T dupCloseOnExec, NATIVE_FD *outFd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_DuplicateFD           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a>&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a>&nbsp;</td>
          <td class="paramname"> <em>dupCloseOnExec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> *&nbsp;</td>
          <td class="paramname"> <em>outFd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a copy of a file descriptor using the lowest available free file descriptor. This function considers the value returned from <a class="el" href="group__OS__APIS__FILE.html#g740450a1ad65dd8935ecb54262d6010d">OS_GetLowestFileDescriptorToUse()</a> when duplicating the descriptor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor to duplicate an ID. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dupCloseOnExec</em>&nbsp;</td><td>TRUE to duplicate the close-on-exec property of the descriptor, FALSE otherwise. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>outFd</em>&nbsp;</td><td>Result duplicated file descriptor.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_OPERATION_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g13d679b9085d6fa1db37b2816dc86bef"></a><!-- doxytag: member="file.h::OS_FilePermissionsFD" ref="g13d679b9085d6fa1db37b2816dc86bef" args="(NATIVE_FD fd, OS_FILE_PERMISSION_TYPE *permissions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_FilePermissionsFD           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a>&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__FILE.html#g3bb620f3b90def233ec829218293c00c">OS_FILE_PERMISSION_TYPE</a> *&nbsp;</td>
          <td class="paramname"> <em>permissions</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the current permissions for the specified file.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>permissions</em>&nbsp;</td><td>or'ed <a class="el" href="group__OS__APIS__FILE.html#g3bb620f3b90def233ec829218293c00c">OS_FILE_PERMISSION_TYPE</a>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_QUERY_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>On Unix, will provide the user (not group/other) permissions.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g491827c8e00c29e9d0ba9a2ef9b3cd59"></a><!-- doxytag: member="file.h::OS_FileSizeFD" ref="g491827c8e00c29e9d0ba9a2ef9b3cd59" args="(NATIVE_FD fd, USIZE *size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_FileSizeFD           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a>&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USIZE *&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves size in bytes of <b>fd</b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>Number of bytes.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_QUERY_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd73f7448fc8ed37ea36dc1c049d9c513"></a><!-- doxytag: member="file.h::OS_FileUniqueID" ref="gd73f7448fc8ed37ea36dc1c049d9c513" args="(NATIVE_FD fd, OS_FILE_UNIQUE_ID *uniqueId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_FileUniqueID           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a>&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__OS__FILE__UNIQUE__ID.html">OS_FILE_UNIQUE_ID</a> *&nbsp;</td>
          <td class="paramname"> <em>uniqueId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get unique ID for an opened file, identified by a file descriptor. Two opened file descriptors for the same physical file are guaranteed to have the same unique ID.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor to calculate an ID. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>uniqueId</em>&nbsp;</td><td>The calculate unique ID (opaque binary data)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_QUERY_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Linux <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb62ec17a32d86493f24fbc83964d12b2"></a><!-- doxytag: member="file.h::OS_FlushFD" ref="gb62ec17a32d86493f24fbc83964d12b2" args="(NATIVE_FD fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_FlushFD           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a>&nbsp;</td>
          <td class="paramname"> <em>fd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flush the object referenced by the descriptor <b>fd</b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_FLUSH_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbd5a0efabfd2ca004cb9ad6d1f0f8d2c"></a><!-- doxytag: member="file.h::OS_GetFDAccessMode" ref="gbd5a0efabfd2ca004cb9ad6d1f0f8d2c" args="(NATIVE_FD fd, OS_FILE_OPEN_TYPE *mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_GetFDAccessMode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a>&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__FILE.html#gf79cb66b43257af42f5e75915c9d3b46">OS_FILE_OPEN_TYPE</a> *&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the permissions type requested when <b>fd</b> was opened. This is useful to check whether we can read or write <b>fd</b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor to check. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>mode</em>&nbsp;</td><td>The permissions of the file descriptor.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_QUERY_FAILED</em>&nbsp;</td><td>If the operation failed.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc668ae6bc73afec7519aaf999118e7a2"></a><!-- doxytag: member="file.h::OS_GetFDAttributes" ref="gc668ae6bc73afec7519aaf999118e7a2" args="(NATIVE_FD fd, OS_FILE_ATTRIBUTES *attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_GetFDAttributes           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a>&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__FILE.html#g72758a31adaf5c4afde4341e70a848e7">OS_FILE_ATTRIBUTES</a> *&nbsp;</td>
          <td class="paramname"> <em>attr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Query <b>fd's</b> file attributes<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>attr</em>&nbsp;</td><td>File attributes</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_QUERY_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g38a707fb6f53313ee7c24d75caa51b63"></a><!-- doxytag: member="file.h::OS_GetFileAttributes" ref="g38a707fb6f53313ee7c24d75caa51b63" args="(const CHAR *path, OS_FILE_ATTRIBUTES *attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_GetFileAttributes           </td>
          <td>(</td>
          <td class="paramtype">const CHAR *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__FILE.html#g72758a31adaf5c4afde4341e70a848e7">OS_FILE_ATTRIBUTES</a> *&nbsp;</td>
          <td class="paramname"> <em>attr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Query file attributes of the file denoted by <b>path</b> <p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>path</em>&nbsp;</td><td>Path to file </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>attr</em>&nbsp;</td><td>File attributes</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_QUERY_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g740450a1ad65dd8935ecb54262d6010d"></a><!-- doxytag: member="file.h::OS_GetLowestFileDescriptorToUse" ref="g740450a1ad65dd8935ecb54262d6010d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> OS_GetLowestFileDescriptorToUse           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter function to retrieve the lowest value of file descriptor that OS-APIs should use. OS-APIs will attempt to only use file descriptors which are larger or equal to the value that this function returns.<p>
This function is implemented as a weak reference symbol so libraries linked with OS-APIs may provide their own implementation of this function and return a different value.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Lowest</em>&nbsp;</td><td>file descriptor to use.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2dd6bf508fd9aeab2a371a3c1d4e285c"></a><!-- doxytag: member="file.h::OS_IsConsoleFD" ref="g2dd6bf508fd9aeab2a371a3c1d4e285c" args="(NATIVE_FD fd, INT *isConsole)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_IsConsoleFD           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a>&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT *&nbsp;</td>
          <td class="paramname"> <em>isConsole</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether a file descriptor is the application's console. A file descriptor is the application's console if: 1. The file of the underlying descriptor is a terminal device. 2. The terminal device is the tty master (or console) of the current application.<p>
The practical implication of a console file descriptor is that every write operation to it needs to be flushed right away because the user on the other side expects to see output immediately.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor to check. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>isConsole</em>&nbsp;</td><td>non-zero if 'fd' is the application's console. Zero otherwise.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_QUERY_FAILED</em>&nbsp;</td><td>If the operation failed.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd87d1d1343f44d46354c69125170d663"></a><!-- doxytag: member="file.h::OS_MkDir" ref="gd87d1d1343f44d46354c69125170d663" args="(const CHAR *name, INT mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_MkDir           </td>
          <td>(</td>
          <td class="paramtype">const CHAR *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a directory.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>name</em>&nbsp;</td><td>Directory file name to create. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mode</em>&nbsp;</td><td>File mode to create the directory.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_EXIST</em>&nbsp;</td><td>Directory exists. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_OPEN_FAILED</em>&nbsp;</td><td>If the operation failed.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g20fb89cc9569d6312fea52d24608baf2"></a><!-- doxytag: member="file.h::OS_OpenDirFD" ref="g20fb89cc9569d6312fea52d24608baf2" args="(const CHAR *name, NATIVE_FD *fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_OpenDirFD           </td>
          <td>(</td>
          <td class="paramtype">const CHAR *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> *&nbsp;</td>
          <td class="paramname"> <em>fd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a directory for browsing.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>name</em>&nbsp;</td><td>Directory file name to open. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>Pointer to returned file descriptor.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_OPEN_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g912c8bbcd67743794b5c8f02039ca3c0"></a><!-- doxytag: member="file.h::OS_OpenFD" ref="g912c8bbcd67743794b5c8f02039ca3c0" args="(const CHAR *path, INT flags, INT mode, NATIVE_FD *fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_OpenFD           </td>
          <td>(</td>
          <td class="paramtype">const CHAR *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&nbsp;</td>
          <td class="paramname"> <em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> *&nbsp;</td>
          <td class="paramname"> <em>fd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The file name specified by path is opened for reading and/or writing, as specified by the argument <b>flags</b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>path</em>&nbsp;</td><td>File path. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flags</em>&nbsp;</td><td>or'ed <a class="el" href="group__OS__APIS__FILE.html#gf79cb66b43257af42f5e75915c9d3b46">OS_FILE_OPEN_TYPE</a>. If mode <b>OS_FILE_OPEN_TYPE_CREATE</b> <br>
 was given, the file is created with <b>mode</b>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mode</em>&nbsp;</td><td>If a new file will be created as a result of this operation, this is the mode of this newly created file. This argument contains values from <a class="el" href="group__OS__APIS__FILE.html#g3bb620f3b90def233ec829218293c00c">OS_FILE_PERMISSION_TYPE</a> combined with bitwise OR. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>Returned file descriptor</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_OPEN_FAILED</em>&nbsp;</td><td>If the operation Failed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><b>fd</b> - Assigned with the file descriptor<br>
</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd067813c5642c1a4dfe3f8ea9ac9407c"></a><!-- doxytag: member="file.h::OS_ReadDirectoryFD" ref="gd067813c5642c1a4dfe3f8ea9ac9407c" args="(NATIVE_FD fd, USIZE *count, VOID *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_ReadDirectoryFD           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a>&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USIZE *&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attempts to read <b>count</b> bytes of data from the directory referenced by the descriptor <b>fd</b> to the buffer pointed to by <b>buffer</b>. A console file descriptor usually needs to be flushed after every read/write operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>count</em>&nbsp;</td><td>Bytes to read/Bytes read </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>buffer</em>&nbsp;</td><td>Output buffer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_READ_FAILED</em>&nbsp;</td><td>If the operation failed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><b>count</b> - Assigned with the number of bytes successfully read <br>
 <b>buffer</b> - Contains <b>count</b> bytes that were read from <b>fd</b> <br>
</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd90001eac7b50ec5a2df0e19484321f4"></a><!-- doxytag: member="file.h::OS_ReadFD" ref="gd90001eac7b50ec5a2df0e19484321f4" args="(NATIVE_FD fd, USIZE *count, VOID *buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_ReadFD           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a>&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USIZE *&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attempts to read <b>count</b> bytes of data from the object referenced by the descriptor <b>fd</b> to the buffer pointed to by <b>buffer</b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>count</em>&nbsp;</td><td>Bytes to read </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>buffer</em>&nbsp;</td><td>Output buffer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_READ_FAILED</em>&nbsp;</td><td>If the operation failed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><b>size</b> Assigned with the number of bytes successfully read <br>
 <b>buffer</b> Contains <b>count</b> bytes that were read from <b>fd</b> <br>
</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g91ad7341f68a52f66ab515afa4ac277b"></a><!-- doxytag: member="file.h::OS_ReadLink" ref="g91ad7341f68a52f66ab515afa4ac277b" args="(const CHAR *path, CHAR *buf, USIZE *size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_ReadLink           </td>
          <td>(</td>
          <td class="paramtype">const CHAR *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHAR *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USIZE *&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads the symbolic link pointed by <b>path</b>. Returns the path that the symlink points to.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>path</em>&nbsp;</td><td>Path to the symbolic link to read. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>buf</em>&nbsp;</td><td>The path where the symlink points to. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>size</em>&nbsp;</td><td>The number of bytes in <b>buf</b>, returns the number of bytes filled inside <b>buf</b>.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_QUERY_FAILED</em>&nbsp;</td><td>If the operation failed.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6fa2794665c242bfa118b3b9ae4712a7"></a><!-- doxytag: member="file.h::OS_RelocateAndReportFileOpen" ref="g6fa2794665c242bfa118b3b9ae4712a7" args="(NATIVE_FD *fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_RelocateAndReportFileOpen           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> *&nbsp;</td>
          <td class="paramname"> <em>fd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Relocate the file descriptor to the range permitted according to <a class="el" href="group__OS__APIS__FILE.html#g740450a1ad65dd8935ecb54262d6010d">OS_GetLowestFileDescriptorToUse()</a>, then record a file descriptor as opened by OS-APIs. Later, we allow to query whether a certain file descriptor was opened by OS-APIs or not.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor to relocate and record.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc1b3420b3c0884a71cb7d00e010b43f0"></a><!-- doxytag: member="file.h::OS_RenameFile" ref="gc1b3420b3c0884a71cb7d00e010b43f0" args="(const CHAR *oldPath, const CHAR *newPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_RenameFile           </td>
          <td>(</td>
          <td class="paramtype">const CHAR *&nbsp;</td>
          <td class="paramname"> <em>oldPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CHAR *&nbsp;</td>
          <td class="paramname"> <em>newPath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renamed the file <b>oldPath</b> to <b>newPath</b> <p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>oldPath</em>&nbsp;</td><td>Filename to rename </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>newPath</em>&nbsp;</td><td>New filename to rename to</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_OPERATION_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf948a39371c9cdee107de39b1b7f9b4b"></a><!-- doxytag: member="file.h::OS_ReportFileClose" ref="gf948a39371c9cdee107de39b1b7f9b4b" args="(NATIVE_FD fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_ReportFileClose           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a>&nbsp;</td>
          <td class="paramname"> <em>fd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Record that a file descriptor opened by OS-APIs is not longer valid, and it is closed. Later, we allow to query whether a certain file descriptor was opened by OS-APIs or not.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor to record.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9a8c9ca581cf49d6e1f02ec1b08d6aa8"></a><!-- doxytag: member="file.h::OS_ReportFileOpen" ref="g9a8c9ca581cf49d6e1f02ec1b08d6aa8" args="(NATIVE_FD fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_ReportFileOpen           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a>&nbsp;</td>
          <td class="paramname"> <em>fd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Record a file descriptor as opened by OS-APIs. Later, we allow to query whether a certain file descriptor was opened by OS-APIs or not.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor to record.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g23a588dc0dccb95913681fbb7a02d22b"></a><!-- doxytag: member="file.h::OS_SeekFD" ref="g23a588dc0dccb95913681fbb7a02d22b" args="(NATIVE_FD fd, INT whence, INT64 *offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_SeekFD           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a>&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&nbsp;</td>
          <td class="paramname"> <em>whence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT64 *&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reposition the offset of the file descriptor <b>fd</b> to the an offset in, the file denoted by offset. The offset is measured with relation to a starting point determined by the directive <b>whence</b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>whence</em>&nbsp;</td><td><a class="el" href="group__OS__APIS__FILE.html#gcd4e4a1518bf251af4bfd2a8fe697026">OS_FILE_SEEK_TYPE</a> </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>offset</em>&nbsp;</td><td>Bytes to move</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_SEEK_FAILED</em>&nbsp;</td><td>If the operation failed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><b>offset</b> - Assigned with the number of bytes successfully read<br>
</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gff4103e9282c2a0ad0c5dce7414f74a3"></a><!-- doxytag: member="file.h::OS_WasFileReportedOpen" ref="gff4103e9282c2a0ad0c5dce7414f74a3" args="(NATIVE_FD fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a> OS_WasFileReportedOpen           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a>&nbsp;</td>
          <td class="paramname"> <em>fd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Queries whether a certain file descriptor was opened by OS-APIs or not.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor to query.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g84a9342eec9a5358636f49ea2c817b43"></a><!-- doxytag: member="file.h::OS_WriteFD" ref="g84a9342eec9a5358636f49ea2c817b43" args="(NATIVE_FD fd, const VOID *buffer, USIZE *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_WriteFD           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a>&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VOID *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USIZE *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attempts to write <b>count</b> bytes of data to the object referenced by the descriptor <b>fd</b> from the buffer pointed to by <b>buffer</b>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buffer</em>&nbsp;</td><td>Data buffer </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>count</em>&nbsp;</td><td>Bytes to write</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_FILE_WRITE_FAILED</em>&nbsp;</td><td>If the operation failed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><b>size</b> Assigned with the number of bytes successfully written<br>
</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 22:00:24 2017 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
