<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: Readers writers lock</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Readers writers lock</h1>Implementation of readers writers lock.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__RW__LOCK.html#g3bc96921c120dafc2ce6da960c87caf6">OS_RWLockInitialize</a> (volatile OS_APIS_RW_LOCK_T *l)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__RW__LOCK.html#g923da6354d93bb4e0dd8d5bb6de3ba61">OS_RWLockDestroy</a> (volatile OS_APIS_RW_LOCK_T *l)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__RW__LOCK.html#g4d1e017034dd744a890fdc41dc4fc4ba">OS_RWLockAcquireWrite</a> (volatile OS_APIS_RW_LOCK_T *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__RW__LOCK.html#g3526da4bff453fbbbc6127efc822c52d">OS_RWLockReleaseWrite</a> (volatile OS_APIS_RW_LOCK_T *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__RW__LOCK.html#g8918bcd26d70ff27ef88361714db80e2">OS_RWLockAcquireRead</a> (volatile OS_APIS_RW_LOCK_T *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__RW__LOCK.html#gb7d5fc7eab89461cdd378727d6ca4e26">OS_RWLockReleaseRead</a> (volatile OS_APIS_RW_LOCK_T *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__RW__LOCK.html#g52f5e476c184ba6a7e19e9e19865423f">OS_RWLockRelease</a> (volatile OS_APIS_RW_LOCK_T *l)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__RW__LOCK.html#g283bb2cfbc87c890ef694c7412cd370b">OS_RWLockTryAcquireWrite</a> (volatile OS_APIS_RW_LOCK_T *l)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__RW__LOCK.html#g8cb8d435497794feef67f36a6d40841d">OS_RWLockTryAcquireRead</a> (volatile OS_APIS_RW_LOCK_T *l)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g8918bcd26d70ff27ef88361714db80e2"></a><!-- doxytag: member="rw-lock.h::OS_RWLockAcquireRead" ref="g8918bcd26d70ff27ef88361714db80e2" args="(volatile OS_APIS_RW_LOCK_T *lock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_RWLockAcquireRead           </td>
          <td>(</td>
          <td class="paramtype">volatile OS_APIS_RW_LOCK_T *&nbsp;</td>
          <td class="paramname"> <em>lock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Acquires the lock for reader. Blocks until the reader lock is acquired.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The lock to acquire</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4d1e017034dd744a890fdc41dc4fc4ba"></a><!-- doxytag: member="rw-lock.h::OS_RWLockAcquireWrite" ref="g4d1e017034dd744a890fdc41dc4fc4ba" args="(volatile OS_APIS_RW_LOCK_T *lock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_RWLockAcquireWrite           </td>
          <td>(</td>
          <td class="paramtype">volatile OS_APIS_RW_LOCK_T *&nbsp;</td>
          <td class="paramname"> <em>lock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Acquires the lock for writer. Blocks until the writer lock is acquired.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The lock to acquire</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g923da6354d93bb4e0dd8d5bb6de3ba61"></a><!-- doxytag: member="rw-lock.h::OS_RWLockDestroy" ref="g923da6354d93bb4e0dd8d5bb6de3ba61" args="(volatile OS_APIS_RW_LOCK_T *l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_RWLockDestroy           </td>
          <td>(</td>
          <td class="paramtype">volatile OS_APIS_RW_LOCK_T *&nbsp;</td>
          <td class="paramname"> <em>l</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy a reader-writer lock, freeing all exhausted resources associated with the lock.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The lock to destroy</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3bc96921c120dafc2ce6da960c87caf6"></a><!-- doxytag: member="rw-lock.h::OS_RWLockInitialize" ref="g3bc96921c120dafc2ce6da960c87caf6" args="(volatile OS_APIS_RW_LOCK_T *l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_RWLockInitialize           </td>
          <td>(</td>
          <td class="paramtype">volatile OS_APIS_RW_LOCK_T *&nbsp;</td>
          <td class="paramname"> <em>l</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a reader-writer lock.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The lock to initialize</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g52f5e476c184ba6a7e19e9e19865423f"></a><!-- doxytag: member="rw-lock.h::OS_RWLockRelease" ref="g52f5e476c184ba6a7e19e9e19865423f" args="(volatile OS_APIS_RW_LOCK_T *l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a> OS_RWLockRelease           </td>
          <td>(</td>
          <td class="paramtype">volatile OS_APIS_RW_LOCK_T *&nbsp;</td>
          <td class="paramname"> <em>l</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Releases the lock that was acquired. The lock kind that was acquired (whether its read or write) is determined by this function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The lock to release</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if the lock was taken (for either read or write) and as a result of this call is unlocked, FALSE otherwise. If the reader lock was released, and a waiting writer was woken up and acquired the lock, the function will return TRUE.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gb7d5fc7eab89461cdd378727d6ca4e26"></a><!-- doxytag: member="rw-lock.h::OS_RWLockReleaseRead" ref="gb7d5fc7eab89461cdd378727d6ca4e26" args="(volatile OS_APIS_RW_LOCK_T *lock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_RWLockReleaseRead           </td>
          <td>(</td>
          <td class="paramtype">volatile OS_APIS_RW_LOCK_T *&nbsp;</td>
          <td class="paramname"> <em>lock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Releases the lock for reader.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The lock to release</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3526da4bff453fbbbc6127efc822c52d"></a><!-- doxytag: member="rw-lock.h::OS_RWLockReleaseWrite" ref="g3526da4bff453fbbbc6127efc822c52d" args="(volatile OS_APIS_RW_LOCK_T *lock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_RWLockReleaseWrite           </td>
          <td>(</td>
          <td class="paramtype">volatile OS_APIS_RW_LOCK_T *&nbsp;</td>
          <td class="paramname"> <em>lock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Releases the lock for writer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The lock to release</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8cb8d435497794feef67f36a6d40841d"></a><!-- doxytag: member="rw-lock.h::OS_RWLockTryAcquireRead" ref="g8cb8d435497794feef67f36a6d40841d" args="(volatile OS_APIS_RW_LOCK_T *l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a> OS_RWLockTryAcquireRead           </td>
          <td>(</td>
          <td class="paramtype">volatile OS_APIS_RW_LOCK_T *&nbsp;</td>
          <td class="paramname"> <em>l</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tries to Acquire the lock for reader. This function returns immediately if the lock can't be acquired.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The lock to acquire</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE If the reader lock was acquired.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g283bb2cfbc87c890ef694c7412cd370b"></a><!-- doxytag: member="rw-lock.h::OS_RWLockTryAcquireWrite" ref="g283bb2cfbc87c890ef694c7412cd370b" args="(volatile OS_APIS_RW_LOCK_T *l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a> OS_RWLockTryAcquireWrite           </td>
          <td>(</td>
          <td class="paramtype">volatile OS_APIS_RW_LOCK_T *&nbsp;</td>
          <td class="paramname"> <em>l</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tries to Acquire the lock for writer. This function returns immediately if the lock can't be acquired.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The lock to acquire</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE If the writer lock was acquired.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 22:00:25 2017 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
