<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: Mutex</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Mutex</h1>Implementation of mutex lock.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__OS__APIS__MUTEX__TYPE.html">_OS_APIS_MUTEX_TYPE</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#g638ee54875f26596da50328a20af8b82">OS_APIS_MUTEX_DEPTH_SIMPLE_INITIALIZER</a>&nbsp;&nbsp;&nbsp;{OS_APIS_MUTEX_IMPL_DEPTH_SIMPLE_INITIALIZER}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#gfd793fbefe953164dadf30802f293b9e">OS_APIS_MUTEX_DEPTH_RECURSIVE_INITIALIZER</a>&nbsp;&nbsp;&nbsp;{OS_APIS_MUTEX_IMPL_DEPTH_RECURSIVE_INITIALIZER}</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__OS__APIS__MUTEX__TYPE.html">_OS_APIS_MUTEX_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#g9e0dffecb9651c7be202139b876835d9">OS_MUTEX_TYPE_IMPL</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#gef7ca0852181a3b3c9745d9d3ce45e42">OS_MutexInit</a> (volatile OS_MUTEX_TYPE *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#g0a8f7f4b5b90ed5a5817d490b0b9467d">OS_MutexRecursiveInit</a> (volatile OS_MUTEX_TYPE *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#g4b196034c3784f2938292ebd8f08ae2c">OS_MutexDestroy</a> (volatile OS_MUTEX_TYPE *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#ge9228ec7770c7df546748dc61a1c702d">OS_MutexLock</a> (volatile OS_MUTEX_TYPE *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#g7bf7a24aa6797e78a5c4464fc8f005d8">OS_MutexLockTid</a> (volatile OS_MUTEX_TYPE *lock, <a class="el" href="group__OS__APIS__TYPES.html#g6f9cc82a7ad8d78fc70cfac334bf34aa">NATIVE_TID</a> myTid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#g42d14da2dc5fea9a34eefe29c68f2ece">OS_MutexTryLock</a> (volatile OS_MUTEX_TYPE *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#g44269b9d9f8f275b1357cc38a8b364c3">OS_MutexTryLockTid</a> (volatile OS_MUTEX_TYPE *lock0, <a class="el" href="group__OS__APIS__TYPES.html#g6f9cc82a7ad8d78fc70cfac334bf34aa">NATIVE_TID</a> myTid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#gae087bbdeb032a9c6b1c800d68ae279e">OS_MutexIsLocked</a> (volatile OS_MUTEX_TYPE *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#gb4c439cf86c9e545660138a756937069">OS_MutexTimedLock</a> (volatile OS_MUTEX_TYPE *lock, UINT32 timeoutMillis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#gb32e71fd2576d7a2cb71644d323784a6">OS_MutexTimedLockTid</a> (volatile OS_MUTEX_TYPE *lock0, <a class="el" href="group__OS__APIS__TYPES.html#g6f9cc82a7ad8d78fc70cfac334bf34aa">NATIVE_TID</a> myTid, UINT32 timeoutMillis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__TYPES.html#g6f9cc82a7ad8d78fc70cfac334bf34aa">NATIVE_TID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#g0c35e8a455039efb359a45edacc93dc0">OS_MutexGetOwner</a> (volatile OS_MUTEX_TYPE *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#g8b36189bf6a40cda48dd14bc909ec048">OS_MutexGetRecursionLevel</a> (volatile OS_MUTEX_TYPE *lock)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__MUTEX.html#g7fbc5a1db4708f0360099fef9ab708b5">OS_MutexUnlock</a> (volatile OS_MUTEX_TYPE *lock)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gfd793fbefe953164dadf30802f293b9e"></a><!-- doxytag: member="mutex.h::OS_APIS_MUTEX_DEPTH_RECURSIVE_INITIALIZER" ref="gfd793fbefe953164dadf30802f293b9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_APIS_MUTEX_DEPTH_RECURSIVE_INITIALIZER&nbsp;&nbsp;&nbsp;{OS_APIS_MUTEX_IMPL_DEPTH_RECURSIVE_INITIALIZER}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Static initializer for a mutex. It is guaranteed that a (recursive) mutex initialized this way:<p>
OS_MUTEX_TYPE mutex = OS_APIS_MUTEX_DEPTH_SIMPLE_INITIALIZER;<p>
Will be initialized before any constuctor will be called.<p>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g638ee54875f26596da50328a20af8b82"></a><!-- doxytag: member="mutex.h::OS_APIS_MUTEX_DEPTH_SIMPLE_INITIALIZER" ref="g638ee54875f26596da50328a20af8b82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_APIS_MUTEX_DEPTH_SIMPLE_INITIALIZER&nbsp;&nbsp;&nbsp;{OS_APIS_MUTEX_IMPL_DEPTH_SIMPLE_INITIALIZER}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Static initializer for a mutex. It is guaranteed that a (simple) mutex initialized this way:<p>
OS_MUTEX_TYPE mutex = OS_APIS_MUTEX_DEPTH_SIMPLE_INITIALIZER;<p>
Will be initialized before any constuctor will be called. Also, the static initializer for a simple mutex must be all zeros. This is because we want mutex that is initialized in a default way (all zeros according to the C++ standard) will be initialized correctly to a simple mutex.<p>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g9e0dffecb9651c7be202139b876835d9"></a><!-- doxytag: member="mutex.h::OS_MUTEX_TYPE_IMPL" ref="g9e0dffecb9651c7be202139b876835d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__OS__APIS__MUTEX__TYPE.html">_OS_APIS_MUTEX_TYPE</a>  <a class="el" href="struct__OS__APIS__MUTEX__TYPE.html">OS_MUTEX_TYPE_IMPL</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This type holds a representation of a mutex.<p>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g4b196034c3784f2938292ebd8f08ae2c"></a><!-- doxytag: member="mutex.h::OS_MutexDestroy" ref="g4b196034c3784f2938292ebd8f08ae2c" args="(volatile OS_MUTEX_TYPE *lock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_MutexDestroy           </td>
          <td>(</td>
          <td class="paramtype">volatile OS_MUTEX_TYPE *&nbsp;</td>
          <td class="paramname"> <em>lock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys a mutex after it is no longer in use.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The behavior of a mutex after it was destroyed is undefined. It is the responsibility of the user to verify that no other thread is using the mutex when it comes to destroy it.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The mutex to destroy.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g0c35e8a455039efb359a45edacc93dc0"></a><!-- doxytag: member="mutex.h::OS_MutexGetOwner" ref="g0c35e8a455039efb359a45edacc93dc0" args="(volatile OS_MUTEX_TYPE *lock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__OS__APIS__TYPES.html#g6f9cc82a7ad8d78fc70cfac334bf34aa">NATIVE_TID</a> OS_MutexGetOwner           </td>
          <td>(</td>
          <td class="paramtype">volatile OS_MUTEX_TYPE *&nbsp;</td>
          <td class="paramname"> <em>lock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Queries the owner of a recursive mutex.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The mutex to query.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NATIVE_TID</em>&nbsp;</td><td>The owner of the mutex of INVALID_NATIVE_TID is the mutex is not locked.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The return value of this function is undefined for non-recursive (simple) mutex.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g8b36189bf6a40cda48dd14bc909ec048"></a><!-- doxytag: member="mutex.h::OS_MutexGetRecursionLevel" ref="g8b36189bf6a40cda48dd14bc909ec048" args="(volatile OS_MUTEX_TYPE *lock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 OS_MutexGetRecursionLevel           </td>
          <td>(</td>
          <td class="paramtype">volatile OS_MUTEX_TYPE *&nbsp;</td>
          <td class="paramname"> <em>lock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Queries the recursion of a recursive mutex. I.e. the number of times that the unlock functions needs to be called before the mutex can be acquired by other thread.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The mutex to query.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>UINT32</em>&nbsp;</td><td>The recursion level of the mutex.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>For non-recursive (simple) mutex, the return value of this function is 1 if the mutex is lock, or 0 if the mutex is unlocked.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="gef7ca0852181a3b3c9745d9d3ce45e42"></a><!-- doxytag: member="mutex.h::OS_MutexInit" ref="gef7ca0852181a3b3c9745d9d3ce45e42" args="(volatile OS_MUTEX_TYPE *lock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_MutexInit           </td>
          <td>(</td>
          <td class="paramtype">volatile OS_MUTEX_TYPE *&nbsp;</td>
          <td class="paramname"> <em>lock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a mutex. A mutex must be initialized before being used. Use this function to initialize the mutex or use one of the static initializers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The mutex to initialize.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="gae087bbdeb032a9c6b1c800d68ae279e"></a><!-- doxytag: member="mutex.h::OS_MutexIsLocked" ref="gae087bbdeb032a9c6b1c800d68ae279e" args="(volatile OS_MUTEX_TYPE *lock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a> OS_MutexIsLocked           </td>
          <td>(</td>
          <td class="paramtype">volatile OS_MUTEX_TYPE *&nbsp;</td>
          <td class="paramname"> <em>lock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether a mutex state is locked.<br>
 Doesn't affect the mutex state and doesn't block.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The mutex to check.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>If the mutex is locked.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="ge9228ec7770c7df546748dc61a1c702d"></a><!-- doxytag: member="mutex.h::OS_MutexLock" ref="ge9228ec7770c7df546748dc61a1c702d" args="(volatile OS_MUTEX_TYPE *lock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_MutexLock           </td>
          <td>(</td>
          <td class="paramtype">volatile OS_MUTEX_TYPE *&nbsp;</td>
          <td class="paramname"> <em>lock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Aquire a mutex, blocks until the mutex becomes available (according to the mutex's semantics).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The mutex to acquire.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g7bf7a24aa6797e78a5c4464fc8f005d8"></a><!-- doxytag: member="mutex.h::OS_MutexLockTid" ref="g7bf7a24aa6797e78a5c4464fc8f005d8" args="(volatile OS_MUTEX_TYPE *lock, NATIVE_TID myTid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_MutexLockTid           </td>
          <td>(</td>
          <td class="paramtype">volatile OS_MUTEX_TYPE *&nbsp;</td>
          <td class="paramname"> <em>lock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#g6f9cc82a7ad8d78fc70cfac334bf34aa">NATIVE_TID</a>&nbsp;</td>
          <td class="paramname"> <em>myTid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Aquire a mutex, blocks until the mutex becomes available (according to the mutex's semantics). This function is similar to <a class="el" href="group__OS__APIS__MUTEX.html#ge9228ec7770c7df546748dc61a1c702d">OS_MutexLock()</a> except that it accept as an argument the thread ID of the thread that want to acquire the lock (which is usually the current thread).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The mutex to acquire. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tid</em>&nbsp;</td><td>The thread ID of the thread that wants to acquire the mutex.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g0a8f7f4b5b90ed5a5817d490b0b9467d"></a><!-- doxytag: member="mutex.h::OS_MutexRecursiveInit" ref="g0a8f7f4b5b90ed5a5817d490b0b9467d" args="(volatile OS_MUTEX_TYPE *lock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_MutexRecursiveInit           </td>
          <td>(</td>
          <td class="paramtype">volatile OS_MUTEX_TYPE *&nbsp;</td>
          <td class="paramname"> <em>lock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a recursive mutex. A mutex must be initialized before being used. Use this function to initialize a recursive mutex or use one of the static initializers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The mutex to initialize.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="gb4c439cf86c9e545660138a756937069"></a><!-- doxytag: member="mutex.h::OS_MutexTimedLock" ref="gb4c439cf86c9e545660138a756937069" args="(volatile OS_MUTEX_TYPE *lock, UINT32 timeoutMillis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a> OS_MutexTimedLock           </td>
          <td>(</td>
          <td class="paramtype">volatile OS_MUTEX_TYPE *&nbsp;</td>
          <td class="paramname"> <em>lock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>timeoutMillis</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Aquire a mutex, blocks until the mutex becomes available (according to the mutex's semantics). or 'timeoutMillis' milli seconds passed. When 'timeoutMillis' is zero, this function is identical to <a class="el" href="group__OS__APIS__MUTEX.html#g42d14da2dc5fea9a34eefe29c68f2ece">OS_MutexTryLock()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The mutex to acquire. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>timeoutMillis</em>&nbsp;</td><td>The timeout to block.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>If the mutex is locked. FALSE If the timeout was expired and the mutex can't be acquired during that time.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="gb32e71fd2576d7a2cb71644d323784a6"></a><!-- doxytag: member="mutex.h::OS_MutexTimedLockTid" ref="gb32e71fd2576d7a2cb71644d323784a6" args="(volatile OS_MUTEX_TYPE *lock0, NATIVE_TID myTid, UINT32 timeoutMillis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a> OS_MutexTimedLockTid           </td>
          <td>(</td>
          <td class="paramtype">volatile OS_MUTEX_TYPE *&nbsp;</td>
          <td class="paramname"> <em>lock0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#g6f9cc82a7ad8d78fc70cfac334bf34aa">NATIVE_TID</a>&nbsp;</td>
          <td class="paramname"> <em>myTid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&nbsp;</td>
          <td class="paramname"> <em>timeoutMillis</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Aquire a mutex, blocks until the mutex becomes available (according to the mutex's semantics). or 'timeoutMillis' milli seconds passed. When 'timeoutMillis' is zero, this function is identical to <a class="el" href="group__OS__APIS__MUTEX.html#g42d14da2dc5fea9a34eefe29c68f2ece">OS_MutexTryLock()</a>. This function is similar to <a class="el" href="group__OS__APIS__MUTEX.html#gb4c439cf86c9e545660138a756937069">OS_MutexTimedLock()</a> except that it accept as an argument the thread ID of the thread that want to acquire the lock (which is usually the current thread).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The mutex to acquire. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>timeoutMillis</em>&nbsp;</td><td>The timeout to block. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tid</em>&nbsp;</td><td>The thread ID of the thread that wants to acquire the mutex.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>If the mutex is locked. FALSE If the timeout was expired and the mutex can't be acquired during that time.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g42d14da2dc5fea9a34eefe29c68f2ece"></a><!-- doxytag: member="mutex.h::OS_MutexTryLock" ref="g42d14da2dc5fea9a34eefe29c68f2ece" args="(volatile OS_MUTEX_TYPE *lock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a> OS_MutexTryLock           </td>
          <td>(</td>
          <td class="paramtype">volatile OS_MUTEX_TYPE *&nbsp;</td>
          <td class="paramname"> <em>lock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tries to aquire a mutex:<br>
<ul>
<li>If the mutex is available, acquire it and return true.<br>
</li><li>Otherwise, return false.</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The mutex to acquire.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>If the mutex was acquired.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g44269b9d9f8f275b1357cc38a8b364c3"></a><!-- doxytag: member="mutex.h::OS_MutexTryLockTid" ref="g44269b9d9f8f275b1357cc38a8b364c3" args="(volatile OS_MUTEX_TYPE *lock0, NATIVE_TID myTid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a> OS_MutexTryLockTid           </td>
          <td>(</td>
          <td class="paramtype">volatile OS_MUTEX_TYPE *&nbsp;</td>
          <td class="paramname"> <em>lock0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#g6f9cc82a7ad8d78fc70cfac334bf34aa">NATIVE_TID</a>&nbsp;</td>
          <td class="paramname"> <em>myTid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tries to aquire a mutex:<br>
<ul>
<li>If the mutex is available, acquire it and return true.<br>
</li><li>Otherwise, return false. This function is similar to <a class="el" href="group__OS__APIS__MUTEX.html#g42d14da2dc5fea9a34eefe29c68f2ece">OS_MutexTryLock()</a> except that it accept as an argument the thread ID of the thread that want to acquire the lock (which is usually the current thread).</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The mutex to acquire. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>tid</em>&nbsp;</td><td>The thread ID of the thread that wants to acquire the mutex.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>If the mutex was acquired.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g7fbc5a1db4708f0360099fef9ab708b5"></a><!-- doxytag: member="mutex.h::OS_MutexUnlock" ref="g7fbc5a1db4708f0360099fef9ab708b5" args="(volatile OS_MUTEX_TYPE *lock)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a> OS_MutexUnlock           </td>
          <td>(</td>
          <td class="paramtype">volatile OS_MUTEX_TYPE *&nbsp;</td>
          <td class="paramname"> <em>lock</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Releases a mutex.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lock</em>&nbsp;</td><td>The mutex to release.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TRUE</em>&nbsp;</td><td>If the mutex was locked and as a result of this call was unlocked.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><ul>
<li><b>O/S</b>: Windows, Linux &amp; OS X*</li><li><b>CPU:</b> All </li></ul>
</dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 22:00:25 2017 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
