<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: Process</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Process</h1>Contains process-related os apis.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PROCESS.html#g0d574b4926e561de54aa76051a8d4bdf">OS_FnPtrCreateProcess</a> (const CHAR *args, <a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> *stdFiles, <a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> *closeFiles, char **environ, <a class="el" href="group__OS__APIS__FILE.html#g125af12a5b69613338937bddae2383dc">OS_PROCESS_WAITABLE_PROCESS</a> *process)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PROCESS.html#g0b17ba1327ccfea88254c4f756fef977">OS_GetPid</a> (<a class="el" href="group__OS__APIS__TYPES.html#gd0187e2862354802203546f2d9167ce6">NATIVE_PID</a> *pid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PROCESS.html#g289a76b88b164c1cfda0742645f7e8e5">OS_GetCommandLine</a> (<a class="el" href="group__OS__APIS__TYPES.html#gd0187e2862354802203546f2d9167ce6">NATIVE_PID</a> pid, USIZE *argc, CHAR ***argv, USIZE *bufsize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PROCESS.html#g99c9c3d3b11c60be66224a102d95a867">OS_GetEnvironmentBlock</a> (<a class="el" href="group__OS__APIS__TYPES.html#gd0187e2862354802203546f2d9167ce6">NATIVE_PID</a> pid, CHAR ***block, USIZE *bufSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NORETURN void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PROCESS.html#g96b1e69588603f23c605868d0c36ffc7">OS_ExitProcess</a> (INT code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PROCESS.html#g34e89a8acf2f05c8c23d91a50c1a9887">OS_IsDebuggerPresent</a> (<a class="el" href="group__OS__APIS__TYPES.html#gd0187e2862354802203546f2d9167ce6">NATIVE_PID</a> pid, <a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a> *isPresent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PROCESS.html#ga1b660e1cd13879aa9319982f5cbfd47">OS_GetUid</a> (NATIVE_UID *uid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PROCESS.html#g9c868fc95617a27ed0aaf461bd23b35a">OS_FindStdFiles</a> (<a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> *files)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PROCESS.html#ga9620cd977f61b2f28daeefa12328420">OS_CreateProcess</a> (const CHAR *args, <a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> *stdFiles, <a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> *closeFiles, char **environ, <a class="el" href="group__OS__APIS__FILE.html#g125af12a5b69613338937bddae2383dc">OS_PROCESS_WAITABLE_PROCESS</a> *process)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PROCESS.html#gca3e931968023024b3d138f2c405acb7">OS_WaitForProcessTermination</a> (<a class="el" href="group__OS__APIS__FILE.html#g125af12a5b69613338937bddae2383dc">OS_PROCESS_WAITABLE_PROCESS</a> process, UINT32 *exitStatus)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PROCESS.html#ga90fe0f9819e43a033184fe458395edc">OS_TriggerSoftwareBreakpoint</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g0d574b4926e561de54aa76051a8d4bdf"></a><!-- doxytag: member="process.h::OS_FnPtrCreateProcess" ref="g0d574b4926e561de54aa76051a8d4bdf" args="(const CHAR *args, NATIVE_FD *stdFiles, NATIVE_FD *closeFiles, char **environ, OS_PROCESS_WAITABLE_PROCESS *process)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>(*) <a class="el" href="group__OS__APIS__PROCESS.html#g0d574b4926e561de54aa76051a8d4bdf">OS_FnPtrCreateProcess</a>(const CHAR *args, <a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> *stdFiles, <a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> *closeFiles, char **environ, <a class="el" href="group__OS__APIS__FILE.html#g125af12a5b69613338937bddae2383dc">OS_PROCESS_WAITABLE_PROCESS</a> *process)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type definition of a pointer to an OS_CreateProcess function. 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga9620cd977f61b2f28daeefa12328420"></a><!-- doxytag: member="process.h::OS_CreateProcess" ref="ga9620cd977f61b2f28daeefa12328420" args="(const CHAR *args, NATIVE_FD *stdFiles, NATIVE_FD *closeFiles, char **environ, OS_PROCESS_WAITABLE_PROCESS *process)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_CreateProcess           </td>
          <td>(</td>
          <td class="paramtype">const CHAR *&nbsp;</td>
          <td class="paramname"> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> *&nbsp;</td>
          <td class="paramname"> <em>stdFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> *&nbsp;</td>
          <td class="paramname"> <em>closeFiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname"> <em>environ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__FILE.html#g125af12a5b69613338937bddae2383dc">OS_PROCESS_WAITABLE_PROCESS</a> *&nbsp;</td>
          <td class="paramname"> <em>process</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a process, possibly redirect its standard input/output/error. The process is created using the system command line interpreter or shell.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>args</em>&nbsp;</td><td>Full command line for the process. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>stdFiles</em>&nbsp;</td><td>Points to an array of NATIVE_FD objects with at least 3 elements. These elements will be used to determine the file descriptors: STDIN, STDOUT, STDERR respectively of the newly created process. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>closeFiles</em>&nbsp;</td><td>(Optional) Points to an array of NATIVE_FD objects that needs to be closed in the context of the created proces. The last entry of this array should be INVALID_NATIVE_FD. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>environ</em>&nbsp;</td><td>Pointer to the environment block to use in the new process. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>process</em>&nbsp;</td><td>An opaque object representing the created process. One can wait for the process termination by calling <a class="el" href="group__OS__APIS__PROCESS.html#gca3e931968023024b3d138f2c405acb7">OS_WaitForProcessTermination</a></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operation status code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_PROCESS_QUERY_FAILED</em>&nbsp;</td><td>If the operation Failed</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g96b1e69588603f23c605868d0c36ffc7"></a><!-- doxytag: member="process.h::OS_ExitProcess" ref="g96b1e69588603f23c605868d0c36ffc7" args="(INT code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NORETURN void OS_ExitProcess           </td>
          <td>(</td>
          <td class="paramtype">INT&nbsp;</td>
          <td class="paramname"> <em>code</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Exits the current process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>code</em>&nbsp;</td><td>Process descriptor</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g9c868fc95617a27ed0aaf461bd23b35a"></a><!-- doxytag: member="process.h::OS_FindStdFiles" ref="g9c868fc95617a27ed0aaf461bd23b35a" args="(NATIVE_FD *files)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_FindStdFiles           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a> *&nbsp;</td>
          <td class="paramname"> <em>files</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Queries whether the current process is being debugged.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>files</em>&nbsp;</td><td>Points to an array of NATIVE_FD objects with at least 3 elements. These elements will be filled with the file descriptors of STDIN, STDOUT, STDERR respectively.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operation status code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_PROCESS_QUERY_FAILED</em>&nbsp;</td><td>If the operation Failed</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g289a76b88b164c1cfda0742645f7e8e5"></a><!-- doxytag: member="process.h::OS_GetCommandLine" ref="g289a76b88b164c1cfda0742645f7e8e5" args="(NATIVE_PID pid, USIZE *argc, CHAR ***argv, USIZE *bufsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_GetCommandLine           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#gd0187e2862354802203546f2d9167ce6">NATIVE_PID</a>&nbsp;</td>
          <td class="paramname"> <em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USIZE *&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHAR ***&nbsp;</td>
          <td class="paramname"> <em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USIZE *&nbsp;</td>
          <td class="paramname"> <em>bufsize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the command line for a given process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pid</em>&nbsp;</td><td>Process descriptor </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>argc</em>&nbsp;</td><td>Command line's argc </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>argv</em>&nbsp;</td><td>Command line's argv array, allocated by this function (with <a class="el" href="group__OS__APIS__MEMORY.html#g292fe0be7839ed9cc970254d288bb199">OS_AllocateMemory()</a>) </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>bufsize</em>&nbsp;</td><td>Size in bytes of the buffer pointer by argv</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operation status code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_PROCESS_QUERY_FAILED</em>&nbsp;</td><td>If the operation Failed</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g99c9c3d3b11c60be66224a102d95a867"></a><!-- doxytag: member="process.h::OS_GetEnvironmentBlock" ref="g99c9c3d3b11c60be66224a102d95a867" args="(NATIVE_PID pid, CHAR ***block, USIZE *bufSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_GetEnvironmentBlock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#gd0187e2862354802203546f2d9167ce6">NATIVE_PID</a>&nbsp;</td>
          <td class="paramname"> <em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHAR ***&nbsp;</td>
          <td class="paramname"> <em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USIZE *&nbsp;</td>
          <td class="paramname"> <em>bufSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve pointer to process environment variables block encoded in UTF8.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pid</em>&nbsp;</td><td>Process descriptor. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>block</em>&nbsp;</td><td>Return pointer to point to the environment block. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>bufSize</em>&nbsp;</td><td>Number of bytes allocated for the envrionement block.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operation status code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_PROCESS_UPDATE_FAILED</em>&nbsp;</td><td>If the operation Failed</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>On Linux and OS X* this function will retrieve the initial environment block that was valid when the process started. This function doesn't catch up with changes done to the environment variables while the process is running. </dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0b17ba1327ccfea88254c4f756fef977"></a><!-- doxytag: member="process-core.h::OS_GetPid" ref="g0b17ba1327ccfea88254c4f756fef977" args="(NATIVE_PID *pid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_GetPid           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#gd0187e2862354802203546f2d9167ce6">NATIVE_PID</a> *&nbsp;</td>
          <td class="paramname"> <em>pid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the process ID of the current process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>pid</em>&nbsp;</td><td>Process descriptor</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operation status code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_PROCESS_QUERY_FAILED</em>&nbsp;</td><td>If the operation Failed</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga1b660e1cd13879aa9319982f5cbfd47"></a><!-- doxytag: member="process.h::OS_GetUid" ref="ga1b660e1cd13879aa9319982f5cbfd47" args="(NATIVE_UID *uid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_GetUid           </td>
          <td>(</td>
          <td class="paramtype">NATIVE_UID *&nbsp;</td>
          <td class="paramname"> <em>uid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Queries whether the current process is being debugged.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>uid</em>&nbsp;</td><td>Process descriptor</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operation status code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_PROCESS_QUERY_FAILED</em>&nbsp;</td><td>If the operation Failed</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g34e89a8acf2f05c8c23d91a50c1a9887"></a><!-- doxytag: member="process.h::OS_IsDebuggerPresent" ref="g34e89a8acf2f05c8c23d91a50c1a9887" args="(NATIVE_PID pid, BOOL_T *isPresent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_IsDebuggerPresent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#gd0187e2862354802203546f2d9167ce6">NATIVE_PID</a>&nbsp;</td>
          <td class="paramname"> <em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a> *&nbsp;</td>
          <td class="paramname"> <em>isPresent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Queries whether the current process is being debugged.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>pid</em>&nbsp;</td><td>Process descriptor </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>isPresent</em>&nbsp;</td><td>True if the process 'pid' is being debugged.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operation status code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_PROCESS_QUERY_FAILED</em>&nbsp;</td><td>If the operation Failed</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga90fe0f9819e43a033184fe458395edc"></a><!-- doxytag: member="process.h::OS_TriggerSoftwareBreakpoint" ref="ga90fe0f9819e43a033184fe458395edc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID OS_TriggerSoftwareBreakpoint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Trigger a software breakpoint. When the current process is attached to a debugger, this function will stop the process and notify the debugger about a breakpoint that was triggered.<p>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gca3e931968023024b3d138f2c405acb7"></a><!-- doxytag: member="process.h::OS_WaitForProcessTermination" ref="gca3e931968023024b3d138f2c405acb7" args="(OS_PROCESS_WAITABLE_PROCESS process, UINT32 *exitStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_WaitForProcessTermination           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__FILE.html#g125af12a5b69613338937bddae2383dc">OS_PROCESS_WAITABLE_PROCESS</a>&nbsp;</td>
          <td class="paramname"> <em>process</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32 *&nbsp;</td>
          <td class="paramname"> <em>exitStatus</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wait for process termination.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>process</em>&nbsp;</td><td>An opaque object representing the process to wait for. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>exitStatus</em>&nbsp;</td><td>The exit status of the terminated process.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Operation status code. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_PROCESS_QUERY_FAILED</em>&nbsp;</td><td>If the operation Failed</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 22:00:25 2017 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
