<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: Host machine queries</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Host machine queries</h1>host.h Contains API for host related queries  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__HOST.html#g0df31212789b90ca6b23a8c008b5c120">OS_HOST_CPU_ARCH_TYPE</a> { <br>
&nbsp;&nbsp;<b>OS_HOST_CPU_ARCH_TYPE_INVALID</b> =  0, 
<br>
&nbsp;&nbsp;<b>OS_HOST_CPU_ARCH_TYPE_IA32</b> =  1, 
<br>
&nbsp;&nbsp;<b>OS_HOST_CPU_ARCH_TYPE_INTEL64</b> =  2
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__HOST.html#ga5eea5ebfb007d1e0f818444680f6d2a">OS_GetHostName</a> (CHAR *buf, USIZE buflen)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__HOST.html#g78c280fd813beaea5d9347a6d06836fb">OS_GetHostCPUArch</a> (<a class="el" href="group__OS__APIS__HOST.html#g0df31212789b90ca6b23a8c008b5c120">OS_HOST_CPU_ARCH_TYPE</a> *arch)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__HOST.html#ga37ee915c47839ad6003f3af61062065">OS_CPUArchToString</a> (<a class="el" href="group__OS__APIS__HOST.html#g0df31212789b90ca6b23a8c008b5c120">OS_HOST_CPU_ARCH_TYPE</a> arch)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__HOST.html#g63f243fccfef0a8b6f810c9bbe1af66c">OS_GetKernelRelease</a> (CHAR *buf, USIZE bufsize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__HOST.html#g0a4d2b855c06ef3c0a12f5c34f858650">OS_GetOSName</a> (CHAR *buf, USIZE bufsize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__HOST.html#g2fdf5c40bd8366f41ccddc7a89943a15">OS_GetOSVersion</a> (CHAR *buf, USIZE bufsize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__HOST.html#g4eab96999f13590e408bd245a23c3f83">OS_ReadProcessorFrequency</a> (UINT32 *freq)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g0df31212789b90ca6b23a8c008b5c120"></a><!-- doxytag: member="host.h::OS_HOST_CPU_ARCH_TYPE" ref="g0df31212789b90ca6b23a8c008b5c120" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__OS__APIS__HOST.html#g0df31212789b90ca6b23a8c008b5c120">OS_HOST_CPU_ARCH_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CPU Architecture 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga37ee915c47839ad6003f3af61062065"></a><!-- doxytag: member="host.h::OS_CPUArchToString" ref="ga37ee915c47839ad6003f3af61062065" args="(OS_HOST_CPU_ARCH_TYPE arch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* OS_CPUArchToString           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__HOST.html#g0df31212789b90ca6b23a8c008b5c120">OS_HOST_CPU_ARCH_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>arch</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a string representing a certain CPU arch.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arch</em>&nbsp;</td><td>The architecture to get a string for it</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>read-only</em>&nbsp;</td><td>string representing the CPU arch</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g78c280fd813beaea5d9347a6d06836fb"></a><!-- doxytag: member="host.h::OS_GetHostCPUArch" ref="g78c280fd813beaea5d9347a6d06836fb" args="(OS_HOST_CPU_ARCH_TYPE *arch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_GetHostCPUArch           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__HOST.html#g0df31212789b90ca6b23a8c008b5c120">OS_HOST_CPU_ARCH_TYPE</a> *&nbsp;</td>
          <td class="paramname"> <em>arch</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Query CPU architecture.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>arch</em>&nbsp;</td><td>The architecture of this system's CPU</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_QUERY_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ga5eea5ebfb007d1e0f818444680f6d2a"></a><!-- doxytag: member="host.h::OS_GetHostName" ref="ga5eea5ebfb007d1e0f818444680f6d2a" args="(CHAR *buf, USIZE buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_GetHostName           </td>
          <td>(</td>
          <td class="paramtype">CHAR *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USIZE&nbsp;</td>
          <td class="paramname"> <em>buflen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the host name of the current host - as known by this host<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>buf</em>&nbsp;</td><td>Buffer to receive the host name </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>buflen</em>&nbsp;</td><td>Size of buffer <b>buf</b> in bytes</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_BUFFER_TOO_SHORT</em>&nbsp;</td><td>If the buffer <b>buf</b> is too short </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_QUERY_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g63f243fccfef0a8b6f810c9bbe1af66c"></a><!-- doxytag: member="host.h::OS_GetKernelRelease" ref="g63f243fccfef0a8b6f810c9bbe1af66c" args="(CHAR *buf, USIZE bufsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_GetKernelRelease           </td>
          <td>(</td>
          <td class="paramtype">CHAR *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USIZE&nbsp;</td>
          <td class="paramname"> <em>bufsize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get kernel release description string.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>buf</em>&nbsp;</td><td>Buffer to receive the release string </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bufsize</em>&nbsp;</td><td>Size of buffer <b>buf</b> in bytes</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_QUERY_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0a4d2b855c06ef3c0a12f5c34f858650"></a><!-- doxytag: member="host.h::OS_GetOSName" ref="g0a4d2b855c06ef3c0a12f5c34f858650" args="(CHAR *buf, USIZE bufsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_GetOSName           </td>
          <td>(</td>
          <td class="paramtype">CHAR *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USIZE&nbsp;</td>
          <td class="paramname"> <em>bufsize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the name of the operating system we're running on.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>buf</em>&nbsp;</td><td>Buffer to receive the OS name string </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bufsize</em>&nbsp;</td><td>Size of buffer <b>buf</b> in bytes</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_QUERY_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2fdf5c40bd8366f41ccddc7a89943a15"></a><!-- doxytag: member="host.h::OS_GetOSVersion" ref="g2fdf5c40bd8366f41ccddc7a89943a15" args="(CHAR *buf, USIZE bufsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_GetOSVersion           </td>
          <td>(</td>
          <td class="paramtype">CHAR *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USIZE&nbsp;</td>
          <td class="paramname"> <em>bufsize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the version of the operating system we're running on.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>buf</em>&nbsp;</td><td>Buffer to receive the OS version string </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>bufsize</em>&nbsp;</td><td>Size of buffer <b>buf</b> in bytes</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_QUERY_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g4eab96999f13590e408bd245a23c3f83"></a><!-- doxytag: member="host.h::OS_ReadProcessorFrequency" ref="g4eab96999f13590e408bd245a23c3f83" args="(UINT32 *freq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__OS__RETURN__CODE.html">OS_RETURN_CODE</a> OS_ReadProcessorFrequency           </td>
          <td>(</td>
          <td class="paramtype">UINT32 *&nbsp;</td>
          <td class="paramname"> <em>freq</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get CPU processor frequency in MHz.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>freq</em>&nbsp;</td><td>Frequency of the CPU</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_NO_ERROR</em>&nbsp;</td><td>If the operation succeeded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>OS_RETURN_CODE_QUERY_FAILED</em>&nbsp;</td><td>If the operation failed</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: OS X* <br>
 <b>CPU:</b> All <br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 22:00:24 2017 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
