<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: Data types</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Data types</h1>Contains data-type definitions.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__TYPES.html#g381a32123b296d5bddc48f76b3a6e4ea">CPU_MEMORY_CACHELINE_SIZE</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__TYPES.html#gd0187e2862354802203546f2d9167ce6">NATIVE_PID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__TYPES.html#g6f9cc82a7ad8d78fc70cfac334bf34aa">NATIVE_TID</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__TYPES.html#g9e15fd2d422b99da6f35cd2fb3f2fe8e">TRI</a> { <br>
&nbsp;&nbsp;<b>TRI_YES</b>, 
<br>
&nbsp;&nbsp;<b>TRI_NO</b>, 
<br>
&nbsp;&nbsp;<b>TRI_MAYBE</b>
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g381a32123b296d5bddc48f76b3a6e4ea"></a><!-- doxytag: member="types.h::CPU_MEMORY_CACHELINE_SIZE" ref="g381a32123b296d5bddc48f76b3a6e4ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_MEMORY_CACHELINE_SIZE&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size of the memory cache line in a single core. 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gd312c486942310e24394e7ea81f8f7e1"></a><!-- doxytag: member="types.h::BOOL_T" ref="gd312c486942310e24394e7ea81f8f7e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data type for boolean 
</div>
</div><p>
<a class="anchor" name="geb77513b3223d163064c7b1f5e38e8c3"></a><!-- doxytag: member="types.h::NATIVE_FD" ref="geb77513b3223d163064c7b1f5e38e8c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ADDRINT <a class="el" href="group__OS__APIS__TYPES.html#geb77513b3223d163064c7b1f5e38e8c3">NATIVE_FD</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic data type to refer to a kernel file object. This is actually an HANDLE in Windows, and a file descriptor (int) on Unix systems. 
</div>
</div><p>
<a class="anchor" name="gd0187e2862354802203546f2d9167ce6"></a><!-- doxytag: member="types.h::NATIVE_PID" ref="gd0187e2862354802203546f2d9167ce6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ADDRINT <a class="el" href="group__OS__APIS__TYPES.html#gd0187e2862354802203546f2d9167ce6">NATIVE_PID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data type that can hold a process ID. On OS-APIs all processes can be refered to by their PIDs. 
</div>
</div><p>
<a class="anchor" name="g6f9cc82a7ad8d78fc70cfac334bf34aa"></a><!-- doxytag: member="types.h::NATIVE_TID" ref="g6f9cc82a7ad8d78fc70cfac334bf34aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ADDRINT <a class="el" href="group__OS__APIS__TYPES.html#g6f9cc82a7ad8d78fc70cfac334bf34aa">NATIVE_TID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data type that can hold a thread ID. On OS-APIs all threads can be refered to by their TIDs. 
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g9e15fd2d422b99da6f35cd2fb3f2fe8e"></a><!-- doxytag: member="types.h::TRI" ref="g9e15fd2d422b99da6f35cd2fb3f2fe8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__OS__APIS__TYPES.html#g9e15fd2d422b99da6f35cd2fb3f2fe8e">TRI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic type for three-state logic. 
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 22:00:25 2017 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
