<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: Thread local storage</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<h1>Thread local storage</h1>Contains API for thread local storage (TLS).  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef VOID(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PIN__TLS.html#g7d97e0cbc664a499b43cfde1f8a33fea">TLS_DESTRUCTOR</a> (VOID *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef ADDRINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PIN__TLS.html#g0987db84fd6e93b83d2e89e436c37ad1">PIN_TLS_INDEX</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PIN__TLS.html#gdad938be8a50c78d373e6e8f3d17f995">OS_TlsGetBaseAddress</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__PIN__TLS.html#g0987db84fd6e93b83d2e89e436c37ad1">PIN_TLS_INDEX</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PIN__TLS.html#ge9eea41e2ccdc1ad177d30932deb1be5">OS_TlsAlloc</a> (<a class="el" href="group__OS__APIS__PIN__TLS.html#g7d97e0cbc664a499b43cfde1f8a33fea">TLS_DESTRUCTOR</a> dest)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PIN__TLS.html#g7c1fb452934baf5ed40089373f894689">OS_TlsFree</a> (<a class="el" href="group__OS__APIS__PIN__TLS.html#g0987db84fd6e93b83d2e89e436c37ad1">PIN_TLS_INDEX</a> idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PIN__TLS.html#gc6c456f5bfe02c549b1b1224c4db7644">OS_TlsGetValue</a> (<a class="el" href="group__OS__APIS__PIN__TLS.html#g0987db84fd6e93b83d2e89e436c37ad1">PIN_TLS_INDEX</a> idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PIN__TLS.html#gccb9f3e0a0cbe9acefe341850f13ebd9">OS_TlsGetValueForThread</a> (<a class="el" href="group__OS__APIS__PIN__TLS.html#g0987db84fd6e93b83d2e89e436c37ad1">PIN_TLS_INDEX</a> idx, <a class="el" href="group__OS__APIS__TYPES.html#g6f9cc82a7ad8d78fc70cfac334bf34aa">NATIVE_TID</a> ntid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PIN__TLS.html#g3d0c8f8e6b8146dee4aba4b0aa97d790">OS_TlsGetArrayAddress</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PIN__TLS.html#g32b1151316dc38c3adf607c9b2de786e">OS_TlsGetArrayAddressForThread</a> (<a class="el" href="group__OS__APIS__TYPES.html#g6f9cc82a7ad8d78fc70cfac334bf34aa">NATIVE_TID</a> ntid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PIN__TLS.html#ge2ec9d0e6db3072f25960f4475948244">OS_TlsSetValue</a> (<a class="el" href="group__OS__APIS__PIN__TLS.html#g0987db84fd6e93b83d2e89e436c37ad1">PIN_TLS_INDEX</a> idx, VOID *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PIN__TLS.html#g2afe56e095f96a389f960b79bb842bed">OS_TlsSetValueForThread</a> (<a class="el" href="group__OS__APIS__PIN__TLS.html#g0987db84fd6e93b83d2e89e436c37ad1">PIN_TLS_INDEX</a> idx, <a class="el" href="group__OS__APIS__TYPES.html#g6f9cc82a7ad8d78fc70cfac334bf34aa">NATIVE_TID</a> ntid, VOID *val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PIN__TLS.html#g102aa3118b484d950429d1062748ed89">OS_TlsFreeThreadTls</a> (<a class="el" href="group__OS__APIS__TYPES.html#g6f9cc82a7ad8d78fc70cfac334bf34aa">NATIVE_TID</a> ntid)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OS__APIS__PIN__TLS.html#ga4e3ad1fa5e3c3286e9ca4a233a84b0b">OS_TlsAddStaticTlsDestructor</a> (<a class="el" href="group__OS__APIS__PIN__TLS.html#g7d97e0cbc664a499b43cfde1f8a33fea">TLS_DESTRUCTOR</a> destructor)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g0987db84fd6e93b83d2e89e436c37ad1"></a><!-- doxytag: member="pin-tls.h::PIN_TLS_INDEX" ref="g0987db84fd6e93b83d2e89e436c37ad1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ADDRINT <a class="el" href="group__OS__APIS__PIN__TLS.html#g0987db84fd6e93b83d2e89e436c37ad1">PIN_TLS_INDEX</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type for index inside the dynamic TLS. 
</div>
</div><p>
<a class="anchor" name="g7d97e0cbc664a499b43cfde1f8a33fea"></a><!-- doxytag: member="pin-tls.h::TLS_DESTRUCTOR" ref="g7d97e0cbc664a499b43cfde1f8a33fea" args="(VOID *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID(*) <a class="el" href="group__OS__APIS__PIN__TLS.html#g7d97e0cbc664a499b43cfde1f8a33fea">TLS_DESTRUCTOR</a>(VOID *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prototype for TLS value desctructor function. The only argument for this function is the value stored in TLS. 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga4e3ad1fa5e3c3286e9ca4a233a84b0b"></a><!-- doxytag: member="pin-tls.h::OS_TlsAddStaticTlsDestructor" ref="ga4e3ad1fa5e3c3286e9ca4a233a84b0b" args="(TLS_DESTRUCTOR destructor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a> OS_TlsAddStaticTlsDestructor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__PIN__TLS.html#g7d97e0cbc664a499b43cfde1f8a33fea">TLS_DESTRUCTOR</a>&nbsp;</td>
          <td class="paramname"> <em>destructor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a destructor for all threads' static TLS. The destructor for static TLS is called on each thread termination, provided that the thread had an allocated static TLS.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>destructor</em>&nbsp;</td><td>Destructor function that will be called with the pointer to the fixed TLS when a thread terminates.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge9eea41e2ccdc1ad177d30932deb1be5"></a><!-- doxytag: member="pin-tls.h::OS_TlsAlloc" ref="ge9eea41e2ccdc1ad177d30932deb1be5" args="(TLS_DESTRUCTOR dest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__OS__APIS__PIN__TLS.html#g0987db84fd6e93b83d2e89e436c37ad1">PIN_TLS_INDEX</a> OS_TlsAlloc           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__PIN__TLS.html#g7d97e0cbc664a499b43cfde1f8a33fea">TLS_DESTRUCTOR</a>&nbsp;</td>
          <td class="paramname"> <em>dest</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates a new slot in the dynamic TLS.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>dest</em>&nbsp;</td><td>Optional destructor function that will be called on each value stores in TLS when its corresponding thread dies.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Index for the newly allocated slot or OS_APIS_INVALID_PIN_TLS_INDEX on error.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7c1fb452934baf5ed40089373f894689"></a><!-- doxytag: member="pin-tls.h::OS_TlsFree" ref="g7c1fb452934baf5ed40089373f894689" args="(PIN_TLS_INDEX idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a> OS_TlsFree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__PIN__TLS.html#g0987db84fd6e93b83d2e89e436c37ad1">PIN_TLS_INDEX</a>&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free a previously allocated slot in the dynamic TLS.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>idx</em>&nbsp;</td><td>The index to free.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True on success.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g102aa3118b484d950429d1062748ed89"></a><!-- doxytag: member="pin-tls.h::OS_TlsFreeThreadTls" ref="g102aa3118b484d950429d1062748ed89" args="(NATIVE_TID ntid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID OS_TlsFreeThreadTls           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#g6f9cc82a7ad8d78fc70cfac334bf34aa">NATIVE_TID</a>&nbsp;</td>
          <td class="paramname"> <em>ntid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free all resources that are used for a particular thread's TLS. This function is usually called when a thread is about to exit.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ntid</em>&nbsp;</td><td>The thread ID for which the TLS need to be freed.</td></tr>
  </table>
</dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g3d0c8f8e6b8146dee4aba4b0aa97d790"></a><!-- doxytag: member="pin-tls.h::OS_TlsGetArrayAddress" ref="g3d0c8f8e6b8146dee4aba4b0aa97d790" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID** OS_TlsGetArrayAddress           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the address of the static TLS for the current thread<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Address of the static TLS for the current threads (which is a VOID* array).</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g32b1151316dc38c3adf607c9b2de786e"></a><!-- doxytag: member="pin-tls.h::OS_TlsGetArrayAddressForThread" ref="g32b1151316dc38c3adf607c9b2de786e" args="(NATIVE_TID ntid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID** OS_TlsGetArrayAddressForThread           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#g6f9cc82a7ad8d78fc70cfac334bf34aa">NATIVE_TID</a>&nbsp;</td>
          <td class="paramname"> <em>ntid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the address of the static TLS for a particular thread<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ntid</em>&nbsp;</td><td>The thread ID for which the static TLS will be retrieved.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Address of the static TLS for the specified threads (which is a VOID* array).</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gdad938be8a50c78d373e6e8f3d17f995"></a><!-- doxytag: member="pin-tls.h::OS_TlsGetBaseAddress" ref="gdad938be8a50c78d373e6e8f3d17f995" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* OS_TlsGetBaseAddress           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the base address for the application-wide TLS data structure. The TLS data structure is used to implement a TLS which is not based on segment registers.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the base address of the TLS data structure.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gc6c456f5bfe02c549b1b1224c4db7644"></a><!-- doxytag: member="pin-tls.h::OS_TlsGetValue" ref="gc6c456f5bfe02c549b1b1224c4db7644" args="(PIN_TLS_INDEX idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* OS_TlsGetValue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__PIN__TLS.html#g0987db84fd6e93b83d2e89e436c37ad1">PIN_TLS_INDEX</a>&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value associated with a particular index from the current thread's dynamic TLS.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>idx</em>&nbsp;</td><td>The index of the value to get.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the value, or NULL otherwise.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="gccb9f3e0a0cbe9acefe341850f13ebd9"></a><!-- doxytag: member="pin-tls.h::OS_TlsGetValueForThread" ref="gccb9f3e0a0cbe9acefe341850f13ebd9" args="(PIN_TLS_INDEX idx, NATIVE_TID ntid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* OS_TlsGetValueForThread           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__PIN__TLS.html#g0987db84fd6e93b83d2e89e436c37ad1">PIN_TLS_INDEX</a>&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#g6f9cc82a7ad8d78fc70cfac334bf34aa">NATIVE_TID</a>&nbsp;</td>
          <td class="paramname"> <em>ntid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value associated with a particular index of a particular thread's dynamic TLS.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>idx</em>&nbsp;</td><td>The index of the value to get. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ntid</em>&nbsp;</td><td>The thread ID for which the TLS value will be retrieved.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to the value, or NULL otherwise.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="ge2ec9d0e6db3072f25960f4475948244"></a><!-- doxytag: member="pin-tls.h::OS_TlsSetValue" ref="ge2ec9d0e6db3072f25960f4475948244" args="(PIN_TLS_INDEX idx, VOID *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a> OS_TlsSetValue           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__PIN__TLS.html#g0987db84fd6e93b83d2e89e436c37ad1">PIN_TLS_INDEX</a>&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the value associated with a particular index in the current thread's dynamic TLS.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>idx</em>&nbsp;</td><td>The index of the value to set. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>val</em>&nbsp;</td><td>The new value to set.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True on success.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="g2afe56e095f96a389f960b79bb842bed"></a><!-- doxytag: member="pin-tls.h::OS_TlsSetValueForThread" ref="g2afe56e095f96a389f960b79bb842bed" args="(PIN_TLS_INDEX idx, NATIVE_TID ntid, VOID *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__OS__APIS__TYPES.html#gd312c486942310e24394e7ea81f8f7e1">BOOL_T</a> OS_TlsSetValueForThread           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__PIN__TLS.html#g0987db84fd6e93b83d2e89e436c37ad1">PIN_TLS_INDEX</a>&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__OS__APIS__TYPES.html#g6f9cc82a7ad8d78fc70cfac334bf34aa">NATIVE_TID</a>&nbsp;</td>
          <td class="paramname"> <em>ntid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the value associated with a particular index in of a particular thread's dynamic TLS.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>idx</em>&nbsp;</td><td>The index of the value to set. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ntid</em>&nbsp;</td><td>The thread ID for which the value will be set in its TLS. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>val</em>&nbsp;</td><td>The new value to set.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True on success.</dd></dl>
<dl class="user" compact><dt><b>Availability:</b></dt><dd><b>O/S</b>: Windows, Linux &amp; OS X*<br>
 <b>CPU:</b> All<br>
 </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 22:00:25 2017 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
