<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: SIGACTION Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SIGACTION Struct Reference<br>
<small>
[<a class="el" href="group__OS__APIS__SIGNALS.html">Signals</a>]</small>
</h1><!-- doxytag: class="SIGACTION" --><code>#include &lt;signals.h&gt;</code>
<p>
<a href="structSIGACTION-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap><a class="anchor" name="bedaec8dd5c223c60b3b45e2952232d8"></a><!-- doxytag: member="SIGACTION::_u" ref="bedaec8dd5c223c60b3b45e2952232d8" args="" -->
union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;void(*&nbsp;&nbsp;&nbsp;<b>_sa_handler</b> )(int)</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;void(*&nbsp;&nbsp;&nbsp;<a class="el" href="structSIGACTION.html#9226586e0bd1357cf425e218d13c1dab">_sa_sigaction</a> )(int, void *, void *)</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;void *&nbsp;&nbsp;&nbsp;<a class="el" href="structSIGACTION.html#d306ef8350ea4554a0a4cdde674372a6">_sa_handler_ptr</a></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><b>_u</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="667d9f32790d746797721f148e0b487b"></a><!-- doxytag: member="SIGACTION::sa_mask" ref="667d9f32790d746797721f148e0b487b" args="" -->
SIGSET_T&nbsp;</td><td class="memItemRight" valign="bottom"><b>sa_mask</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSIGACTION.html#b2fb8a90f316d91b9ba458c19d1b0a55">sa_flags</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSIGACTION.html#f32a322aa5a2fa0e749bf25b609f69f8">sa_restorer</a> )(void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Specifies an action to <a class="el" href="group__OS__APIS__SIGNALS.html#g8736511da8873f1e09877056989c1b63">OS_SigAction()</a> 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9226586e0bd1357cf425e218d13c1dab"></a><!-- doxytag: member="SIGACTION::_sa_sigaction" ref="9226586e0bd1357cf425e218d13c1dab" args=")(int, void *, void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="structSIGACTION.html#9226586e0bd1357cf425e218d13c1dab">SIGACTION::_sa_sigaction</a>)(int, void *, void *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signal handle function (old way). 
<p>

</div>
</div><p>
<a class="anchor" name="d306ef8350ea4554a0a4cdde674372a6"></a><!-- doxytag: member="SIGACTION::_sa_handler_ptr" ref="d306ef8350ea4554a0a4cdde674372a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structSIGACTION.html#d306ef8350ea4554a0a4cdde674372a6">SIGACTION::_sa_handler_ptr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signal handle function (new way). 
<p>

</div>
</div><p>
<a class="anchor" name="b2fb8a90f316d91b9ba458c19d1b0a55"></a><!-- doxytag: member="SIGACTION::sa_flags" ref="b2fb8a90f316d91b9ba458c19d1b0a55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structSIGACTION.html#b2fb8a90f316d91b9ba458c19d1b0a55">SIGACTION::sa_flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask of signals to block during the handling of the signal. 
<p>

</div>
</div><p>
<a class="anchor" name="f32a322aa5a2fa0e749bf25b609f69f8"></a><!-- doxytag: member="SIGACTION::sa_restorer" ref="f32a322aa5a2fa0e749bf25b609f69f8" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="structSIGACTION.html#f32a322aa5a2fa0e749bf25b609f69f8">SIGACTION::sa_restorer</a>)(void)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Additional flags (OS specific). 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>signals.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 22:00:25 2017 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
