<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>_OS_APIS_MUTEX_TYPE Member List</h1>This is the complete list of members for <a class="el" href="struct__OS__APIS__MUTEX__TYPE.html">_OS_APIS_MUTEX_TYPE</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>depth</b> (defined in <a class="el" href="struct__OS__APIS__MUTEX__TYPE.html">_OS_APIS_MUTEX_TYPE</a>)</td><td><a class="el" href="struct__OS__APIS__MUTEX__TYPE.html">_OS_APIS_MUTEX_TYPE</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>event</b> (defined in <a class="el" href="struct__OS__APIS__MUTEX__TYPE.html">_OS_APIS_MUTEX_TYPE</a>)</td><td><a class="el" href="struct__OS__APIS__MUTEX__TYPE.html">_OS_APIS_MUTEX_TYPE</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>kind</b> (defined in <a class="el" href="struct__OS__APIS__MUTEX__TYPE.html">_OS_APIS_MUTEX_TYPE</a>)</td><td><a class="el" href="struct__OS__APIS__MUTEX__TYPE.html">_OS_APIS_MUTEX_TYPE</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>num_waiters</b> (defined in <a class="el" href="struct__OS__APIS__MUTEX__TYPE.html">_OS_APIS_MUTEX_TYPE</a>)</td><td><a class="el" href="struct__OS__APIS__MUTEX__TYPE.html">_OS_APIS_MUTEX_TYPE</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>spinlock</b> (defined in <a class="el" href="struct__OS__APIS__MUTEX__TYPE.html">_OS_APIS_MUTEX_TYPE</a>)</td><td><a class="el" href="struct__OS__APIS__MUTEX__TYPE.html">_OS_APIS_MUTEX_TYPE</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 22:00:25 2017 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
