<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>OS_MEMORY_AT_ADDR_INFORMATION Member List</h1>This is the complete list of members for <a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html">OS_MEMORY_AT_ADDR_INFORMATION</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#a5d95428913abff4a7c0e5f3e46fd637">BaseAddress</a></td><td><a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html">OS_MEMORY_AT_ADDR_INFORMATION</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#afafff2b58706a51b29d0ef7785eed55">MapSize</a></td><td><a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html">OS_MEMORY_AT_ADDR_INFORMATION</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#85e4983266a572dd9add5185534785de">Protection</a></td><td><a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html">OS_MEMORY_AT_ADDR_INFORMATION</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#5f1b8538c7a2f0397f1568edf4bc0b79">Shared</a></td><td><a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html">OS_MEMORY_AT_ADDR_INFORMATION</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#a167008201c4faee2fd13ef4a9590a32">Type</a></td><td><a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html">OS_MEMORY_AT_ADDR_INFORMATION</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 22:00:25 2017 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
