<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: OS_MEMORY_AT_ADDR_INFORMATION Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>OS_MEMORY_AT_ADDR_INFORMATION Struct Reference<br>
<small>
[<a class="el" href="group__OS__APIS__MEMORY.html">Memory</a>]</small>
</h1><!-- doxytag: class="OS_MEMORY_AT_ADDR_INFORMATION" --><code>#include &lt;memory.h&gt;</code>
<p>
<a href="structOS__MEMORY__AT__ADDR__INFORMATION-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">VOID *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#a5d95428913abff4a7c0e5f3e46fd637">BaseAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">USIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#afafff2b58706a51b29d0ef7785eed55">MapSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#5f1b8538c7a2f0397f1568edf4bc0b79">Shared</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__OS__APIS__MEMORY.html#g8b1f83ef2e6ff5fd685c9beb6249fbec">OS_PAGE_PROTECTION_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#85e4983266a572dd9add5185534785de">Protection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#a167008201c4faee2fd13ef4a9590a32">Type</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains a memory region information 
<p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a5d95428913abff4a7c0e5f3e46fd637"></a><!-- doxytag: member="OS_MEMORY_AT_ADDR_INFORMATION::BaseAddress" ref="a5d95428913abff4a7c0e5f3e46fd637" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID* <a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#a5d95428913abff4a7c0e5f3e46fd637">OS_MEMORY_AT_ADDR_INFORMATION::BaseAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The base address of the mapped region. 
<p>

</div>
</div><p>
<a class="anchor" name="afafff2b58706a51b29d0ef7785eed55"></a><!-- doxytag: member="OS_MEMORY_AT_ADDR_INFORMATION::MapSize" ref="afafff2b58706a51b29d0ef7785eed55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USIZE <a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#afafff2b58706a51b29d0ef7785eed55">OS_MEMORY_AT_ADDR_INFORMATION::MapSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size of the mapped region. 
<p>

</div>
</div><p>
<a class="anchor" name="5f1b8538c7a2f0397f1568edf4bc0b79"></a><!-- doxytag: member="OS_MEMORY_AT_ADDR_INFORMATION::Shared" ref="5f1b8538c7a2f0397f1568edf4bc0b79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#5f1b8538c7a2f0397f1568edf4bc0b79">OS_MEMORY_AT_ADDR_INFORMATION::Shared</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shared or private region. 
<p>

</div>
</div><p>
<a class="anchor" name="85e4983266a572dd9add5185534785de"></a><!-- doxytag: member="OS_MEMORY_AT_ADDR_INFORMATION::Protection" ref="85e4983266a572dd9add5185534785de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__OS__APIS__MEMORY.html#g8b1f83ef2e6ff5fd685c9beb6249fbec">OS_PAGE_PROTECTION_TYPE</a> <a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#85e4983266a572dd9add5185534785de">OS_MEMORY_AT_ADDR_INFORMATION::Protection</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The protection of this region. 
<p>

</div>
</div><p>
<a class="anchor" name="a167008201c4faee2fd13ef4a9590a32"></a><!-- doxytag: member="OS_MEMORY_AT_ADDR_INFORMATION::Type" ref="a167008201c4faee2fd13ef4a9590a32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="structOS__MEMORY__AT__ADDR__INFORMATION.html#a167008201c4faee2fd13ef4a9590a32">OS_MEMORY_AT_ADDR_INFORMATION::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unknown... 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>memory.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 22:00:25 2017 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
