<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PinCRT: OS_APIS_RW_LOCK_IMPL_T Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>OS_APIS_RW_LOCK_IMPL_T Struct Reference</h1><!-- doxytag: class="OS_APIS_RW_LOCK_IMPL_T" --><code>#include &lt;rw-lock.h&gt;</code>
<p>
<a href="structOS__APIS__RW__LOCK__IMPL__T-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69e519250644909dc1697b7e20310dbe"></a><!-- doxytag: member="OS_APIS_RW_LOCK_IMPL_T::lock" ref="69e519250644909dc1697b7e20310dbe" args="" -->
<a class="el" href="struct__OS__APIS__MUTEX__TYPE.html">OS_MUTEX_TYPE_IMPL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>lock</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e41909b70b0ca0473fd7302315cd2b7"></a><!-- doxytag: member="OS_APIS_RW_LOCK_IMPL_T::owner_type" ref="8e41909b70b0ca0473fd7302315cd2b7" args="" -->
OS_APIS_RW_LOCK_OWNER_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><b>owner_type</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb1d197fb1f8f3e9c0cb73c4d0af6041"></a><!-- doxytag: member="OS_APIS_RW_LOCK_IMPL_T::readers" ref="fb1d197fb1f8f3e9c0cb73c4d0af6041" args="" -->
UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><b>readers</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97735b411a374963f1cd9ca483e1a699"></a><!-- doxytag: member="OS_APIS_RW_LOCK_IMPL_T::no_readers_event" ref="97735b411a374963f1cd9ca483e1a699" args="" -->
OS_EVENT&nbsp;</td><td class="memItemRight" valign="bottom"><b>no_readers_event</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c8da9928af8449895750b6418bec6d9"></a><!-- doxytag: member="OS_APIS_RW_LOCK_IMPL_T::waiters_count" ref="1c8da9928af8449895750b6418bec6d9" args="" -->
UINT32&nbsp;</td><td class="memItemRight" valign="bottom"><b>waiters_count</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is an opaque struct for readers/writers lock. This struct should be used with the functions declared in this header. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>rw-lock.h</ul>
<hr size="1"><address style="align: right;"><small>Generated on Thu Feb 2 22:00:25 2017 for PinCRT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
